//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for booleanType.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="booleanType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="true"/>
 *     &lt;enumeration value="false"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "booleanType")
@XmlEnum
public enum BooleanType {

    @XmlEnumValue("true")
    TRUE("true"), @XmlEnumValue("false")
    FALSE("false");
    private final String value;

    BooleanType(String v) {
	value = v;
    }

    public String value() {
	return value;
    }

    public static BooleanType fromValue(String v) {

	if (v != null && "yes".equalsIgnoreCase(v) && !v.equalsIgnoreCase("null")) {
	    v = "true";
	} else if (v != null && "no".equalsIgnoreCase(v) && !v.equalsIgnoreCase("null")) {
	    v = "false";
	} else {
	    return null;
	}
	for (BooleanType c : BooleanType.values()) {
	    if (c.value.equals(v)) {
		return c;
	    }
	}
	System.out.println();
	throw new IllegalArgumentException(v);
    }

}
