//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * Main Allergen requlated by goverment plus alternative
 * 
 * <p>
 * Java class for foodAllergenType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="foodAllergenType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="crustaceanShellfish" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="eggs" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="fish" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="milk" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="treenuts" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="peanuts" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="wheat" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="soybeans" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="sesameseeds" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="others" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="allergenEnumerations" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="allergenSpecificationAgency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="allergenSpecificationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="allergenTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="levelOfContainment" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="allergenStatement" type="{http://www.fsenet.com}longDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "foodAllergenType", propOrder = { "crustaceanShellfish", "eggs", "fish", "milk", "treenuts", "peanuts", "wheat", "soybeans", "sesameseeds", "others", "allergenEnumerations", "allergenStatement" })
public class FoodAllergenType {

    @XmlElement(required = true, nillable = true)
    protected BooleanType crustaceanShellfish;
    @XmlElement(required = true, nillable = true)
    protected BooleanType eggs;
    @XmlElement(required = true, nillable = true)
    protected BooleanType fish;
    @XmlElement(required = true, nillable = true)
    protected BooleanType milk;
    @XmlElement(required = true, nillable = true)
    protected BooleanType treenuts;
    @XmlElement(required = true, nillable = true)
    protected BooleanType peanuts;
    @XmlElement(required = true, nillable = true)
    protected BooleanType wheat;
    @XmlElement(required = true, nillable = true)
    protected BooleanType soybeans;
    @XmlElement(required = true, nillable = true)
    protected BooleanType sesameseeds;
    @XmlElement(required = true, nillable = true)
    protected List<String> others;
    @XmlElement(required = true, nillable = true)
    protected List<FoodAllergenType.AllergenEnumerations> allergenEnumerations;
    @XmlElement(required = true, nillable = true)
    protected List<LongDescriptionType> allergenStatement;

    /**
     * Gets the value of the crustaceanShellfish property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getCrustaceanShellfish() {
	return crustaceanShellfish;
    }

    /**
     * Sets the value of the crustaceanShellfish property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setCrustaceanShellfish(BooleanType value) {
	this.crustaceanShellfish = value;
    }

    /**
     * Gets the value of the eggs property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getEggs() {
	return eggs;
    }

    /**
     * Sets the value of the eggs property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setEggs(BooleanType value) {
	this.eggs = value;
    }

    /**
     * Gets the value of the fish property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getFish() {
	return fish;
    }

    /**
     * Sets the value of the fish property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setFish(BooleanType value) {
	this.fish = value;
    }

    /**
     * Gets the value of the milk property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getMilk() {
	return milk;
    }

    /**
     * Sets the value of the milk property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setMilk(BooleanType value) {
	this.milk = value;
    }

    /**
     * Gets the value of the treenuts property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getTreenuts() {
	return treenuts;
    }

    /**
     * Sets the value of the treenuts property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setTreenuts(BooleanType value) {
	this.treenuts = value;
    }

    /**
     * Gets the value of the peanuts property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getPeanuts() {
	return peanuts;
    }

    /**
     * Sets the value of the peanuts property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setPeanuts(BooleanType value) {
	this.peanuts = value;
    }

    /**
     * Gets the value of the wheat property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getWheat() {
	return wheat;
    }

    /**
     * Sets the value of the wheat property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setWheat(BooleanType value) {
	this.wheat = value;
    }

    /**
     * Gets the value of the soybeans property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getSoybeans() {
	return soybeans;
    }

    /**
     * Sets the value of the soybeans property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setSoybeans(BooleanType value) {
	this.soybeans = value;
    }

    /**
     * Gets the value of the sesameseeds property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getSesameseeds() {
	return sesameseeds;
    }

    /**
     * Sets the value of the sesameseeds property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setSesameseeds(BooleanType value) {
	this.sesameseeds = value;
    }

    /**
     * Gets the value of the others property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the others property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getOthers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link String }
     * 
     * 
     */
    public List<String> getOthers() {
	if (others == null) {
	    others = new ArrayList<String>();
	}
	return this.others;
    }

    /**
     * Gets the value of the allergenEnumerations property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the allergenEnumerations property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getAllergenEnumerations().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FoodAllergenType.AllergenEnumerations }
     * 
     * 
     */
    public List<FoodAllergenType.AllergenEnumerations> getAllergenEnumerations() {
	if (allergenEnumerations == null) {
	    allergenEnumerations = new ArrayList<FoodAllergenType.AllergenEnumerations>();
	}
	return this.allergenEnumerations;
    }

    /**
     * Gets the value of the allergenStatement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the allergenStatement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getAllergenStatement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LongDescriptionType }
     * 
     * 
     */
    public List<LongDescriptionType> getAllergenStatement() {
	if (allergenStatement == null) {
	    allergenStatement = new ArrayList<LongDescriptionType>();
	}
	return this.allergenStatement;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="allergenSpecificationAgency" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="allergenSpecificationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="allergenTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="levelOfContainment" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = { "allergenSpecificationAgency", "allergenSpecificationName", "allergenTypeCode", "levelOfContainment" })
    public static class AllergenEnumerations {

	@XmlElement(required = true)
	protected String allergenSpecificationAgency;
	@XmlElement(required = true)
	protected String allergenSpecificationName;
	@XmlElement(required = true)
	protected String allergenTypeCode;
	@XmlElement(required = true)
	protected String levelOfContainment;

	/**
	 * Gets the value of the allergenSpecificationAgency property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getAllergenSpecificationAgency() {
	    return allergenSpecificationAgency;
	}

	/**
	 * Sets the value of the allergenSpecificationAgency property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setAllergenSpecificationAgency(String value) {
	    this.allergenSpecificationAgency = value;
	}

	/**
	 * Gets the value of the allergenSpecificationName property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getAllergenSpecificationName() {
	    return allergenSpecificationName;
	}

	/**
	 * Sets the value of the allergenSpecificationName property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setAllergenSpecificationName(String value) {
	    this.allergenSpecificationName = value;
	}

	/**
	 * Gets the value of the allergenTypeCode property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getAllergenTypeCode() {
	    return allergenTypeCode;
	}

	/**
	 * Sets the value of the allergenTypeCode property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setAllergenTypeCode(String value) {
	    this.allergenTypeCode = value;
	}

	/**
	 * Gets the value of the levelOfContainment property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getLevelOfContainment() {
	    return levelOfContainment;
	}

	/**
	 * Sets the value of the levelOfContainment property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setLevelOfContainment(String value) {
	    this.levelOfContainment = value;
	}

    }

}
