//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for foodMarketingInformationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="foodMarketingInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dietType" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{http://www.fsenet.com}foodDietType">
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="servingSuggestion" type="{http://www.fsenet.com}additionalDescriptionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "foodMarketingInformationType", propOrder = { "dietType", "servingSuggestion" })
public class FoodMarketingInformationType {

    @XmlElement(required = true, nillable = true)
    protected List<FoodMarketingInformationType.DietType> dietType;
    @XmlElement(required = true, nillable = true)
    protected AdditionalDescriptionType servingSuggestion;

    /**
     * Gets the value of the dietType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the dietType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getDietType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FoodMarketingInformationType.DietType }
     * 
     * 
     */
    public List<FoodMarketingInformationType.DietType> getDietType() {
	if (dietType == null) {
	    dietType = new ArrayList<FoodMarketingInformationType.DietType>();
	}
	return this.dietType;
    }

    /**
     * Gets the value of the servingSuggestion property.
     * 
     * @return possible object is {@link AdditionalDescriptionType }
     * 
     */
    public AdditionalDescriptionType getServingSuggestion() {
	return servingSuggestion;
    }

    /**
     * Sets the value of the servingSuggestion property.
     * 
     * @param value
     *            allowed object is {@link AdditionalDescriptionType }
     * 
     */
    public void setServingSuggestion(AdditionalDescriptionType value) {
	this.servingSuggestion = value;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{http://www.fsenet.com}foodDietType">
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class DietType extends FoodDietType {

    }

}
