//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for foodDietType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="foodDietType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dietetic" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="kosher" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="halal" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="organic" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="vegan" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="vegetarian" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="without_pork" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="without_beef" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="childNutritionLabel" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="glutenfree" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "foodDietType", propOrder = { "dietetic", "kosher", "halal", "organic", "vegan", "vegetarian", "withoutPork", "withoutBeef", "childNutritionLabel", "glutenfree" })
@XmlSeeAlso({ com.fse.fsenet.server.catalogExport.xml.FoodMarketingInformationType.DietType.class })
public class FoodDietType {

    @XmlElement(required = true, nillable = true)
    protected BooleanType dietetic;
    @XmlElement(required = true, nillable = true)
    protected BooleanType kosher;
    @XmlElement(required = true, nillable = true)
    protected BooleanType halal;
    @XmlElement(required = true, nillable = true)
    protected BooleanType organic;
    @XmlElement(required = true, nillable = true)
    protected BooleanType vegan;
    @XmlElement(required = true, nillable = true)
    protected BooleanType vegetarian;
    @XmlElement(name = "without_pork")
    protected BooleanType withoutPork;
    @XmlElement(name = "without_beef", nillable = true)
    protected BooleanType withoutBeef;
    @XmlElement(required = true, nillable = true)
    protected BooleanType childNutritionLabel;
    @XmlElement(required = true, nillable = true)
    protected BooleanType glutenfree;

    /**
     * Gets the value of the dietetic property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getDietetic() {
	return dietetic;
    }

    /**
     * Sets the value of the dietetic property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setDietetic(BooleanType value) {
	this.dietetic = value;
    }

    /**
     * Gets the value of the kosher property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getKosher() {
	return kosher;
    }

    /**
     * Sets the value of the kosher property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setKosher(BooleanType value) {
	this.kosher = value;
    }

    /**
     * Gets the value of the halal property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getHalal() {
	return halal;
    }

    /**
     * Sets the value of the halal property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setHalal(BooleanType value) {
	this.halal = value;
    }

    /**
     * Gets the value of the organic property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getOrganic() {
	return organic;
    }

    /**
     * Sets the value of the organic property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setOrganic(BooleanType value) {
	this.organic = value;
    }

    /**
     * Gets the value of the vegan property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getVegan() {
	return vegan;
    }

    /**
     * Sets the value of the vegan property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setVegan(BooleanType value) {
	this.vegan = value;
    }

    /**
     * Gets the value of the vegetarian property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getVegetarian() {
	return vegetarian;
    }

    /**
     * Sets the value of the vegetarian property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setVegetarian(BooleanType value) {
	this.vegetarian = value;
    }

    /**
     * Gets the value of the withoutPork property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getWithoutPork() {
	return withoutPork;
    }

    /**
     * Sets the value of the withoutPork property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setWithoutPork(BooleanType value) {
	this.withoutPork = value;
    }

    /**
     * Gets the value of the withoutBeef property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getWithoutBeef() {
	return withoutBeef;
    }

    /**
     * Sets the value of the withoutBeef property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setWithoutBeef(BooleanType value) {
	this.withoutBeef = value;
    }

    /**
     * Gets the value of the childNutritionLabel property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getChildNutritionLabel() {
	return childNutritionLabel;
    }

    /**
     * Sets the value of the childNutritionLabel property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setChildNutritionLabel(BooleanType value) {
	this.childNutritionLabel = value;
    }

    /**
     * Gets the value of the glutenfree property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getGlutenfree() {
	return glutenfree;
    }

    /**
     * Sets the value of the glutenfree property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setGlutenfree(BooleanType value) {
	this.glutenfree = value;
    }

}
