//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//


package com.fse.fsenet.server.catalogExport.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for packageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="packageType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="tradeItem" type="{http://www.fsenet.com}tradeItemType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "packageType", propOrder = {
    "tradeItem"
})
public class PackageType {

    @XmlElement(required = true, nillable = true)
    protected TradeItemType tradeItem;

    /**
     * Gets the value of the tradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemType }
     *     
     */
    public TradeItemType getTradeItem() {
        return tradeItem;
    }

    /**
     * Sets the value of the tradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemType }
     *     
     */
    public void setTradeItem(TradeItemType value) {
        this.tradeItem = value;
    }

}
