//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for partyIdentificationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="partyIdentificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="gln" type="{http://www.fsenet.com}glnType"/>
 *         &lt;element name="partyName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="35"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "partyIdentificationType", propOrder = { "gln", "partyName" })
public class PartyIdentificationType {

    @XmlElement(required = true, nillable = true)
    protected String gln;
    @XmlElement(required = true, nillable = true)
    protected String partyName;

    /**
     * Gets the value of the gln property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getGln() {
	return gln;
    }

    /**
     * Sets the value of the gln property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setGln(String value) {
	this.gln = value;
    }

    /**
     * Gets the value of the partyName property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getPartyName() {
	return partyName;
    }

    /**
     * Sets the value of the partyName property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setPartyName(String value) {
	this.partyName = value;
    }

}
