//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

/**
 * <p>
 * Java class for tradeItemItemOrderInformationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemItemOrderInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="lastChangeDateTime" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="startAvailabilityDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="publicationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cancelDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="discontinueDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="endAvailabilityDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="firstOrderDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="firstShipDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="lastOrderDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="lastShipDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="orderingUnitOfMeasure" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemItemOrderInformationType", propOrder = { "effectiveDate", "lastChangeDateTime", "startAvailabilityDateTime", "publicationDate", "cancelDate", "discontinueDate", "endAvailabilityDateTime", "firstOrderDate", "firstShipDate", "lastOrderDate", "lastShipDate",
	"orderingUnitOfMeasure" })
public class TradeItemItemOrderInformationType {

    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lastChangeDateTime;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar startAvailabilityDateTime;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar publicationDate;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cancelDate;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar discontinueDate;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar endAvailabilityDateTime;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar firstOrderDate;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar firstShipDate;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lastOrderDate;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lastShipDate;
    @XmlElement(required = true, nillable = true)
    protected String orderingUnitOfMeasure;

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getEffectiveDate() {
	return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
	this.effectiveDate = value;
    }

    /**
     * Gets the value of the lastChangeDateTime property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getLastChangeDateTime() {
	return lastChangeDateTime;
    }

    /**
     * Sets the value of the lastChangeDateTime property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setLastChangeDateTime(XMLGregorianCalendar value) {
	this.lastChangeDateTime = value;
    }

    /**
     * Gets the value of the startAvailabilityDateTime property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getStartAvailabilityDateTime() {
	return startAvailabilityDateTime;
    }

    /**
     * Sets the value of the startAvailabilityDateTime property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setStartAvailabilityDateTime(XMLGregorianCalendar value) {
	this.startAvailabilityDateTime = value;
    }

    /**
     * Gets the value of the publicationDate property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getPublicationDate() {
	return publicationDate;
    }

    /**
     * Sets the value of the publicationDate property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setPublicationDate(XMLGregorianCalendar value) {
	this.publicationDate = value;
    }

    /**
     * Gets the value of the cancelDate property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getCancelDate() {
	return cancelDate;
    }

    /**
     * Sets the value of the cancelDate property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setCancelDate(XMLGregorianCalendar value) {
	this.cancelDate = value;
    }

    /**
     * Gets the value of the discontinueDate property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getDiscontinueDate() {
	return discontinueDate;
    }

    /**
     * Sets the value of the discontinueDate property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setDiscontinueDate(XMLGregorianCalendar value) {
	this.discontinueDate = value;
    }

    /**
     * Gets the value of the endAvailabilityDateTime property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getEndAvailabilityDateTime() {
	return endAvailabilityDateTime;
    }

    /**
     * Sets the value of the endAvailabilityDateTime property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setEndAvailabilityDateTime(XMLGregorianCalendar value) {
	this.endAvailabilityDateTime = value;
    }

    /**
     * Gets the value of the firstOrderDate property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getFirstOrderDate() {
	return firstOrderDate;
    }

    /**
     * Sets the value of the firstOrderDate property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setFirstOrderDate(XMLGregorianCalendar value) {
	this.firstOrderDate = value;
    }

    /**
     * Gets the value of the firstShipDate property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getFirstShipDate() {
	return firstShipDate;
    }

    /**
     * Sets the value of the firstShipDate property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setFirstShipDate(XMLGregorianCalendar value) {
	this.firstShipDate = value;
    }

    /**
     * Gets the value of the lastOrderDate property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getLastOrderDate() {
	return lastOrderDate;
    }

    /**
     * Sets the value of the lastOrderDate property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setLastOrderDate(XMLGregorianCalendar value) {
	this.lastOrderDate = value;
    }

    /**
     * Gets the value of the lastShipDate property.
     * 
     * @return possible object is {@link XMLGregorianCalendar }
     * 
     */
    public XMLGregorianCalendar getLastShipDate() {
	return lastShipDate;
    }

    /**
     * Sets the value of the lastShipDate property.
     * 
     * @param value
     *            allowed object is {@link XMLGregorianCalendar }
     * 
     */
    public void setLastShipDate(XMLGregorianCalendar value) {
	this.lastShipDate = value;
    }

    /**
     * Gets the value of the orderingUnitOfMeasure property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getOrderingUnitOfMeasure() {
	return orderingUnitOfMeasure;
    }

    /**
     * Sets the value of the orderingUnitOfMeasure property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setOrderingUnitOfMeasure(String value) {
	this.orderingUnitOfMeasure = value;
    }

}
