//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemFoodExtensionType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemFoodExtensionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="servingSize" type="{http://www.fsenet.com}measurementType" minOccurs="0"/>
 *         &lt;element name="householdServingSize" type="{http://www.fsenet.com}shortDescriptionType" minOccurs="0"/>
 *         &lt;element name="ingredients" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="preparationState" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nutrient" type="{http://www.fsenet.com}foodNutrientInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="allergy" type="{http://www.fsenet.com}foodAllergenType" minOccurs="0"/>
 *         &lt;element name="preparation" type="{http://www.fsenet.com}foodPreparationType" minOccurs="0"/>
 *         &lt;element name="foodAdditive" type="{http://www.fsenet.com}foodAdditiveType" minOccurs="0"/>
 *         &lt;element name="doesTradeItemCarryUSDAChildNutritionLabel" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="childNutritionEquivalent" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemFoodExtensionType", propOrder = { "servingSize", "householdServingSize", "ingredients", "preparationState", "nutrient", "allergy", "preparation", "foodAdditive", "doesTradeItemCarryUSDAChildNutritionLabel", "childNutritionEquivalent" })
public class TradeItemFoodExtensionType {

    @XmlElement(required = true, nillable = true)
    protected MeasurementType servingSize;
    @XmlElement(required = true, nillable = true)
    protected LongDescriptionType householdServingSize;
    @XmlElement(required = true, nillable = true)
    protected String ingredients;
    @XmlElement(required = true, nillable = true)
    protected String preparationState;
    @XmlElement(required = true, nillable = true)
    protected List<FoodNutrientInformationType> nutrient;
    @XmlElement(required = true, nillable = true)
    protected FoodAllergenType allergy;
    @XmlElement(required = true, nillable = true)
    protected FoodPreparationType preparation;
    @XmlElement(required = true, nillable = true)
    protected FoodAdditiveType foodAdditive;
    @XmlElement(required = true, nillable = true)
    protected BooleanType doesTradeItemCarryUSDAChildNutritionLabel;
    @XmlElement(required = true, nillable = true)
    protected String childNutritionEquivalent;

    /**
     * Gets the value of the servingSize property.
     * 
     * @return possible object is {@link MeasurementType }
     * 
     */
    public MeasurementType getServingSize() {
	return servingSize;
    }

    /**
     * Sets the value of the servingSize property.
     * 
     * @param value
     *            allowed object is {@link MeasurementType }
     * 
     */
    public void setServingSize(MeasurementType value) {
	this.servingSize = value;
    }

    /**
     * Gets the value of the householdServingSize property.
     * 
     * @return possible object is {@link ShortDescriptionType }
     * 
     */
    public LongDescriptionType getHouseholdServingSize() {
	return householdServingSize;
    }

    /**
     * Sets the value of the householdServingSize property.
     * 
     * @param value
     *            allowed object is {@link ShortDescriptionType }
     * 
     */
    public void setHouseholdServingSize(LongDescriptionType value) {
	this.householdServingSize = value;
    }

    /**
     * Gets the value of the ingredients property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getIngredients() {
	return ingredients;
    }

    /**
     * Sets the value of the ingredients property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setIngredients(String value) {
	this.ingredients = value;
    }

    /**
     * Gets the value of the preparationState property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getPreparationState() {
	return preparationState;
    }

    /**
     * Sets the value of the preparationState property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setPreparationState(String value) {
	this.preparationState = value;
    }

    /**
     * Gets the value of the nutrient property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the nutrient property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getNutrient().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FoodNutrientInformationType }
     * 
     * 
     */
    public List<FoodNutrientInformationType> getNutrient() {
	if (nutrient == null) {
	    nutrient = new ArrayList<FoodNutrientInformationType>();
	}
	return this.nutrient;
    }

    /**
     * Gets the value of the allergy property.
     * 
     * @return possible object is {@link FoodAllergenType }
     * 
     */
    public FoodAllergenType getAllergy() {
	return allergy;
    }

    /**
     * Sets the value of the allergy property.
     * 
     * @param value
     *            allowed object is {@link FoodAllergenType }
     * 
     */
    public void setAllergy(FoodAllergenType value) {
	this.allergy = value;
    }

    /**
     * Gets the value of the preparation property.
     * 
     * @return possible object is {@link FoodPreparationType }
     * 
     */
    public FoodPreparationType getPreparation() {
	return preparation;
    }

    /**
     * Sets the value of the preparation property.
     * 
     * @param value
     *            allowed object is {@link FoodPreparationType }
     * 
     */
    public void setPreparation(FoodPreparationType value) {
	this.preparation = value;
    }

    /**
     * Gets the value of the foodAdditive property.
     * 
     * @return possible object is {@link FoodAdditiveType }
     * 
     */
    public FoodAdditiveType getFoodAdditive() {
	return foodAdditive;
    }

    /**
     * Sets the value of the foodAdditive property.
     * 
     * @param value
     *            allowed object is {@link FoodAdditiveType }
     * 
     */
    public void setFoodAdditive(FoodAdditiveType value) {
	this.foodAdditive = value;
    }

    /**
     * Gets the value of the doesTradeItemCarryUSDAChildNutritionLabel property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getDoesTradeItemCarryUSDAChildNutritionLabel() {
	return doesTradeItemCarryUSDAChildNutritionLabel;
    }

    /**
     * Sets the value of the doesTradeItemCarryUSDAChildNutritionLabel property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setDoesTradeItemCarryUSDAChildNutritionLabel(BooleanType value) {
	this.doesTradeItemCarryUSDAChildNutritionLabel = value;
    }

    /**
     * Gets the value of the childNutritionEquivalent property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getChildNutritionEquivalent() {
	return childNutritionEquivalent;
    }

    /**
     * Sets the value of the childNutritionEquivalent property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setChildNutritionEquivalent(String value) {
	this.childNutritionEquivalent = value;
    }

}
