//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemIdentificationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemIdentificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="gtin" type="{http://www.fsenet.com}gtinType"/>
 *         &lt;element name="alternativeIdentification" type="{http://www.fsenet.com}alternativeIdentificationType" maxOccurs="5" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemIdentificationType", propOrder = { "gtin", "alternativeIdentification" })
public class TradeItemIdentificationType {

    @XmlElement(required = true, nillable = true)
    protected String gtin;
    @XmlElement(required = true, nillable = true)
    protected List<AlternativeIdentificationType> alternativeIdentification;

    /**
     * Gets the value of the gtin property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getGtin() {
	return gtin;
    }

    /**
     * Sets the value of the gtin property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setGtin(String value) {
	this.gtin = value;
    }

    /**
     * Gets the value of the alternativeIdentification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the alternativeIdentification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getAlternativeIdentification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AlternativeIdentificationType }
     * 
     * 
     */
    public List<AlternativeIdentificationType> getAlternativeIdentification() {
	if (alternativeIdentification == null) {
	    alternativeIdentification = new ArrayList<AlternativeIdentificationType>();
	}
	return this.alternativeIdentification;
    }

}
