//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemUnitIndicatorType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemUnitIndicatorType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="isTradeItemABaseUnit" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="isTradeItemAConsumerUnit" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="isTradeItemADespatchUnit" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="isTradeItemAnInvoiceUnit" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="isTradeItemAnOrderableUnit" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="isTradeItemAVariableUnit" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="isPackagingMarkedReturnable" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="hasBatchNumber" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="isNonSoldTradeItemReturnable" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="istradeitemmarkedasrecyclable" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemUnitIndicatorType", propOrder = { "isTradeItemABaseUnit", "isTradeItemAConsumerUnit", "isTradeItemADespatchUnit", "isTradeItemAnInvoiceUnit", "isTradeItemAnOrderableUnit", "isTradeItemAVariableUnit", "isPackagingMarkedReturnable", "hasBatchNumber",
	"isNonSoldTradeItemReturnable", "istradeitemmarkedasrecyclable" })
public class TradeItemUnitIndicatorType {

    @XmlElement(required = true, nillable = true)
    protected BooleanType isTradeItemABaseUnit;
    @XmlElement(required = true, nillable = true)
    protected BooleanType isTradeItemAConsumerUnit;
    @XmlElement(required = true, nillable = true)
    protected BooleanType isTradeItemADespatchUnit;
    @XmlElement(required = true, nillable = true)
    protected BooleanType isTradeItemAnInvoiceUnit;
    @XmlElement(required = true, nillable = true)
    protected BooleanType isTradeItemAnOrderableUnit;
    @XmlElement(required = true, nillable = true)
    protected BooleanType isTradeItemAVariableUnit;
    @XmlElement(required = true, nillable = true)
    protected BooleanType isPackagingMarkedReturnable;
    @XmlElement(required = true, nillable = true)
    protected BooleanType hasBatchNumber;
    @XmlElement(required = true, nillable = true)
    protected BooleanType isNonSoldTradeItemReturnable;
    @XmlElement(required = true, nillable = true)
    protected BooleanType istradeitemmarkedasrecyclable;

    /**
     * Gets the value of the isTradeItemABaseUnit property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsTradeItemABaseUnit() {
	return isTradeItemABaseUnit;
    }

    /**
     * Sets the value of the isTradeItemABaseUnit property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsTradeItemABaseUnit(BooleanType value) {
	this.isTradeItemABaseUnit = value;
    }

    /**
     * Gets the value of the isTradeItemAConsumerUnit property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsTradeItemAConsumerUnit() {
	return isTradeItemAConsumerUnit;
    }

    /**
     * Sets the value of the isTradeItemAConsumerUnit property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsTradeItemAConsumerUnit(BooleanType value) {
	this.isTradeItemAConsumerUnit = value;
    }

    /**
     * Gets the value of the isTradeItemADespatchUnit property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsTradeItemADespatchUnit() {
	return isTradeItemADespatchUnit;
    }

    /**
     * Sets the value of the isTradeItemADespatchUnit property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsTradeItemADespatchUnit(BooleanType value) {
	this.isTradeItemADespatchUnit = value;
    }

    /**
     * Gets the value of the isTradeItemAnInvoiceUnit property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsTradeItemAnInvoiceUnit() {
	return isTradeItemAnInvoiceUnit;
    }

    /**
     * Sets the value of the isTradeItemAnInvoiceUnit property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsTradeItemAnInvoiceUnit(BooleanType value) {
	this.isTradeItemAnInvoiceUnit = value;
    }

    /**
     * Gets the value of the isTradeItemAnOrderableUnit property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsTradeItemAnOrderableUnit() {
	return isTradeItemAnOrderableUnit;
    }

    /**
     * Sets the value of the isTradeItemAnOrderableUnit property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsTradeItemAnOrderableUnit(BooleanType value) {
	this.isTradeItemAnOrderableUnit = value;
    }

    /**
     * Gets the value of the isTradeItemAVariableUnit property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsTradeItemAVariableUnit() {
	return isTradeItemAVariableUnit;
    }

    /**
     * Sets the value of the isTradeItemAVariableUnit property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsTradeItemAVariableUnit(BooleanType value) {
	this.isTradeItemAVariableUnit = value;
    }

    /**
     * Gets the value of the isPackagingMarkedReturnable property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsPackagingMarkedReturnable() {
	return isPackagingMarkedReturnable;
    }

    /**
     * Sets the value of the isPackagingMarkedReturnable property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsPackagingMarkedReturnable(BooleanType value) {
	this.isPackagingMarkedReturnable = value;
    }

    /**
     * Gets the value of the hasBatchNumber property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getHasBatchNumber() {
	return hasBatchNumber;
    }

    /**
     * Sets the value of the hasBatchNumber property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setHasBatchNumber(BooleanType value) {
	this.hasBatchNumber = value;
    }

    /**
     * Gets the value of the isNonSoldTradeItemReturnable property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsNonSoldTradeItemReturnable() {
	return isNonSoldTradeItemReturnable;
    }

    /**
     * Sets the value of the isNonSoldTradeItemReturnable property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsNonSoldTradeItemReturnable(BooleanType value) {
	this.isNonSoldTradeItemReturnable = value;
    }

    /**
     * Gets the value of the istradeitemmarkedasrecyclable property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIstradeitemmarkedasrecyclable() {
	return istradeitemmarkedasrecyclable;
    }

    /**
     * Sets the value of the istradeitemmarkedasrecyclable property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIstradeitemmarkedasrecyclable(BooleanType value) {
	this.istradeitemmarkedasrecyclable = value;
    }

}
