//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemDescriptionType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemDescriptionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="brandName" type="{http://www.fsenet.com}shortDescriptionType"/>
 *         &lt;element name="functionalName" type="{http://www.fsenet.com}shortDescriptionType" minOccurs="0"/>
 *         &lt;element name="descriptionShort" type="{http://www.fsenet.com}shortDescriptionType"/>
 *         &lt;element name="tradeItemDescription" type="{http://www.fsenet.com}additionalDescriptionType" minOccurs="0"/>
 *         &lt;element name="additionalDescription" type="{http://www.fsenet.com}additionalDescriptionType" minOccurs="0"/>
 *         &lt;element name="tradeItemCountryOfOrigin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="isFood" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="shippingContainerContentsDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemDescriptionType", propOrder = { "brandName", "functionalName", "descriptionShort", "tradeItemDescription", "additionalDescription", "tradeItemCountryOfOrigin", "isFood", "shippingContainerContentsDescription" })
public class TradeItemDescriptionType {

    @XmlElement(required = true, nillable = true)
    protected ShortDescriptionType brandName;
    @XmlElement(required = true, nillable = true)
    protected ShortDescriptionType functionalName;
    @XmlElement(required = true, nillable = true)
    protected ShortDescriptionType descriptionShort;
    @XmlElement(required = true, nillable = true)
    protected AdditionalDescriptionType tradeItemDescription;
    @XmlElement(required = true, nillable = true)
    protected AdditionalDescriptionType additionalDescription;
    @XmlElement(required = true, nillable = true)
    protected String tradeItemCountryOfOrigin;
    @XmlElement(required = true, nillable = true)
    protected BooleanType isFood;
    @XmlElement(required = true, nillable = true)
    protected ShortDescriptionType shippingContainerContentsDescription;

    /**
     * Gets the value of the brandName property.
     * 
     * @return possible object is {@link ShortDescriptionType }
     * 
     */
    public ShortDescriptionType getBrandName() {
	return brandName;
    }

    /**
     * Sets the value of the brandName property.
     * 
     * @param value
     *            allowed object is {@link ShortDescriptionType }
     * 
     */
    public void setBrandName(ShortDescriptionType value) {
	this.brandName = value;
    }

    /**
     * Gets the value of the functionalName property.
     * 
     * @return possible object is {@link ShortDescriptionType }
     * 
     */
    public ShortDescriptionType getFunctionalName() {
	return functionalName;
    }

    /**
     * Sets the value of the functionalName property.
     * 
     * @param value
     *            allowed object is {@link ShortDescriptionType }
     * 
     */
    public void setFunctionalName(ShortDescriptionType value) {
	this.functionalName = value;
    }

    /**
     * Gets the value of the descriptionShort property.
     * 
     * @return possible object is {@link ShortDescriptionType }
     * 
     */
    public ShortDescriptionType getDescriptionShort() {
	return descriptionShort;
    }

    /**
     * Sets the value of the descriptionShort property.
     * 
     * @param value
     *            allowed object is {@link ShortDescriptionType }
     * 
     */
    public void setDescriptionShort(ShortDescriptionType value) {
	this.descriptionShort = value;
    }

    /**
     * Gets the value of the tradeItemDescription property.
     * 
     * @return possible object is {@link AdditionalDescriptionType }
     * 
     */
    public AdditionalDescriptionType getTradeItemDescription() {
	return tradeItemDescription;
    }

    /**
     * Sets the value of the tradeItemDescription property.
     * 
     * @param value
     *            allowed object is {@link AdditionalDescriptionType }
     * 
     */
    public void setTradeItemDescription(AdditionalDescriptionType value) {
	this.tradeItemDescription = value;
    }

    /**
     * Gets the value of the additionalDescription property.
     * 
     * @return possible object is {@link AdditionalDescriptionType }
     * 
     */
    public AdditionalDescriptionType getAdditionalDescription() {
	return additionalDescription;
    }

    /**
     * Sets the value of the additionalDescription property.
     * 
     * @param value
     *            allowed object is {@link AdditionalDescriptionType }
     * 
     */
    public void setAdditionalDescription(AdditionalDescriptionType value) {
	this.additionalDescription = value;
    }

    /**
     * Gets the value of the tradeItemCountryOfOrigin property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTradeItemCountryOfOrigin() {
	return tradeItemCountryOfOrigin;
    }

    /**
     * Sets the value of the tradeItemCountryOfOrigin property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTradeItemCountryOfOrigin(String value) {
	this.tradeItemCountryOfOrigin = value;
    }

    /**
     * Gets the value of the isFood property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsFood() {
	return isFood;
    }

    /**
     * Sets the value of the isFood property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsFood(BooleanType value) {
	this.isFood = value;
    }

    /**
     * Gets the value of the shippingContainerContentsDescription property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public ShortDescriptionType getShippingContainerContentsDescription() {
	return shippingContainerContentsDescription;
    }

    /**
     * Sets the value of the shippingContainerContentsDescription property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setShippingContainerContentsDescription(ShortDescriptionType value) {
	this.shippingContainerContentsDescription = value;
    }

}
