package com.fse.fsenet.server.fileService;

public class FileList {

	public static final String[] partyDataSources1 = {
		"T_PARTY", 				"V_STATUS", 			"V_CUSTOM_PARTY_PRODUCT_LINE",
		"V_FSE_CODE",			"V_PARTY_GROUP", 		"V_FORMAL_STATUS",
		"V_VISIBILITY",			"V_FIN_YR_MONTH_END", 	"V_CUSTOM_PARTY_BUS_STRUCTURE",
		"T_PARTY_NOTES",		"T_CONTACT_NOTES",		"V_CUSTOM_PARTY_DIST_TYPE",
		"T_OPPR_NOTES",			"V_OPPR_SOLUTION_TYPE",	"V_OPPR_SALES_STAGE",
		"V_OPPR_SOL_CATEGORY",	"V_LINK_VISIBILITY",	"V_PARTY_AFFILIATION",
		"T_ATTACHMENTS", 		"T_CAT_SRV_VENDOR_ATTR","T_CAT_SRV_TP_CONTACTS",
		"T_SRV_SECURITY",		"T_CAT_SRV_SUPPLY",		"V_PARTY_SERVICE_STATES",
		"T_CONTACT_ROLES",		"T_CONTACTS_PROFILES",	"V_CUSTOM_PARTY_NESA_TYPE",
		"V_PARTY_SECTOR",		"V_PROFILE_TYPE",		"SELECT_PTP_OR_TP",
		"V_PARTY_ALIAS_TYPE",	"V_CUSTOM_PARTY_MEMBSHIP_TYPE", "V_FN_OPPR_TARGET_MARKET"
	};

	public static final String[] partyDataSources2 = {
		"T_CAT_SRV_DEMAND",		"T_PARTY_SRV",			"V_ADDITIONAL_GLN_TYPE",
		"V_IMAGE_TYPE",			"V_OPPR_PRIORITY",		"V_CUSTOM_PARTY_UNIPRO_LABEL",
		"V_DASHBOARD_TYPE",     "T_PARTY_BRANDS",		"V_CAMPAIGN_OPTION_TYPE",
		"V_BRAND_MAN",			"V_CUSTOM_PARTY_GREEN",	"V_CUSTOM_PARTY_MUG",
		"V_CUSTOM_PARTY_NESA",	"V_CUSTOM_PARTY_REDI",	"V_CUSTOM_PARTY_SPAPROG",
		"V_CUSTOM_PARTY_TIER",	"V_CUSTOM_PARTY_USA",	"V_CUSTOM_PARTY_STATUS",
		"V_CUSTOM_PARTY_PROC",	"V_YES_NO_BOOL",		"V_CUSTOM_PARTY_SUPP_TYPE",
		"V_QUARANTINE",			"V_CONTACT_TYPE",		"T_PARTY_ADDITIONAL_GLNS",
		"V_CUSTOM_PARTY_PRO",	"V_CUSTOM_PARTY_PFG",	"V_CUSTOM_PARTY_PEACHTREE",
		"V_STATE",				"V_NEWS_TYPE",			"V_FSE_IMP_FILE_STRCT_TYPE"
	};

	public static final String[] partyDataSources3 = {
		"V_COUNTRY", 			"V_MAJOR_SYSTEMS",		"V_CUSTOM_PARTY_BRAND_SPLTY",
		"V_BUSINESS_TYPE", 		"T_PARTY_FACILITIES", 	"V_CUSTOM_PARTY_SALES_REGION",
		"T_PARTY_ANNUAL_SALES",	"T_PARTY_STAFF_ASSOC",	"V_CUSTOM_PARTY_LABEL_AUTH",
		"V_CONTACT_EMP_GROUPS", "V_ASSOC_CONTACT_TYPE", "V_CUSTOM_PARTY_CLASS_TYPE",
		"V_OPPR_ESCALATED",		"V_PARTY_EDI",			"V_PARTY_CONTRACT_ANALYTICS",
		"V_PARTY_ERP",			"V_PARTY_LAPTOP_SFA",	"V_PARTY_CONTRACT_MGMT",
		"V_PARTY_WMS",			"V_PARTY_WEB_ORD_ENTRY","V_PARTY_SALES_REPORTING",
		"V_PARTY_BRANDS",		"V_UNIPRO_MEMB_NO",		"V_PARTY_MOBILE_DEVICES",
		"V_CUSTOM_CONTACT_DEPT","V_FACILITY_GEO_REGION","V_CALL_NOTES_COMM_TYPE",
		"V_CALL_NOTES_CONTACTS","V_ENHANCED_FACILITIES","V_CUSTOM_PARTY_CTRCT_PGM",
		"V_FLAT_BUSINESS_TYPE"
	};

	public static final String[] partyDataSources4 = {
		"V_OPPR_TARGET_MARKET",	"T_CONTACT_TYPE",		"V_CUSTOM_PARTY_DIV_CODE",
		"V_FACILITY_STATUS",	"V_OPPR_REPUB_TYPE",	"V_CUSTOM_PARTY_PROC_ALIGN",
		"V_CAMPAIGN_PROB_CLOSE","V_OPPR_PROB_CLOSE_YEAR","V_OPPR_PROB_CLOSE_MONTH",
		"T_DIVISIONS",			"V_TRANSITION",			"V_CONTRACT_AUTORENEW_TYPE",
		"T_GLN_MASTER",			"V_CONTRACT_TERM_TYPE", "T_PROFORMA_CONTACTS",
		"V_PROFORMA_LEVEL",     "SEL_ADAGENCY_CONT"
	};

	public static final String[] contractsDataSources = {
		"T_CONTRACT_NEW", "V_CONTRACT_TYPE", "V_CONTRACT_PGMS",
		"V_CONTRACT_STATUS", "V_CONTRACT_WORKFLOW_STATUS", "T_CONTRACT_ITEMS",
		"SELECT_CONTRACT_CATALOG", "V_CONTRACT_ITEM_PRICE_TYPE","V_CUSTOM_PARTY_DIST_TYPE",
		"SELECT_CONTRACT_PARTY_EXCEPTIONS", "SELECT_AFFILIATION_DISTRIBUTORS", "SELECT_AFFILIATION_DISTRIBUTORS_TREE", "SELECT_CONTRACT_GEO_EXCEPTIONS", "SELECT_CONTRACT_DISTRIBUTOR", "V_CONTRACT_PROCUREMENT_PRIMARY","V_CONTRACT_GEO_REST", "SELECT_PUB_PARTY","SELECT_TPR_PARTY",
		"T_CONTRACT_PARTY_EXCEPTIONS", "T_CONTRACT_GEO_EXCEPTIONS", "T_CONTRACT_DISTRIBUTOR", "T_CONTRACT_LOG", "T_CONTRACT_NEW_PARTY_EXCEPTIONS", "T_CONTRACT_NOTES", "V_CATALOG_SUPPLY_TOPLEVEL",
		"V_CONTRACT_PARTY_ECP_FACILITY", "V_CONTRACT_PARTY_ECP_FACILITY_EXPORT", "SELECT_CONTRACT_FACILITIES",
		"V_CONTRACT_ITEM_PROGRAM1_UOM", "V_CONTRACT_ITEM_PROGRAM2_UOM", "V_CONTRACT_ITEM_PROGRAM3_UOM",	"V_CONTRACT_ITEM_PROGRAM4_UOM", "V_CONTRACT_ITEM_PROGRAM5_UOM",
		"V_CONTRACT_ITEM_PROGRAM6_UOM",	"V_CONTRACT_ITEM_PROGRAM7_UOM", "V_CONTRACT_ITEM_PROGRAM8_UOM", "V_CONTRACT_ITEM_PROGRAM9_UOM",	"V_CONTRACT_ITEM_PROGRAM10_UOM", "SELECT_CONTRACT_VENDOR", "SELECT_CONTRACT_DISTRIBUTOR_CONTACT"};

	public static final String[] newItemDataSources = {
		"T_NEWITEMS_REQUEST", "T_DIVISIONS", "T_GRP_MASTER", "V_NEWITEM_REQUEST_TYPE", "V_NEWITEM_REQUEST_STATUS",
		"SELECT_TPR_NEWITEM", "V_DEMAND_BRAND", "V_DEMAND_CLASS", "V_DEMAND_PRICE", "V_NEWITEM_DATE_SENSITIVE",
		"V_NEWITEM_DATE_TYPE", "V_NEWITEM_DIST_PRICE_UOM", "V_NEWITEM_DIST_SRV_TYPE", "V_NEWITEM_DIST_STORAGE_ZONE",
		"V_NEWITEM_DIST_MASTER_PACK", "V_NEWITEM_BREAKER_FLAG", "SELECT_DEMAND_BRAND", "SELECT_DEMAND_CLASS",
		"SELECT_DEMAND_PRICE", "V_NEWITEM_PIM_CLASS", "V_NEWITEM_STORAGE_CODE", "T_CATALOG", "T_CATALOG_DEMAND",
		"T_CONTACTS", "T_NEWITEM_ATTACHMENTS", "T_CAT_SRV_TP_CONTACTS", "T_CATALOG_ITEM_ID",
		"V_CATALOG_ITEM_ID_USF", "V_CATALOG_ITEM_ID_USFAQ", "V_CATALOG_ITEM_ID_SGA", "V_CATALOG_ITEM_ID_BEK", "T_CATALOG_PUBLICATIONS", "T_NCATALOG_PUBLICATIONS",
		"T_ATTR_NEWITEM_GRP_MASTER", "T_ATTR_NEWITEM_GRID_MASTER", "T_ATTR_PRICING_GRP_MASTER", "T_CATALOG_HAZMAT", "V_SGA_IFDA_MAJOR", "V_SGA_IFDA_MINOR"
	};

	public static final String[] partyStagingDataSources = { "T_PARTY_STAGING",	"PartyStagingValidation" };

	public static final String[] partyImportDataSources = { "T_PTY_SRV_IMP_LT",	"V_FSE_SRV_DATA_TRANSPORT",
			"V_FSE_SRV_IMP_FT",	"V_PTY_SRV_IMP_LT_TOL", "V_PTY_SRV_IMP_COMPARE_FILE", "V_PTY_SRV_IMP_DELIMITER",
			"V_PTY_SRV_IMP_FILE_TYPE", "V_FSE_SRV_INTG_SRC", "V_PTY_SRV_IMP_LT_SUBTYPE",
			"V_PARTY_SERVICE_ATTRIBUTES", "T_PTY_SRV_IMPORT_ATTR", "V_FSE_SRV_KEY_FIELDS" };

	public static final String[] catalogDataSources1 = { "V_PRD_MANF_GROUP", "V_PRD_MANF_SUBGROUP", "V_STATUS", "V_PRD_PRI_UOM", "V_PRD_SEC_UOM",
		"V_PRD_PROFILE", "V_PRD_MSTR_PACK", "V_PRD_CNTRY_ORIGIN", "V_PRD_IS_KOSHER", "V_PRD_KOSHER_TYPE", "V_PRD_KOSHER_ORG", "V_PRD_SHLF_UOM",
		"V_PRD_STG_TEMP_FROM_UOM", "V_PRD_STG_TEMP_TO_UOM", "V_PRD_FUNCTION", "V_PRD_CLASS_TRADE", "V_PRD_LEAD_TIME_TYPE", "V_PRD_DIVISION",
		"V_PRD_CODE_TYPE", "V_PRD_SS_UOM", "V_PRD_IS_CHEMICAL", "V_PRD_IS_HALAL_CERTIFIED", "V_PRD_ORGANIC", "V_PRD_IS_VEGAN", "V_PRD_MARKETING_AREA",
		"V_PRD_MULTIPACK_TYPE", "V_PRD_PACK_TYPE", "V_PRD_CALCIUM_UOM", "V_PRD_CALC_SIZE_UOM", "V_PRD_CARB_UOM", "V_PRD_IS_CHILD_NUTRITION", "SELECT_GTIN",
		"V_PRD_CHOLESTRAL_UOM", "V_PRD_PROTIEN_UOM", "V_PRD_IRON_UOM", "V_PRD_SAT_FAT_UOM", "V_PRD_SODIUM_UOM", "V_PRD_TDIET_FIBER_UOM",
		"V_PRD_TOTAL_FAT_UOM", "V_PRD_TOTAL_SUGAR_UOM", "V_PRD_TRANSFAT_ACID_UOM", "V_PRD_VITAMIN_A_UOM", "V_PRD_VITAMIN_C_UOM", "V_PRD_VITAMIN_D_UOM",
		"V_PRD_PANTOTHENIC_UOM", "V_PRD_SELENIUM_UOM", "V_PRD_THIAMIN_UOM", "V_PRD_VITAMIN_B12_UOM", "V_PRD_VITAMIN_B6_UOM", "V_PRD_VITAMIN_E_UOM",
		"V_PRD_VITAMIN_K_UOM", "T_CAT_SRV_VENDOR_ATTR","T_CAT_SRV_NEW_VENDOR_ATTR", "T_CAT_SRV_DEMAND_ATTR", "T_ATTR_TP_GROUPS_MASTER"};
	public static final String[] catalogDataSources2 = { "V_PRD_FOLATE_UOM", "V_PRD_INSOL_FIBER_UOM", "V_PRD_MONOSAT_FAT_UOM", "V_PRD_OTH_CARB_UOM",
		"V_PRD_PHOSPRS_UOM", "V_PRD_POLYSAT_FAT_UOM", "V_PRD_POTASM_UOM", "V_PRD_RIB_B2_UOM", "V_PRD_SOL_FIB_UOM", "V_PRD_TOT_FOLATE_UOM",
		"V_PRD_ZINC_UOM", "V_PRD_BIOTIN_UOM", "V_PRD_CHL_UOM", "V_PRD_CHROM_UOM", "V_PRD_COPPER_UOM", "V_PRD_IOD_UOM", "V_PRD_MAGSM_UOM", "V_PRD_MANG_UOM",
		"V_PRD_MOLYBED_UOM", "V_PRD_NIACIN_UOM", "V_PRD_IS_RAND_WGT", "V_PRD_STG_TYPE", "V_PRD_PACKAGING_TYPE", "V_PRD_GROSS_WEIGHT_UOM",
		"V_PRD_GROSS_HEIGHT_UOM", "V_PRD_GROSS_LENGTH_UOM", "V_PRD_NET_WEIGHT_UOM", "V_PRD_GROSS_WIDTH_UOM", "V_PRD_GROSS_VOLUME_UOM",
		"V_PRD_NET_CONTENT_UOM", "V_PRD_IS_RETURNABLE", "V_PRD_IS_CONSUMER", "V_PRD_IS_DISPATCH", "V_PRD_IS_INVOICE", "V_PRD_IS_BASE", "V_PRD_IS_ORDER",
		"V_PRD_IS_RECYCLE", "V_PRD_IS_NON_SOLD_RETURN", "V_PRD_PREPARATION_TYPE", "V_PRD_PREPARATION_STATE", "V_PRD_TARGET_MARKET", "V_PRD_TYPE",
		"V_PRD_TYPE_DISPLAY", "T_CATALOG_GTIN_TREE", "T_CATALOG_TREE", "T_GPC_MASTER", "V_NGPC_MASTER", "T_CATALOG_ATTR_GROUPS_MASTER" };
	public static final String[] catalogDataSources3 = { "V_PRD_CORN", "V_PRD_CRUSTACEAN", "V_PRD_DAIRY", "V_PRD_EGGS", "V_PRD_FISH", "V_PRD_MILK",
		"V_PRD_MSG", "V_PRD_NO_SUGAR", "V_PRD_NUTRITION_CLAIM", "V_PRD_PEANUTS", "V_PRD_SOY", "V_PRD_TREENUTS", "V_PRD_WHEAT", "V_PRD_LOW_CHOLESTEROL",
		"V_PRD_LOW_FAT", "V_PRD_LOW_SODIUM", "V_PRD_CASEIN", "V_PRD_GLUTEN", "V_PRD_TRANSFAT_STATUS", "V_PRD_SESAME", "V_PRD_SULPHITES", "V_PRD_STATUS",
		"V_PRD_MARKING_LOT_NO", "V_PRD_GTIN_TYPE", "V_PRD_PUB_STATUS", "V_PRD_LABEL_TYPE", "V_PRD_PALLET_SIZE_TYPE", "V_PRD_LINK_STATE", "T_NCATALOG_VAT",
		"T_OTHER_VAT_TAX", "T_ADDL_VAT_TAX", "V_PRD_TAX_EXEMPT_PTY_ROLE", "V_PRD_PCT_MEAS_PRECISION", "V_PRD_CAN_FILE_BE_EDIT", "V_PRD_IS_FILE_BKG_TRANS",
		"V_PRD_IMAGE_FILE_TYPE", "T_CATALOG_ATTACHMENTS", "T_CAT_SUPP_GRID_SUMMARY_COUNT", "T_CAT_DEMAND_GRID_SUMMARY_COUNT", "T_CAT_SUPPLY_GRID_COUNT",
		"T_CAT_DEMAND_GRID_COUNT", "T_CAT_DMND_ELIG_GRID_COUNT"};
	public static final String[] catalogDataSources4 = { "V_PRD_AVL_SPL_ORDER", "V_PRD_CONTAINS_WOOD_IND", "V_PRD_BARCODE_SYMBOLOGY",
		"V_PRD_DIRECT_CONS_DLY_IND", "V_PRD_ENV_IDENTIFIER", "V_PRD_PACKAGING_MATERIAL", "V_PRD_FLASH_PT_TEMP_UOM", "V_PRD_IMPORT_CLASS_TYPE",
		"V_PRD_IS_SEC_TAG_PRESENT", "V_PRD_NEST_INCR_UOM", "V_PRD_NET_CONTENT_DECL_IND", "V_PRD_OB_DEPTH_UOM", "V_PRD_OB_HEIGHT_UOM", "V_PRD_OB_WIDTH_UOM",
		"V_PRD_PACKG_MARK_ING", "V_PRD_PACKG_CLIST_MAINT_AGENCY", "V_PRD_PEG_HZL_UOM", "V_PRD_PEG_VTL_UOM", "V_PRD_RECALL_ITEM_IND", "V_PRD_SELLING_UOM",
		"V_PRD_SPL_ORDER_LT_UOM", "V_PRD_STACK_WGT_MAX_UOM", "V_PRD_SUGG_RTN_POLICY", "V_PRD_US_PATENT", "V_PRD_PACK_GREEN_DOT", "V_PRD_ITM_PACK_RECYCLE",
		"V_PRD_UDEX_MASTER_DATA", "V_PRD_AEROSOL", "V_PRD_ANTIBIOTIC", "V_PRD_AQUA_CL_CERTIFY", "V_PRD_BIODEGRADABLE", "V_PRD_BRAZIL",
		"V_PRD_CERTIFY_HUMANE", "V_PRD_CHEESE", "V_PRD_CLONED", "V_PRD_FAIR_TRADE_CERTIFY", "V_PRD_FARM_RAISED", "V_PRD_FISH_CT_ZONE",
		"T_IFDA_MASTER", "V_PRD_AHG_CERTIFIED" };
	public static final String[] catalogDataSources5 = { "V_PRD_FOOD_ALN_CERTIFY", "V_PRD_FREE_RANGE", "V_PRD_GELATIN", "V_PRD_GEN_MODIFIED",
		"V_PRD_GLUTAMATES", "V_PRD_GRASS_FED", "V_PRD_GREEN_REST_CERTIFY", "V_PRD_GREEN_SEAL_CERTIFY", "V_PRD_HARVEST_CERTIFY", "V_PRD_HAZMAT_CHEMICAL",
		"V_PRD_HAZMAT_MANFCODE", "V_PRD_HAZMAT_PACK_GROUP", "V_PRD_ITM_RENEW_RESOURCE", "V_PRD_LACTO_VEG", "V_PRD_LACTOSE", "V_PRD_MAR_STWD_CL_CERTIFY",
		"V_PRD_MSC_CERTIFIED", "V_PRD_NATURAL", "V_PRD_ORDER_UOM", "V_PRD_PACK_BIODEGRADABLE", "V_PRD_PROBIOTIC", "V_PRD_RAINFOR_CERT", "V_PRD_RBST",
		"V_PRD_RENEW_RESOURCE", "V_PRD_SEASONAL", "V_PRD_SEEDS", "V_PRD_SHADE_GROWTH", "V_PRD_SHELLFISH", "V_PRD_SUSTAINABLE", "V_PRD_SYNT_HARMONES",
		"V_PRD_USDA_GRADE", "V_PRD_COLOR_CODE_AGENCY", "V_PRD_SOURCE_TAG_TYPE", "V_PRD_LEAD_TIME_PERIOD", "V_PRD_SOURCE_TAG_LOCATION",
		"V_PRD_HAZMAT_MTRL_IDENTIFIER", "V_PRD_BRANDS", "V_PRD_INFO_PROV", "V_PRD_MANUFACTURER", "V_PRD_BRAND_OWNER", "T_CATALOG_NEW",
		"V_PRD_HAZMAT_CLASS", "V_PRD_HAZMAT_UN", "V_PRD_ITM_PACK_RENEW_RESOURCE" };
	public static final String[] catalogDataSources6 = { "V_PRD_IND_UNIT_MIN_UOM", "V_PRD_IND_UNIT_MAX_UOM", "V_PRD_IS_HAZMAT", "V_PRD_SHLF_ARRV_UOM",
		"V_PRD_ORGANIC_CLAIM_AGENCY", "V_PRD_ORGANIC_TRADE_ITEM_CODE", "V_PRD_DIAMETER_UOM", "V_PRD_PRICE_CMP_CNT_TYPE",
		"V_PRD_PRC_CMP_CNT_TYP_UOM", "V_PRD_PKG_MKD_DIET_ALLERGEN", "V_PRD_IS_DISPLAY_UNIT", "V_PRD_IS_PROMO_UNIT",
		"V_PRD_ORDER_SIZING_FACTOR", "V_PRD_FDS_FDR", "V_PRD_TRD_ITM_PKD_IRREG", "V_PRD_COMP_DEPTH_UOM",
		"V_PRD_COMP_WIDTH_UOM", "V_PRD_READY_TO_SELL", "V_PRD_IS_BATTERIES_INCLUDED", "V_PRD_IS_BATTERIES_REQUIRED",
		"V_PRD_BATTERY_WEIGHT_UOM", "V_PRD_PACKG_MARKED_EXP_DATE", "V_PRD_DSU_MEASURE", "V_PRD_BATTERY_TYPE", "V_PRD_BATTERY_TECH_TYPE"};
	public static final String[] catalogDataSources7 = {"V_PRD_CARCGN_REPROD", "V_PRD_NON_HZD_WASTE", "V_PRD_FREE_BPA_BY_INT",
		"V_PRD_PKG_WO_PLYSTRNE", "V_PRD_HAL_ORG_FL_RTD_HM", "V_PRD_FREE_INTENT_PHTH", "V_PRD_FREE_INTENT_PVCL",	"V_PRD_FREE_INTENT_MERCURY",
		"V_PRD_IS_INTENT_LATEX", "V_PRD_MTRL_AGNCY_CODE", "V_PRD_MANUFACT_SPEC_ACC_STR", "V_PRD_INI_STRL_TO_USE", "V_PRD_MANUFACT_STERILE",
		"V_PRD_REMAIN_STERILE", "V_PRD_TRADE_ITEM_HAS_LATEX", "V_PRD_MANF_REUSE_TYPE", "V_PRD_IS_SOLD_MLT_USE_DEV", "V_PRD_BARCODE_VAL_TYPE",
		"V_PRD_AQ_CNTRY_ORIGIN", "T_UNSPSC_MASTER", "V_PRD_BRAND_DISTRIBUTION_TYPE", "V_PRD_TYPE_PROMOTION", "V_PRD_HANDLE_INSRUCT_CODE",
		"V_PRD_PRODUCTION_LEADT_UOM", "V_PRD_FREE_QTY_NXT_LL_UOM", "V_PRD_PRI_DELVY_METHOD_TYPE", "V_PRD_UNPACK_DEPTH_UOM",
		"V_PRD_UNPACK_HEIGHT_UOM", "V_PRD_UNPACK_WIDTH_UOM", "V_PRD_FREE_AMT_PRODUCT_UOM", "V_PRD_IS_DIV_ITEM", "V_PRD_IS_MODEL",
		"V_PRD_IS_TRADE_ITEM_C4UNIT", "T_VAT_TAX", "V_PRD_PACK_MTL_COMP_QLTY_UOM", "V_PRD_IS_REORDERABLE", "V_PRD_VOLTAGE_RATING",
		"V_PRD_NUT_VAL_DRV", "V_PRD_IS_TRDITEM_GLUTEN_FREE"};
	public static final String[] catalogDataSources8 = {"V_PRD_INTENT_TO_USE", "V_PRD_STATE_USE", "V_PRD_COMPONENT_TYPE",
		"V_PRD_PALLET_PATTERN", "V_PRD_TRADE_MEASURE", "V_PRD_TARGET_FILL", "V_PRD_DRAIN_WEIGHT_UOM", "V_PRD_MEAT_PRODUCT_TYPES",
		"V_PRD_BIRD_PRODUCT_TYPES", "V_PRD_SOURCES_HONEY_PRODUCT", "V_PRD_TYPE_PALLET", "V_PRD_GROSS_WGT_LD_PL_UOM",
		"V_PRD_DECLARED_WEIGHT_UOM", "V_PRD_TARE_WEIGHT_UOM", "V_PRD_TRANS_TEMP_MIN_UOM", "V_PRD_TRANS_TEMP_MAX_UOM",
		"V_PRD_HAZMAT_SP_SCHEDULE", "V_PRD_HAZMAT_CF_SCHEDULE", "V_PRD_PRINTING_METHOD", "V_PRD_CODING_METHOD",
		"V_PRD_PRIMARY_TRACKING_CODE", "V_PRD_LOCATION_CODE", "V_PRD_LOCATION_PACK", "V_PRD_PRINT_TECHNOLOGY",
		"V_PRD_LIQUOR_MKT_SEG", "V_PRD_SWEATNESS_LVL_IND", "V_PRD_ALCOHOL_STRENGTH_DESC", "V_PRD_MG_RISK_CATAGORY",
		"V_PRD_HAZARDOUS_IDENTIFIER", "V_PRD_HAZARDOUS_PACK_TYPE", "V_PRD_HAZARDOUS_UNIT_TYPE", "V_PRD_DANGEROUS_GOODS",
		"V_PRD_SHLF_THAW_UOM", "V_PRD_TRASNPORT_PACKAGING", "V_PRD_SRC_PRI_COMP", "V_GPC_CLASS_CODE", "V_GPC_CLASS_VALUE",
		"V_PRD_NET_CONTENT2_UOM", "V_PRD_NET_CONTENT3_UOM", "V_PRD_PR_CMP_MEAS2_UOM", "V_PRD_PRICE_CMP_CNT_TYPE2"
		};
	public static final String[] catalogDataSources9 = { "T_CAT_DEMAND_CLASS", "T_CAT_DEMAND_CATEGORY", "T_CAT_DEMAND_GROUP",
		"T_CAT_DMD_GRP_COMP_ABBR", "V_CAT_DEMAND_NBR_GROUPS", "V_PRD_SHELF_LIFE_QTY_UOM", "V_PRD_TRUCK_LOAD_QTY_UOM",
		"V_PRD_TRADE_ITEM_TYPE", "V_PRD_CODE_DATING_TYPE", "V_PRD_PACK_MARKED_EXP_DATE", "V_PRD_BOX_SIZE",
		"V_PRD_TAG_GO_OPTIONS", "T_CATALOG_DEMAND_DQ_DETAILS", "V_CATALOG_PUBLICATIONS", "V_PRD_ADD_PKG_MKD_LBL_ACCR", 
		"V_PRD_CUSTOM_EXCISE_LINE", "V_PRD_TARIFF_EXCISE_ITEM", "V_PRD_STAT_CODE", "SELECT_AUDIT", "V_PRD_ALT_PRD_SEGMENT",
		"V_PRD_ALT_PRD_CATEGORY", "T_NCATALOG_SEED", "V_PRD_PACKG_MARK_LANG", "V_PRD_FILE_LANGUAGE", "V_PRD_WARNTY_DURATION_UOM",
		"V_PRD_MAX_BATTRY_LIFE_UOM", "V_PRD_RESTRICTION_DESC"};
	public static final String[] catalogDataSources10 = { "V_PRD_HEALTHCARE_CTYPE_C1", "V_PRD_HEALTHCARE_CTYPE_C2", "V_PRD_HEALTHCARE_CTYPE_C3",
		"V_PRD_HEALTHCARE_CTYPE_C4", "V_PRD_HEALTHCARE_CTYPE_C5", "V_PRD_TGA_RISK_CLASS", "V_PRD_TGA_SPONSOR", "V_PRD_TGA_TYPE",
		"V_PRD_VOLWGT_UNIT_C1D1", "V_PRD_VOLWGT_UNIT_C1D2", "V_PRD_VOLWGT_UNIT_C1D3", "V_PRD_VOLWGT_UNIT_C1D4", "V_PRD_VOLWGT_UNIT_C1D5",
		"V_PRD_VOLWGT_UNIT_C2D1", "V_PRD_VOLWGT_UNIT_C2D2",	"V_PRD_VOLWGT_UNIT_C2D3", "V_PRD_VOLWGT_UNIT_C2D4",	"V_PRD_VOLWGT_UNIT_C2D5",
		"V_PRD_VOLWGT_UNIT_C3D1", "V_PRD_VOLWGT_UNIT_C3D2",	"V_PRD_VOLWGT_UNIT_C3D3", "V_PRD_VOLWGT_UNIT_C3D4",	"V_PRD_VOLWGT_UNIT_C3D5",
		"V_PRD_VOLWGT_UNIT_C4D1", "V_PRD_VOLWGT_UNIT_C4D2",	"V_PRD_VOLWGT_UNIT_C4D3", "V_PRD_VOLWGT_UNIT_C4D4",	"V_PRD_VOLWGT_UNIT_C4D5",
		"V_PRD_VOLWGT_UNIT_C5D1", "V_PRD_VOLWGT_UNIT_C5D2",	"V_PRD_VOLWGT_UNIT_C5D3", "V_PRD_VOLWGT_UNIT_C5D4",	"V_PRD_VOLWGT_UNIT_C5D5",
		"V_PRD_MEDICATION_FCODE_C1D1", "V_PRD_MEDICATION_FCODE_C1D2", "V_PRD_MEDICATION_FCODE_C1D3", "V_PRD_MEDICATION_FCODE_C1D4", "V_PRD_MEDICATION_FCODE_C1D5",
		"V_PRD_MEDICATION_FCODE_C2D1", "V_PRD_MEDICATION_FCODE_C2D2", "V_PRD_MEDICATION_FCODE_C2D3", "V_PRD_MEDICATION_FCODE_C2D4", "V_PRD_MEDICATION_FCODE_C2D5",
		"V_PRD_MEDICATION_FCODE_C3D1", "V_PRD_MEDICATION_FCODE_C3D2", "V_PRD_MEDICATION_FCODE_C3D3", "V_PRD_MEDICATION_FCODE_C3D4", "V_PRD_MEDICATION_FCODE_C3D5",
		"V_PRD_MEDICATION_FCODE_C4D1", "V_PRD_MEDICATION_FCODE_C4D2", "V_PRD_MEDICATION_FCODE_C4D3", "V_PRD_MEDICATION_FCODE_C4D4", "V_PRD_MEDICATION_FCODE_C4D5",
		"V_PRD_MEDICATION_FCODE_C5D1", "V_PRD_MEDICATION_FCODE_C5D2", "V_PRD_MEDICATION_FCODE_C5D3", "V_PRD_MEDICATION_FCODE_C5D4", "V_PRD_MEDICATION_FCODE_C5D5",
		"V_PRD_MEDI_CONT_TYPE_C1", "V_PRD_MEDI_CONT_TYPE_C2", "V_PRD_MEDI_CONT_TYPE_C3", "V_PRD_MEDI_CONT_TYPE_C4", "V_PRD_MEDI_CONT_TYPE_C5",
		"V_PRD_SCHEDULE_CODE"
	};

	public static final String[] pricingDataSources = {"V_PRC_TYPE_DESC", "V_PRC_ACTION_REASON", "V_PRC_ACTION_CODE",
		"V_PRC_DISTRIBUTION_METHOD", "V_PRC_CNTRY_SUB_DIV_CODE", "V_PRC_EFF_END_DT_CODE", "V_PRC_EFF_ST_DT_CODE",
		"V_PRC_APP_TYPE_SEQUENCE", "V_PRC_TYPE_CODE", "V_PRC_VALUE_TYPE", "V_PRC_BASIS_QTY_UOM", "V_PRC_TARGET_MARKET",
		"SELECT_CATALOG", "SELECT_CATALOG_HIERARCHY", "SELECT_CATALOG_PUB_HIERARCHY", "V_PR_RECIPIENT", "V_PR_RECIPIENT_CATALOG_PUB", "V_PR_RECIPIENT_CATALOG_UNQ", "V_PR_RECIPIENTS",
		"T_PRICINGNEW", "T_PRICING_LIST_PRICE", "T_PRICING_BRACKET_PRICE", "T_PRICING_PROMOTION_CHARGE", "T_PRICING_PUBLICATION",
		"V_PR_BRKT_TIER_UOM", "V_PR_PAYMENT_TYPE", "V_PR_CURRENCY", "V_PR_ALLOWANCE_REF", "V_PR_ALLOWANCE_REF_TYPE", "V_BRKT_RANGE_QLFY",
		"V_PR_EVENT_COMMENT_OPTION", "T_PRICING_BRAZIL", "V_PR_FRETE_TYPE", "V_STATE_BRAZIL1", "V_STATE_BRAZIL2", "V_CURRENCY_BY_TARGET", "T_PRICING_RELATIONSHIP"
	};
}
