//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.nicholas;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for foodNutrientInformationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="foodNutrientInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nutrientTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="measurementPrecision" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="measurementValue" type="{http://www.fsenet.com}measurementType" minOccurs="0"/>
 *         &lt;element name="dailyValue" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "foodNutrientInformationType", propOrder = { "nutrientTypeCode", "measurementPrecision", "measurementValue", "dailyValue" })
public class FoodNutrientInformationType {

    @XmlElement(required = true, nillable = true)
    protected String nutrientTypeCode;
    @XmlElement(required = true, nillable = true)
    protected String measurementPrecision;
    @XmlElement(required = true, nillable = true)
    protected MeasurementType measurementValue;
    @XmlElement(required = true, nillable = true)
    protected BigDecimal dailyValue;

    /**
     * Gets the value of the nutrientTypeCode property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getNutrientTypeCode() {
	return nutrientTypeCode;
    }

    /**
     * Sets the value of the nutrientTypeCode property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setNutrientTypeCode(String value) {
	this.nutrientTypeCode = value;
    }

    /**
     * Gets the value of the measurementPrecision property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getMeasurementPrecision() {
	return measurementPrecision;
    }

    /**
     * Sets the value of the measurementPrecision property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setMeasurementPrecision(String value) {
	this.measurementPrecision = value;
    }

    /**
     * Gets the value of the measurementValue property.
     * 
     * @return possible object is {@link MeasurementType }
     * 
     */
    public MeasurementType getMeasurementValue() {
	return measurementValue;
    }

    /**
     * Sets the value of the measurementValue property.
     * 
     * @param value
     *            allowed object is {@link MeasurementType }
     * 
     */
    public void setMeasurementValue(MeasurementType value) {
	this.measurementValue = value;
    }

    /**
     * Gets the value of the dailyValue property.
     * 
     * @return possible object is {@link BigDecimal }
     * 
     */
    public BigDecimal getDailyValue() {
	return dailyValue;
    }

    /**
     * Sets the value of the dailyValue property.
     * 
     * @param value
     *            allowed object is {@link BigDecimal }
     * 
     */
    public void setDailyValue(BigDecimal value) {
	this.dailyValue = value;
    }

}
