//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.fsenet.com", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.fse.fsenet.server.catalogExport.nicholas;
