//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.nicholas;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemStorageAndHandleInformationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemStorageAndHandleInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="storageHandlingTemperatureMaximum" type="{http://www.fsenet.com}measurementType" minOccurs="0"/>
 *         &lt;element name="storageHandlingTemperatureMinimum" type="{http://www.fsenet.com}measurementType" minOccurs="0"/>
 *         &lt;element name="minimumTradeItemLifespanFromTimeOfProduction" type="{http://www.w3.org/2001/XMLSchema}unsignedShort" minOccurs="0"/>
 *         &lt;element name="consumerUsageStorageInstructions" type="{http://www.fsenet.com}additionalDescriptionType" minOccurs="0"/>
 *         &lt;element name="handlingInstructionsDescription" type="{http://www.fsenet.com}longDescriptionType" minOccurs="0"/>
 *         &lt;element name="preparationInstruction" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="preparationType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PreparationInstructions" type="{http://www.fsenet.com}additionalDescriptionType" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="minimumTradeItemLifespanFromTimeOfArrival" type="{http://www.w3.org/2001/XMLSchema}unsignedShort" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemStorageAndHandleInformationType", propOrder = { "storageHandlingTemperatureMaximum", "storageHandlingTemperatureMinimum", "minimumTradeItemLifespanFromTimeOfProduction", "consumerUsageStorageInstructions", "handlingInstructionsDescription", "preparationInstruction",
	"minimumTradeItemLifespanFromTimeOfArrival" })
public class TradeItemStorageAndHandleInformationType {

    @XmlElement(required = true, nillable = true)
    protected MeasurementType storageHandlingTemperatureMaximum;
    @XmlElement(required = true, nillable = true)
    protected MeasurementType storageHandlingTemperatureMinimum;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "unsignedShort")
    protected Integer minimumTradeItemLifespanFromTimeOfProduction;
    @XmlElement(required = true, nillable = true)
    protected AdditionalDescriptionType consumerUsageStorageInstructions;
    @XmlElement(required = true, nillable = true)
    protected LongDescriptionType handlingInstructionsDescription;
    @XmlElement(required = true, nillable = true)
    protected TradeItemStorageAndHandleInformationType.PreparationInstruction preparationInstruction;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "unsignedShort")
    protected Integer minimumTradeItemLifespanFromTimeOfArrival;

    /**
     * Gets the value of the storageHandlingTemperatureMaximum property.
     * 
     * @return possible object is {@link MeasurementType }
     * 
     */
    public MeasurementType getStorageHandlingTemperatureMaximum() {
	return storageHandlingTemperatureMaximum;
    }

    /**
     * Sets the value of the storageHandlingTemperatureMaximum property.
     * 
     * @param value
     *            allowed object is {@link MeasurementType }
     * 
     */
    public void setStorageHandlingTemperatureMaximum(MeasurementType value) {
	this.storageHandlingTemperatureMaximum = value;
    }

    /**
     * Gets the value of the storageHandlingTemperatureMinimum property.
     * 
     * @return possible object is {@link MeasurementType }
     * 
     */
    public MeasurementType getStorageHandlingTemperatureMinimum() {
	return storageHandlingTemperatureMinimum;
    }

    /**
     * Sets the value of the storageHandlingTemperatureMinimum property.
     * 
     * @param value
     *            allowed object is {@link MeasurementType }
     * 
     */
    public void setStorageHandlingTemperatureMinimum(MeasurementType value) {
	this.storageHandlingTemperatureMinimum = value;
    }

    /**
     * Gets the value of the minimumTradeItemLifespanFromTimeOfProduction
     * property.
     * 
     * @return possible object is {@link Integer }
     * 
     */
    public Integer getMinimumTradeItemLifespanFromTimeOfProduction() {
	return minimumTradeItemLifespanFromTimeOfProduction;
    }

    /**
     * Sets the value of the minimumTradeItemLifespanFromTimeOfProduction
     * property.
     * 
     * @param value
     *            allowed object is {@link Integer }
     * 
     */
    public void setMinimumTradeItemLifespanFromTimeOfProduction(Integer value) {
	this.minimumTradeItemLifespanFromTimeOfProduction = value;
    }

    /**
     * Gets the value of the consumerUsageStorageInstructions property.
     * 
     * @return possible object is {@link AdditionalDescriptionType }
     * 
     */
    public AdditionalDescriptionType getConsumerUsageStorageInstructions() {
	return consumerUsageStorageInstructions;
    }

    /**
     * Sets the value of the consumerUsageStorageInstructions property.
     * 
     * @param value
     *            allowed object is {@link AdditionalDescriptionType }
     * 
     */
    public void setConsumerUsageStorageInstructions(AdditionalDescriptionType value) {
	this.consumerUsageStorageInstructions = value;
    }

    /**
     * Gets the value of the handlingInstructionsDescription property.
     * 
     * @return possible object is {@link LongDescriptionType }
     * 
     */
    public LongDescriptionType getHandlingInstructionsDescription() {
	return handlingInstructionsDescription;
    }

    /**
     * Sets the value of the handlingInstructionsDescription property.
     * 
     * @param value
     *            allowed object is {@link LongDescriptionType }
     * 
     */
    public void setHandlingInstructionsDescription(LongDescriptionType value) {
	this.handlingInstructionsDescription = value;
    }

    /**
     * Gets the value of the preparationInstruction property.
     * 
     * @return possible object is
     *         {@link TradeItemStorageAndHandleInformationType.PreparationInstruction }
     * 
     */
    public TradeItemStorageAndHandleInformationType.PreparationInstruction getPreparationInstruction() {
	return preparationInstruction;
    }

    /**
     * Sets the value of the preparationInstruction property.
     * 
     * @param value
     *            allowed object is
     *            {@link TradeItemStorageAndHandleInformationType.PreparationInstruction }
     * 
     */
    public void setPreparationInstruction(TradeItemStorageAndHandleInformationType.PreparationInstruction value) {
	this.preparationInstruction = value;
    }

    /**
     * Gets the value of the minimumTradeItemLifespanFromTimeOfArrival property.
     * 
     * @return possible object is {@link Integer }
     * 
     */
    public Integer getMinimumTradeItemLifespanFromTimeOfArrival() {
	return minimumTradeItemLifespanFromTimeOfArrival;
    }

    /**
     * Sets the value of the minimumTradeItemLifespanFromTimeOfArrival property.
     * 
     * @param value
     *            allowed object is {@link Integer }
     * 
     */
    public void setMinimumTradeItemLifespanFromTimeOfArrival(Integer value) {
	this.minimumTradeItemLifespanFromTimeOfArrival = value;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="preparationType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PreparationInstructions" type="{http://www.fsenet.com}additionalDescriptionType" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = { "preparationType", "preparationInstructions" })
    public static class PreparationInstruction {

	protected String preparationType;
	@XmlElement(name = "PreparationInstructions")
	protected AdditionalDescriptionType preparationInstructions;

	/**
	 * Gets the value of the preparationType property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getPreparationType() {
	    return preparationType;
	}

	/**
	 * Sets the value of the preparationType property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setPreparationType(String value) {
	    this.preparationType = value;
	}

	/**
	 * Gets the value of the preparationInstructions property.
	 * 
	 * @return possible object is {@link AdditionalDescriptionType }
	 * 
	 */
	public AdditionalDescriptionType getPreparationInstructions() {
	    return preparationInstructions;
	}

	/**
	 * Sets the value of the preparationInstructions property.
	 * 
	 * @param value
	 *            allowed object is {@link AdditionalDescriptionType }
	 * 
	 */
	public void setPreparationInstructions(AdditionalDescriptionType value) {
	    this.preparationInstructions = value;
	}

    }

}
