//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.nicholas;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="tradeItemIdentification" type="{http://www.fsenet.com}tradeItemIdentificationType"/>
 *         &lt;element name="informationProvider" type="{http://www.fsenet.com}partyIdentificationType"/>
 *         &lt;element name="brandOwner" type="{http://www.fsenet.com}partyIdentificationType"/>
 *         &lt;element name="tradeItemCategory" type="{http://www.fsenet.com}tradeItemCategoryType"/>
 *         &lt;element name="tradeItemDescription" type="{http://www.fsenet.com}tradeItemDescriptionType"/>
 *         &lt;element name="tradeItemUnitIndicator" type="{http://www.fsenet.com}tradeItemUnitIndicatorType"/>
 *         &lt;element name="tradeItemUnitType">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="CASE"/>
 *               &lt;pattern value="ITEM"/>
 *               &lt;pattern value="PALLET"/>
 *               &lt;pattern value="DISPLAY_SHIPPER"/>
 *               &lt;pattern value="MIXED_MODULE"/>
 *               &lt;enumeration value="CASE"/>
 *               &lt;enumeration value="ITEM"/>
 *               &lt;enumeration value="PALLET"/>
 *               &lt;enumeration value="DISPLAY_SHIPPER"/>
 *               &lt;enumeration value="MIXED_MODULE"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeItemMeasurement" type="{http://www.fsenet.com}tradeItemMeasurementType"/>
 *         &lt;element name="tradeItemOrderInformation" type="{http://www.fsenet.com}tradeItemItemOrderInformationType"/>
 *         &lt;element name="tradeItemStorageAndHandling" type="{http://www.fsenet.com}tradeItemStorageAndHandleInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemMarketingInformation" type="{http://www.fsenet.com}tradeItemMarketingInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemHiearchy" type="{http://www.fsenet.com}tradeItemHierarchyType" minOccurs="0"/>
 *         &lt;element name="tradeItemHazardousInformation" type="{http://www.fsenet.com}tradeItemHazardousInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemFoodExtension" type="{http://www.fsenet.com}tradeItemFoodExtensionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemType", propOrder = { "tradeItemIdentification", "informationProvider", "brandOwner", "tradeItemCategory", "tradeItemDescription", "tradeItemUnitIndicator", "tradeItemUnitType", "tradeItemMeasurement", "tradeItemOrderInformation", "tradeItemStorageAndHandling",
	"tradeItemMarketingInformation", "tradeItemHiearchy", "tradeItemHazardousInformation", "tradeItemFoodExtension" })
@XmlSeeAlso({ com.fse.fsenet.server.catalogExport.nicholas.MessageType.Transaction.TradeItem.class })
public class TradeItemType {

    @XmlElement(required = true, nillable = true)
    protected TradeItemIdentificationType tradeItemIdentification;
    @XmlElement(required = true, nillable = true)
    protected PartyIdentificationType informationProvider;
    @XmlElement(required = true, nillable = true)
    protected PartyIdentificationType brandOwner;
    @XmlElement(required = true, nillable = true)
    protected TradeItemCategoryType tradeItemCategory;
    @XmlElement(required = true, nillable = true)
    protected TradeItemDescriptionType tradeItemDescription;
    @XmlElement(required = true, nillable = true)
    protected TradeItemUnitIndicatorType tradeItemUnitIndicator;
    @XmlElement(required = true, nillable = true)
    protected String tradeItemUnitType;
    @XmlElement(required = true, nillable = true)
    protected TradeItemMeasurementType tradeItemMeasurement;
    @XmlElement(required = true, nillable = true)
    protected TradeItemItemOrderInformationType tradeItemOrderInformation;
    @XmlElement(required = true, nillable = true)
    protected TradeItemStorageAndHandleInformationType tradeItemStorageAndHandling;
    @XmlElement(required = true, nillable = true)
    protected TradeItemMarketingInformationType tradeItemMarketingInformation;
    @XmlElement(required = true, nillable = true)
    protected TradeItemHierarchyType tradeItemHiearchy;
    @XmlElement(required = true, nillable = true)
    protected TradeItemHazardousInformationType tradeItemHazardousInformation;
    @XmlElement(required = true, nillable = true)
    protected TradeItemFoodExtensionType tradeItemFoodExtension;

    /**
     * Gets the value of the tradeItemIdentification property.
     * 
     * @return possible object is {@link TradeItemIdentificationType }
     * 
     */
    public TradeItemIdentificationType getTradeItemIdentification() {
	return tradeItemIdentification;
    }

    /**
     * Sets the value of the tradeItemIdentification property.
     * 
     * @param value
     *            allowed object is {@link TradeItemIdentificationType }
     * 
     */
    public void setTradeItemIdentification(TradeItemIdentificationType value) {
	this.tradeItemIdentification = value;
    }

    /**
     * Gets the value of the informationProvider property.
     * 
     * @return possible object is {@link PartyIdentificationType }
     * 
     */
    public PartyIdentificationType getInformationProvider() {
	return informationProvider;
    }

    /**
     * Sets the value of the informationProvider property.
     * 
     * @param value
     *            allowed object is {@link PartyIdentificationType }
     * 
     */
    public void setInformationProvider(PartyIdentificationType value) {
	this.informationProvider = value;
    }

    /**
     * Gets the value of the brandOwner property.
     * 
     * @return possible object is {@link PartyIdentificationType }
     * 
     */
    public PartyIdentificationType getBrandOwner() {
	return brandOwner;
    }

    /**
     * Sets the value of the brandOwner property.
     * 
     * @param value
     *            allowed object is {@link PartyIdentificationType }
     * 
     */
    public void setBrandOwner(PartyIdentificationType value) {
	this.brandOwner = value;
    }

    /**
     * Gets the value of the tradeItemCategory property.
     * 
     * @return possible object is {@link TradeItemCategoryType }
     * 
     */
    public TradeItemCategoryType getTradeItemCategory() {
	return tradeItemCategory;
    }

    /**
     * Sets the value of the tradeItemCategory property.
     * 
     * @param value
     *            allowed object is {@link TradeItemCategoryType }
     * 
     */
    public void setTradeItemCategory(TradeItemCategoryType value) {
	this.tradeItemCategory = value;
    }

    /**
     * Gets the value of the tradeItemDescription property.
     * 
     * @return possible object is {@link TradeItemDescriptionType }
     * 
     */
    public TradeItemDescriptionType getTradeItemDescription() {
	return tradeItemDescription;
    }

    /**
     * Sets the value of the tradeItemDescription property.
     * 
     * @param value
     *            allowed object is {@link TradeItemDescriptionType }
     * 
     */
    public void setTradeItemDescription(TradeItemDescriptionType value) {
	this.tradeItemDescription = value;
    }

    /**
     * Gets the value of the tradeItemUnitIndicator property.
     * 
     * @return possible object is {@link TradeItemUnitIndicatorType }
     * 
     */
    public TradeItemUnitIndicatorType getTradeItemUnitIndicator() {
	return tradeItemUnitIndicator;
    }

    /**
     * Sets the value of the tradeItemUnitIndicator property.
     * 
     * @param value
     *            allowed object is {@link TradeItemUnitIndicatorType }
     * 
     */
    public void setTradeItemUnitIndicator(TradeItemUnitIndicatorType value) {
	this.tradeItemUnitIndicator = value;
    }

    /**
     * Gets the value of the tradeItemUnitType property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTradeItemUnitType() {
	return tradeItemUnitType;
    }

    /**
     * Sets the value of the tradeItemUnitType property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTradeItemUnitType(String value) {
	this.tradeItemUnitType = value;
    }

    /**
     * Gets the value of the tradeItemMeasurement property.
     * 
     * @return possible object is {@link TradeItemMeasurementType }
     * 
     */
    public TradeItemMeasurementType getTradeItemMeasurement() {
	return tradeItemMeasurement;
    }

    /**
     * Sets the value of the tradeItemMeasurement property.
     * 
     * @param value
     *            allowed object is {@link TradeItemMeasurementType }
     * 
     */
    public void setTradeItemMeasurement(TradeItemMeasurementType value) {
	this.tradeItemMeasurement = value;
    }

    /**
     * Gets the value of the tradeItemOrderInformation property.
     * 
     * @return possible object is {@link TradeItemItemOrderInformationType }
     * 
     */
    public TradeItemItemOrderInformationType getTradeItemOrderInformation() {
	return tradeItemOrderInformation;
    }

    /**
     * Sets the value of the tradeItemOrderInformation property.
     * 
     * @param value
     *            allowed object is {@link TradeItemItemOrderInformationType }
     * 
     */
    public void setTradeItemOrderInformation(TradeItemItemOrderInformationType value) {
	this.tradeItemOrderInformation = value;
    }

    /**
     * Gets the value of the tradeItemStorageAndHandling property.
     * 
     * @return possible object is
     *         {@link TradeItemStorageAndHandleInformationType }
     * 
     */
    public TradeItemStorageAndHandleInformationType getTradeItemStorageAndHandling() {
	return tradeItemStorageAndHandling;
    }

    /**
     * Sets the value of the tradeItemStorageAndHandling property.
     * 
     * @param value
     *            allowed object is
     *            {@link TradeItemStorageAndHandleInformationType }
     * 
     */
    public void setTradeItemStorageAndHandling(TradeItemStorageAndHandleInformationType value) {
	this.tradeItemStorageAndHandling = value;
    }

    /**
     * Gets the value of the tradeItemMarketingInformation property.
     * 
     * @return possible object is {@link TradeItemMarketingInformationType }
     * 
     */
    public TradeItemMarketingInformationType getTradeItemMarketingInformation() {
	return tradeItemMarketingInformation;
    }

    /**
     * Sets the value of the tradeItemMarketingInformation property.
     * 
     * @param value
     *            allowed object is {@link TradeItemMarketingInformationType }
     * 
     */
    public void setTradeItemMarketingInformation(TradeItemMarketingInformationType value) {
	this.tradeItemMarketingInformation = value;
    }

    /**
     * Gets the value of the tradeItemHiearchy property.
     * 
     * @return possible object is {@link TradeItemHierarchyType }
     * 
     */
    public TradeItemHierarchyType getTradeItemHiearchy() {
	return tradeItemHiearchy;
    }

    /**
     * Sets the value of the tradeItemHiearchy property.
     * 
     * @param value
     *            allowed object is {@link TradeItemHierarchyType }
     * 
     */
    public void setTradeItemHiearchy(TradeItemHierarchyType value) {
	this.tradeItemHiearchy = value;
    }

    /**
     * Gets the value of the tradeItemHazardousInformation property.
     * 
     * @return possible object is {@link TradeItemHazardousInformationType }
     * 
     */
    public TradeItemHazardousInformationType getTradeItemHazardousInformation() {
	return tradeItemHazardousInformation;
    }

    /**
     * Sets the value of the tradeItemHazardousInformation property.
     * 
     * @param value
     *            allowed object is {@link TradeItemHazardousInformationType }
     * 
     */
    public void setTradeItemHazardousInformation(TradeItemHazardousInformationType value) {
	this.tradeItemHazardousInformation = value;
    }

    /**
     * Gets the value of the tradeItemFoodExtension property.
     * 
     * @return possible object is {@link TradeItemFoodExtensionType }
     * 
     */
    public TradeItemFoodExtensionType getTradeItemFoodExtension() {
	return tradeItemFoodExtension;
    }

    /**
     * Sets the value of the tradeItemFoodExtension property.
     * 
     * @param value
     *            allowed object is {@link TradeItemFoodExtensionType }
     * 
     */
    public void setTradeItemFoodExtension(TradeItemFoodExtensionType value) {
	this.tradeItemFoodExtension = value;
    }

}
