//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.nicholas;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemCertificationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemCertificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="certificationAgency" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="status" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="certificationNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="subType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemCertificationType", propOrder = { "type", "certificationAgency", "status", "certificationNumber", "subType" })
public class TradeItemCertificationType {
    @XmlElement(required = true, nillable = true)
    protected String type;
    @XmlElement(required = true, nillable = true)
    protected String certificationAgency;
    @XmlElement(required = true, nillable = true)
    protected BooleanType status;
    @XmlElement(required = true, nillable = true)
    protected String certificationNumber;
    @XmlElement(required = true, nillable = true)
    protected String subType;

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
	return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
	this.type = value;
    }

    /**
     * Gets the value of the certificationAgency property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getCertificationAgency() {
	return certificationAgency;
    }

    /**
     * Sets the value of the certificationAgency property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setCertificationAgency(String value) {
	this.certificationAgency = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getStatus() {
	return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setStatus(BooleanType value) {
	this.status = value;
    }

    /**
     * Gets the value of the certificationNumber property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getCertificationNumber() {
	return certificationNumber;
    }

    /**
     * Sets the value of the certificationNumber property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setCertificationNumber(String value) {
	this.certificationNumber = value;
    }

    /**
     * Gets the value of the subType property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getSubType() {
	return subType;
    }

    /**
     * Sets the value of the subType property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setSubType(String value) {
	this.subType = value;
    }

}
