//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.nicholas;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemCategoryType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemCategoryType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="gpc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="gpcDefinition" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="gpcName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="additionalCategoryAgencyName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="additionalCategoryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="additionalCategoryDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemCategoryType", propOrder = { "gpc", "gpcDefinition", "gpcName", "additionalCategoryAgencyNameAndAdditionalCategoryCodeAndAdditionalCategoryDescription" })
public class TradeItemCategoryType {

    @XmlElement(required = true, nillable = true)
    protected String gpc;
    @XmlElement(required = true, nillable = true)
    protected String gpcDefinition;
    @XmlElement(required = true, nillable = true)
    protected String gpcName;
    @XmlElementRefs({ @XmlElementRef(name = "additionalCategoryCode", namespace = "http://www.fsenet.com", type = JAXBElement.class), @XmlElementRef(name = "additionalCategoryDescription", namespace = "http://www.fsenet.com", type = JAXBElement.class),
	    @XmlElementRef(name = "additionalCategoryAgencyName", namespace = "http://www.fsenet.com", type = JAXBElement.class) })
    protected List<JAXBElement<String>> additionalCategoryAgencyNameAndAdditionalCategoryCodeAndAdditionalCategoryDescription;

    /**
     * Gets the value of the gpc property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getGpc() {
	return gpc;
    }

    /**
     * Sets the value of the gpc property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setGpc(String value) {
	this.gpc = value;
    }

    /**
     * Gets the value of the gpcDefinition property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getGpcDefinition() {
	return gpcDefinition;
    }

    /**
     * Sets the value of the gpcDefinition property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setGpcDefinition(String value) {
	this.gpcDefinition = value;
    }

    /**
     * Gets the value of the gpcName property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getGpcName() {
	return gpcName;
    }

    /**
     * Sets the value of the gpcName property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setGpcName(String value) {
	this.gpcName = value;
    }

    /**
     * Gets the value of the
     * additionalCategoryAgencyNameAndAdditionalCategoryCodeAndAdditionalCategoryDescription
     * property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the
     * additionalCategoryAgencyNameAndAdditionalCategoryCodeAndAdditionalCategoryDescription
     * property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getAdditionalCategoryAgencyNameAndAdditionalCategoryCodeAndAdditionalCategoryDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >} {@link JAXBElement }
     * {@code <}{@link String }{@code >} {@link JAXBElement }{@code <}
     * {@link String }{@code >}
     * 
     * 
     */
    public List<JAXBElement<String>> getAdditionalCategoryAgencyNameAndAdditionalCategoryCodeAndAdditionalCategoryDescription() {
	if (additionalCategoryAgencyNameAndAdditionalCategoryCodeAndAdditionalCategoryDescription == null) {
	    additionalCategoryAgencyNameAndAdditionalCategoryCodeAndAdditionalCategoryDescription = new ArrayList<JAXBElement<String>>();
	}
	return this.additionalCategoryAgencyNameAndAdditionalCategoryCodeAndAdditionalCategoryDescription;
    }

}
