//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.nicholas;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemHierarchyType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemHierarchyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="parentGTIN" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="totalQuantityOfNextLowerLevelTradeItem" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="quantityOfChildren" type="{http://www.w3.org/2001/XMLSchema}unsignedShort" minOccurs="0"/>
 *         &lt;element name="childGTIN" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="14"/>
 *               &lt;maxLength value="14"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="quantityOfCompleteLayersContainedInATradeItem" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="quantityOfLayersPerPallet" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="quantityOfTradeItemsContainedInACompleteLayer" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="quantityOfTradeItemsPerPallet" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="quantityOfTradeItemsPerPalletLayer" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="quantityOfInnerPack" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="quantityOfNextLevelTradeItemWithinInnerPack" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemHierarchyType", propOrder = { "parentGTIN", "totalQuantityOfNextLowerLevelTradeItem", "quantityOfChildren", "childGTIN", "quantityOfCompleteLayersContainedInATradeItem", "quantityOfLayersPerPallet", "quantityOfTradeItemsContainedInACompleteLayer",
	"quantityOfTradeItemsPerPallet", "quantityOfTradeItemsPerPalletLayer", "quantityOfInnerPack", "quantityOfNextLevelTradeItemWithinInnerPack" })
public class TradeItemHierarchyType {

    @XmlElement(required = true, nillable = true)
    protected String parentGTIN;

    @XmlSchemaType(name = "positiveInteger")
    @XmlElement(required = true, nillable = true)
    protected BigInteger totalQuantityOfNextLowerLevelTradeItem;

    @XmlSchemaType(name = "unsignedShort")
    @XmlElement(required = true, nillable = true)
    protected Integer quantityOfChildren;

    protected List<String> childGTIN;

    @XmlSchemaType(name = "positiveInteger")
    @XmlElement(required = true, nillable = true)
    protected BigInteger quantityOfCompleteLayersContainedInATradeItem;

    @XmlSchemaType(name = "positiveInteger")
    @XmlElement(required = true, nillable = true)
    protected BigInteger quantityOfLayersPerPallet;

    @XmlSchemaType(name = "positiveInteger")
    @XmlElement(required = true, nillable = true)
    protected BigInteger quantityOfTradeItemsContainedInACompleteLayer;

    @XmlSchemaType(name = "positiveInteger")
    @XmlElement(required = true, nillable = true)
    protected BigInteger quantityOfTradeItemsPerPallet;

    @XmlSchemaType(name = "positiveInteger")
    @XmlElement(required = true, nillable = true)
    protected BigInteger quantityOfTradeItemsPerPalletLayer;

    @XmlSchemaType(name = "positiveInteger")
    @XmlElement(required = true, nillable = true)
    protected BigInteger quantityOfInnerPack;

    @XmlSchemaType(name = "positiveInteger")
    @XmlElement(required = true, nillable = true)
    protected BigInteger quantityOfNextLevelTradeItemWithinInnerPack;

    /**
     * Gets the value of the parentGTIN property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getParentGTIN() {
	return parentGTIN;
    }

    /**
     * Sets the value of the parentGTIN property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setParentGTIN(String value) {
	this.parentGTIN = value;
    }

    /**
     * Gets the value of the totalQuantityOfNextLowerLevelTradeItem property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getTotalQuantityOfNextLowerLevelTradeItem() {
	return totalQuantityOfNextLowerLevelTradeItem;
    }

    /**
     * Sets the value of the totalQuantityOfNextLowerLevelTradeItem property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setTotalQuantityOfNextLowerLevelTradeItem(BigInteger value) {
	this.totalQuantityOfNextLowerLevelTradeItem = value;
    }

    /**
     * Gets the value of the quantityOfChildren property.
     * 
     * @return possible object is {@link Integer }
     * 
     */
    public Integer getQuantityOfChildren() {
	return quantityOfChildren;
    }

    /**
     * Sets the value of the quantityOfChildren property.
     * 
     * @param value
     *            allowed object is {@link Integer }
     * 
     */
    public void setQuantityOfChildren(Integer value) {
	this.quantityOfChildren = value;
    }

    /**
     * Gets the value of the childGTIN property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the childGTIN property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getChildGTIN().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link String }
     * 
     * 
     */
    public List<String> getChildGTIN() {
	if (childGTIN == null) {
	    childGTIN = new ArrayList<String>();
	}
	return this.childGTIN;
    }

    /**
     * Gets the value of the quantityOfCompleteLayersContainedInATradeItem
     * property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getQuantityOfCompleteLayersContainedInATradeItem() {
	return quantityOfCompleteLayersContainedInATradeItem;
    }

    /**
     * Sets the value of the quantityOfCompleteLayersContainedInATradeItem
     * property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setQuantityOfCompleteLayersContainedInATradeItem(BigInteger value) {
	this.quantityOfCompleteLayersContainedInATradeItem = value;
    }

    /**
     * Gets the value of the quantityOfLayersPerPallet property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getQuantityOfLayersPerPallet() {
	return quantityOfLayersPerPallet;
    }

    /**
     * Sets the value of the quantityOfLayersPerPallet property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setQuantityOfLayersPerPallet(BigInteger value) {
	this.quantityOfLayersPerPallet = value;
    }

    /**
     * Gets the value of the quantityOfTradeItemsContainedInACompleteLayer
     * property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getQuantityOfTradeItemsContainedInACompleteLayer() {
	return quantityOfTradeItemsContainedInACompleteLayer;
    }

    /**
     * Sets the value of the quantityOfTradeItemsContainedInACompleteLayer
     * property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setQuantityOfTradeItemsContainedInACompleteLayer(BigInteger value) {
	this.quantityOfTradeItemsContainedInACompleteLayer = value;
    }

    /**
     * Gets the value of the quantityOfTradeItemsPerPallet property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getQuantityOfTradeItemsPerPallet() {
	return quantityOfTradeItemsPerPallet;
    }

    /**
     * Sets the value of the quantityOfTradeItemsPerPallet property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setQuantityOfTradeItemsPerPallet(BigInteger value) {
	this.quantityOfTradeItemsPerPallet = value;
    }

    /**
     * Gets the value of the quantityOfTradeItemsPerPalletLayer property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getQuantityOfTradeItemsPerPalletLayer() {
	return quantityOfTradeItemsPerPalletLayer;
    }

    /**
     * Sets the value of the quantityOfTradeItemsPerPalletLayer property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setQuantityOfTradeItemsPerPalletLayer(BigInteger value) {
	this.quantityOfTradeItemsPerPalletLayer = value;
    }

    /**
     * Gets the value of the quantityOfInnerPack property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getQuantityOfInnerPack() {
	return quantityOfInnerPack;
    }

    /**
     * Sets the value of the quantityOfInnerPack property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setQuantityOfInnerPack(BigInteger value) {
	this.quantityOfInnerPack = value;
    }

    /**
     * Gets the value of the quantityOfNextLevelTradeItemWithinInnerPack
     * property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getQuantityOfNextLevelTradeItemWithinInnerPack() {
	return quantityOfNextLevelTradeItemWithinInnerPack;
    }

    /**
     * Sets the value of the quantityOfNextLevelTradeItemWithinInnerPack
     * property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setQuantityOfNextLevelTradeItemWithinInnerPack(BigInteger value) {
	this.quantityOfNextLevelTradeItemWithinInnerPack = value;
    }

}
