//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.18 at 09:58:45 AM EDT 
//

package com.fse.fsenet.server.catalogExport.nicholas;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for tradeItemMarketingInformationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="tradeItemMarketingInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="tradeItemFeatureBenefit" type="{http://www.fsenet.com}shortDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemMarketingMessage" type="{http://www.fsenet.com}additionalDescriptionType" minOccurs="0"/>
 *         &lt;element name="numberOfServingsPerPackage" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="isTradeItemSeasonal" type="{http://www.fsenet.com}booleanType" minOccurs="0"/>
 *         &lt;element name="packagingMaterialDescription" type="{http://www.fsenet.com}shortDescriptionType" minOccurs="0"/>
 *         &lt;element name="foodMarketingInformation" type="{http://www.fsenet.com}foodMarketingInformationType" minOccurs="0"/>
 *         &lt;element name="forMoreInformation" type="{http://www.fsenet.com}shortDescriptionType" minOccurs="0"/>
 *         &lt;element name="tradeItemGeneticallyModifiedCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tradeItemCertification" type="{http://www.fsenet.com}tradeItemCertificationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="targetMarket" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="externalLinkSellSheet" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="0"/>
 *               &lt;maxLength value="512"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tradeItemMarketingInformationType", propOrder = { "tradeItemFeatureBenefit", "tradeItemMarketingMessage", "numberOfServingsPerPackage", "isTradeItemSeasonal", "packagingMaterialDescription", "foodMarketingInformation", "forMoreInformation", "tradeItemGeneticallyModifiedCode",
	"tradeItemCertification", "targetMarket", "externalLinkSellSheet" })
public class TradeItemMarketingInformationType {

    @XmlElement(required = true, nillable = true)
    protected List<ShortDescriptionType> tradeItemFeatureBenefit;
    @XmlElement(required = true, nillable = true)
    protected AdditionalDescriptionType tradeItemMarketingMessage;
    @XmlElement(required = true, nillable = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger numberOfServingsPerPackage;
    @XmlElement(required = true, nillable = true)
    protected BooleanType isTradeItemSeasonal;
    @XmlElement(required = true, nillable = true)
    protected ShortDescriptionType packagingMaterialDescription;
    @XmlElement(required = true, nillable = true)
    protected FoodMarketingInformationType foodMarketingInformation;
    @XmlElement(required = true, nillable = true)
    protected ShortDescriptionType forMoreInformation;
    @XmlElement(required = true, nillable = true)
    protected String tradeItemGeneticallyModifiedCode;
    @XmlElement(required = true, nillable = true)
    protected List<TradeItemCertificationType> tradeItemCertification;
    @XmlElement(required = true, nillable = true)
    protected String targetMarket;
    @XmlElement(required = true, nillable = true)
    protected String externalLinkSellSheet;

    /**
     * Gets the value of the tradeItemFeatureBenefit property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the tradeItemFeatureBenefit property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getTradeItemFeatureBenefit().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShortDescriptionType }
     * 
     * 
     */
    public List<ShortDescriptionType> getTradeItemFeatureBenefit() {
	if (tradeItemFeatureBenefit == null) {
	    tradeItemFeatureBenefit = new ArrayList<ShortDescriptionType>();
	}
	return this.tradeItemFeatureBenefit;
    }

    /**
     * Gets the value of the tradeItemMarketingMessage property.
     * 
     * @return possible object is {@link AdditionalDescriptionType }
     * 
     */
    public AdditionalDescriptionType getTradeItemMarketingMessage() {
	return tradeItemMarketingMessage;
    }

    /**
     * Sets the value of the tradeItemMarketingMessage property.
     * 
     * @param value
     *            allowed object is {@link AdditionalDescriptionType }
     * 
     */
    public void setTradeItemMarketingMessage(AdditionalDescriptionType value) {
	this.tradeItemMarketingMessage = value;
    }

    /**
     * Gets the value of the numberOfServingsPerPackage property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getNumberOfServingsPerPackage() {
	return numberOfServingsPerPackage;
    }

    /**
     * Sets the value of the numberOfServingsPerPackage property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setNumberOfServingsPerPackage(BigInteger value) {
	this.numberOfServingsPerPackage = value;
    }

    /**
     * Gets the value of the isTradeItemSeasonal property.
     * 
     * @return possible object is {@link BooleanType }
     * 
     */
    public BooleanType getIsTradeItemSeasonal() {
	return isTradeItemSeasonal;
    }

    /**
     * Sets the value of the isTradeItemSeasonal property.
     * 
     * @param value
     *            allowed object is {@link BooleanType }
     * 
     */
    public void setIsTradeItemSeasonal(BooleanType value) {
	this.isTradeItemSeasonal = value;
    }

    /**
     * Gets the value of the packagingMaterialDescription property.
     * 
     * @return possible object is {@link ShortDescriptionType }
     * 
     */
    public ShortDescriptionType getPackagingMaterialDescription() {
	return packagingMaterialDescription;
    }

    /**
     * Sets the value of the packagingMaterialDescription property.
     * 
     * @param value
     *            allowed object is {@link ShortDescriptionType }
     * 
     */
    public void setPackagingMaterialDescription(ShortDescriptionType value) {
	this.packagingMaterialDescription = value;
    }

    /**
     * Gets the value of the foodMarketingInformation property.
     * 
     * @return possible object is {@link FoodMarketingInformationType }
     * 
     */
    public FoodMarketingInformationType getFoodMarketingInformation() {
	return foodMarketingInformation;
    }

    /**
     * Sets the value of the foodMarketingInformation property.
     * 
     * @param value
     *            allowed object is {@link FoodMarketingInformationType }
     * 
     */
    public void setFoodMarketingInformation(FoodMarketingInformationType value) {
	this.foodMarketingInformation = value;
    }

    /**
     * Gets the value of the forMoreInformation property.
     * 
     * @return possible object is {@link ShortDescriptionType }
     * 
     */
    public ShortDescriptionType getForMoreInformation() {
	return forMoreInformation;
    }

    /**
     * Sets the value of the forMoreInformation property.
     * 
     * @param value
     *            allowed object is {@link ShortDescriptionType }
     * 
     */
    public void setForMoreInformation(ShortDescriptionType value) {
	this.forMoreInformation = value;
    }

    /**
     * Gets the value of the tradeItemGeneticallyModifiedCode property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTradeItemGeneticallyModifiedCode() {
	return tradeItemGeneticallyModifiedCode;
    }

    /**
     * Sets the value of the tradeItemGeneticallyModifiedCode property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTradeItemGeneticallyModifiedCode(String value) {
	this.tradeItemGeneticallyModifiedCode = value;
    }

    /**
     * Gets the value of the tradeItemCertification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the tradeItemCertification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getTradeItemCertification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemCertificationType }
     * 
     * 
     */
    public List<TradeItemCertificationType> getTradeItemCertification() {
	if (tradeItemCertification == null) {
	    tradeItemCertification = new ArrayList<TradeItemCertificationType>();
	}
	return this.tradeItemCertification;
    }

    /**
     * Gets the value of the targetMarket property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTargetMarket() {
	return targetMarket;
    }

    /**
     * Sets the value of the targetMarket property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTargetMarket(String value) {
	this.targetMarket = value;
    }

    /**
     * Gets the value of the externalLinkSellSheet property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getExternalLinkSellSheet() {
	return externalLinkSellSheet;
    }

    /**
     * Sets the value of the externalLinkSellSheet property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setExternalLinkSellSheet(String value) {
	this.externalLinkSellSheet = value;
    }

}
