package com.fse.fsenet.server.fseValueObjects;

import java.util.ArrayList;

public class FSEImportFileHeader {
	
	public static final Integer fileImportStatusDataTypeID = 37;
	
	public static final String fileImportStatusQuarantine = "QNE";
	public static final Integer fileImportStatusQuarantineID = 1;
	public static final String fileImportStatusNew = "NEW";
	public static final Integer fileImportStatusNewID = 3;
	public static final String fileImportStatusDeleted = "DEL";
	public static final Integer fileImportStatusDeletedID = 2;
	
	public ArrayList<FSEImportDataAttributes> importHdr = new ArrayList<FSEImportDataAttributes>();
	public ArrayList<FSEAttributeDefaultValueObject> fsedefValObjs = new ArrayList<FSEAttributeDefaultValueObject>();
	public ArrayList<String> fseHeaderNames = new ArrayList<String>();
	public static final int CORE_AUDIT = 2;
	public static final int NUTR_AUDIT = 17;
	public static final int MKTG_AUDIT = 14;
	public static final int HZMT_AUDIT = 11;
	public static final int QLTY_AUDIT = 23;
	public static final int QURN_AUDIT = 24;
	public static final int LIQR_AUDIT = 21;
	public static final int MEDL_AUDIT = 18;
	
	public static final String AUDIT_PASS_RESULT = "true";
	public static final String AUDIT_FAIL_RESULT = "false";
	public static final String AUDIT_NOTAPPLICABLE_RESULT = "na";
	public static final String AUDIT_RESULT_SEPARATAR = ":";
	public static final String AUDIT_ALL_FAIL = "false:false:false:false:false:false:false:false";
	
	private Integer fileColumnNos;
	public void setFileColumnNos(Integer no) {
		fileColumnNos = no;
	}
	public Integer getFileColumnNos() {
		return fileColumnNos;
	}
	
	private Integer defaultdataCount;
	public void setDefaultdataCount(Integer no) {
		defaultdataCount = no;
	}
	public Integer getDefaultdataCount() {
		return defaultdataCount;
	}

	public static Integer contactFileColumnNos = 29;
	
	public static final int MSG_TYPE_ERROR = 1;
	public static final int MSG_TYPE_WARN = 2;
	public static final int MSG_TYPE_INFO = 3;
	
	public static final String RECORDTYPE = "PY_RECTYPE";
	public static final String RECORDTYPENEW = "NEW";
	public static final String RECORDTYPEEXISTS = "EXT";
	
	public static final String logData = "LOGDATA";
	
	public static final String[] ptyDmap = {"PY_ID", "PY_NAME", "PY_STATUS", "PY_DIVISION", "PY_BUSINESS_TYPE", "PY_PRIMARY_GLN_ID", "PY_DUNS", "PY_FSE_CODE", "PY_ACTIVE_THRU",
			"PY_FORMALIZED", "PY_VISIBILITY", "PY_DATAPOOL", "PY_FSEAM", "PY_SOLUTIONPARTNER", "PY_MAJOR_SYSTEMS", "PY_ANNUAL_REVENUE", "PY_TOTAL_NOS_PRODS", "PY_MAIN_ADDR_ID",
			"PY_MAIN_CONT_ID", "PY_PROCAP_CODE", "PY_PROCAP_START_DTIME", "PY_PROCAP_END_DTIME", "PY_IS_DATA_POOL", "PY_MAIN_PHONE_ID", "PY_GROUP_ID", "PY_FORMALIZED_ID",
			"PY_FINYRMONTHEND", "PY_AFFILIATION", "PY_IS_GROUP", "PY_IMPORT_STATUS", "PY_SECTOR_ID", "STATUS_NAME", "BUS_TYPE_NAME" , "VISIBILITY_NAME"};
	public static final String[] ptyLinkDmap = {"PTY_CONT_ID", "PTY_CONT_ADDR_ID", "PTY_CONT_PH_ID", "USR_TYPE"};
	
	public static final String[] ptyAddressDmap = {"ADDR_ID", "ADDR_TYP", "ADDR_NAME", "ADDR_LN_1", "ADDR_LN_2", "ADDR_LN_3", "ADDR_CITY", "ADDR_ZIP_CODE", "ADDR_STATE_ID",
			"ADDR_COUNTRY_ID", "ADDR_VISIBILITY"};
	
	public static final String[] ptyPhoneDmap = {"PH_ID", "PH_OFFICE", "PH_OFF_EXTN", "PH_MOBILE", "PH_FAX", "PH_EMAIL", "PH_URL_WEB", "PH_TWITTER", "PH_FACEBOOK",
			"PH_LINKEDLN", "PH_ITUNES", "PH_SKYPE", "PH_CONTACT_VOICEMAIL"};
	
	public static final String[] ptyContactsDmap = {"CONT_ID", "PY_ID", "USR_ROLTYPE_ID", "USR_CONTTYPE_ID", "USR_ID", "USR_SALUTATION", "USR_FIRST_NAME", "USR_LAST_NAME", 
			"USR_MIDDLE_INITIALS", "USR_PASSWORD", "USR_DESCRIPTION", "USR_JOBTITLE", "USR_STATUS", "USR_ACT_THRU", "USR_DEPARTMENT", "USR_VISIBILITY", "USR_PRILANG",
			"USR_SECLANG", "USR_INVOICEE", "USR_MASS_MAIL", "USR_SALUTATION_ID", "USR_PH_ID", "USR_IMPORT_STATUS", "IMP_FILE_ID", "USR_RECTYPE", "USR_DATALOC", "USR_IMPORT_DATE",
			"USR_IMPORT_BY", "USR_DISPLAY", "USR_NICK_NAME", "STATUS_NAME", "VISIBILITY_NAME"};
	
	public static final String[] gtinLinkDmap = {"PRD_ID", "PY_ID", "PRD_TARGET_GLN_ID", "PRD_TARGET_ID", "PRD_NEXT_LOWER_PCK_QTY_CIN",  "PRD_NEXT_LOWER_PCK_QTY_CIR", "PRD_NEXT_LOWER_PCK_NAME", "PRD_UNIT_QUANTITY"};
	
	public static final String[] catalogExceptinList = {"PRD_INFO_PROV_ID", "PRD_MANUFACTURER_ID", "PRD_ITEM_ID"};
	
	public static final String[] catOldDmap = { "PRD_DIVISION", "PRD_CODE", "PRD_CODE_TYPE", "PRD_STATUS", "PRD_ENG_S_NAME", "PRD_ENG_L_NAME", "PRD_CONS_UNITS", "PRD_PRI_UNIT_SIZE", "PRD_SEC_UNIT_SIZE",
			"PRD_BRAND_NAME", "PRD_CNTRY_NAME", "PRD_SHELF_LIFE", "PRD_STG_TEMP_FROM", "PRD_VENDOR_IP_GLN", "PRD_VENDOR_IP_NAME", "PRD_STG_TEMP_FROM_UOM_NAME", "PRD_STG_TEMP_TO", "PRD_STG_TEMP_TO_UOM_NAME", "PRD_PRI_UOM_NAME",
			"PRD_MANUFACTURER_ID", "PRD_NAME",	"PRD_SEC_UOM_NAME",	"PRD_PROFILE_VALUES", "PRD_MASTERPACK_NAME", "PRD_IS_KOSHER_VALUES", "PRD_KOSHER_TYPE_NAME", "PRD_KOSHER_ORG_NAME", "PRD_IS_RAND_WGT_VALUES", "PRD_SHLF_UOM_NAME", "PRD_SERVING_SIZE",
			"PRD_SS_UOM_NAME", "PRD_GPC_ID", "PRD_ECC_ICC_CODE", "PRD_CHANNEL", "PRD_FUNCTION_NAME", "PRD_CLASS_TRADE_CODE_NAME", "PRD_LEAD_TIME_PERIOD_VALUES","PRD_TGT_MKT_CNTRY_NAME", "PRD_LEAD_TIME_TYPE_NAME", "PRD_LEAD_TIME_VALUE",
			"PRD_GEN_DESC", "PRD_CASH_REG_DESC", "PRD_ITEM_ID", "PRD_GEN_DESC_FR", "PRD_FR_S_NAME", "PRD_FR_L_NAME", "PRD_CASH_REG_DESC_FR", "PRD_MANF_GROUP_NAME", "PRD_SPL_HANDLING_CODE", "PRD_BRAND_OWNER_ID", "PRD_INFO_PROV_ID",
			"PRD_WGT_SCALE_DESC_EN_1", "PRD_MANF_SUBGROUP_NAME", "PRD_WGT_SCALE_DESC_EN_2", "PRD_WGT_SCALE_DESC_FR_1","PRD_WGT_SCALE_DESC_FR_2","PRD_VARIANT_TEXT1", "PRD_MARKING_LOT_NO_VALUES", "PRD_PALLET_TIE", "PRD_PALLET_ROW_NOS",
			"PRD_PALLET_TOTAL_QTY", "PRD_PREC_VALUES", "PRD_AVG_SERVING","PRD_GST_HST_TAX","PRD_COUPON_FAMILY_CODE", "PRD_PACK_SIZE_DESC", "PRD_LABEL_TYPE_NAME", "PRD_PACKAGING", "PRD_PRECISION_APPLY_ALL", "PRD_ALLERGEN_APPLY_ALL",
			"PRD_PAREPID", "PRD_UNID", "PRD_TARGET_MKT_SUBDIV_CODE", "PRD_LAST_UPD_DATE", "PRD_SPL_OR_LEAD_TIME", "PRD_VNDR_MODEL_NO", "PRD_WARRANTY_DESC", "PRD_WARRANTY_URL", "PRD_PUB_TP_GRPS", "PRD_WOOD_IND_VALUES", "PRD_COLOR_DESC",
			"PRD_AVL_SPL_ORD_VALUES", "PRD_CLASS_CAT_NAME", "PRD_CLASS_AGENCY_NAME", "PRD_COLOR_CODE", "PRD_COLOR_CODE_AGENCY_VALUES", "PRD_DIR_CONS_DLY_IND_VALUES", "PRD_ENV_INDIFY_VALUES", "PRD_FINISH_DESC", "PRD_FLASH_PT_TEMP",
			"PRD_FL_PT_TEMP_UOM_VALUES", "PRD_HANDLING_INSTRUCTIONS", "PRD_IMP_CLASS_TYPE_VALUES", "PRD_IS_SEC_TAG_PRSNT_VALUES", "PRD_LAST_CHANGE_DATE", "PRD_NESTING_INCR", "PRD_NEST_INCR_UOM_VALUES", "PRD_NET_CNT_DECL_IND_VALUES",
			"PRD_NO_COMPONENTS", "PRD_ORDER_UOM_VALUES", "PRD_OUT_BOX_DEPT", "PRD_SHLF_ARRV_UOM_NAME", "PRD_OB_DEPTH_UOM_VALUES", "PRD_OUT_BOX_HGT", "PRD_OB_HEIGHT_UOM_VALUES", "PRD_OUT_BOX_WDT", "PRD_OB_WIDTH_UOM_VALUES", "PRD_PEG_HOLE_NO",
			"PRD_PEG_HORIZONTAL", "PRD_PEG_HZL_UOM_VALUES", "PRD_VERTICAL", "PRD_PEG_VTL_UOM_VALUES", "PRD_POINT_VALUE", "PRD_RECALL_ITM_IND_VALUES", "PRD_RELATED_PRD_INFO", "PRD_SELL_UOM_VALUES", "PRD_SHLF_UNIT_QTY", "PRD_SRC_TAG_CMT_DATE",
			"PRD_SRC_TAG_LOC_VALUES", "PRD_EAS_TAG_INDICATOR", "PRD_SPL_ORDER_LT_UOM_VALUES", "PRD_PACK", "PRD_SHELF_LIFE_FROM_ARRIVAL", "PRD_STACKING_FACTOR", "PRD_STACK_WGT_MAX", "PRD_STACK_WGT_MAX_UOM_VALUES", "PRD_SUB_BRAND",
			"PRD_SUGG_RTN_GOODS_PLY_VALUES", "PRD_TRUCK_LOAD_QTY", "PRD_US_PATENT_VALUES", "PRD_VNDR_HRM_TRF_ID", "PRD_UDEX_CODE", "PRD_SRC_TAG_TYPE_VALUES", "PRD_TP_BRAND_NAME", "PRD_HH_SERVING_SIZE", "PRD_UDEX_DEPT_NAME", "PRD_UDEX_CATEGORY_NAME",
			"PRD_UDEX_SUBCATEGORY_NAME", "PRD_DIST_MFR_ID", "PRD_DIST_MFR_NAME", "PRD_VENDOR_ALIAS_ID", "PRD_VENDOR_ALIAS_NAME", "PRD_CUSTOM_MPC", "PRD_CUSTOM_ITEM_ID",  "PRD_AQ_VENDOR_NO", "PRD_AQ_IMAGE_NAME", "PRD_AQ_CNTRY_OF_ORIGIN", "PRD_ASYS",
			"PRD_PSYS", "PRD_IMP_FILE_STS_VALUES", "PRD_GROUP_NAME", "PRD_CATEGORY_NAME", "PRD_LINE", "PRD_SHLF_UNIT_QTY_UOM_VALUES", "PRD_TRUCK_LOAD_QTY_UOM_VALUES", "PRD_CODE_DATING_TYPE", "PRD_IND_UNIT_MIN", "PRD_IND_UNIT_MIN_UOM_NAME",
			"PRD_IND_UNIT_MAX", "PRD_IND_UNIT_MAX_UOM_NAME", "PRD_PRICE_GROUP_VALUES", "PRD_BARCODE_VAL_TYPE", "PRD_BARCODE_VALUE", "PRD_UNSPSC_CAT_CODE_VALUES", "PRD_UNSPSC_AGNCY_NAME_VALUES", "PRD_UNSPSC_CODE_VER_VALUES", "PRD_UNSPSC_CAT_DESC_VALUES",
			"PRD_MANF_REUSE_TYPE_VALUES", "PRD_MAX_CYCLES_REUSE", "PRD_MAX_REUSE_DAYS", "PRD_REUSE_INSTRUCTIONS", "PRD_TRD_ITM_HAS_LATEX_VALUES", "PRD_TRD_ITM_REQ_RM_SL_VALUES", "PRD_INI_MANF_STRL_VALUES", "PRD_INI_STRL_TO_USE_VALUES",
			"PRD_MANF_SPEC_ACC_STR_VALUES", "PRD_UNQ_DEV_INDENTIFY_VALUES", "PRD_MODAL_TYPE", "PRD_MODAL_NO", "PRD_SYSTEM_NAME", "PRD_AGE_GROUP", "PRD_DEGREE_VALUES", "PRD_PLY_VALUES","PRD_MATERIAL_CODE_VALUES",
			"PRD_MTRL_AGNCY_CODE_VALUES", "PRD_MATERIAL_CONTENT", "PRD_MATERIAL_PERCENTAGE", "PRD_COATING", "PRD_PLY_STATUS_VALUES", "PRD_PLY_SHAPE_VALUES", "PRD_FREE_INTENT_LATEX_VALUES", "PRD_FREE_INT_MERCURY_VALUES", "PRD_FREE_INTENT_PVCL_VALUES",
			"PRD_FREE_INTENT_PHTH_VALUES", "PRD_HAL_ORG_FL_RTD_HM_VALUES", "PRD_PT_CON_RCY_CNT_VALUES", "PRD_TOT_RCY_CNT_PT_VALUES", "PRD_PT_RCY_CNT_PR_PK_VALUES", "PRD_PKG_WO_PLYSTRNE_VALUES", "PRD_IS_MLT_USE_DEVICE_VALUES",
			"PRD_FREE_BPA_BY_INT_VALUES", "PRD_NON_HZD_WASTE_VALUES", "PRD_CARCGN_REPROD_VALUES", "PRD_IFDA_CAT", "PRD_IFDA_CAT_NO", "PRD_IFDA_CLASS", "PRD_IFDA_CLASS_NO", "PRD_DRAIN_WGT", "PRD_DRAIN_WGT_UOM_VALUES", "PRD_DECL_WGT_VOL",
			"PRD_DECL_WGT_VOL_UOM_VALUES", "PRD_FULL_ITEM_DESC", "PRD_SPEC_GRAVITY", "PRD_SPEC_GRAVITY_INF", "PRD_RECONS_RFLQC", "PRD_REHYD_RFDS", "PRD_GR_WGT_LD_PL", "PRD_GR_WGT_LD_PL_UOM_VALUES", "PRD_TYPE_PL_VALUES", "PRD_TRAN_TEMP",
			"PRD_USE_BY_DATE_VALUES", "PRD_PKD_ON_DATE_VALUES", "PRD_IMPORTED_PRD_VALUES", "PRD_COUPON_FAMILY_CODE", "PRD_GST", "PRD_WET", "PRD_TRANS_TEMP_MIN", "PRD_TTEMP_MIN_UOM_VALUES", "PRD_TRANS_TEMP_MAX", "PRD_TTEMP_MAX_UOM_VALUES",
			"PRD_TRANS_PACK_METHOD_VALUES", "PRD_ANI_DRVE_VALUES", "PRD_MEAT_DRVE_VALUES", "PRD_PCL_NFS_VALUES", "PRD_QT_SS_VALUES", "PRD_QT_IR_VALUES", "PRD_QT_EO_VALUES", "PRD_QT_OFS_VALUES", "PRD_GM_MI_VALUES", "PRD_REASON_NGM_USE",
			"PRD_PSSGM_NGM_COMP", "PRD_GMMTB_PCR_VALUES", "PRD_GMFGMIUP_VALUES", "PRD_AIFAAFWGM_FEEDSTOCK", "PRD_SERVING_PER_PKG",  "PRD_PI_DEF_PREF", "PRD_SLOPW_THAWED_VALUES", "PRD_SPECIES_VALUES", "PRD_COOKING_TYPE_VALUES", "PRD_MENU_APP_ALUES",
			"PRD_SEGMENT_VALUES", "PRD_KEYWORD_VALUES", "PRD_PRV_LBL_CODE_VALUES", "PRD_COOKING_MTD_VALUES", "PRD_PKG_MKD_MANF_DATE_VALUES", "PRD_PKG_MKD_EXP_DATE_VALUES", "PRD_PKG_MKD_BBF_DATE_VALUES", "PRD_PKG_MKD_PKG_DATE_VALUES",
			"PRD_STORAGE_INSTRUCTIONS", "PRD_SPEC_GR_LIQUID_UOM_VALUES", "PRD_INVOICE_PRD_NAME", "PRD_PR_CMP_MS_TYPE_VALUES", "PRD_PR_CMP_MEASUREMENT", "PRD_PR_CMP_MS_VALUES", "PRD_ORDER_SIZING_FACTOR", "PRD_ORDER_SZ_FACT_VALUES", "PRD_INCENTIVE_UNIT",
			"PRD_INCENTIVE_UOM_VALUES", "PRD_INVOICE_UOM_VALUES", "PRD_FDS_FDR_SHEET_VALUES", "PRD_TAX_TYPE_TRD_ITM_VALUES", "PRD_TAX_TYPE_DESC_VALUES", "PRD_TAX_RATE", "PRD_TAX_AMOUNT", "PRD_TRD_ITM_PKD_IRGLR_VALUES", "PRD_READY_TO_SELL_VALUES",
			"PRD_REGLTY_PREMIT_IDEN_VALUES", "PRD_BATTERIES_INCLD_VALUES", "PRD_BATTERIES_REQ_VALUES", "PRD_BATTERY_TYPE_VALUES", "PRD_BATTERY_TECH_TYPE_VALUES", "PRD_BATTERY_WEIGHT", "PRD_BATTERY_WEIGHT_UOM_VALUES", "PRD_QTY_BATTERIES_REQUIRED"
			};
	public static final String[] catDmap = {"PRD_GTIN", "PRD_CODE", "PRD_AEROSOL_VALUES", "PRD_ANTIBIOTIC_VALUES", "PRD_AQ_CNTRY_OF_ORIGIN", "PRD_AQ_IMAGE_NAME", "PRD_AQ_VENDOR_NO", "PRD_AQUA_CL_CERT_VALUES", "PRD_AVAL_END_DATE", "PRD_AVG_SERVING",
			"PRD_AVL_SPL_ORD_VALUES", "PRD_BARCODE_SYMB_VALUES", "PRD_BARCODE_VAL_TYPE", "PRD_BARCODE_VALUE", "PRD_BIODEGRADABLE_VALUES", "PRD_BRAND_DIST_TYPE_VALUES", "PRD_BRAND_NAME", "PRD_BRAND_NAME_FR", "PRD_CALC_SIZE_UOM_VALUES", 
			"PRD_CALCULATION_SIZE", "PRD_CANCEL_DATE", "PRD_CARCGN_REPROD_VALUES", "PRD_CASEIN_VALUES", "PRD_CERT_BEEF_VALUES", "PRD_CERT_HUMANE_VALUES", "PRD_CHANNEL", "PRD_CHEESE_VALUES", "PRD_CHILD_NUTRITION_EQ", "PRD_CLASS_TRADE_CODE_NAME", 
			"PRD_CLONED_VALUES", "PRD_CNTRY_NAME", "PRD_CODE_TYPE_NAME", "PRD_CORN_ALLERGN_VALUES", "PRD_CORN_VALUES", "PRD_COUPON_FAMILY_CODE", "PRD_CREATION_DATE", "PRD_CRUSTACEAN_VALUES", "PRD_CUSTOM_ITEM_ID", "PRD_CUSTOM_MPC", "PRD_DAIRY_VALUES",
			"PRD_DIAMETER", "PRD_DIAMETER_UOM_VALUES", "PRD_DISCONT_DATE", "PRD_DIST_MFR_ID", "PRD_DIST_MFR_NAME", "PRD_DIVISION", "PRD_DRAIN_WGT", "PRD_DRAIN_WGT_UOM_VALUES", "PRD_EAN_UCC_CODE", "PRD_EFFECTIVE_DATE", "PRD_EGGS_VALUES", 
			"PRD_ENG_L_NAME", "PRD_ENG_S_NAME", "PRD_FAIR_GRASS_FED_VALUES", "PRD_FAIR_TRADE_CERT_VALUES", "PRD_FARM_RAISED_VALUES", "PRD_FIRST_ORDER_DATE", "PRD_FIRST_SHIP_DATE", "PRD_FISH_CATCH_ZONE", "PRD_FISH_VALUES", "PRD_FOOD_ALN_CERT_VALUES",
			"PRD_FR_L_NAME", "PRD_FREE_BPA_BY_INT_VALUES", "PRD_FREE_INT_MERCURY_VALUES", "PRD_FREE_INTENT_LATEX_VALUES", "PRD_FREE_INTENT_PHTH_VALUES", "PRD_FREE_INTENT_PVCL_VALUES", "PRD_FREE_RANGE_VALUES", "PRD_FULL_ITEM_DESC", "PRD_FUNCTION_NAME",
			"PRD_GELATIN_VALUES", "PRD_GEN_DESC", "PRD_GEN_MODIFIED_VALUES", "PRD_GLUTEN_VALUES", "PRD_GPC_CODE", "PRD_GR_HGT_UOM_VALUES", "PRD_GR_LEN_UOM_VALUES", "PRD_GR_VOL_UOM_VALUES", "PRD_GR_WDT_UOM_VALUES", "PRD_GR_WGT_LD_PL",
			"PRD_GR_WGT_LD_PL_UOM_VALUES", "PRD_GR_WGT_UOM_VALUES", "PRD_GREEN_REST_CERT_VALUES", "PRD_GREEN_SEAL_CERT_VALUES", "PRD_GROSS_HEIGHT", "PRD_GROSS_LENGTH",	"PRD_GROSS_VOLUME",	"PRD_GROSS_WGT", "PRD_GROSS_WIDTH",	"PRD_GTIN_TYPE_UPC",
			"PRD_GTIN_TYPE_VALUES", "PRD_HAL_ORG_FL_RTD_HM_VALUES", "PRD_HARVEST_CERT_VALUES",	"PRD_HAZMAT_CLASS",	"PRD_HEALTH", "PRD_HH_SERVING_SIZE", "PRD_HZ_IDENTFIER", "PRD_HZ_PACK_TYPE_VALUES",	"PRD_HZ_PB_INHALE_VALUES",	"PRD_HZ_UNIT_SIZE",
			"PRD_HZ_UNIT_TYPE_VALUES",	"PRD_IND_UNIT_MAX",	"PRD_IND_UNIT_MAX_UOM_NAME", "PRD_IND_UNIT_MIN", "PRD_IND_UNIT_MIN_UOM_NAME", "PRD_INI_MANF_STRL_VALUES", "PRD_INI_STRL_TO_USE_VALUES",	"PRD_IS_BASE_VALUES", "PRD_IS_CHILD_NUTRITION_VALUES",
			"PRD_IS_CONSUMER_VALUES", "PRD_IS_DISPATCH_VALUES", "PRD_IS_DOT", "PRD_IS_HALAL_VALUES", "PRD_IS_HAZMAT_VALUES", "PRD_IS_INVOICE_VALUES", "PRD_IS_KOSHER_VALUES", "PRD_IS_MLT_USE_DEVICE_VALUES", "PRD_IS_NONSOLD_RETURN_VALUES",
			"PRD_IS_ORDER_VALUES", "PRD_IS_RAND_WGT_VALUES", "PRD_IS_RECYCLE_VALUES", "PRD_IS_RETURN_VALUES", "PRD_IS_VEGAN_VALUES", "PRD_ITEM_ID", "PRD_ITM_AVAL_DATE", "PRD_ITM_PACK_RECYCLE_VALUES", "PRD_JUICE_CNT_PERCENT", "PRD_KOSHER_ORG_NAME",
			"PRD_KOSHER_TYPE_NAME", "PRD_LABEL_TYPE_NAME", "PRD_LACTO_VEG_VALUES", "PRD_LACTOSE_VALUES", "PRD_LEAD_TIME_PERIOD_VALUES", "PRD_LEAD_TIME_TYPE_NAME", "PRD_LEAD_TIME_VALUE", "PRD_LOW_CALORIE_VALUES", "PRD_LOW_CHOLESTEROL_VALUES",
			"PRD_LOW_FAT_VALUES", "PRD_LOW_SODIUM_VALUES", "PRD_MANF_GROUP_NAME", "PRD_MANF_REUSE_TYPE_VALUES", "PRD_MANF_SPEC_ACC_STR_VALUES", "PRD_MANF_SUBGROUP_NAME", "PRD_MAR_STWD_CL_CERT_VALUES", "PRD_MARKING_LOT_NO_VALUES", "PRD_MASTERPACK_NAME",
			"PRD_MATERIAL_CODE_VALUES", "PRD_MATERIAL_CONTENT", "PRD_MATERIAL_PERCENTAGE", "PRD_MAX_CYCLES_REUSE", "PRD_MAX_ORDER_QTY", "PRD_MAX_REUSE_DAYS", "PRD_MILK_VALUES", "PRD_MIN_ORDER_QTY", "PRD_MODAL_NO", "PRD_MODAL_TYPE",
			"PRD_MONTAGE_IMAGE_FLAG", "PRD_MSG_VALUES", "PRD_MTRL_AGNCY_CODE_VALUES", "PRD_NAME", "PRD_NATURAL_VALUES", "PRD_NET_CONTENT", "PRD_NET_WGT", "PRD_NO_INNER_PER_CASE", "PRD_NO_SUGAR_VALUES", "PRD_NO_UNITS_PER_INNER", "PRD_NT_CNT_UOM_VALUES",
			"PRD_NT_WGT_UOM_VALUES", "PRD_OB_DEPTH_UOM_VALUES", "PRD_OB_HEIGHT_UOM_VALUES", "PRD_OB_WIDTH_UOM_VALUES", "PRD_ORDER_QTY_MULTIPLE", "PRD_ORDER_UOM_VALUES", "PRD_ORGANIC_NAME", "PRD_OUT_BOX_DEPT", "PRD_OUT_BOX_HGT", "PRD_OUT_BOX_WDT",
			"PRD_PACK", "PRD_PACK_BIODEGRADABLE_VALUES", "PRD_PACK_MAT_DESC", "PRD_PACK_MTRL_COMP_QLTY", "PRD_PACK_SIZE_DESC", "PRD_PACK_STG_INFO", "PRD_PACK_STG_INFO_FR", "PRD_PACK_TYPE_DESC", "PRD_PACKAGE_TYPE_VALUES", "PRD_PACKG_MATL_VALUES",
			"PRD_PALLET_ROW_NOS", "PRD_PALLET_TIE", "PRD_PALLET_TOTAL_QTY", "PRD_PCK_MCLST_MT_AGNCY_VALUES", "PRD_PCK_MRKD_EXP_DATE", "PRD_PEANUTS_VALUES", "PRD_PI_DEF_PREF", "PRD_PK_ML_CMP_UOM_VALUES", "PRD_PKD_ON_DATE_VALUES",
			"PRD_PKG_WO_PLYSTRNE_VALUES", "PRD_PROBIOTIC_VALUES", "PRD_PROFILE_VALUES", "PRD_RAINFOR_CERT_VALUES", "PRD_RBST_VALUES", "PRD_REDUCED_FAT_VALUES", "PRD_REDUCED_SODIUM_VALUES", "PRD_REINST_DATE", "PRD_RENEW_RESOURCE_VALUES",
			"PRD_REUSE_INSTRUCTIONS", "PRD_SELL_UOM_VALUES", "PRD_SERVING_SIZE", "PRD_SERVING_SUGGESTION", "PRD_SESAME_VALUES", "PRD_SHADE_GROWTH_VALUES", "PRD_SHELF_LIFE", "PRD_SHELF_LIFE_FROM_ARRIVAL", "PRD_SHELLFISH_VALUES",
			"PRD_SHLF_UOM_NAME", "PRD_SOY_VALUES", "PRD_SPL_OR_LEAD_TIME", "PRD_SPL_OR_QTY_MIN", "PRD_SPL_OR_QTY_MULTIPLE", "PRD_SPL_ORDER_LT_UOM_VALUES", "PRD_SS_UOM_NAME", "PRD_STG_TEMP_FROM", "PRD_STG_TEMP_FROM_UOM_NAME",
			"PRD_STG_TEMP_TO", "PRD_STG_TEMP_TO_UOM_NAME", "PRD_STG_TYPE_NAME", "PRD_SUB_BRAND", "PRD_SUB_GTIN", "PRD_SUB_GTIN_QFY", "PRD_SULPHITE_VALUES", "PRD_SULPHITES_VALUES", "PRD_SUSTAINABLE_VALUES", "PRD_SYN_HARMONE_VALUES", "PRD_TARE_WEIGHT",
			"PRD_TARE_WEIGHT_UOM_VALUES", "PRD_TARGET_MKT_DESC", "PRD_TARGET_MKT_SUBDIV_CODE", "PRD_TGT_MKT_CNTRY_NAME", "PRD_TP_BRAND_NAME", "PRD_TRADE_ITEM_PACK_RENEW", "PRD_TRADE_ITEM_TYPE_VALUES", "PRD_TRANS_TEMP_MAX", "PRD_TRANS_TEMP_MIN",
			"PRD_TRANSFAT_STATUS_NAME", "PRD_TRD_ITM_HAS_LATEX_VALUES", "PRD_TRD_ITM_REQ_RM_SL_VALUES", "PRD_TREENUTS_VALUES", "PRD_TTEMP_MAX_UOM_VALUES", "PRD_TTEMP_MIN_UOM_VALUES", "PRD_TYPE_PL_VALUES", "PRD_UNQ_DEV_INDENTIFY_VALUES",
			"PRD_USDA_GRADE_VALUES", "PRD_USE_BY_DATE_VALUES", "PRD_VENDOR_ALIAS_ID", "PRD_VENDOR_ALIAS_NAME", "PRD_VENDOR_IP_GLN", "PRD_VENDOR_IP_NAME", "PRD_VNDR_MODEL_NO", "PRD_WHEAT_VALUES", "PRD_WILD_VALUES", 
			"PRD_PAREPID", "PRD_UNID", "RECORD_UPD_BY", "PRD_INFO_PROV_ID", "PRD_MKTG_HI_RES_IMAGE_LINK", "PRD_SOY_VALUES ", "PRD_PRV_LBL_CODE_VALUES", "PRD_PKG_MKD_MANF_DATE_VALUES",
			"PRD_PKG_MKD_EXP_DATE_VALUES", "PRD_PKG_MKD_BBF_DATE_VALUES", "PRD_PKG_MKD_PKG_DATE_VALUES", "PRD_SPEC_GR_LIQUID_UOM_VALUES", "PRD_INVOICE_PRD_NAME", "PRD_PR_CMP_MS_TYPE_VALUES", "PRD_PR_CMP_MEASUREMENT", "PRD_PR_CMP_MS_VALUES",
			"PRD_ORDER_SIZING_FACTOR", "PRD_ORDER_SZ_FACT_VALUES", "PRD_GROUP_NAME", "PRD_CATEGORY_NAME", "PRD_LINE", "PRD_IMPORT_UPD_DATE", "PRD_REPLACEMENT_GTIN", "PRD_CONS_AVL_DATE", "PRD_COMP_DEPTH",
			"PRD_COMP_DEPTH_UOM_VALUES", "PRD_COMP_WIDTH", "PRD_COMP_WIDTH_UOM_VALUES", "PRD_NO_BASE_UNITS", "PRD_SHLF_ARRV_UOM_NAME", "PRD_LAST_UPD_DATE"
			};
	
	public static final String[] catExtn1Dmap = {"PRD_IFDA_CAT", "PRD_IFDA_CAT_NO", "PRD_IFDA_CLASS", "PRD_IFDA_CLASS_NO", "PRD_UDEX_CODE", "PRD_UDEX_DEPT_NAME", "PRD_UDEX_CATEGORY_NAME", "PRD_UDEX_SUBCATEGORY_NAME", "PRD_VARIANT_TEXT1",
			"PRD_PEG_HORIZONTAL", "PRD_PEG_HOLE_NO", "PRD_PEG_VTL_UOM_VALUES", "PRD_PEG_HZL_UOM_VALUES", "PRD_STACK_WGT_MAX", "PRD_STACKING_FACTOR", "PRD_FLASH_PT_TEMP", "PRD_FL_PT_TEMP_UOM_VALUES", "PRD_STACK_WGT_MAX_UOM_VALUES", "PRD_EX_CO_FORMAT",
			"PRD_NEST_INCR_UOM_VALUES", "PRD_NESTING_INCR", "PRD_TRUCK_LOAD_QTY", "PRD_SHLF_UNIT_QTY", "PRD_NO_COMPONENTS", "PRD_GST_HST_TAX", "PRD_SRC_TAG_LOC_VALUES", "PRD_SRC_TAG_TYPE_VALUES", "PRD_IS_SEC_TAG_PRSNT_VALUES", "PRD_VERTICAL",
			"PRD_SRC_TAG_CMT_DATE", "PRD_VNDR_HRM_TRF_ID", "PRD_SUGG_RTN_GOODS_PLY_VALUES", "PRD_US_PATENT_VALUES", "PRD_RECALL_ITM_IND_VALUES", "PRD_DIR_CONS_DLY_IND_VALUES", "PRD_POINT_VALUE", "PRD_FINISH_DESC", "PRD_COLOR_DESC",
			"PRD_COLOR_CODE_AGENCY_VALUES", "PRD_COLOR_CODE", "PRD_ENV_INDIFY_VALUES", "PRD_WOOD_IND_VALUES", "PRD_WARRANTY_URL", "PRD_WARRANTY_DESC", "PRD_RELATED_PRD_INFO", "PRD_ECC_ICC_CODE", "PRD_EAS_TAG_INDICATOR", "PRD_WGT_SCALE_DESC_EN_2",
			"PRD_WGT_SCALE_DESC_EN_1", "PRD_CASH_REG_DESC", "PRD_WGT_SCALE_DESC_FR_2", "PRD_CASH_REG_DESC_FR", "PRD_GEN_DESC_FR", "PRD_WGT_SCALE_DESC_FR_1", "PRD_AGE_GROUP", "PRD_COATING", "PRD_DECL_WGT_VOL", "PRD_DECL_WGT_VOL_UOM_VALUES",
			"PRD_DEGREE_VALUES", "PRD_GAUGE", "PRD_GST", "PRD_IMPORTED_PRD_VALUES", "PRD_PLY_SHAPE_VALUES", "PRD_PLY_STATUS_VALUES", "PRD_PLY_VALUES", "PRD_RECONS_RFLQC", "PRD_REHYD_RFDS", "PRD_SPEC_GRAVITY", "PRD_SPEC_GRAVITY_INF",
			"PRD_TAMPER_EVIDENCE_DESC", "PRD_TAMPER_EVIDENCE_VALUES", "PRD_UNSPSC_AGNCY_NAME_VALUES", "PRD_UNSPSC_CAT_CODE_VALUES", "PRD_UNSPSC_CAT_DESC_VALUES", "PRD_UNSPSC_CODE_VER_VALUES", "PRD_WET", "PRD_NON_HZD_WASTE_VALUES",
			"PRD_PT_CON_RCY_CNT_VALUES", "PRD_PT_RCY_CNT_PR_PK_VALUES", "PRD_TOT_RCY_CNT_PT_VALUES", "PRD_SYSTEM_NAME", "PRD_TRANS_PACK_METHOD_VALUES", "PRD_AIFAAFWGM_FEEDSTOCK", "PRD_ANI_DRVE_VALUES", "PRD_GMFGMIUP_VALUES", "PRD_GMMTB_PCR_VALUES",
			"PRD_GM_MI_VALUES", "PRD_MEAT_DRVE_VALUES", "PRD_PCL_NFS_VALUES", "PRD_PSSGM_NGM_COMP", "PRD_QT_EO_VALUES", "PRD_QT_IR_VALUES", "PRD_QT_OFS_VALUES", "PRD_QT_SS_VALUES", "PRD_REASON_NGM_USE", "PRD_SERVING_PER_PKG",
			"PRD_HAZMAT_MTRL_IDENT_VALUES", "PRD_HAZMAT_MSDS_NO", "PRD_HAZMAT_UN_NO", "PRD_HZ_PACK_GROUP_VALUES", "PRD_HZ_MANFCODE_VALUES", "PRD_HAZMAT_EMERGENCY_PHONE", "PRD_DANG_GD_SR", "PRD_DAN_GOODS_HAZ_CODE", "PRD_HZ_COD_DSP_VALUES",
			"PRD_HZ_COD_HAND_VALUES", "PRD_HZ_COD_STG_VALUES", "PRD_HZ_COD_TRANS_VALUES", "PRD_HZ_EMS_CF_SCHEDULE", "PRD_HZ_EMS_SP_SCHEDULE", "PRD_HZ_HEAC", "PRD_HZ_MSDS_ISSUE_DATE", "PRD_HZ_MSDS_REQ_VALUES", "PRD_HZ_MSDS_WEBSITE", "PRD_HZ_POL_VALUES",
			"PRD_ALCOHOL_ST_DESC", "PRD_CLOSURE", "PRD_LQR_AGE_YEARS", "PRD_LQR_MRKT_SEGMENT", "PRD_LQR_STYLE", "PRD_PCT_AL_VOLUME", "PRD_PDNOSS", "PRD_REGION", "PRD_SD", "PRD_SWEET_LVL_IND_VALUES", "PRD_VARIETY", "PRD_VINTAGE_NOTE",
			"PRD_PREP_TYPE_VALUES", "PRD_PREP_COOK_SUGGESTION", "PRD_BENEFITS", "PRD_BENEFITS_FR", "PRD_PREP_COOK_SUGGESTION_FR", "PRD_INGREDIENTS_SEQ", "PRD_INGREDIENTS_NAME", "PRD_INGREDIENTS", "PRD_PREP_STATE_VALUES", "PRD_INGREDIENTS_FR",
			"PRD_MARKET_AREA_DESC", "PRD_ORGANIC_CLAIM_AGNCY_VALUES", "PRD_ORG_TRADE_ITEM_CODE_VALUES", "PRD_MORE_INFO", "PRD_MARKETING_INFO", "PRD_MORE_INFO_FR", "PRD_ADD_INFO", "PRD_APPEARANCES", "PRD_BACILLUS_CEREUS", "PRD_BAKED_ON_DATE_VALUES",
			"PRD_BFAST_CEL_VALUES", "PRD_BIODYNAMIC_VALUES", "PRD_BREADS_VALUES", "PRD_CAFM_CFPAN_VALUES", "PRD_CAMPYLOBACTER", "PRD_CHKN_ICC_VALUES", "PRD_CI_PERCENTAGE", "PRD_CLAIMS", "PRD_CNTRY_ORI_ST", "PRD_CODING_METHOD", "PRD_COLIFORMS",
			"PRD_COMPONENT_TYPE_VALUES", "PRD_CO_AG_STAPHYLOCOCCI", "PRD_CO_TRANS", "PRD_CRY_PS_VALUES", "PRD_DCWF_VALUES", "PRD_DFMC_YIC_VALUES", "PRD_DIR_USE", "PRD_ECOLI", "PRD_ECOTPRLPC_VALUES", "PRD_ENP_PKG", "PRD_ENTEROBACTERIA",
			"PRD_FAS_CWB_FBS_VALUES", "PRD_FAT_OILS_VALUES", "PRD_FLAVOUR", "PRD_FRUIT_VALUES", "PRD_FSC_ANO_EC", "PRD_GM_INGR_GT1T", "PRD_GM_INGR_LT1T", "PRD_HAC_BVR_VALUES", "PRD_ICUST_VALUES", "PRD_INTD_USE_PRD_VALUES", "PRD_IS_COMPOST_VALUES",
			"PRD_JUICES_VALUES", "PRD_LEGUMES_VALUES", "PRD_LICE50_VALUES", "PRD_LICE95_VALUES", "PRD_LIST_MCYTOGENES", "PRD_LOC_CODE", "PRD_LOC_PACK", "PRD_LOGOS", "PRD_MANF_CONVERT_PROCESS", "PRD_MB_BRKMF_BAR_VALUES", "PRD_MEAT_ICC_VALUES",
			"PRD_MIN_PRT_BPROCESS", "PRD_MIN_PRT_WGT_CI_APROCESS", "PRD_MOISTURE", "PRD_MOULD", "PRD_MSFMOSIF_VALUES", "PRD_NAME_PROCESS_AID", "PRD_NCI_CODE", "PRD_NIRITE", "PRD_NO_COLORS", "PRD_ODOUR", "PRD_OTH_GRS_VALUES", "PRD_PAA_ATTR_VALUES",
			"PRD_PBMRMIYP", "PRD_PCICS50_VALUES", "PRD_PFD_MARK", "PRD_PHUST_VALUES", "PRD_PH_LEVEL", "PRD_PL_PTN_VALUES", "PRD_PRINTING_METHOD", "PRD_PRINT_TECHNOLOGY", "PRD_PRI_TRACK_CODE", "PRD_PROCESS_ADDITIVES", "PRD_PSTA_SS_VALUES", "PRD_PU_CN",
			"PRD_REAL_CAL_MILK_VALUES", "PRD_REAL_SEAL", "PRD_RECYCLE_ST", "PRD_RFMICRO_ORG", "PRD_RICE_PASTA_VALUES", "PRD_RISK_CATEGORY", "PRD_RLCO_PRACTICE", "PRD_SALMONELLA", "PRD_SBACG_VALUES", "PRD_SFSARB_VALUES", "PRD_SLOPWT_VALUES",
			"PRD_SOFT_DRINKS_VALUES", "PRD_SPCMTOC_VALUES", "PRD_SRC_PRI_COMP_CTY_VALUES", "PRD_STATE_VALUES", "PRD_SV_AQS_USED", "PRD_TARGET_FILL", "PRD_TARGET_FILL_VALUES", "PRD_TEXTURE", "PRD_THAWED_BACK_VALUES", "PRD_TPC",
			"PRD_VEG_VALUES", "PRD_WATER_ACTIVITY", "PRD_WGT_OIL_PRESENT", "PRD_WNG_STATEMENT", "PRD_WNG_STP_VALUES", "PRD_YEAST", "PRD_SEASONAL_VALUES", "PRD_PACK_GREEN_DOT_VALUES", "PRD_ITM_RENEW_RES_VALUES", "PRD_PATTERN_STYLE_NAME",
			"PRD_PATTERN_STYLE_NAME_FR", "PRD_CORN_ALLGN_AGENCY_VALUES", "PRD_CORN_ALLERGEN_REG_NAME", "PRD_WHT_ALLGN_AGENCY_VALUES", "PRD_WHEAT_ALLERGEN_REG_NAME", "PRD_SULPH_ALLGN_AGENCY_VALUES", "PRD_SULPHITE_ALLERGEN_REG_NAME",
			"PRD_TNT_ALLGN_AGENCY_VALUES", "PRD_TREENUT_ALLERGEN_REG_NAME", "PRD_SOY_ALLGN_AGENCY_VALUES", "PRD_SOY_ALLERGEN_REG_NAME", "PRD_SSME_ALLGN_AGENCY_VALUES", "PRD_SESAME_ALLERGEN_REG_NAME", "PRD_PNT_ALLGN_AGENCY_VALUES",
			"PRD_PEANUT_ALLERGEN_REG_NAME", "PRD_MILK_ALLGN_AGENCY_VALUES", "PRD_MILK_ALLERGEN_REG_NAME", "PRD_FISH_ALLGN_AGENCY_VALUES", "PRD_FISH_ALLERGEN_REG_NAME", "PRD_EGG_ALLGN_AGENCY_VALUES", "PRD_EGG_ALLERGEN_REG_NAME", "PRD_TOTAL_SUGAR_RDI",
			"PRD_CRTN_ALLGN_AGENCY_VALUES", "PRD_CRTN_ALLERGEN_REG_NAME", "PRD_VITAMIN_K_PREC_VALUES", "PRD_VITAMIN_K", "PRD_VITAMIN_K_UOM_VALUES", "PRD_VITAMIN_K_RDI", "PRD_VITAMIN_E_PREC_VALUES", "PRD_VITAMIN_E", "PRD_VITAMIN_E_UOM_VALUES",
			"PRD_VITAMIN_E_RDI", "PRD_VITAMIN_D", "PRD_VIT_D_UOM_VALUES", "PRD_VITD_PREC_VALUES", "PRD_VITAMIN_D_RDI", "PRD_VIT_C_UOM_VALUES", "PRD_VITC_PREC_VALUES", "PRD_VITAMIN_C", "PRD_VITAMIN_C_RDI", "PRD_VITAMIN_B6_PREC_VALUES", "PRD_VITAMIN_B6",
			"PRD_VITAMIN_B6_UOM_VALUES", "PRD_VITAMIN_B6_RDI", "PRD_VITAMIN_B12_PREC_VALUES", "PRD_VITAMIN_B12", "PRD_VITAMIN_B12_UOM_VALUES", "PRD_VITAMIN_B12_RDI", "PRD_VITA_PREC_VALUES", "PRD_VIT_A_REDV_RDI_PRECISION", "PRD_VIT_A_UOM_VALUES",
			"PRD_VITAMIN_A", "PRD_VITAMIN_A_RDI", "PRD_ZINC_UOM_VALUES", "PRD_ZINC_PREC_VALUES", "PRD_ZINC", "PRD_ZINC_RDI", "PRD_TFAT_ACID_UOM_VALUES", "PRD_TRANS_FATTYACID", "PRD_TFATTY_ACID_PREC_VALUES", "PRD_TOT_SUG_UOM_VALUES",
			"PRD_TOTAL_SUGAR", "PRD_TOTAL_SUGAR_PREC_VALUES", "PRD_TFAT_PREC_VALUES", "PRD_TOTAL_FAT_UOM_VALUES", "PRD_TOTAL_FAT_RDI", "PRD_TOTAL_FAT", "PRD_SFAT_PREC_VALUES", "PRD_SAT_FAT_UOM_VALUES", "PRD_SAT_FAT_RDI", "PRD_SAT_FAT",
			"PRD_POLYSAT_FAT_UOM_VALUES", "PRD_POLYSAT_FAT_PREC_VALUES", "PRD_POLYSAT_FAT_RDI", "PRD_POLYSAT_FAT", "PRD_THIAMIN_PREC_VALUES", "PRD_THIAMIN_UOM_VALUES", "PRD_THIAMIN", "PRD_THIAMIN_RDI", "PRD_SODIUM_UOM_VALUES", "PRD_SODM_PREC_VALUES",
			"PRD_SODIUM", "PRD_SODIUM_RDI", "PRD_SELENIUM_PREC_VALUES", "PRD_SELENIUM_UOM_VALUES", "PRD_SELENIUM", "PRD_SELENIUM_RDI", "PRD_RIB_B2_UOM_VALUES", "PRD_RIB_B2_PREC_VALUES", "PRD_RIB_B2", "PRD_RIB_B2_RDI", "PRD_PROTIEN",
			"PRD_PROTIEN_UOM_VALUES", "PRD_PROTEIN_PREC_VALUES", "PRD_PROTEIN_RDI", "PRD_POTASM_UOM_VALUES", "PRD_POTASM_PREC_VALUES", "PRD_POTASM", "PRD_POTASM_RDI", "PRD_PHOSPRS_UOM_VALUES", "PRD_PHOSPRS_PREC_VALUES", "PRD_PHOSPRS",
			"PRD_PANTOTHENIC_PREC_VALUES", "PRD_PANTOTHENIC_UOM_VALUES", "PRD_PANTOTHENIC", "PRD_PANTOTHENIC_RDI", "PRD_NIACIN_PREC_VALUES", "PRD_NIACIN_UOM_VALUES", "PRD_NIACIN", "PRD_NIACIN_RDI", "PRD_MONOSAT_FAT_PREC_VALUES", "PRD_WEIGHT_DENSITY",
			"PRD_MONOSAT_FAT_UOM_VALUES", "PRD_MONOSAT_FAT_RDI", "PRD_MONOSAT_FAT", "PRD_MOLYBED_PREC_VALUES", "PRD_MOLYBED_UOM_VALUES", "PRD_MOLYBED", "PRD_MOLYBED_RDI", "PRD_MANG_PREC_VALUES", "PRD_MANG_UOM_VALUES", "PRD_MANG", "PRD_MANG_RDI",
			"PRD_MAGSM_PREC_VALUES", "PRD_MAGSM_UOM_VALUES", "PRD_MAGSM", "PRD_MAGSM_RDI", "PRD_IRON_UOM_VALUES", "PRD_IRON_PREC_VALUES", "PRD_IRON", "PRD_IOD_PREC_VALUES", "PRD_IOD_UOM_VALUES", "PRD_IOD", "PRD_IRON_RDI", "PRD_IOD_RDI",
			"PRD_TDFR_PREC_VALUES", "PRD_TDIET_FIB_UOM_VALUES", "PRD_TDIET_FIBER_RDI", "PRD_TDIET_FIBER", "PRD_SOL_FIB_PREC_VALUES", "PRD_SOL_FIB_UOM_VALUES", "PRD_SOL_FIB_RDI", "PRD_SOL_FIB", "PRD_INSOL_FIBER_PREC_VALUES", 
			"PRD_INSOL_FIBER_RDI", "PRD_INSOL_FIBER", "PRD_TOT_FOLATE_PREC_VALUES", "PRD_TOT_FOLATE_RDI", "PRD_FOLATE_UOM_VALUES", "PRD_FOLATE", "PRD_COPPER_PREC_VALUES", "PRD_COPPER_UOM_VALUES", "PRD_COPPER", "PRD_COPPER_RDI", "PRD_CHROM_PREC_VALUES",
			"PRD_CHROM_UOM_VALUES", "PRD_CHROM", "PRD_CHROM_RDI", "PRD_CHOLESTRAL", "PRD_CHOLESTRAL_UOM_VALUES", "PRD_CHOL_PREC_VALUES", "PRD_CHOLESTRAL_RDI", "PRD_CHL_PREC_VALUES", "PRD_CHL_UOM_VALUES", "PRD_CHL", "PRD_CHL_RDI",
			"PRD_OTH_CARB_UOM_VALUES", "PRD_OTH_CARB_PREC_VALUES", "PRD_OTH_CARB_RDI", "PRD_OTH_CARB", "PRD_CARB_RDI", "PRD_CARB_PREC_VALUES", "PRD_CARB_UOM_VALUES", "PRD_CARB", "PRD_CAL_FAT_UOM_VALUES", "PRD_CALORIES_UOM_VALUES", "PRD_CAL_FAT",
			"PRD_CAL_FAT_PREC_VALUES", "PRD_CALORIES", "PRD_CAL_PREC_VALUES", "PRD_CALCIUM_UOM_VALUES", "PRD_CALC_PREC_VALUES", "PRD_CALCIUM", "PRD_CALCIUM_RDI", "PRD_BIOTIN_PREC_VALUES", "PRD_BIOTIN_UOM_VALUES", "PRD_BIOTIN", "PRD_BIOTIN_RDI",
			"PRD_DIET_CERT_NUMBER", "PRD_SERVING_SIZE_TYPE_VALUES", "PRD_SERVING_SUGGESTION_FR", "PRD_ACCM_METHOD_VALUES", "PRD_ADDED_CAFFENINE", "PRD_ADDED_COLOR_AFL", "PRD_ADDED_COLOR_NAT", "PRD_ADDED_COLOR_NDF", "PRD_ADDED_DCT_FLVR_VALUES",
			"PRD_ADDED_FLVR_PCRS_VALUES", "PRD_ADDED_NAT_FLCP_VALUES", "PRD_ADDED_NAT_FLVR_VALUES", "PRD_ADDED_OTH_FLVR_VALUES", "PRD_ADDED_SALT", "PRD_ADDED_SM_FLVR_VALUES", "PRD_ADDED_SUGAR", "PRD_ADDED_SYNF_SUB_VALUES", "PRD_ADDED_TLP_FLVR_VALUES",
			"PRD_AFOA_VALUES", "PRD_AFOV_VALUES", "PRD_AGENUS_NAME_DRVE", "PRD_AGENUS_VALUES", "PRD_ALCOHAL", "PRD_ALCOHAL_PREC_VALUES", "PRD_ALCOHAL_RDI", "PRD_ALCOHAL_RES", "PRD_ALCOHAL_UOM_VALUES", "PRD_ALFGMF_VALUES", "PRD_ALRGN_STATEMENT",
			"PRD_AMP_IMP_DATE", "PRD_ANT_BYD_HENE", "PRD_ANT_BYD_HSOLE", "PRD_ARES_AANAME_VALUES", "PRD_ARES_ARNAME_VALUES", "PRD_ARES_VALUES", "PRD_ASAC_SP_AANAME_VALUES", "PRD_ASAC_SP_ARNAME_VALUES", "PRD_ASAC_SP_VALUES", "PRD_ASH",
			"PRD_ASH_PREC_VALUES", "PRD_ASH_RDI", "PRD_ASH_UOM_VALUES", "PRD_ASPARTAME_VALUES", "PRD_ASPART_AANAME_VALUES", "PRD_ASPART_ARNAME_VALUES", "PRD_AVOCADO_NAME_DRVE", "PRD_AVOCADO_VALUES", "PRD_BANANA_NAME_DRVE", "PRD_BANANA_VALUES",
			"PRD_BARLEY_AANAME_VALUES", "PRD_BARLEY_ARNAME_VALUES", "PRD_BARLEY_VALUES", "PRD_BBP_VALUES", "PRD_BC_GELATIN_VALUES", "PRD_BC_NAME_DRVE", "PRD_BEEPOLLEN_AANAME_VALUES", "PRD_BEEPOLLEN_ARNAME_VALUES", "PRD_BEEPOLLEN_VALUES",
			"PRD_BERRY_NAME_DRVE", "PRD_BERRY_VALUES", "PRD_BIRD_DRVS_VALUES", "PRD_BSE_FREE", "PRD_BUCKWHEAT_NAME_DRVE", "PRD_BUCKWHEAT_VALUES", "PRD_CAFE_AANAME_VALUES", "PRD_CAFE_ARNAME_VALUES", "PRD_CAFFEINE_VALUES", "PRD_CAGE_FREE_VALUES",
			"PRD_CARES_AANAME_VALUES", "PRD_CARES_ARNAME_VALUES", "PRD_CARES_VALUES", "PRD_CASHEWS_AANAME_VALUES", "PRD_CASHEWS_ARNAME_VALUES", "PRD_CASHEWS_VALUES", "PRD_CBBL25F3P_AANAME_VALUES", "PRD_CBBL25F3P_ARNAME_VALUES", "PRD_CBBL25F3P_VALUES",
			"PRD_CELERY_ALLERGEN_REG_NAME", "PRD_CELERY_ALLGN_AGENCY_VALUES", "PRD_CELERY_VALUES", "PRD_CHOLESTEROL_FREE_VALUES", "PRD_CITRUS_NAME_DRVE", "PRD_CITRUS_VALUES", "PRD_CPS_NAME_DRVE", "PRD_CPS_VALUES", "PRD_DAMPBP_FAC_VALUES",
			"PRD_DCGMNDONP_VALUES", "PRD_DNCGMNONP_VALUES", "PRD_EADCP_AANAME_VALUES", "PRD_EADCP_ARNAME_VALUES", "PRD_EADCP_VALUES", "PRD_EMDMSPR_AANAME_VALUES", "PRD_EMDMSPR_ARNAME_VALUES", "PRD_EMDMSPR_VALUES", "PRD_ENERGY",
			"PRD_ENERGY_RDI", "PRD_ENERGY_UOM_VALUES", "PRD_FAF_PRDS_VALUES", "PRD_FAT_FREE_VALUES", "PRD_FISH_DRVS_VALUES", "PRD_FLVR_ENHANCER", "PRD_FSP_FP_FAC_VALUES", "PRD_FSP_IAAC_VALUES", "PRD_GLTEN_ALLGN_AGENCY_VALUES", "PRD_MMP_ANIMAL_VALUES",
			"PRD_GLUTEN_ALLERGEN_REG_NAME", "PRD_GLUTEN_ALLERGEN_VALUES", "PRD_GMCCWMP_VALUES", "PRD_GMCCWT_VALUES", "PRD_GMIOAOPAWAC_VALUES", "PRD_GOEXOG_AANAME_VALUES", "PRD_GOEXOG_ARNAME_VALUES", "PRD_GOEXOG_VALUES", "PRD_HERBS_NAME_DRVE",
			"PRD_HERBS_VALUES", "PRD_HVP_AH_VALUES", "PRD_HVP_EH_VALUES", "PRD_INT_SWEETNER", "PRD_IRRADIATED_VALUES", "PRD_KBCACAF_AANAME_VALUES", "PRD_KBCACAF_ARNAME_VALUES", "PRD_KBCACAF_VALUES", "PRD_LACTOVEG_VALUES", "PRD_LEICIE_AANAME_VALUES",
			"PRD_LEICIE_ARNAME_VALUES", "PRD_LEICIE_VALUES", "PRD_LUPINE_ALLERGEN_REG_NAME", "PRD_LUPINE_VALUES", "PRD_LUPIN_ALLGN_AGENCY_VALUES", "PRD_MABMFSOC_AANAME_VALUES", "PRD_MABMFSOC_ARNAME_VALUES", "PRD_MABMFSOC_VALUES",
			"PRD_MOLLUSCS_VALUES", "PRD_MOLLUS_ALLERGEN_REG_NAME", "PRD_MOLUS_ALLGN_AGENCY_VALUES", "PRD_MPICC_ALRGN_VALUES", "PRD_MSTRD_ALLGN_AGENCY_VALUES", "PRD_MUSTARD_INT_NAME_DRVE", "PRD_MUSTARD_INT_VALUES", "PRD_MUSTARD_VALUES",
			"PRD_MUSTRD_ALLERGEN_REG_NAME", "PRD_M_FUNGI_NAME_DRVE", "PRD_M_FUNGI_OTH_NAME_DRVE", "PRD_M_FUNGI_OTH_VALUES", "PRD_M_FUNGI_VALUES", "PRD_NUTRITION_CERTIFICATION", "PRD_NUTRITION_DATA_SRC", "PRD_NUTRITION_DATA_SRC_FR",
			"PRD_NUTRITION_DATA_SRC_REC_ID", "PRD_OATS_AANAME_VALUES", "PRD_OATS_ARNAME_VALUES", "PRD_OATS_VALUES", "PRD_OCCGLT_AANAME_VALUES", "PRD_OCCGLT_ARNAME_VALUES", "PRD_OCCGLT_VALUES", "PRD_OLEGUMES_NAME_DRVE", "PRD_OLEGUMES_VALUES",
			"PRD_OMEGA3_FA", "PRD_OMEGA3_FA_UOM_VALUES", "PRD_OMEGA_FA_PREC_VALUES", "PRD_OMEGA_FA_RDI", "PRD_OMEGA6_FATTY_ACID", "PRD_OMEGA6_FA_RDI", "PRD_OMEGA6_FA_UOM_VALUES", "PRD_OMEGA6_FA_RDI_PREC_VALUES", "PRD_OS_GELATIN_NAME_DRVE", 
			"PRD_OS_GELATIN_VALUES", "PRD_OTH_AOXNTS", "PRD_PHY_EST_AANAME_VALUES", "PRD_PHY_EST_ARNAME_VALUES", "PRD_PHY_EST_VALUES", "PRD_PIPE_AANAME_VALUES", "PRD_PIPE_ARNAME_VALUES", "PRD_PIPE_VALUES", "PRD_POM_FRUIT_NAME_DRVE",
			"PRD_POM_FRUIT_VALUES", "PRD_PREVERVATIVES", "PRD_PROPOLIS_AANAME_VALUES", "PRD_PROPOLIS_ARNAME_VALUES", "PRD_PROPOLIS_VALUES", "PRD_QNE_AANAME_VALUES", "PRD_QNE_ARNAME_VALUES", "PRD_QUININE_VALUES", "PRD_RJAFOI_AANAME_VALUES",
			"PRD_RJAFOI_ARNAME_VALUES", "PRD_RJAFOI_VALUES", "PRD_ROYALJELLY_AANAME_VALUES", "PRD_ROYALJELLY_ARNAME_VALUES", "PRD_ROYALJELLY_VALUES", "PRD_RYE_ALLERGEN_REG_NAME", "PRD_RYE_ALLGN_AGENCY_VALUES", "PRD_RYE_VALUES", "PRD_SBP_CAC_VALUES",
			"PRD_SMP_CAC", "PRD_SODIUM_FREE_VALUES", "PRD_SOFP_CAC_VALUES", "PRD_SOHAH_PRDS_VALUES", "PRD_SPICES_NAME_DRVE", "PRD_SPICES_VALUES", "PRD_SP_ALGAE_NAME_DRVE", "PRD_SP_ALGAE_VALUES", "PRD_SP_MOLLUSE_NAME_DRVE", "PRD_SP_MOLLUSE_VALUES",
			"PRD_SUGAR", "PRD_SUGAR_ALCOHAL", "PRD_SUGAR_ALCOHAL_PREC_VALUES", "PRD_SUGAR_ALCOHAL_RDI", "PRD_SUGAR_ALCOHAL_UOM_VALUES", "PRD_SUGAR_PREC_VALUES", "PRD_SUGAR_RDI", "PRD_SUGAR_UOM_VALUES", "PRD_TAL_PRODUCT", "PRD_TEMPTUIHPOMM_PDS",
			"PRD_TEMP_TUIH_PROCESS", "PRD_TOMATO_NAME_DRVE", "PRD_TOMATO_VALUES", "PRD_TOPHY_AANAME_VALUES", "PRD_TOPHY_ARNAME_VALUES", "PRD_TOPHY_VALUES", "PRD_TRANS", "PRD_TRANS_REC_VALUES", "PRD_TRANS_UOM_VALUES", "PRD_TTUIHPOBAB_PRDS_VALUES",
			"PRD_TTUIHPOFAF_PRDS_VALUES", "PRD_TTUIHPOHAHP_VALUES", "PRD_TYP_HAH_PRDS_VALUES", "PRD_UBLF_NAME_DRVE", "PRD_UBLF_VALUES", "PRD_UNPSTMILK_AANAME_VALUES", "PRD_UNPSTMILK_ARNAME_VALUES", "PRD_UNPSTMILK_VALUES", "PRD_UPEGG_PDS_AANAME_VALUES",
			"PRD_UPEGG_PDS_ARNAME_VALUES", "PRD_UPEGG_PDS_VALUES", "PRD_UPMLK_PDS_AANAME_VALUES", "PRD_UPMLK_PDS_ARNAME_VALUES", "PRD_UPMLK_PDS_VALUES", "PRD_WATER", "PRD_WATER_PREC_VALUES", "PRD_WATER_RDI", "PRD_WATER_UOM_VALUES",
			"PRD_YAM_NAME_DRVE", "PRD_YAM_VALUES", "PRD_YEAST_NAME_DRVE", "PRD_YEAST_VALUES", "PRD_RX_THERAPEUTIC_CLASS", "PRD_RX_STRENGTH", "PRD_RX_ROUTE_ADMIN", "PRD_RX_GENERIC_DRUG_NAME", "PRD_RX_DOSAGE_FORM", "PRD_RX_CTRL_SUBS_IND",
			"PRD_COMP_CONSTRUCTION", "PRD_COMP_CONSTRUCTION_FR", "PRD_CAPACITY_SIZE", "PRD_CAPACITY_SIZE_UOM", "PRD_COLOR_FR", "PRD_GRADE_QUALITY", "PRD_GRADE_QUALITY_FR", "PRD_PI_DEF_PREF", "PRD_SLOPW_THAWED_VALUES", "PRD_SPECIES_VALUES",
			"PRD_COOKING_TYPE_VALUES", "PRD_MENU_APP_ALUES", "PRD_SEGMENT_VALUES", "PRD_KEYWORD_VALUES", "PRD_COOKING_MTD_VALUES", "PRD_STORAGE_INSTRUCTIONS", "PRD_INCENTIVE_UNIT", "PRD_INCENTIVE_UOM_VALUES", "PRD_INVOICE_UOM_VALUES",
			"PRD_FDS_FDR_SHEET_VALUES", "PRD_TAX_TYPE_TRD_ITM_VALUES", "PRD_TAX_TYPE_DESC_VALUES", "PRD_TAX_RATE", "PRD_TAX_AMOUNT", "PRD_TRD_ITM_PKD_IRGLR_VALUES", "PRD_READY_TO_SELL_VALUES", "PRD_REGLTY_PREMIT_IDEN_VALUES", "PRD_ENERGY_PREC_VALUES",
			"PRD_BATTERIES_INCLD_VALUES", "PRD_BATTERIES_REQ_VALUES", "PRD_BATTERY_TYPE_VALUES", "PRD_BATTERY_TECH_TYPE_VALUES", "PRD_BATTERY_WEIGHT", "PRD_BATTERY_WEIGHT_UOM_VALUES", "PRD_QTY_BATTERIES_REQUIRED", "PRD_VAR_MS_ITM_PRICE",
			"PRD_VAR_MS_ITM_WGT", "PRD_IS_DISPLAY_UNIT_VALUES", "PRD_IS_PROMOTIONAL_VALUES", "PRD_PKG_COLOR_CODE", "PRD_DT_ALGN_MKS_PKG_VALUES", "PRD_STONE_FRUIT", "PRD_STONE_FRUIT_DRVE", "PRD_NUT", "PRD_NUT_ALLGN_AGENCY_VALUES",
			"PRD_NUT_ALLERGEN_REG_NAME", "PRD_PACKAGING", "PRD_INSOL_FIBER_UOM_VALUES", "PRD_PHOSPRS_RDI", "PRD_IMP_CLASS_TYPE_VALUES", "PRD_WEB_SUPPLIER", "PRD_TRADE_MEASURE_VALUES", "PRD_PACKG_MARK_ING_VALUES", "PRD_HAZMAT_CHEMICAL_VALUES",
			"PRD_VEGETERIAN", "PRD_WITHOUT_BEEF", "PRD_WITHOUT_PORK"
			};

	public static final String[] catGTINLinkDmap = {"PRD_UNIT_QUANTITY", "PRD_STATUS_NAME"};
	
	/*public static final String[] catNutmap = {"PRD_HEALTH", "PRD_CALCIUM", "PRD_CALCIUM_UOM_VALUES","PRD_CALCIUM_RDI", "PRD_CALC_PREC_VALUESs", "PRD_CALCULATION_SIZE", "PRD_CALC_SIZE_UOM_VALUES", "PRD_CALORIES", "PRD_CAL_FAT",
			"PRD_CARBOHYDRATES", "PRD_CARBOHYDRATES_UOM", "PRD_CARBOHYDRATES_RDI", "PRD_CARB_PREC_VALUES", "PRD_IS_CHILD_NUTRITION_VALUES", "PRD_CHOLESTRAL", "PRD_CHOLESTRAL_UOM_VALUES", "PRD_CHOLESTRAL_RDI", "PRD_CHOL_PREC_VALUES",
			"PRD_IRON", "PRD_IRON_UOM_VALUES", "PRD_IRON_RDI", "PRD_IRON_PREC_VALUES", "PRD_PROTIEN", "PRD_PROTIEN_UOM_VALUES", "PRD_SAT_FAT", "PRD_SAT_FAT_UOM_VALUES", "PRD_SAT_FAT_RDI", "PRD_SFAT_PREC_VALUES",
			"PRD_SERVING_SUGGESTION", "PRD_SODIUM", "PRD_SODIUM_UOM_VALUES", "PRD_SODIUM_RDI", "PRD_TDIET_FIBER", "PRD_TDIET_FIB_UOM_VALUES", "PRD_TDIET_FIBER_RDI", "PRD_TOTAL_FAT", "PRD_TOTAL_FAT_UOM_VALUES", "PRD_TOTAL_FAT_RDI",
			"PRD_TOTAL_SUGAR", "PRD_TOT_SUG_UOM_VALUES", "PRD_TOTAL_SUGAR_RDI", "PRD_TRANSFAT_STATUS_NAME", "PRD_TRANS_FATTYACID", "PRD_TFAT_ACID_UOM_VALUES", "PRD_VITAMIN_A", "PRD_VIT_A_UOM_VALUES", "PRD_VITAMIN_A_RDI",
			"PRD_VITAMIN_A_RE_DV_RDI", "PRD_VITAMIN_C", "PRD_VIT_C_UOM_VALUES", "PRD_VITAMIN_C_RDI", "PRD_VITAMIN_D", "PRD_VIT_D_UOM_VALUES", "PRD_VITAMIN_D_RDI", "PRD_ALLERGENS", "PRD_PANTOTHENIC", "PRD_PANTOTHENIC_UOM_VALUES",
			"PRD_PANTOTHENIC_RDI", "PRD_SELENIUM", "PRD_SELENIUM_UOM_VALUES", "PRD_SELENIUM_RDI", "PRD_THIAMIN", "PRD_THIAMIN_UOM_VALUES", "PRD_THIAMIN_RDI", "PRD_VITAMIN_B12", "PRD_VITAMIN_B12_UOM_VALUES", "PRD_VITAMIN_B12_RDI",
			"PRD_VITAMIN_B6", "PRD_VITAMIN_B6_UOM_VALUES", "PRD_VITAMIN_B6_RDI", "PRD_VITAMIN_E", "PRD_VITAMIN_E_UOM_VALUES", "PRD_VITAMIN_E_RDI", "PRD_VITAMIN_K", "PRD_VITAMIN_K_UOM_VALUES", "PRD_VITAMIN_K_RDI", "PRD_CHILD_NUTRITION_EQ",
			"PRD_PREP_STATE", "PRD_BIODEGRADABLE_VALUES", "PRD_PACK_BIODEGRADABLE_VALUES", "PRD_NATURAL_VALUES", "PRD_ANTIBIOTIC_VALUES", "PRD_HARVEST_CERT_VALUES", "PRD_RAINFOR_CERT_VALUES", "PRD_GREEN_REST_CERT_VALUES",
			"PRD_RENEW_RESOURCE_VALUES", "PRD_FAIR_TRADE_CERT_VALUES", "PRD_SYN_HARMONE_VALUES", "PRD_TRADE_ITEM_PACK_RENEW", "PRD_MAR_STWD_CL_CERT_VALUES", "PRD_CERT_HUMANE_VALUES", "PRD_ITM_RENEW_RES_VALUES", "PRD_FAIR_GRASS_FED_VALUES",
			"PRD_FOOD_ALN_CERT_VALUES", "PRD_AQUA_CL_CERT_VALUES", "PRD_GREEN_SEAL_CERT_VALUES", "PRD_PACK_GREEN_DOT_VALUES", "PRD_CHEESE_VALUES", "PRD_LACTO_VEG_VALUES", "PRD_GELATIN_VALUES", "PRD_CASEIN_VALUES", "PRD_CORN_VALUES",
			"PRD_CRUSTACEAN_VALUES", "PRD_DAIRY_VALUES", "PRD_EGGS_VALUES", "PRD_FISH_VALUES", "PRD_GLUTEN_VALUES", "PRD_LACTOSE_VALUES", "PRD_LOW_CHOLESTEROL_VALUES", "PRD_LOW_FAT_VALUES", "PRD_LOW_SODIUM_VALUES", "PRD_MILK_VALUES",
			"PRD_MSG_VALUES", "PRD_NO_SUGAR_VALUES", "PRD_PEANUTS_VALUES", "PRD_SERVING_SIZE_TYPE_VALUES", "PRD_SEASAME", "PRD_SOY_VALUES", "PRD_TREENUTS_VALUES", "PRD_WHEAT_VALUES", "PRD_SESAME_VALUES", "PRD_BRAZIL_VALUES",
			"PRD_GLUTAMATES_VALUES", "PRD_SEEDS_VALUES", "PRD_SHELLFISH_VALUES", "PRD_WILD_VALUES", "PRD_FREE_RANGE_VALUES", "PRD_CALC_PREC_VALUES", "PRD_CARB","PRD_CARB_UOM_VALUES", "PRD_CARB_RDI", "PRD_SODM_PREC_VALUES",
			"PRD_TDFR_PREC_VALUES", "PRD_TFAT_PREC_VALUES", "PRD_TOTAL_SUGAR_PREC_VALUES", "PRD_VITA_PREC_VALUES", "PRD_VIT_A_REDV_PREC_VALUES", "PRD_VITC_PREC_VALUES", "PRD_VITD_PREC_VALUES", "PRD_PANTOTHENIC_PREC_VALUES",
			"PRD_SELENIUM_PREC_VALUES", "PRD_THIAMIN_PREC_VALUES", "PRD_VITAMIN_B12_PREC_VALUES", "PRD_VITAMIN_B6_PREC_VALUES", "PRD_FOLATE", "PRD_FOLATE_UOM_VALUES", "PRD_VITAMIN_E_PREC_VALUES", "PRD_VITAMIN_K_PREC_VALUES",
			"PRD_INSOL_FIBER", "PRD_INSOL_FIBER_UOM_VALUES", "PRD_INSOL_FIBER_RDI", "PRD_INSOL_FIBER_PREC_VALUES", "PRD_MONOSAT_FAT", "PRD_MONOSAT_FAT_UOM_VALUES", "PRD_MONOSAT_FAT_RDI", "PRD_MONOSAT_FAT_PREC_VALUES", "PRD_OTH_CARB",
			"PRD_OTH_CARB_UOM_VALUES","PRD_OTH_CARB_RDI","PRD_OTH_CARB_PREC_VALUES","PRD_PHOSPRS","PRD_PHOSPRS_UOM_VALUES","PRD_PHOSPRS_RDI","PRD_PHOSPRS_PREC_VALUES", "PRD_POLYSAT_FAT", "PRD_POLYSAT_FAT_UOM_VALUES", "PRD_POLYSAT_FAT_RDI",
			"PRD_POLYSAT_FAT_PREC_VALUES", "PRD_POTASM", "PRD_POTASM_UOM_VALUES", "PRD_POTASM_RDI", "PRD_POTASM_PREC_VALUES", "PRD_RIB_B2", "PRD_RIB_B2_UOM_VALUES", "PRD_RIB_B2_RDI", "PRD_RIB_B2_PREC_VALUES", "PRD_SOL_FIB",
			"PRD_SOL_FIB_UOM_VALUES", "PRD_SOL_FIB_RDI", "PRD_SOL_FIB_PREC_VALUES", "PRD_TOT_FOLATE", "PRD_TOT_FOLATE_UOM_VALUES", "PRD_TOT_FOLATE_RDI", "PRD_TOT_FOLATE_PREC_VALUES", "PRD_ZINC", "PRD_ZINC_UOM_VALUES",
			"PRD_ZINC_RDI", "PRD_ZINC_PREC_VALUES", "PRD_BIOTIN", "PRD_BIOTIN_UOM_VALUES", "PRD_BIOTIN_RDI", "PRD_BIOTIN_PREC_VALUES", "PRD_CHL", "PRD_CHL_UOM_VALUES", "PRD_CHL_RDI", "PRD_CHL_PREC_VALUES", "PRD_CHROM", "PRD_CHROM_UOM_VALUES",
			"PRD_CHROM_RDI", "PRD_CHROM_PREC_VALUES", "PRD_COPPER", "PRD_COPPER_UOM_VALUES", "PRD_COPPER_RDI", "PRD_COPPER_PREC_VALUES", "PRD_IOD", "PRD_IOD_UOM_VALUES", "PRD_IOD_RDI", "PRD_IOD_PREC_VALUES", "PRD_MAGSM", "PRD_MAGSM_UOM_VALUES",
			"PRD_MAGSM_RDI", "PRD_MAGSM_PREC_VALUES", "PRD_MANG", "PRD_MANG_UOM_VALUES", "PRD_MANG_RDI", "PRD_MANG_PREC_VALUES", "PRD_MOLYBED", "PRD_MOLYBED_UOM_VALUES", "PRD_MOLYBED_RDI", "PRD_MOLYBED_PREC_VALUES", "PRD_NIACIN",
			"PRD_NIACIN_UOM_VALUES", "PRD_NIACIN_RDI", "PRD_NIACIN_PREC_VALUES", "PRD_NUTRITION_CLAIM", "PRD_SERVING_SUGGESTION_FR", "PRD_SULPHITES_VALUES", "PRD_SULPHITE_VALUES", "PRD_ALLERGEN_AGENCY_VALUES", "PRD_ALLERGEN_REG_NAME",
			"PRD_DIET_CERT_NUMBER", "PRD_FISH_CATCH_ZONE", "PRD_CLONED_VALUES", "PRD_SUSTAINABLE_VALUES", "PRD_AEROSOL_VALUES", "PRD_FARM_RAISED_VALUES", "PRD_GEN_MODIFIED_VALUES", "PRD_PROBIOTIC_VALUES", "PRD_USDA_GRADE_VALUES",
			"PRD_MSC_CERTIFIED_VALUES", "PRD_RBST_VALUES", "PRD_SHADE_GROWTH_VALUES", "PRD_SEASONAL_VALUES", "PRD_CORN_ALLGN_AGENCY_VALUES", "PRD_CORN_ALLERGEN_REG_NAME", "PRD_EGG_ALLGN_AGENCY_VALUES", "PRD_EGG_ALLERGEN_REG_NAME",
			"PRD_FISH_ALLGN_AGENCY_VALUES", "PRD_FISH_ALLERGEN_REG_NAME", "PRD_WHT_ALLGN_AGENCY_VALUES", "PRD_WHEAT_ALLERGEN_REG_NAME", "PRD_MILK_ALLGN_AGENCY_VALUES", "PRD_MILK_ALLERGEN_REG_NAME", "PRD_PNT_ALLGN_AGENCY_VALUES",
			"PRD_PEANUT_ALLERGEN_REG_NAME", "PRD_SSME_ALLGN_AGENCY_VALUES", "PRD_SESAME_ALLERGEN_REG_NAME", "PRD_SOY_ALLGN_AGENCY_VALUES", "PRD_SOY_ALLERGEN_REG_NAME", "PRD_TNT_ALLGN_AGENCY_VALUES", "PRD_TREENUT_ALLERGEN_AGENCY_REG_NAME",
			"PRD_CRTN_ALLGN_AGENCY_VALUES", "PRD_CRTN_ALLERGEN_REG_NAME", "PRD_SULPH_ALLGN_AGENCY_VALUES", "PRD_SULPHITE_ALLERGEN_REG_NAME", "PRD_CAL_FAT_UOM_VALUES", "PRD_CALORIES_UOM_VALUES", "PRD_FAT_FREE_VALUES", "PRD_CAL_PREC_VALUES",
			"PRD_CAL_FAT_PREC_VALUES", "PRD_PROTEIN_PREC_VALUES", "PRD_TFATTY_ACID_PREC_VALUES", "PRD_ASH", "PRD_ASH_UOM_VALUES", "PRD_ASH_PREC_VALUES", "PRD_ASH_RDI", "PRD_ENERGY", "PRD_ENERGY_UOM_VALUES", "PRD_ENERGY_PREC_VALUES",
			"PRD_ENERGY_RDI", "PRD_OMEGA3_FA", "PRD_OMEGA3_FA_UOM_VALUES", "PRD_OMEGA_FA_PREC_VALUES", "PRD_OMEGA_FA_RDI", "PRD_SUGAR_ALCOHAL", "PRD_SUGAR_ALCOHAL_UOM_VALUES", "PRD_SUGAR_ALCOHAL_PREC_VALUES", "PRD_SUGAR_ALCOHAL_RDI",
			"PRD_WEIGHT_DENSITY", "PRD_WATER", "PRD_WATER_UOM_VALUES", "PRD_WATER_PREC_VALUES", "PRD_WATER_RDI", "PRD_ALCOHAL", "PRD_ALCOHAL_UOM_VALUES", "PRD_ALCOHAL_PREC_VALUES", "PRD_ALCOHAL_RDI", "PRD_SALCOHAL_ALT", "PRD_SALCOHAL_ALT_UOM_VALUES",
			"PRD_SALCOHAL_ALT_PREC_VALUES", "PRD_SALCOHAL_ALT_RDI", "PRD_CORN_ALLERGN_VALUES", "PRD_CELERY_VALUES", "PRD_MUSTARD_VALUES", "PRD_COCOA_VALUES", "PRD_CORIANDER_VALUES", "PRD_LUPINE_VALUES", "PRD_PODFRUITS_VALUES", "PRD_RYE_VALUES",
			"PRD_CARROT_VALUES", "PRD_MOLLUSCS_VALUES", "PRD_GLUTEN_ALLERGEN_VALUES", "PRD_CELERY_ALLGN_AGENCY_VALUES", "PRD_MSTRD_ALLGN_AGENCY_VALUES", "PRD_COCOA_ALLGN_AGENCY_VALUES", "PRD_CORIR_ALLGN_AGENCY_VALUES", "PRD_LUPIN_ALLGN_AGENCY_VALUES",
			"PRD_PFRUT_ALLGN_AGENCY_VALUES", "PRD_RYE_ALLGN_AGENCY_VALUES", "PRD_CARRT_ALLGN_AGENCY_VALUES", "PRD_MOLUS_ALLGN_AGENCY_VALUES", "PRD_GLTEN_ALLGN_AGENCY_VALUES", "PRD_CELERY_ALLERGEN_REG_NAME", "PRD_MUSTRD_ALLERGEN_REG_NAME",
			"PRD_COCOA_ALLERGEN_REG_NAME", "PRD_CORNDR_ALLERGEN_REG_NAME", "PRD_LUPINE_ALLERGEN_REG_NAME", "PRD_PFRUIT_ALLERGEN_REG_NAME", "PRD_RYE_ALLERGEN_REG_NAME", "PRD_CARROT_ALLERGEN_REG_NAME", "PRD_MOLLUS_ALLERGEN_REG_NAME",
			"PRD_GLUTEN_ALLERGEN_REG_NAME", "PRD_SULPHITE_VALUES", "PRD_NUTRITION_CERTIFICATION", "PRD_OMEGA6_FATTY_ACID", "PRD_OMEGA6_FA_UOM_VALUES", "PRD_OMEGA6_FA_RDI_PREC_VALUES", "PRD_OMEGA6_FA_RDI", "PRD_CHOLESTEROL_FREE_VALUES",
			"PRD_FAT_FREE_VALUES", "PRD_LOW_CALORIE_VALUES", "PRD_REDUCED_FAT_VALUES", "PRD_SODIUM_FREE_VALUES", "PRD_CAGE_FREE_VALUES", "PRD_IRRADIATED_VALUES", "PRD_PROTEIN_RDI", "PRD_KOSHER_COR", "PRD_NUTRITION_DATA_SRC", "PRD_NUTRITION_DATA_SRC_FR",
			"PRD_NUTRITION_DATA_SRC_REC_ID", "PRD_PATTERN_STYLE_NAME", "PRD_PATTERN_STYLE_NAME_FR", "PRD_REDUCED_SODIUM_VALUES", "PRD_LACTOVEG_VALUES", "PRD_FSP_FP_FAC_VALUES", "PRD_DAMPBP_FAC_VALUES", "PRD_MPICC_ALRGN_VALUES", "PRD_AMP_IMP_DATE",
			"PRD_FSP_IAAC_VALUES", "PRD_ACCM_METHOD_VALUES", "PRD_ROYALJELLY_VALUES", "PRD_ROYALJELLY_AANAME_VALUES", "PRD_ROYALJELLY_ARNAME_VALUES", "PRD_BEEPOLLEN_VALUES", "PRD_BEEPOLLEN_AANAME_VALUES", "PRD_BEEPOLLEN_ARNAME_VALUES",
			"PRD_PROPOLIS_VALUES", "PRD_PROPOLIS_AANAME_VALUES","PRD_PROPOLIS_ARNAME_VALUES", "PRD_UNPSTMILK_VALUES", "PRD_UNPSTMILK_AANAME_VALUES", "PRD_UNPSTMILK_ARNAME_VALUES", "PRD_UPMLK_PDS_VALUES", "PRD_UPMLK_PDS_AANAME_VALUES",
			"PRD_UPMLK_PDS_ARNAME_VALUES", "PRD_ASPARTAME_VALUES", "PRD_ASPART_AANAME_VALUES", "PRD_ASPART_ARNAME_VALUES", "PRD_ASAC_SP_VALUES", "PRD_ASAC_SP_AANAME_VALUES", "PRD_ASAC_SP_ARNAME_VALUES", "PRD_UPEGG_PDS_VALUES",
			"PRD_UPEGG_PDS_AANAME_VALUES", "PRD_UPEGG_PDS_ARNAME_VALUES", "PRD_QUININE_VALUES", "PRD_QNE_AANAME_VALUES", "PRD_QNE_ARNAME_VALUES", "PRD_KBCACAF_VALUES", "PRD_KBCACAF_AANAME_VALUES", "PRD_KBCACAF_ARNAME_VALUES", "PRD_CAFFEINE_VALUES",
			"PRD_CAFE_AANAME_VALUES", "PRD_CAFE_ARNAME_VALUES", "PRD_GOEXOG_VALUES", "PRD_GOEXOG_AANAME_VALUES", "PRD_GOEXOG_ARNAME_VALUES", "PRD_LEICIE_VALUES", "PRD_LEICIE_AANAME_VALUES", "PRD_LEICIE_ARNAME_VALUES", "PRD_PHY_EST_VALUES",
			"PRD_PHY_EST_AANAME_VALUES", "PRD_PHY_EST_ARNAME_VALUES", "PRD_TOPHY_VALUES", "PRD_TOPHY_AANAME_VALUES", "PRD_TOPHY_ARNAME_VALUES", "PRD_CBBL25F3P_VALUES", "PRD_CBBL25F3P_AANAME_VALUES", "PRD_CBBL25F3P_ARNAME_VALUES", "PRD_EADCP_VALUES",
			"PRD_EADCP_AANAME_VALUES", "PRD_EADCP_ARNAME_VALUES", "PRD_MABMFSOC_VALUES", "PRD_MABMFSOC_AANAME_VALUES", "PRD_MABMFSOC_ARNAME_VALUES", "PRD_EMDMSPR_VALUES", "PRD_EMDMSPR_AANAME_VALUES", "PRD_EMDMSPR_ARNAME_VALUES",
			"PRD_RJAFOI_VALUES", "PRD_RJAFOI_AANAME_VALUES", "PRD_RJAFOI_ARNAME_VALUES", "PRD_PIPE_VALUES", "PRD_PIPE_AANAME_VALUES", "PRD_PIPE_ARNAME_VALUES", "PRD_CARES_VALUES", "PRD_CARES_AANAME_VALUES", "PRD_CARES_ARNAME_VALUES",
			"PRD_ARES_VALUES", "PRD_ARES_AANAME_VALUES", "PRD_ARES_ARNAME_VALUES", "PRD_CASHEWS_VALUES", "PRD_CASHEWS_AANAME_VALUES", "PRD_CASHEWS_ARNAME_VALUES", "PRD_BARLEY_VALUES", "PRD_BARLEY_AANAME_VALUES", "PRD_BARLEY_ARNAME_VALUES",
			"PRD_OATS_VALUES", "PRD_OATS_AANAME_VALUES", "PRD_OATS_ARNAME_VALUES", "PRD_OCCGLT_VALUES", "PRD_OCCGLT_AANAME_VALUES", "PRD_OCCGLT_ARNAME_VALUES", "PRD_ALRGN_STATEMENT", "PRD_ANT_BYD_HSOLE", "PRD_ANT_BYD_HENE", "PRD_OTH_AOXNTS",
			"PRD_ADDED_CAFFENINE", "PRD_ALCOHAL_RES", "PRD_INT_SWEETNER", "PRD_PREVERVATIVES", "PRD_FLVR_ENHANCER", "PRD_ADDED_COLOR_NAT", "PRD_ADDED_COLOR_AFL", "PRD_ADDED_COLOR_NDF", "PRD_ADDED_NAT_FLVR_VALUES", "PRD_ADDED_FLVR_PCRS_VALUES",
			"PRD_ADDED_SYNF_SUB_VALUES", "PRD_ADDED_NAT_FLCP_VALUES", "PRD_ADDED_TLP_FLVR_VALUES", "PRD_ADDED_SM_FLVR_VALUES", "PRD_ADDED_OTH_FLVR_VALUES", "PRD_ADDED_DCT_FLVR_VALUES", "PRD_ADDED_SALT", "PRD_ADDED_SUGAR", "PRD_TAL_PRODUCT",
			"PRD_TEMP_TUIH_PROCESS", "PRD_MMP_ANIMAL_VALUES", "PRD_SMP_CAC", "PRD_TEMPTUIHPOMM_PDS", "PRD_BSE_FREE", "PRD_BBP_VALUES", "PRD_BIRD_DRVS_VALUES", "PRD_SBP_CAC_VALUES", "PRD_TTUIHPOBAB_PRDS_VALUES", "PRD_FAF_PRDS_VALUES",
			"PRD_FISH_DRVS_VALUES", "PRD_SOFP_CAC_VALUES", "PRD_TTUIHPOFAF_PRDS_VALUES", "PRD_TYP_HAH_PRDS_VALUES", "PRD_SOHAH_PRDS_VALUES", "PRD_TTUIHPOHAHP_VALUES", "PRD_GMIOAOPAWAC_VALUES", "PRD_DNCGMNONP_VALUES",
			"PRD_DCGMNDONP_VALUES", "PRD_ALFGMF_VALUES", "PRD_GMCCWT_VALUES", "PRD_GMCCWMP_VALUES", "PRD_TRANS", "PRD_TRANS_UOM_VALUES", "PRD_TRANS_REC_VALUES", "PRD_SUGAR", "PRD_SUGAR_UOM_VALUES", "PRD_SUGAR_PREC_VALUES",
			"PRD_SUGAR_RDI", "PRD_BC_GELATIN_VALUES", "PRD_BC_NAME_DRVE", "PRD_OS_GELATIN_VALUES", "PRD_OS_GELATIN_NAME_DRVE", "PRD_SP_ALGAE_VALUES", "PRD_SP_ALGAE_NAME_DRVE", "PRD_SP_MOLLUSE_VALUES", "PRD_SP_MOLLUSE_NAME_DRVE",
			"PRD_M_FUNGI_VALUES", "PRD_M_FUNGI_NAME_DRVE", "PRD_M_FUNGI_OTH_VALUES", "PRD_M_FUNGI_OTH_NAME_DRVE", "PRD_AVOCADO_VALUES", "PRD_AVOCADO_NAME_DRVE", "PRD_BANANA_VALUES", "PRD_BANANA_NAME_DRVE", "PRD_POM_FRUIT_VALUES",
			"PRD_POM_FRUIT_NAME_DRVE", "PRD_BERRY_VALUES", "PRD_BERRY_NAME_DRVE", "PRD_CITRUS_VALUES", "PRD_CITRUS_NAME_DRVE", "PRD_BUCKWHEAT_VALUES", "PRD_BUCKWHEAT_NAME_DRVE", "PRD_CPS_VALUES", "PRD_CPS_NAME_DRVE",
			"PRD_MUSTARD_INT_VALUES", "PRD_MUSTARD_INT_NAME_DRVE", "PRD_TOMATO_VALUES", "PRD_TOMATO_NAME_DRVE", "PRD_YAM_VALUES", "PRD_YAM_NAME_DRVE", "PRD_AGENUS_VALUES", "PRD_AGENUS_NAME_DRVE", "PRD_OLEGUMES_VALUES",
			"PRD_OLEGUMES_NAME_DRVE", "PRD_UBLF_VALUES", "PRD_UBLF_NAME_DRVE", "PRD_YEAST_VALUES", "PRD_YEAST_NAME_DRVE_VALUES", "PRD_HERBS_VALUES", "PRD_HERBS_NAME_DRVE", "PRD_SPICES_VALUES", "PRD_SPICES_NAME_DRVE",
			"PRD_AFOA_VALUES", "PRD_AFOV_VALUES", "PRD_HVP_AH_VALUES", "PRD_HVP_EH_VALUES", "PRD_DT_ALGN_MKS_PKG_VALUES", "PRD_STONE_FRUIT", "PRD_STONE_FRUIT_DRVE", "PRD_NUT", "PRD_NUT_ALLGN_AGENCY_VALUES", "PRD_NUT_ALLERGEN_REG_NAME"
			};

	public static final String[] catIngmap = {"PRD_IS_CHEMICAL_VALUES", "PRD_BENEFITS", "PRD_INGREDIENTS", "PRD_PREP_COOK_SUGGESTION", "PRD_IS_HALAL_VALUES", "PRD_ORGANIC_NAME", "PRD_IS_VEGAN_VALUES", "PRD_BENEFITS_FR",
			"PRD_INGREDIENTS_FR", "PRD_PREP_COOK_SUGGESTION_FR", "PRD_PREP_TYPE_VALUES", "PRD_PREP_STATE_VALUES", "PRD_INGREDIENTS_SEQ", "PRD_INGREDIENTS_NAME", "PRD_VARIETY","PRD_WEB_SUPPLIER", "PRD_LQR_STYLE",
			"PRD_VINTAGE_NOTE", "PRD_PDNOSS", "PRD_REGION", "PRD_CLOSURE", "PRD_SD", "PRD_LQR_AGE_YEARS", "PRD_LQR_MRKT_SEGMENT", "PRD_SWEET_LVL_IND_VALUES", "PRD_PCT_AL_VOLUME", "PRD_ALCOHOL_ST_DESC"
			};

	public static final String[] catMktmap = {"PRD_MARKETING_INFO", "PRD_MORE_INFO", "PRD_MARKET_AREA_DESC", "PRD_MARKET_AREA_ID", "PRD_MORE_INFO_FR", "PRD_ORGANIC_CLAIM_AGNCY_VALUES", "PRD_ORG_TRADE_ITEM_CODE_VALUES",
			"PRD_IS_COMPOST_VALUES", "PRD_REAL_CAL_MILK_VALUES", "PRD_REAL_SEAL", "PRD_INTD_USE_PRD_VALUES", "PRD_STATE_VALUES", "PRD_LICE95_VALUES", "PRD_LICE50_VALUES", "PRD_SPCMTOC_VALUES", "PRD_ICUST_VALUES",
			"PRD_PHUST_VALUES", "PRD_PCICS50_VALUES", "PRD_ECOTPRLPC_VALUES", "PRD_COMPONENT_TYPE_VALUES", "PRD_BIODYNAMIC_VALUES", "PRD_ADD_INFO", "PRD_PL_PTN_VALUES", "PRD_BAKED_ON_DATE_VALUES", "PRD_TRADE_MEASURE_VALUES",
			"PRD_TARGET_FILL", "PRD_TARGET_FILL_VALUES", "PRD_SV_AQS_USED", "PRD_THAWED_BACK_VALUES", "PRD_SLOPWT_VALUES", "PRD_DIR_USE", "PRD_CNTRY_ORI_ST", "PRD_RECYCLE_ST", "PRD_CLAIMS", "PRD_LOGOS", "PRD_WNG_STP_VALUES",
			"PRD_WNG_STATEMENT", "PRD_RLCO_PRACTICE", "PRD_WGT_OIL_PRESENT", "PRD_PFD_MARK", "PRD_LOC_PACK", "PRD_PRINT_TECHNOLOGY", "PRD_NAME_PROCESS_AID", "PRD_FSC_ANO_EC", "PRD_PU_CN", "PRD_CI_PERCENTAGE",
			"PRD_PROCESS_ADDITIVES", "PRD_GM_INGR_LT1T", "PRD_GM_INGR_GT1T", "PRD_MIN_PRT_BPROCESS", "PRD_MIN_PRT_WGT_CI_APROCESS", "PRD_BREADS_VALUES", "PRD_RICE_PASTA_VALUES", "PRD_OTH_GRS_VALUES", "PRD_SBACG_VALUES",
			"PRD_BFAST_CEL_VALUES", "PRD_MB_BRKMF_BAR_VALUES", "PRD_MEAT_ICC_VALUES", "PRD_CHKN_ICC_VALUES", "PRD_FAS_CWB_FBS_VALUES", "PRD_DFMC_YIC_VALUES", "PRD_FAT_OILS_VALUES", "PRD_CAFM_CFPAN_VALUES", "PRD_SFSARB_VALUES",
			"PRD_CRY_PS_VALUES", "PRD_PSTA_SS_VALUES", "PRD_JUICES_VALUES", "PRD_LEGUMES_VALUES", "PRD_FRUIT_VALUES", "PRD_VEG_VALUES", "PRD_HAC_BVR_VALUES", "PRD_SOFT_DRINKS_VALUES", "PRD_APPEARANCES", "PRD_ODOUR", "PRD_FLAVOUR",
			"PRD_TEXTURE", "PRD_MOISTURE", "PRD_NIRITE", "PRD_PH_LEVEL", "PRD_WATER_ACTIVITY", "PRD_TPC", "PRD_COLIFORMS", "PRD_LIST_MCYTOGENES", "PRD_CAMPYLOBACTER", "PRD_ECOLI", "PRD_SALMONELLA", "PRD_CO_AG_STAPHYLOCOCCI",
			"PRD_YEAST", "PRD_MOULD", "PRD_BACILLUS_CEREUS", "PRD_RFMICRO_ORG", "PRD_ENTEROBACTERIA", "PRD_RISK_CATEGORY", "PRD_SRC_PRI_COMP_CTY_VALUES", "PRD_PAA_ATTR_VALUES"
			};

	public static final String[] catHazmap = {"PRD_HAZMAT_CHEMICAL_VALUES", "PRD_HAZMAT_CLASS", "PRD_HAZMAT_EMERGENCY_PHONE", "PRD_HZ_MANFCODE_VALUES", "PRD_HZ_PACK_GROUP_VALUES", "PRD_HAZMAT_UN_NO", "PRD_HAZMAT_MTRL_IDENT_VALUES",
			"PRD_HAZMAT_MSDS_NO", "PRD_IS_HAZMAT_VALUES", "PRD_HZ_PACK_GROUP_VALUES", "PRD_HZ_MANFCODE_VALUES", "PRD_HAZMAT_CHEMICAL_VALUES", "PRD_DANG_GD_SR", "PRD_HZ_COD_TRANS_VALUES", "PRD_HZ_COD_HAND_VALUES", "PRD_HZ_COD_STG_VALUES",
			"PRD_HZ_COD_DSP_VALUES", "PRD_HZ_HEAC", "PRD_HZ_PACK_TYPE_VALUES", "PRD_HZ_UNIT_SIZE", "PRD_HZ_UNIT_TYPE_VALUES", "PRD_HZ_IDENTFIER", "PRD_HZ_MSDS_REQ_VALUES", "PRD_HZ_MSDS_ISSUE_DATE", "PRD_HZ_MSDS_WEBSITE", "PRD_HZ_EMS_CF_SCHEDULE",
			"PRD_HZ_EMS_SP_SCHEDULE", "PRD_HZ_POL_VALUES", "PRD_HZ_PB_INHALE_VALUES", "PRD_DAN_GOODS_HAZ_CODE"
			};

	public static final String[] catStgmap = {"PRD_GTIN_ID", "PRD_GTIN", "PRD_GTIN_TYPE_VALUES", "PRD_GTIN_TYPE_UPC", "PRD_GTIN_HIGH", "PRD_GTIN_TIE", "PRD_PACK_STG_INFO", "PRD_PACKAGE_TYPE_VALUES", "PRD_EAN_UCC_CODE","PRD_UPC", "PRD_ITM_AVAL_DATE",
			"PRD_NO_UNITS_PER_INNER", "PRD_NO_INNER_PER_CASE", "PRD_GROSS_WGT","PRD_GR_WGT_UOM_VALUES", "PRD_GROSS_HEIGHT", "PRD_GR_HGT_UOM_VALUES", "PRD_GROSS_LENGTH", "PRD_UPC","PRD_GR_LEN_UOM_VALUES", "PRD_NET_WGT", "PRD_NT_WGT_UOM_VALUES",
			"PRD_GROSS_WIDTH", "PRD_GR_WDT_UOM_VALUES", "PRD_GROSS_VOLUME", "PRD_GR_VOL_UOM_VALUES", "PRD_NET_CONTENT", "PRD_NT_CNT_UOM_VALUES",
			"PRD_IS_BASE_VALUES", "PRD_IS_CONSUMER_VALUES", "PRD_IS_DISPATCH_VALUES", "PRD_IS_INVOICE_VALUES", "PRD_IS_ORDER_VALUES", "PRD_IS_NONSOLD_RETURN_VALUES", "PRD_FIRST_SHIP_DATE", "PRD_EFFECTIVE_DATE", "PRD_SUB_GTIN", "PRD_SUB_GTIN_QFY",
			"PRD_DISCONT_DATE", "PRD_IS_RETURN_VALUES", "PRD_JUICE_CNT_PERCENT", "PRD_REINST_DATE", "PRD_ITM_PACK_RECYCLE_VALUES", "PRD_IS_RECYCLE_VALUES", "PRD_CREATION_DATE", "PRD_STG_TYPE_NAME", "PRD_PALLET_SIZE_TYPE_VALUES", "PRD_PACK_STG_INFO_FR",
			"PRD_PACKG_MATL_VALUES", "PRD_PCK_MCLST_MT_AGNCY_VALUES", "PRD_PACK_MTRL_COMP_QLTY", "PRD_PACK_TYPE_DESC", "PRD_PACK_AMNT_PRICE", "PRD_RET_EFFECT_START_DATE", "PRD_PACKAGING_TYPE_VALUES", "PRD_RET_PRICE_TRADE_ITEM",
			"PRD_PACK_MAT_DESC", "PRD_LAST_SAVED_DATE", "PRD_CANCEL_DATE", "PRD_BARCODE_SYMB_VALUES", "PRD_FIRST_ORDER_DATE", "PRD_AVAL_END_DATE", "PRD_MIN_ORDER_QTY","PRD_MAX_ORDER_QTY", "PRD_SPL_OR_QTY_MIN", "PRD_SPL_OR_QTY_MULTIPLE",
			"PRD_ORDER_QTY_MULTIPLE", "PRD_NT_CNT_UOM_NAME", "PRD_MSRP", "PRD_PCK_MRKD_EXP_DATE", "PRD_PACKG_MATL_VALUES", "PRD_PACKG_MARK_ING_VALUES", "PRD_TRADE_ITEM_TYPE_VALUES", "PRD_BOX_SIZE_VALUE", "PRD_CERT_BEEF_VALUES", "PRD_DIAMETER",
			"PRD_DIAMETER_UOM_VALUES", "PRD_PK_ML_CMP_UOM_VALUES", "PRD_MONTAGE_IMAGE_FLAG", "PRD_COLOR_FR", "PRD_COMP_CONSTRUCTION", "PRD_COMP_CONSTRUCTION_FR", "PRD_GRADE_QUALITY", "PRD_GRADE_QUALITY_FR", "PRD_CAPACITY_SIZE",
			"PRD_CAPACITY_SIZE_UOM", "PRD_REPLACEMENT_GTIN", "PRD_VAR_MS_ITM_PRICE", "PRD_VAR_MS_ITM_WGT", "PRD_IS_DISPLAY_UNIT_VALUES", "PRD_IS_PROMOTIONAL_VALUES", "PRD_CONS_AVL_DATE", "PRD_COMP_DEPTH", "PRD_COMP_DEPTH_UOM_VALUES",
			"PRD_COMP_WIDTH", "PRD_COMP_WIDTH_UOM_VALUES", "PRD_PKG_COLOR_CODE", "PRD_GAUGE", "PRD_TARE_WEIGHT", "PRD_TARE_WEIGHT_UOM_VALUES", "PRD_TAMPER_EVIDENCE_VALUES", "PRD_TAMPER_EVIDENCE_DESC", "PRD_MSFMOSIF_VALUES", "PRD_ENP_PKG",
			"PRD_NO_COLORS", "PRD_PRINTING_METHOD", "PRD_PRI_TRACK_CODE", "PRD_CODING_METHOD", "PRD_LOC_CODE", "PRD_NCI_CODE", "PRD_EX_CO_FORMAT", "PRD_CO_TRANS", "PRD_DCWF_VALUES", "PRD_PBMRMIYP", "PRD_MANF_CONVERT_PROCESS", "PRD_NO_BASE_UNITS"
			};*/
}
