//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BarCodeTypeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BarCodeTypeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="COMPOSITE_COMPONENT_A"/>
 *     &lt;enumeration value="COMPOSITE_COMPONENT_B"/>
 *     &lt;enumeration value="COMPOSITE_COMPONENT_C"/>
 *     &lt;enumeration value="EAN_UCC_13_SYMBOL"/>
 *     &lt;enumeration value="EAN_UCC_14_SYMBOL"/>
 *     &lt;enumeration value="EAN_UCC_8_SYMBOL"/>
 *     &lt;enumeration value="ITF_14_SYMBOL"/>
 *     &lt;enumeration value="NO_BARCODE"/>
 *     &lt;enumeration value="RSS_14"/>
 *     &lt;enumeration value="RSS_14_STACKED"/>
 *     &lt;enumeration value="RSS_14_STACKED_OMNIDIRECTIONAL"/>
 *     &lt;enumeration value="RSS_14_TRUNCATED"/>
 *     &lt;enumeration value="RSS_EXPANDED"/>
 *     &lt;enumeration value="RSS_EXPANDED_STACKED"/>
 *     &lt;enumeration value="RSS_LIMITED"/>
 *     &lt;enumeration value="UCC_EAN_128_SYMBOL"/>
 *     &lt;enumeration value="UPC_A_SYMBOL"/>
 *     &lt;enumeration value="UPC_E_SYMBOL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BarCodeTypeListType")
@XmlEnum
public enum BarCodeTypeListType {

    COMPOSITE_COMPONENT_A,
    COMPOSITE_COMPONENT_B,
    COMPOSITE_COMPONENT_C,
    EAN_UCC_13_SYMBOL,
    EAN_UCC_14_SYMBOL,
    EAN_UCC_8_SYMBOL,
    ITF_14_SYMBOL,
    NO_BARCODE,
    RSS_14,
    RSS_14_STACKED,
    RSS_14_STACKED_OMNIDIRECTIONAL,
    RSS_14_TRUNCATED,
    RSS_EXPANDED,
    RSS_EXPANDED_STACKED,
    RSS_LIMITED,
    UCC_EAN_128_SYMBOL,
    UPC_A_SYMBOL,
    UPC_E_SYMBOL;

    public String value() {
        return name();
    }

    public static BarCodeTypeListType fromValue(String v) {
        return valueOf(v);
    }

}
