//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BarCodeInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BarCodeInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="barCodeValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="barCodeValueType" type="{urn:ean.ucc:gdsn:2}EANUCCTypeCodeListType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BarCodeInformationType", propOrder = {
    "barCodeValue",
    "barCodeValueType"
})
public class BarCodeInformationType {

    @XmlElement(required = true)
    protected String barCodeValue;
    @XmlElement(required = true)
    protected EANUCCTypeCodeListType barCodeValueType;

    /**
     * Gets the value of the barCodeValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBarCodeValue() {
        return barCodeValue;
    }

    /**
     * Sets the value of the barCodeValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBarCodeValue(String value) {
        this.barCodeValue = value;
    }

    /**
     * Gets the value of the barCodeValueType property.
     * 
     * @return
     *     possible object is
     *     {@link EANUCCTypeCodeListType }
     *     
     */
    public EANUCCTypeCodeListType getBarCodeValueType() {
        return barCodeValueType;
    }

    /**
     * Sets the value of the barCodeValueType property.
     * 
     * @param value
     *     allowed object is
     *     {@link EANUCCTypeCodeListType }
     *     
     */
    public void setBarCodeValueType(EANUCCTypeCodeListType value) {
        this.barCodeValueType = value;
    }

}
