//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for BatteryTypeInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BatteryTypeInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="areBatteriesBuiltIn" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="batteryTechnologyType" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="batteryType" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="quantityOfBatteriesBuiltIn" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="quantityOfBatteriesRequired" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="batteryWeight" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BatteryTypeInformationType", propOrder = {
    "areBatteriesBuiltIn",
    "batteryTechnologyType",
    "batteryType",
    "quantityOfBatteriesBuiltIn",
    "quantityOfBatteriesRequired",
    "batteryWeight"
})
public class BatteryTypeInformationType {

    protected NonBinaryLogicCodeListType areBatteriesBuiltIn;
    protected List<String> batteryTechnologyType;
    protected String batteryType;
    protected BigInteger quantityOfBatteriesBuiltIn;
    protected BigInteger quantityOfBatteriesRequired;
    protected MeasurementValueType batteryWeight;

    /**
     * Gets the value of the areBatteriesBuiltIn property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getAreBatteriesBuiltIn() {
        return areBatteriesBuiltIn;
    }

    /**
     * Sets the value of the areBatteriesBuiltIn property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setAreBatteriesBuiltIn(NonBinaryLogicCodeListType value) {
        this.areBatteriesBuiltIn = value;
    }

    /**
     * Gets the value of the batteryTechnologyType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the batteryTechnologyType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBatteryTechnologyType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getBatteryTechnologyType() {
        if (batteryTechnologyType == null) {
            batteryTechnologyType = new ArrayList<String>();
        }
        return this.batteryTechnologyType;
    }

    /**
     * Gets the value of the batteryType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBatteryType() {
        return batteryType;
    }

    /**
     * Sets the value of the batteryType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBatteryType(String value) {
        this.batteryType = value;
    }

    /**
     * Gets the value of the quantityOfBatteriesBuiltIn property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getQuantityOfBatteriesBuiltIn() {
        return quantityOfBatteriesBuiltIn;
    }

    /**
     * Sets the value of the quantityOfBatteriesBuiltIn property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setQuantityOfBatteriesBuiltIn(BigInteger value) {
        this.quantityOfBatteriesBuiltIn = value;
    }

    /**
     * Gets the value of the quantityOfBatteriesRequired property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getQuantityOfBatteriesRequired() {
        return quantityOfBatteriesRequired;
    }

    /**
     * Sets the value of the quantityOfBatteriesRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setQuantityOfBatteriesRequired(BigInteger value) {
        this.quantityOfBatteriesRequired = value;
    }

    /**
     * Gets the value of the batteryWeight property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getBatteryWeight() {
        return batteryWeight;
    }

    /**
     * Sets the value of the batteryWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setBatteryWeight(MeasurementValueType value) {
        this.batteryWeight = value;
    }

}
