//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CatalogueItemConfirmationStateType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CatalogueItemConfirmationStateType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="recipientDataPool" type="{urn:ean.ucc:2}GlobalLocationNumberType" minOccurs="0"/>
 *         &lt;element name="recipientGLN" type="{urn:ean.ucc:2}GlobalLocationNumberType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="state" use="required" type="{urn:ean.ucc:gdsn:2}CatalogueItemConfirmationStateListType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CatalogueItemConfirmationStateType", propOrder = {
    "recipientDataPool",
    "recipientGLN"
})
public class CatalogueItemConfirmationStateType {

    protected String recipientDataPool;
    @XmlElement(required = true)
    protected String recipientGLN;
    @XmlAttribute(required = true)
    protected CatalogueItemConfirmationStateListType state;

    /**
     * Gets the value of the recipientDataPool property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientDataPool() {
        return recipientDataPool;
    }

    /**
     * Sets the value of the recipientDataPool property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientDataPool(String value) {
        this.recipientDataPool = value;
    }

    /**
     * Gets the value of the recipientGLN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipientGLN() {
        return recipientGLN;
    }

    /**
     * Sets the value of the recipientGLN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipientGLN(String value) {
        this.recipientGLN = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogueItemConfirmationStateListType }
     *     
     */
    public CatalogueItemConfirmationStateListType getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogueItemConfirmationStateListType }
     *     
     */
    public void setState(CatalogueItemConfirmationStateListType value) {
        this.state = value;
    }

}
