//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.DocumentType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.EntityIdentificationType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.ExtensionType;


/**
 * <p>Java class for CatalogueItemNotificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CatalogueItemNotificationType">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:ean.ucc:2}DocumentType">
 *       &lt;sequence>
 *         &lt;element name="catalogueItem" type="{urn:ean.ucc:gdsn:2}CatalogueItemType"/>
 *         &lt;element name="catalogueItemNotificationIdentification" type="{urn:ean.ucc:2}EntityIdentificationType"/>
 *         &lt;element name="extension" type="{urn:ean.ucc:2}ExtensionType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="isReload" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CatalogueItemNotificationType", propOrder = {
    "catalogueItem",
    "catalogueItemNotificationIdentification",
    "extension"
})
public class CatalogueItemNotificationType
    extends DocumentType
{

    @XmlElement(required = true)
    protected CatalogueItemType catalogueItem;
    @XmlElement(required = true)
    protected EntityIdentificationType catalogueItemNotificationIdentification;
    protected ExtensionType extension;
    @XmlAttribute(required = true)
    protected boolean isReload;

    /**
     * Gets the value of the catalogueItem property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogueItemType }
     *     
     */
    public CatalogueItemType getCatalogueItem() {
        return catalogueItem;
    }

    /**
     * Sets the value of the catalogueItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogueItemType }
     *     
     */
    public void setCatalogueItem(CatalogueItemType value) {
        this.catalogueItem = value;
    }

    /**
     * Gets the value of the catalogueItemNotificationIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link EntityIdentificationType }
     *     
     */
    public EntityIdentificationType getCatalogueItemNotificationIdentification() {
        return catalogueItemNotificationIdentification;
    }

    /**
     * Sets the value of the catalogueItemNotificationIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityIdentificationType }
     *     
     */
    public void setCatalogueItemNotificationIdentification(EntityIdentificationType value) {
        this.catalogueItemNotificationIdentification = value;
    }

    /**
     * Gets the value of the extension property.
     * 
     * @return
     *     possible object is
     *     {@link ExtensionType }
     *     
     */
    public ExtensionType getExtension() {
        return extension;
    }

    /**
     * Sets the value of the extension property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtensionType }
     *     
     */
    public void setExtension(ExtensionType value) {
        this.extension = value;
    }

    /**
     * Gets the value of the isReload property.
     * 
     */
    public boolean isIsReload() {
        return isReload;
    }

    /**
     * Sets the value of the isReload property.
     * 
     */
    public void setIsReload(boolean value) {
        this.isReload = value;
    }

}
