//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CatalogueItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CatalogueItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="catalogueItemState" type="{urn:ean.ucc:gdsn:2}CatalogueItemStateType"/>
 *         &lt;element name="tradeItem" type="{urn:ean.ucc:gdsn:2}TradeItemType"/>
 *         &lt;element name="dataRecipient" type="{urn:ean.ucc:2}GlobalLocationNumberType" minOccurs="0"/>
 *         &lt;element name="sourceDataPool" type="{urn:ean.ucc:2}GlobalLocationNumberType" minOccurs="0"/>
 *         &lt;element name="catalogueItemChildItemLink" type="{urn:ean.ucc:gdsn:2}CatalogueItemChildItemLinkType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CatalogueItemType", propOrder = {
    "catalogueItemState",
    "tradeItem",
    "dataRecipient",
    "sourceDataPool",
    "catalogueItemChildItemLink"
})
public class CatalogueItemType {

    @XmlElement(required = true)
    protected CatalogueItemStateType catalogueItemState;
    @XmlElement(required = true)
    protected TradeItemType tradeItem;
    protected String dataRecipient;
    protected String sourceDataPool;
    protected List<CatalogueItemChildItemLinkType> catalogueItemChildItemLink;

    /**
     * Gets the value of the catalogueItemState property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogueItemStateType }
     *     
     */
    public CatalogueItemStateType getCatalogueItemState() {
        return catalogueItemState;
    }

    /**
     * Sets the value of the catalogueItemState property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogueItemStateType }
     *     
     */
    public void setCatalogueItemState(CatalogueItemStateType value) {
        this.catalogueItemState = value;
    }

    /**
     * Gets the value of the tradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemType }
     *     
     */
    public TradeItemType getTradeItem() {
        return tradeItem;
    }

    /**
     * Sets the value of the tradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemType }
     *     
     */
    public void setTradeItem(TradeItemType value) {
        this.tradeItem = value;
    }

    /**
     * Gets the value of the dataRecipient property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataRecipient() {
        return dataRecipient;
    }

    /**
     * Sets the value of the dataRecipient property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataRecipient(String value) {
        this.dataRecipient = value;
    }

    /**
     * Gets the value of the sourceDataPool property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceDataPool() {
        return sourceDataPool;
    }

    /**
     * Sets the value of the sourceDataPool property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceDataPool(String value) {
        this.sourceDataPool = value;
    }

    /**
     * Gets the value of the catalogueItemChildItemLink property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the catalogueItemChildItemLink property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCatalogueItemChildItemLink().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CatalogueItemChildItemLinkType }
     * 
     * 
     */
    public List<CatalogueItemChildItemLinkType> getCatalogueItemChildItemLink() {
        if (catalogueItemChildItemLink == null) {
            catalogueItemChildItemLink = new ArrayList<CatalogueItemChildItemLinkType>();
        }
        return this.catalogueItemChildItemLink;
    }

}
