//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CatalogueItemConfirmationStatusDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CatalogueItemConfirmationStatusDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="confirmationStatusCatalogueItem" type="{urn:ean.ucc:gdsn:2}CatalogueItemReferenceType"/>
 *         &lt;element name="catalogueItemConfirmationStatus" type="{urn:ean.ucc:gdsn:2}CatalogueItemConfirmationStatusType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CatalogueItemConfirmationStatusDetailType", propOrder = {
    "confirmationStatusCatalogueItem",
    "catalogueItemConfirmationStatus"
})
public class CatalogueItemConfirmationStatusDetailType {

    @XmlElement(required = true)
    protected CatalogueItemReferenceType confirmationStatusCatalogueItem;
    @XmlElement(required = true)
    protected List<CatalogueItemConfirmationStatusType> catalogueItemConfirmationStatus;

    /**
     * Gets the value of the confirmationStatusCatalogueItem property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogueItemReferenceType }
     *     
     */
    public CatalogueItemReferenceType getConfirmationStatusCatalogueItem() {
        return confirmationStatusCatalogueItem;
    }

    /**
     * Sets the value of the confirmationStatusCatalogueItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogueItemReferenceType }
     *     
     */
    public void setConfirmationStatusCatalogueItem(CatalogueItemReferenceType value) {
        this.confirmationStatusCatalogueItem = value;
    }

    /**
     * Gets the value of the catalogueItemConfirmationStatus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the catalogueItemConfirmationStatus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCatalogueItemConfirmationStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CatalogueItemConfirmationStatusType }
     * 
     * 
     */
    public List<CatalogueItemConfirmationStatusType> getCatalogueItemConfirmationStatus() {
        if (catalogueItemConfirmationStatus == null) {
            catalogueItemConfirmationStatus = new ArrayList<CatalogueItemConfirmationStatusType>();
        }
        return this.catalogueItemConfirmationStatus;
    }

}
