//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CatalogueItemReferenceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CatalogueItemReferenceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="gtin" type="{urn:ean.ucc:2}GlobalTradeItemNumberType"/>
 *         &lt;element name="dataSource" type="{urn:ean.ucc:2}GlobalLocationNumberType"/>
 *         &lt;element name="targetMarket" type="{urn:ean.ucc:gdsn:2}TargetMarketType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CatalogueItemReferenceType", propOrder = {
    "gtin",
    "dataSource",
    "targetMarket"
})
public class CatalogueItemReferenceType {

    @XmlElement(required = true)
    protected String gtin;
    @XmlElement(required = true)
    protected String dataSource;
    @XmlElement(required = true)
    protected TargetMarketType targetMarket;

    /**
     * Gets the value of the gtin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGtin() {
        return gtin;
    }

    /**
     * Sets the value of the gtin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGtin(String value) {
        this.gtin = value;
    }

    /**
     * Gets the value of the dataSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataSource() {
        return dataSource;
    }

    /**
     * Sets the value of the dataSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataSource(String value) {
        this.dataSource = value;
    }

    /**
     * Gets the value of the targetMarket property.
     * 
     * @return
     *     possible object is
     *     {@link TargetMarketType }
     *     
     */
    public TargetMarketType getTargetMarket() {
        return targetMarket;
    }

    /**
     * Sets the value of the targetMarket property.
     * 
     * @param value
     *     allowed object is
     *     {@link TargetMarketType }
     *     
     */
    public void setTargetMarket(TargetMarketType value) {
        this.targetMarket = value;
    }

}
