//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigInteger;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.TradeItemIdentificationType;


/**
 * <p>Java class for ChildTradeItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChildTradeItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="quantityofNextLowerLevelTradeItem">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="6"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeItemIdentification" type="{urn:ean.ucc:2}TradeItemIdentificationType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChildTradeItemType", propOrder = {
    "quantityofNextLowerLevelTradeItem",
    "tradeItemIdentification"
})
public class ChildTradeItemType {

    @XmlElement(required = true)
    protected BigInteger quantityofNextLowerLevelTradeItem;
    @XmlElement(required = true)
    protected TradeItemIdentificationType tradeItemIdentification;

    /**
     * Gets the value of the quantityofNextLowerLevelTradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getQuantityofNextLowerLevelTradeItem() {
        return quantityofNextLowerLevelTradeItem;
    }

    /**
     * Sets the value of the quantityofNextLowerLevelTradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setQuantityofNextLowerLevelTradeItem(BigInteger value) {
        this.quantityofNextLowerLevelTradeItem = value;
    }

    /**
     * Gets the value of the tradeItemIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public TradeItemIdentificationType getTradeItemIdentification() {
        return tradeItemIdentification;
    }

    /**
     * Sets the value of the tradeItemIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public void setTradeItemIdentification(TradeItemIdentificationType value) {
        this.tradeItemIdentification = value;
    }

}
