//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.VersionType;


/**
 * <p>Java class for ClassificationCategoryType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClassificationCategoryType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="additionalClassificationAgencyName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="additionalClassificationCategoryCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="15"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="additionalClassificationCategoryDescription" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="additionalClassificationCategoryCodeVersion" type="{urn:ean.ucc:2}VersionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClassificationCategoryType", propOrder = {
    "additionalClassificationAgencyName",
    "additionalClassificationCategoryCode",
    "additionalClassificationCategoryDescription",
    "additionalClassificationCategoryCodeVersion"
})
public class ClassificationCategoryType {

    @XmlElement(required = true)
    protected String additionalClassificationAgencyName;
    @XmlElement(required = true)
    protected String additionalClassificationCategoryCode;
    protected String additionalClassificationCategoryDescription;
    protected VersionType additionalClassificationCategoryCodeVersion;

    /**
     * Gets the value of the additionalClassificationAgencyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalClassificationAgencyName() {
        return additionalClassificationAgencyName;
    }

    /**
     * Sets the value of the additionalClassificationAgencyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalClassificationAgencyName(String value) {
        this.additionalClassificationAgencyName = value;
    }

    /**
     * Gets the value of the additionalClassificationCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalClassificationCategoryCode() {
        return additionalClassificationCategoryCode;
    }

    /**
     * Sets the value of the additionalClassificationCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalClassificationCategoryCode(String value) {
        this.additionalClassificationCategoryCode = value;
    }

    /**
     * Gets the value of the additionalClassificationCategoryDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalClassificationCategoryDescription() {
        return additionalClassificationCategoryDescription;
    }

    /**
     * Sets the value of the additionalClassificationCategoryDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalClassificationCategoryDescription(String value) {
        this.additionalClassificationCategoryDescription = value;
    }

    /**
     * Gets the value of the additionalClassificationCategoryCodeVersion property.
     * 
     * @return
     *     possible object is
     *     {@link VersionType }
     *     
     */
    public VersionType getAdditionalClassificationCategoryCodeVersion() {
        return additionalClassificationCategoryCodeVersion;
    }

    /**
     * Sets the value of the additionalClassificationCategoryCodeVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionType }
     *     
     */
    public void setAdditionalClassificationCategoryCodeVersion(VersionType value) {
        this.additionalClassificationCategoryCodeVersion = value;
    }

}
