//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigInteger;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.DescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.ExtensionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiMeasurementValueType;


/**
 * <p>Java class for ComponentInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ComponentInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="componentNumber" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/>
 *         &lt;element name="componentIdentification" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="componentDescription" type="{urn:ean.ucc:2}DescriptionType" minOccurs="0"/>
 *         &lt;element name="contentsDescription" type="{urn:ean.ucc:2}DescriptionType" minOccurs="0"/>
 *         &lt;element name="componentDepth" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="componentWidth" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="componentHeight" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="componentGrossWeight" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="extension" type="{urn:ean.ucc:2}ExtensionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ComponentInformationType", propOrder = {
    "componentNumber",
    "componentIdentification",
    "componentDescription",
    "contentsDescription",
    "componentDepth",
    "componentWidth",
    "componentHeight",
    "componentGrossWeight",
    "extension"
})
public class ComponentInformationType {

    @XmlElement(required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger componentNumber;
    protected String componentIdentification;
    protected DescriptionType componentDescription;
    protected DescriptionType contentsDescription;
    protected MultiMeasurementValueType componentDepth;
    protected MultiMeasurementValueType componentWidth;
    protected MultiMeasurementValueType componentHeight;
    protected MultiMeasurementValueType componentGrossWeight;
    protected ExtensionType extension;

    /**
     * Gets the value of the componentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComponentNumber() {
        return componentNumber;
    }

    /**
     * Sets the value of the componentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComponentNumber(BigInteger value) {
        this.componentNumber = value;
    }

    /**
     * Gets the value of the componentIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComponentIdentification() {
        return componentIdentification;
    }

    /**
     * Sets the value of the componentIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComponentIdentification(String value) {
        this.componentIdentification = value;
    }

    /**
     * Gets the value of the componentDescription property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getComponentDescription() {
        return componentDescription;
    }

    /**
     * Sets the value of the componentDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setComponentDescription(DescriptionType value) {
        this.componentDescription = value;
    }

    /**
     * Gets the value of the contentsDescription property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getContentsDescription() {
        return contentsDescription;
    }

    /**
     * Sets the value of the contentsDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setContentsDescription(DescriptionType value) {
        this.contentsDescription = value;
    }

    /**
     * Gets the value of the componentDepth property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getComponentDepth() {
        return componentDepth;
    }

    /**
     * Sets the value of the componentDepth property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setComponentDepth(MultiMeasurementValueType value) {
        this.componentDepth = value;
    }

    /**
     * Gets the value of the componentWidth property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getComponentWidth() {
        return componentWidth;
    }

    /**
     * Sets the value of the componentWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setComponentWidth(MultiMeasurementValueType value) {
        this.componentWidth = value;
    }

    /**
     * Gets the value of the componentHeight property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getComponentHeight() {
        return componentHeight;
    }

    /**
     * Sets the value of the componentHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setComponentHeight(MultiMeasurementValueType value) {
        this.componentHeight = value;
    }

    /**
     * Gets the value of the componentGrossWeight property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getComponentGrossWeight() {
        return componentGrossWeight;
    }

    /**
     * Sets the value of the componentGrossWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setComponentGrossWeight(MultiMeasurementValueType value) {
        this.componentGrossWeight = value;
    }

    /**
     * Gets the value of the extension property.
     * 
     * @return
     *     possible object is
     *     {@link ExtensionType }
     *     
     */
    public ExtensionType getExtension() {
        return extension;
    }

    /**
     * Sets the value of the extension property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtensionType }
     *     
     */
    public void setExtension(ExtensionType value) {
        this.extension = value;
    }

}
