//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.DescriptionType;


/**
 * <p>Java class for CorrectiveActionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CorrectiveActionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="correctiveAction" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="expectedCorrectiveInformation" type="{urn:ean.ucc:2}DescriptionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CorrectiveActionType", propOrder = {
    "correctiveAction",
    "expectedCorrectiveInformation"
})
public class CorrectiveActionType {

    @XmlElement(required = true)
    protected String correctiveAction;
    protected DescriptionType expectedCorrectiveInformation;

    /**
     * Gets the value of the correctiveAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrectiveAction() {
        return correctiveAction;
    }

    /**
     * Sets the value of the correctiveAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrectiveAction(String value) {
        this.correctiveAction = value;
    }

    /**
     * Gets the value of the expectedCorrectiveInformation property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getExpectedCorrectiveInformation() {
        return expectedCorrectiveInformation;
    }

    /**
     * Sets the value of the expectedCorrectiveInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setExpectedCorrectiveInformation(DescriptionType value) {
        this.expectedCorrectiveInformation = value;
    }

}
