//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.ExternalCodeValueInformationType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for DangerousSubstanceInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DangerousSubstanceInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="isDangerousSubstance" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="dangerousSubstanceName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="dangerousSubstancesWasteCode" type="{urn:ean.ucc:2}ExternalCodeValueInformationType" minOccurs="0"/>
 *         &lt;element name="riskPhraseCode" type="{urn:ean.ucc:2}ExternalCodeValueInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="waterHazardCode" type="{urn:ean.ucc:2}ExternalCodeValueInformationType" minOccurs="0"/>
 *         &lt;element name="dangerousSubstancesWaterSolubilityCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="dangerousSubstanceGasDensity" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="dangerousSubstanceHeatOfCombustion" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="dangerousSubstance" type="{urn:ean.ucc:gdsn:2}DangerousSubstanceType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="safetyPhraseCode" type="{urn:ean.ucc:2}ExternalCodeValueInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DangerousSubstanceInformationType", propOrder = {
    "isDangerousSubstance",
    "dangerousSubstanceName",
    "dangerousSubstancesWasteCode",
    "riskPhraseCode",
    "waterHazardCode",
    "dangerousSubstancesWaterSolubilityCode",
    "dangerousSubstanceGasDensity",
    "dangerousSubstanceHeatOfCombustion",
    "dangerousSubstance",
    "safetyPhraseCode"
})
public class DangerousSubstanceInformationType {

    protected NonBinaryLogicCodeListType isDangerousSubstance;
    protected String dangerousSubstanceName;
    protected ExternalCodeValueInformationType dangerousSubstancesWasteCode;
    protected List<ExternalCodeValueInformationType> riskPhraseCode;
    protected ExternalCodeValueInformationType waterHazardCode;
    protected String dangerousSubstancesWaterSolubilityCode;
    protected MeasurementValueType dangerousSubstanceGasDensity;
    protected MeasurementValueType dangerousSubstanceHeatOfCombustion;
    protected List<DangerousSubstanceType> dangerousSubstance;
    protected List<ExternalCodeValueInformationType> safetyPhraseCode;

    /**
     * Gets the value of the isDangerousSubstance property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsDangerousSubstance() {
        return isDangerousSubstance;
    }

    /**
     * Sets the value of the isDangerousSubstance property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsDangerousSubstance(NonBinaryLogicCodeListType value) {
        this.isDangerousSubstance = value;
    }

    /**
     * Gets the value of the dangerousSubstanceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDangerousSubstanceName() {
        return dangerousSubstanceName;
    }

    /**
     * Sets the value of the dangerousSubstanceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDangerousSubstanceName(String value) {
        this.dangerousSubstanceName = value;
    }

    /**
     * Gets the value of the dangerousSubstancesWasteCode property.
     * 
     * @return
     *     possible object is
     *     {@link ExternalCodeValueInformationType }
     *     
     */
    public ExternalCodeValueInformationType getDangerousSubstancesWasteCode() {
        return dangerousSubstancesWasteCode;
    }

    /**
     * Sets the value of the dangerousSubstancesWasteCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExternalCodeValueInformationType }
     *     
     */
    public void setDangerousSubstancesWasteCode(ExternalCodeValueInformationType value) {
        this.dangerousSubstancesWasteCode = value;
    }

    /**
     * Gets the value of the riskPhraseCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the riskPhraseCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRiskPhraseCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExternalCodeValueInformationType }
     * 
     * 
     */
    public List<ExternalCodeValueInformationType> getRiskPhraseCode() {
        if (riskPhraseCode == null) {
            riskPhraseCode = new ArrayList<ExternalCodeValueInformationType>();
        }
        return this.riskPhraseCode;
    }

    /**
     * Gets the value of the waterHazardCode property.
     * 
     * @return
     *     possible object is
     *     {@link ExternalCodeValueInformationType }
     *     
     */
    public ExternalCodeValueInformationType getWaterHazardCode() {
        return waterHazardCode;
    }

    /**
     * Sets the value of the waterHazardCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExternalCodeValueInformationType }
     *     
     */
    public void setWaterHazardCode(ExternalCodeValueInformationType value) {
        this.waterHazardCode = value;
    }

    /**
     * Gets the value of the dangerousSubstancesWaterSolubilityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDangerousSubstancesWaterSolubilityCode() {
        return dangerousSubstancesWaterSolubilityCode;
    }

    /**
     * Sets the value of the dangerousSubstancesWaterSolubilityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDangerousSubstancesWaterSolubilityCode(String value) {
        this.dangerousSubstancesWaterSolubilityCode = value;
    }

    /**
     * Gets the value of the dangerousSubstanceGasDensity property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getDangerousSubstanceGasDensity() {
        return dangerousSubstanceGasDensity;
    }

    /**
     * Sets the value of the dangerousSubstanceGasDensity property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setDangerousSubstanceGasDensity(MeasurementValueType value) {
        this.dangerousSubstanceGasDensity = value;
    }

    /**
     * Gets the value of the dangerousSubstanceHeatOfCombustion property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getDangerousSubstanceHeatOfCombustion() {
        return dangerousSubstanceHeatOfCombustion;
    }

    /**
     * Sets the value of the dangerousSubstanceHeatOfCombustion property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setDangerousSubstanceHeatOfCombustion(MeasurementValueType value) {
        this.dangerousSubstanceHeatOfCombustion = value;
    }

    /**
     * Gets the value of the dangerousSubstance property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dangerousSubstance property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDangerousSubstance().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DangerousSubstanceType }
     * 
     * 
     */
    public List<DangerousSubstanceType> getDangerousSubstance() {
        if (dangerousSubstance == null) {
            dangerousSubstance = new ArrayList<DangerousSubstanceType>();
        }
        return this.dangerousSubstance;
    }

    /**
     * Gets the value of the safetyPhraseCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the safetyPhraseCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSafetyPhraseCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExternalCodeValueInformationType }
     * 
     * 
     */
    public List<ExternalCodeValueInformationType> getSafetyPhraseCode() {
        if (safetyPhraseCode == null) {
            safetyPhraseCode = new ArrayList<ExternalCodeValueInformationType>();
        }
        return this.safetyPhraseCode;
    }

}
