//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DangerousSubstanceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DangerousSubstanceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dangerousSubstancePhaseOfMatter" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="flammableSubstanceInformation" type="{urn:ean.ucc:gdsn:2}FlammableSubstanceInformationType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DangerousSubstanceType", propOrder = {
    "dangerousSubstancePhaseOfMatter",
    "flammableSubstanceInformation"
})
public class DangerousSubstanceType {

    protected String dangerousSubstancePhaseOfMatter;
    protected FlammableSubstanceInformationType flammableSubstanceInformation;

    /**
     * Gets the value of the dangerousSubstancePhaseOfMatter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDangerousSubstancePhaseOfMatter() {
        return dangerousSubstancePhaseOfMatter;
    }

    /**
     * Sets the value of the dangerousSubstancePhaseOfMatter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDangerousSubstancePhaseOfMatter(String value) {
        this.dangerousSubstancePhaseOfMatter = value;
    }

    /**
     * Gets the value of the flammableSubstanceInformation property.
     * 
     * @return
     *     possible object is
     *     {@link FlammableSubstanceInformationType }
     *     
     */
    public FlammableSubstanceInformationType getFlammableSubstanceInformation() {
        return flammableSubstanceInformation;
    }

    /**
     * Sets the value of the flammableSubstanceInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link FlammableSubstanceInformationType }
     *     
     */
    public void setFlammableSubstanceInformation(FlammableSubstanceInformationType value) {
        this.flammableSubstanceInformation = value;
    }

}
