//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ElectricalUsageTradeItemClassificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ElectricalUsageTradeItemClassificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="electricalUsageTradeItemSubclassification" type="{urn:ean.ucc:gdsn:2}ElectricalUsageTradeItemSubclassificationType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="electricalUsageTradeItemClassificationAgency">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="35"/>
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="electricalUsageTradeItemClassificationCode">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="35"/>
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="electricalUsageTradeItemClassificationName">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="70"/>
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ElectricalUsageTradeItemClassificationType", propOrder = {
    "electricalUsageTradeItemSubclassification"
})
public class ElectricalUsageTradeItemClassificationType {

    protected ElectricalUsageTradeItemSubclassificationType electricalUsageTradeItemSubclassification;
    @XmlAttribute
    protected String electricalUsageTradeItemClassificationAgency;
    @XmlAttribute
    protected String electricalUsageTradeItemClassificationCode;
    @XmlAttribute
    protected String electricalUsageTradeItemClassificationName;

    /**
     * Gets the value of the electricalUsageTradeItemSubclassification property.
     * 
     * @return
     *     possible object is
     *     {@link ElectricalUsageTradeItemSubclassificationType }
     *     
     */
    public ElectricalUsageTradeItemSubclassificationType getElectricalUsageTradeItemSubclassification() {
        return electricalUsageTradeItemSubclassification;
    }

    /**
     * Sets the value of the electricalUsageTradeItemSubclassification property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectricalUsageTradeItemSubclassificationType }
     *     
     */
    public void setElectricalUsageTradeItemSubclassification(ElectricalUsageTradeItemSubclassificationType value) {
        this.electricalUsageTradeItemSubclassification = value;
    }

    /**
     * Gets the value of the electricalUsageTradeItemClassificationAgency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElectricalUsageTradeItemClassificationAgency() {
        return electricalUsageTradeItemClassificationAgency;
    }

    /**
     * Sets the value of the electricalUsageTradeItemClassificationAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElectricalUsageTradeItemClassificationAgency(String value) {
        this.electricalUsageTradeItemClassificationAgency = value;
    }

    /**
     * Gets the value of the electricalUsageTradeItemClassificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElectricalUsageTradeItemClassificationCode() {
        return electricalUsageTradeItemClassificationCode;
    }

    /**
     * Sets the value of the electricalUsageTradeItemClassificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElectricalUsageTradeItemClassificationCode(String value) {
        this.electricalUsageTradeItemClassificationCode = value;
    }

    /**
     * Gets the value of the electricalUsageTradeItemClassificationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElectricalUsageTradeItemClassificationName() {
        return electricalUsageTradeItemClassificationName;
    }

    /**
     * Sets the value of the electricalUsageTradeItemClassificationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElectricalUsageTradeItemClassificationName(String value) {
        this.electricalUsageTradeItemClassificationName = value;
    }

}
