//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.TimeMeasurementValueType;


/**
 * <p>Java class for ElectricalUsageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ElectricalUsageType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="maximumEnergyUsage" type="{urn:ean.ucc:2}MeasurementValueType"/>
 *         &lt;element name="maximumEnergyUsageTimePeriod" type="{urn:ean.ucc:2}TimeMeasurementValueType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="runMode" use="required" type="{urn:ean.ucc:gdsn:2}RunModeCodeListType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ElectricalUsageType", propOrder = {
    "maximumEnergyUsage",
    "maximumEnergyUsageTimePeriod"
})
public class ElectricalUsageType {

    @XmlElement(required = true)
    protected MeasurementValueType maximumEnergyUsage;
    @XmlElement(required = true)
    protected TimeMeasurementValueType maximumEnergyUsageTimePeriod;
    @XmlAttribute(required = true)
    protected RunModeCodeListType runMode;

    /**
     * Gets the value of the maximumEnergyUsage property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getMaximumEnergyUsage() {
        return maximumEnergyUsage;
    }

    /**
     * Sets the value of the maximumEnergyUsage property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setMaximumEnergyUsage(MeasurementValueType value) {
        this.maximumEnergyUsage = value;
    }

    /**
     * Gets the value of the maximumEnergyUsageTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link TimeMeasurementValueType }
     *     
     */
    public TimeMeasurementValueType getMaximumEnergyUsageTimePeriod() {
        return maximumEnergyUsageTimePeriod;
    }

    /**
     * Sets the value of the maximumEnergyUsageTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeMeasurementValueType }
     *     
     */
    public void setMaximumEnergyUsageTimePeriod(TimeMeasurementValueType value) {
        this.maximumEnergyUsageTimePeriod = value;
    }

    /**
     * Gets the value of the runMode property.
     * 
     * @return
     *     possible object is
     *     {@link RunModeCodeListType }
     *     
     */
    public RunModeCodeListType getRunMode() {
        return runMode;
    }

    /**
     * Sets the value of the runMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link RunModeCodeListType }
     *     
     */
    public void setRunMode(RunModeCodeListType value) {
        this.runMode = value;
    }

}
