//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FlammableSubstanceInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FlammableSubstanceInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="flammableSubstanceMinimumPercent" type="{urn:ean.ucc:2}PercentageType" minOccurs="0"/>
 *         &lt;element name="flammableSubstanceMaximumPercent" type="{urn:ean.ucc:2}PercentageType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FlammableSubstanceInformationType", propOrder = {
    "flammableSubstanceMinimumPercent",
    "flammableSubstanceMaximumPercent"
})
public class FlammableSubstanceInformationType {

    protected BigDecimal flammableSubstanceMinimumPercent;
    protected BigDecimal flammableSubstanceMaximumPercent;

    /**
     * Gets the value of the flammableSubstanceMinimumPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFlammableSubstanceMinimumPercent() {
        return flammableSubstanceMinimumPercent;
    }

    /**
     * Sets the value of the flammableSubstanceMinimumPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFlammableSubstanceMinimumPercent(BigDecimal value) {
        this.flammableSubstanceMinimumPercent = value;
    }

    /**
     * Gets the value of the flammableSubstanceMaximumPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFlammableSubstanceMaximumPercent() {
        return flammableSubstanceMaximumPercent;
    }

    /**
     * Sets the value of the flammableSubstanceMaximumPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFlammableSubstanceMaximumPercent(BigDecimal value) {
        this.flammableSubstanceMaximumPercent = value;
    }

}
