//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GDSNTradeItemClassificationAttributeValueType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GDSNTradeItemClassificationAttributeValueType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eANUCCClassificationAttributeValueCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="\d{8}"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="eANUCCClassificationAttributeValueName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="105"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GDSNTradeItemClassificationAttributeValueType", propOrder = {
    "eanuccClassificationAttributeValueCode",
    "eanuccClassificationAttributeValueName"
})
public class GDSNTradeItemClassificationAttributeValueType {

    @XmlElement(name = "eANUCCClassificationAttributeValueCode", required = true)
    protected String eanuccClassificationAttributeValueCode;
    @XmlElement(name = "eANUCCClassificationAttributeValueName")
    protected String eanuccClassificationAttributeValueName;

    /**
     * Gets the value of the eanuccClassificationAttributeValueCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEANUCCClassificationAttributeValueCode() {
        return eanuccClassificationAttributeValueCode;
    }

    /**
     * Sets the value of the eanuccClassificationAttributeValueCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEANUCCClassificationAttributeValueCode(String value) {
        this.eanuccClassificationAttributeValueCode = value;
    }

    /**
     * Gets the value of the eanuccClassificationAttributeValueName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEANUCCClassificationAttributeValueName() {
        return eanuccClassificationAttributeValueName;
    }

    /**
     * Sets the value of the eanuccClassificationAttributeValueName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEANUCCClassificationAttributeValueName(String value) {
        this.eanuccClassificationAttributeValueName = value;
    }

}
