//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GDSNTradeItemClassificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GDSNTradeItemClassificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="classificationCategoryCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="\d{8}"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="classificationCategoryDefinition" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="700"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="classificationCategoryName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="105"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="additionalClassification" type="{urn:ean.ucc:gdsn:2}ClassificationCategoryType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="gDSNTradeItemClassificationAttribute" type="{urn:ean.ucc:gdsn:2}GDSNTradeItemClassificationAttributeType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GDSNTradeItemClassificationType", propOrder = {
    "classificationCategoryCode",
    "classificationCategoryDefinition",
    "classificationCategoryName",
    "additionalClassification",
    "gdsnTradeItemClassificationAttribute"
})
public class GDSNTradeItemClassificationType {

    @XmlElement(required = true)
    protected String classificationCategoryCode;
    protected String classificationCategoryDefinition;
    protected String classificationCategoryName;
    protected List<ClassificationCategoryType> additionalClassification;
    @XmlElement(name = "gDSNTradeItemClassificationAttribute")
    protected List<GDSNTradeItemClassificationAttributeType> gdsnTradeItemClassificationAttribute;

    /**
     * Gets the value of the classificationCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassificationCategoryCode() {
        return classificationCategoryCode;
    }

    /**
     * Sets the value of the classificationCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassificationCategoryCode(String value) {
        this.classificationCategoryCode = value;
    }

    /**
     * Gets the value of the classificationCategoryDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassificationCategoryDefinition() {
        return classificationCategoryDefinition;
    }

    /**
     * Sets the value of the classificationCategoryDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassificationCategoryDefinition(String value) {
        this.classificationCategoryDefinition = value;
    }

    /**
     * Gets the value of the classificationCategoryName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassificationCategoryName() {
        return classificationCategoryName;
    }

    /**
     * Sets the value of the classificationCategoryName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassificationCategoryName(String value) {
        this.classificationCategoryName = value;
    }

    /**
     * Gets the value of the additionalClassification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalClassification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalClassification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClassificationCategoryType }
     * 
     * 
     */
    public List<ClassificationCategoryType> getAdditionalClassification() {
        if (additionalClassification == null) {
            additionalClassification = new ArrayList<ClassificationCategoryType>();
        }
        return this.additionalClassification;
    }

    /**
     * Gets the value of the gdsnTradeItemClassificationAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the gdsnTradeItemClassificationAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGDSNTradeItemClassificationAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GDSNTradeItemClassificationAttributeType }
     * 
     * 
     */
    public List<GDSNTradeItemClassificationAttributeType> getGDSNTradeItemClassificationAttribute() {
        if (gdsnTradeItemClassificationAttribute == null) {
            gdsnTradeItemClassificationAttribute = new ArrayList<GDSNTradeItemClassificationAttributeType>();
        }
        return this.gdsnTradeItemClassificationAttribute;
    }

}
