//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GDSNTradeItemClassificationAttributeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GDSNTradeItemClassificationAttributeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eANUCCClassificationAttributeTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="\d{8}"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="eANUCCClassificationAttributeTypeName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="105"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="eANUCCClassificationAttributeTypeDefinition" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="700"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="gDSNTradeItemClassificationAttributeValue" type="{urn:ean.ucc:gdsn:2}GDSNTradeItemClassificationAttributeValueType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GDSNTradeItemClassificationAttributeType", propOrder = {
    "eanuccClassificationAttributeTypeCode",
    "eanuccClassificationAttributeTypeName",
    "eanuccClassificationAttributeTypeDefinition",
    "gdsnTradeItemClassificationAttributeValue"
})
public class GDSNTradeItemClassificationAttributeType {

    @XmlElement(name = "eANUCCClassificationAttributeTypeCode", required = true)
    protected String eanuccClassificationAttributeTypeCode;
    @XmlElement(name = "eANUCCClassificationAttributeTypeName")
    protected String eanuccClassificationAttributeTypeName;
    @XmlElement(name = "eANUCCClassificationAttributeTypeDefinition")
    protected String eanuccClassificationAttributeTypeDefinition;
    @XmlElement(name = "gDSNTradeItemClassificationAttributeValue", required = true)
    protected GDSNTradeItemClassificationAttributeValueType gdsnTradeItemClassificationAttributeValue;

    /**
     * Gets the value of the eanuccClassificationAttributeTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEANUCCClassificationAttributeTypeCode() {
        return eanuccClassificationAttributeTypeCode;
    }

    /**
     * Sets the value of the eanuccClassificationAttributeTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEANUCCClassificationAttributeTypeCode(String value) {
        this.eanuccClassificationAttributeTypeCode = value;
    }

    /**
     * Gets the value of the eanuccClassificationAttributeTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEANUCCClassificationAttributeTypeName() {
        return eanuccClassificationAttributeTypeName;
    }

    /**
     * Sets the value of the eanuccClassificationAttributeTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEANUCCClassificationAttributeTypeName(String value) {
        this.eanuccClassificationAttributeTypeName = value;
    }

    /**
     * Gets the value of the eanuccClassificationAttributeTypeDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEANUCCClassificationAttributeTypeDefinition() {
        return eanuccClassificationAttributeTypeDefinition;
    }

    /**
     * Sets the value of the eanuccClassificationAttributeTypeDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEANUCCClassificationAttributeTypeDefinition(String value) {
        this.eanuccClassificationAttributeTypeDefinition = value;
    }

    /**
     * Gets the value of the gdsnTradeItemClassificationAttributeValue property.
     * 
     * @return
     *     possible object is
     *     {@link GDSNTradeItemClassificationAttributeValueType }
     *     
     */
    public GDSNTradeItemClassificationAttributeValueType getGDSNTradeItemClassificationAttributeValue() {
        return gdsnTradeItemClassificationAttributeValue;
    }

    /**
     * Sets the value of the gdsnTradeItemClassificationAttributeValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link GDSNTradeItemClassificationAttributeValueType }
     *     
     */
    public void setGDSNTradeItemClassificationAttributeValue(GDSNTradeItemClassificationAttributeValueType value) {
        this.gdsnTradeItemClassificationAttributeValue = value;
    }

}
