//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ImportClassificationTypeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ImportClassificationTypeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CUSTOMS_TARIFF_NUMBER"/>
 *     &lt;enumeration value="HARMONIZED_COMMODITY_DESCRIPTION_AND_CODING_SYSTEM"/>
 *     &lt;enumeration value="HARMONIZED_TARIFF_SCHEDULE_OF_THE_US"/>
 *     &lt;enumeration value="INTRASTAT"/>
 *     &lt;enumeration value="INTRASTAT_COMBINED_NOMENCLATURE"/>
 *     &lt;enumeration value="MERCOSUR"/>
 *     &lt;enumeration value="NETHERLANDS"/>
 *     &lt;enumeration value="TARIF_INTEGRE_DE_LA_COMMUNAUTE"/>
 *     &lt;enumeration value="TN_VED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ImportClassificationTypeListType")
@XmlEnum
public enum ImportClassificationTypeListType {

    CUSTOMS_TARIFF_NUMBER,
    HARMONIZED_COMMODITY_DESCRIPTION_AND_CODING_SYSTEM,
    HARMONIZED_TARIFF_SCHEDULE_OF_THE_US,
    INTRASTAT,
    INTRASTAT_COMBINED_NOMENCLATURE,
    MERCOSUR,
    NETHERLANDS,
    TARIF_INTEGRE_DE_LA_COMMUNAUTE,
    TN_VED;

    public String value() {
        return name();
    }

    public static ImportClassificationTypeListType fromValue(String v) {
        return valueOf(v);
    }

}
