//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiAmountType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for ManufacturerTakeBackProgramType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ManufacturerTakeBackProgramType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="manufacturerTakeBackProgramFee" type="{urn:ean.ucc:2}MultiAmountType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="doesManufacturerHaveTakeBackProgram" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ManufacturerTakeBackProgramType", propOrder = {
    "manufacturerTakeBackProgramFee"
})
public class ManufacturerTakeBackProgramType {

    protected MultiAmountType manufacturerTakeBackProgramFee;
    @XmlAttribute
    protected NonBinaryLogicCodeListType doesManufacturerHaveTakeBackProgram;

    /**
     * Gets the value of the manufacturerTakeBackProgramFee property.
     * 
     * @return
     *     possible object is
     *     {@link MultiAmountType }
     *     
     */
    public MultiAmountType getManufacturerTakeBackProgramFee() {
        return manufacturerTakeBackProgramFee;
    }

    /**
     * Sets the value of the manufacturerTakeBackProgramFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiAmountType }
     *     
     */
    public void setManufacturerTakeBackProgramFee(MultiAmountType value) {
        this.manufacturerTakeBackProgramFee = value;
    }

    /**
     * Gets the value of the doesManufacturerHaveTakeBackProgram property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getDoesManufacturerHaveTakeBackProgram() {
        return doesManufacturerHaveTakeBackProgram;
    }

    /**
     * Sets the value of the doesManufacturerHaveTakeBackProgram property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setDoesManufacturerHaveTakeBackProgram(NonBinaryLogicCodeListType value) {
        this.doesManufacturerHaveTakeBackProgram = value;
    }

}
