//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.DescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.LongDescriptionType;


/**
 * <p>Java class for MarketingInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MarketingInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="campaignEndDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="campaignName" type="{urn:ean.ucc:2}DescriptionType" minOccurs="0"/>
 *         &lt;element name="campaignStartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="specialItemCode" type="{urn:ean.ucc:gdsn:2}SpecialItemCodeListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemFeatureBenefit" type="{urn:ean.ucc:2}DescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemMarketingMessage" type="{urn:ean.ucc:2}LongDescriptionType" minOccurs="0"/>
 *         &lt;element name="tradeItemFeatureCode" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeItemIncludedAccessories" type="{urn:ean.ucc:2}LongDescriptionType" minOccurs="0"/>
 *         &lt;element name="tradeItemGradeInformation" type="{urn:ean.ucc:gdsn:2}TradeItemGradeInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="illegalToAdvertiseTargetMarket" type="{urn:ean.ucc:gdsn:2}TargetMarketType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="isAssemblyRequired" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MarketingInformationType", propOrder = {
    "campaignEndDate",
    "campaignName",
    "campaignStartDate",
    "specialItemCode",
    "tradeItemFeatureBenefit",
    "tradeItemMarketingMessage",
    "tradeItemFeatureCode",
    "tradeItemIncludedAccessories",
    "tradeItemGradeInformation",
    "illegalToAdvertiseTargetMarket",
    "isAssemblyRequired"
})
public class MarketingInformationType {

    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar campaignEndDate;
    protected DescriptionType campaignName;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar campaignStartDate;
    protected List<SpecialItemCodeListType> specialItemCode;
    protected List<DescriptionType> tradeItemFeatureBenefit;
    protected LongDescriptionType tradeItemMarketingMessage;
    protected List<String> tradeItemFeatureCode;
    protected LongDescriptionType tradeItemIncludedAccessories;
    protected List<TradeItemGradeInformationType> tradeItemGradeInformation;
    protected List<TargetMarketType> illegalToAdvertiseTargetMarket;
    protected Boolean isAssemblyRequired;

    /**
     * Gets the value of the campaignEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCampaignEndDate() {
        return campaignEndDate;
    }

    /**
     * Sets the value of the campaignEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCampaignEndDate(XMLGregorianCalendar value) {
        this.campaignEndDate = value;
    }

    /**
     * Gets the value of the campaignName property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getCampaignName() {
        return campaignName;
    }

    /**
     * Sets the value of the campaignName property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setCampaignName(DescriptionType value) {
        this.campaignName = value;
    }

    /**
     * Gets the value of the campaignStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCampaignStartDate() {
        return campaignStartDate;
    }

    /**
     * Sets the value of the campaignStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCampaignStartDate(XMLGregorianCalendar value) {
        this.campaignStartDate = value;
    }

    /**
     * Gets the value of the specialItemCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specialItemCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecialItemCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SpecialItemCodeListType }
     * 
     * 
     */
    public List<SpecialItemCodeListType> getSpecialItemCode() {
        if (specialItemCode == null) {
            specialItemCode = new ArrayList<SpecialItemCodeListType>();
        }
        return this.specialItemCode;
    }

    /**
     * Gets the value of the tradeItemFeatureBenefit property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemFeatureBenefit property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemFeatureBenefit().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getTradeItemFeatureBenefit() {
        if (tradeItemFeatureBenefit == null) {
            tradeItemFeatureBenefit = new ArrayList<DescriptionType>();
        }
        return this.tradeItemFeatureBenefit;
    }

    /**
     * Gets the value of the tradeItemMarketingMessage property.
     * 
     * @return
     *     possible object is
     *     {@link LongDescriptionType }
     *     
     */
    public LongDescriptionType getTradeItemMarketingMessage() {
        return tradeItemMarketingMessage;
    }

    /**
     * Sets the value of the tradeItemMarketingMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link LongDescriptionType }
     *     
     */
    public void setTradeItemMarketingMessage(LongDescriptionType value) {
        this.tradeItemMarketingMessage = value;
    }

    /**
     * Gets the value of the tradeItemFeatureCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemFeatureCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemFeatureCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTradeItemFeatureCode() {
        if (tradeItemFeatureCode == null) {
            tradeItemFeatureCode = new ArrayList<String>();
        }
        return this.tradeItemFeatureCode;
    }

    /**
     * Gets the value of the tradeItemIncludedAccessories property.
     * 
     * @return
     *     possible object is
     *     {@link LongDescriptionType }
     *     
     */
    public LongDescriptionType getTradeItemIncludedAccessories() {
        return tradeItemIncludedAccessories;
    }

    /**
     * Sets the value of the tradeItemIncludedAccessories property.
     * 
     * @param value
     *     allowed object is
     *     {@link LongDescriptionType }
     *     
     */
    public void setTradeItemIncludedAccessories(LongDescriptionType value) {
        this.tradeItemIncludedAccessories = value;
    }

    /**
     * Gets the value of the tradeItemGradeInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemGradeInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemGradeInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemGradeInformationType }
     * 
     * 
     */
    public List<TradeItemGradeInformationType> getTradeItemGradeInformation() {
        if (tradeItemGradeInformation == null) {
            tradeItemGradeInformation = new ArrayList<TradeItemGradeInformationType>();
        }
        return this.tradeItemGradeInformation;
    }

    /**
     * Gets the value of the illegalToAdvertiseTargetMarket property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the illegalToAdvertiseTargetMarket property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIllegalToAdvertiseTargetMarket().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TargetMarketType }
     * 
     * 
     */
    public List<TargetMarketType> getIllegalToAdvertiseTargetMarket() {
        if (illegalToAdvertiseTargetMarket == null) {
            illegalToAdvertiseTargetMarket = new ArrayList<TargetMarketType>();
        }
        return this.illegalToAdvertiseTargetMarket;
    }

    /**
     * Gets the value of the isAssemblyRequired property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAssemblyRequired() {
        return isAssemblyRequired;
    }

    /**
     * Sets the value of the isAssemblyRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAssemblyRequired(Boolean value) {
        this.isAssemblyRequired = value;
    }

}
