//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MaterialAgencyCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MaterialAgencyCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ANSI"/>
 *     &lt;enumeration value="ASME"/>
 *     &lt;enumeration value="ASTM"/>
 *     &lt;enumeration value="CISPI"/>
 *     &lt;enumeration value="CSA"/>
 *     &lt;enumeration value="DIN60001_PART4"/>
 *     &lt;enumeration value="IAPMO"/>
 *     &lt;enumeration value="ISO"/>
 *     &lt;enumeration value="MSS"/>
 *     &lt;enumeration value="NSF"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "MaterialAgencyCodeListType")
@XmlEnum
public enum MaterialAgencyCodeListType {

    ANSI("ANSI"),
    ASME("ASME"),
    ASTM("ASTM"),
    CISPI("CISPI"),
    CSA("CSA"),
    @XmlEnumValue("DIN60001_PART4")
    DIN_60001_PART_4("DIN60001_PART4"),
    IAPMO("IAPMO"),
    ISO("ISO"),
    MSS("MSS"),
    NSF("NSF");
    private final String value;

    MaterialAgencyCodeListType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static MaterialAgencyCodeListType fromValue(String v) {
        for (MaterialAgencyCodeListType c: MaterialAgencyCodeListType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
