//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.DescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiDescriptionType;


/**
 * <p>Java class for MaterialCompositionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MaterialCompositionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="materialAgencyCode" type="{urn:ean.ucc:gdsn:2}MaterialAgencyCodeListType" minOccurs="0"/>
 *         &lt;element name="materialContent" type="{urn:ean.ucc:2}DescriptionType" minOccurs="0"/>
 *         &lt;element name="materialPercentage" type="{urn:ean.ucc:2}PercentageType" minOccurs="0"/>
 *         &lt;element name="materialCode" type="{urn:ean.ucc:2}MultiDescriptionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MaterialCompositionType", propOrder = {
    "materialAgencyCode",
    "materialContent",
    "materialPercentage",
    "materialCode"
})
public class MaterialCompositionType {

    protected MaterialAgencyCodeListType materialAgencyCode;
    protected DescriptionType materialContent;
    protected BigDecimal materialPercentage;
    protected MultiDescriptionType materialCode;

    /**
     * Gets the value of the materialAgencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link MaterialAgencyCodeListType }
     *     
     */
    public MaterialAgencyCodeListType getMaterialAgencyCode() {
        return materialAgencyCode;
    }

    /**
     * Sets the value of the materialAgencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaterialAgencyCodeListType }
     *     
     */
    public void setMaterialAgencyCode(MaterialAgencyCodeListType value) {
        this.materialAgencyCode = value;
    }

    /**
     * Gets the value of the materialContent property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getMaterialContent() {
        return materialContent;
    }

    /**
     * Sets the value of the materialContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setMaterialContent(DescriptionType value) {
        this.materialContent = value;
    }

    /**
     * Gets the value of the materialPercentage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMaterialPercentage() {
        return materialPercentage;
    }

    /**
     * Sets the value of the materialPercentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMaterialPercentage(BigDecimal value) {
        this.materialPercentage = value;
    }

    /**
     * Gets the value of the materialCode property.
     * 
     * @return
     *     possible object is
     *     {@link MultiDescriptionType }
     *     
     */
    public MultiDescriptionType getMaterialCode() {
        return materialCode;
    }

    /**
     * Sets the value of the materialCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiDescriptionType }
     *     
     */
    public void setMaterialCode(MultiDescriptionType value) {
        this.materialCode = value;
    }

}
