//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NonPackageTradeItemDimensionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NonPackageTradeItemDimensionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sizeGroup" type="{urn:ean.ucc:gdsn:2}SizeGroupListType" minOccurs="0"/>
 *         &lt;element name="nonPackagedSizeDimension" type="{urn:ean.ucc:gdsn:2}NonPackagedSizeDimensionType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NonPackageTradeItemDimensionType", propOrder = {
    "sizeGroup",
    "nonPackagedSizeDimension"
})
public class NonPackageTradeItemDimensionType {

    protected SizeGroupListType sizeGroup;
    @XmlElement(required = true)
    protected List<NonPackagedSizeDimensionType> nonPackagedSizeDimension;

    /**
     * Gets the value of the sizeGroup property.
     * 
     * @return
     *     possible object is
     *     {@link SizeGroupListType }
     *     
     */
    public SizeGroupListType getSizeGroup() {
        return sizeGroup;
    }

    /**
     * Sets the value of the sizeGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link SizeGroupListType }
     *     
     */
    public void setSizeGroup(SizeGroupListType value) {
        this.sizeGroup = value;
    }

    /**
     * Gets the value of the nonPackagedSizeDimension property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nonPackagedSizeDimension property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNonPackagedSizeDimension().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NonPackagedSizeDimensionType }
     * 
     * 
     */
    public List<NonPackagedSizeDimensionType> getNonPackagedSizeDimension() {
        if (nonPackagedSizeDimension == null) {
            nonPackagedSizeDimension = new ArrayList<NonPackagedSizeDimensionType>();
        }
        return this.nonPackagedSizeDimension;
    }

}
