//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.DescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;


/**
 * <p>Java class for NonPackagedSizeDimensionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NonPackagedSizeDimensionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sizeType" type="{urn:ean.ucc:gdsn:2}SizeTypeListType" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="descriptiveSizeDimension" type="{urn:ean.ucc:2}DescriptionType"/>
 *           &lt;element name="sizeDimension" type="{urn:ean.ucc:2}MeasurementValueType"/>
 *         &lt;/choice>
 *         &lt;element name="sizeSystem" type="{urn:ean.ucc:gdsn:2}SizeSystemListType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NonPackagedSizeDimensionType", propOrder = {
    "sizeType",
    "descriptiveSizeDimension",
    "sizeDimension",
    "sizeSystem"
})
public class NonPackagedSizeDimensionType {

    protected SizeTypeListType sizeType;
    protected DescriptionType descriptiveSizeDimension;
    protected MeasurementValueType sizeDimension;
    protected SizeSystemListType sizeSystem;

    /**
     * Gets the value of the sizeType property.
     * 
     * @return
     *     possible object is
     *     {@link SizeTypeListType }
     *     
     */
    public SizeTypeListType getSizeType() {
        return sizeType;
    }

    /**
     * Sets the value of the sizeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SizeTypeListType }
     *     
     */
    public void setSizeType(SizeTypeListType value) {
        this.sizeType = value;
    }

    /**
     * Gets the value of the descriptiveSizeDimension property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getDescriptiveSizeDimension() {
        return descriptiveSizeDimension;
    }

    /**
     * Sets the value of the descriptiveSizeDimension property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setDescriptiveSizeDimension(DescriptionType value) {
        this.descriptiveSizeDimension = value;
    }

    /**
     * Gets the value of the sizeDimension property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getSizeDimension() {
        return sizeDimension;
    }

    /**
     * Sets the value of the sizeDimension property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setSizeDimension(MeasurementValueType value) {
        this.sizeDimension = value;
    }

    /**
     * Gets the value of the sizeSystem property.
     * 
     * @return
     *     possible object is
     *     {@link SizeSystemListType }
     *     
     */
    public SizeSystemListType getSizeSystem() {
        return sizeSystem;
    }

    /**
     * Sets the value of the sizeSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link SizeSystemListType }
     *     
     */
    public void setSizeSystem(SizeSystemListType value) {
        this.sizeSystem = value;
    }

}
