//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ucc.ean.gdsn._2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CatalogueItemConfirmation_QNAME = new QName("urn:ean.ucc:gdsn:2", "catalogueItemConfirmation");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ucc.ean.gdsn._2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CorrectiveActionType }
     * 
     */
    public CorrectiveActionType createCorrectiveActionType() {
        return new CorrectiveActionType();
    }

    /**
     * Create an instance of {@link CatalogueItemConfirmationType }
     * 
     */
    public CatalogueItemConfirmationType createCatalogueItemConfirmationType() {
        return new CatalogueItemConfirmationType();
    }

    /**
     * Create an instance of {@link CatalogueItemConfirmationStatusType }
     * 
     */
    public CatalogueItemConfirmationStatusType createCatalogueItemConfirmationStatusType() {
        return new CatalogueItemConfirmationStatusType();
    }

    /**
     * Create an instance of {@link CatalogueItemReferenceType }
     * 
     */
    public CatalogueItemReferenceType createCatalogueItemReferenceType() {
        return new CatalogueItemReferenceType();
    }

    /**
     * Create an instance of {@link TargetMarketType }
     * 
     */
    public TargetMarketType createTargetMarketType() {
        return new TargetMarketType();
    }

    /**
     * Create an instance of {@link CatalogueItemConfirmationStatusDetailType }
     * 
     */
    public CatalogueItemConfirmationStatusDetailType createCatalogueItemConfirmationStatusDetailType() {
        return new CatalogueItemConfirmationStatusDetailType();
    }

    /**
     * Create an instance of {@link CatalogueItemConfirmationStateType }
     * 
     */
    public CatalogueItemConfirmationStateType createCatalogueItemConfirmationStateType() {
        return new CatalogueItemConfirmationStateType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CatalogueItemConfirmationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:ean.ucc:gdsn:2", name = "catalogueItemConfirmation", substitutionHeadNamespace = "urn:ean.ucc:2", substitutionHeadName = "document")
    public JAXBElement<CatalogueItemConfirmationType> createCatalogueItemConfirmation(CatalogueItemConfirmationType value) {
        return new JAXBElement<CatalogueItemConfirmationType>(_CatalogueItemConfirmation_QNAME, CatalogueItemConfirmationType.class, null, value);
    }

}
