//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.Description200Type;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.ExtensionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for PackagingTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PackagingTypeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="packagingTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingTypeDescription" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingWeight" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="isPackagingExemptFromRefuseObligation" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="packagingFunction" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="usableProductVolume" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="isPackagingSuitableforAirShipment" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="shippingContainerQuantityDescription" type="{urn:ean.ucc:2}Description200Type" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="extension" type="{urn:ean.ucc:2}ExtensionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PackagingTypeType", propOrder = {
    "packagingTypeCode",
    "packagingTypeDescription",
    "packagingWeight",
    "isPackagingExemptFromRefuseObligation",
    "packagingFunction",
    "usableProductVolume",
    "isPackagingSuitableforAirShipment",
    "shippingContainerQuantityDescription",
    "extension"
})
public class PackagingTypeType {

    @XmlElement(required = true)
    protected String packagingTypeCode;
    protected String packagingTypeDescription;
    protected MeasurementValueType packagingWeight;
    protected NonBinaryLogicCodeListType isPackagingExemptFromRefuseObligation;
    protected List<String> packagingFunction;
    protected MeasurementValueType usableProductVolume;
    protected NonBinaryLogicCodeListType isPackagingSuitableforAirShipment;
    protected List<Description200Type> shippingContainerQuantityDescription;
    protected ExtensionType extension;

    /**
     * Gets the value of the packagingTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingTypeCode() {
        return packagingTypeCode;
    }

    /**
     * Sets the value of the packagingTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingTypeCode(String value) {
        this.packagingTypeCode = value;
    }

    /**
     * Gets the value of the packagingTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingTypeDescription() {
        return packagingTypeDescription;
    }

    /**
     * Sets the value of the packagingTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingTypeDescription(String value) {
        this.packagingTypeDescription = value;
    }

    /**
     * Gets the value of the packagingWeight property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getPackagingWeight() {
        return packagingWeight;
    }

    /**
     * Sets the value of the packagingWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setPackagingWeight(MeasurementValueType value) {
        this.packagingWeight = value;
    }

    /**
     * Gets the value of the isPackagingExemptFromRefuseObligation property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsPackagingExemptFromRefuseObligation() {
        return isPackagingExemptFromRefuseObligation;
    }

    /**
     * Sets the value of the isPackagingExemptFromRefuseObligation property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsPackagingExemptFromRefuseObligation(NonBinaryLogicCodeListType value) {
        this.isPackagingExemptFromRefuseObligation = value;
    }

    /**
     * Gets the value of the packagingFunction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packagingFunction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackagingFunction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPackagingFunction() {
        if (packagingFunction == null) {
            packagingFunction = new ArrayList<String>();
        }
        return this.packagingFunction;
    }

    /**
     * Gets the value of the usableProductVolume property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getUsableProductVolume() {
        return usableProductVolume;
    }

    /**
     * Sets the value of the usableProductVolume property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setUsableProductVolume(MeasurementValueType value) {
        this.usableProductVolume = value;
    }

    /**
     * Gets the value of the isPackagingSuitableforAirShipment property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsPackagingSuitableforAirShipment() {
        return isPackagingSuitableforAirShipment;
    }

    /**
     * Sets the value of the isPackagingSuitableforAirShipment property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsPackagingSuitableforAirShipment(NonBinaryLogicCodeListType value) {
        this.isPackagingSuitableforAirShipment = value;
    }

    /**
     * Gets the value of the shippingContainerQuantityDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shippingContainerQuantityDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShippingContainerQuantityDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Description200Type }
     * 
     * 
     */
    public List<Description200Type> getShippingContainerQuantityDescription() {
        if (shippingContainerQuantityDescription == null) {
            shippingContainerQuantityDescription = new ArrayList<Description200Type>();
        }
        return this.shippingContainerQuantityDescription;
    }

    /**
     * Gets the value of the extension property.
     * 
     * @return
     *     possible object is
     *     {@link ExtensionType }
     *     
     */
    public ExtensionType getExtension() {
        return extension;
    }

    /**
     * Sets the value of the extension property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtensionType }
     *     
     */
    public void setExtension(ExtensionType value) {
        this.extension = value;
    }

}
