//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageMarksFreeFromCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PackageMarksFreeFromCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="FREE_FROM_EGG"/>
 *     &lt;enumeration value="FREE_FROM_FISH"/>
 *     &lt;enumeration value="FREE_FROM_GLUTEN"/>
 *     &lt;enumeration value="FREE_FROM_LACTOSE"/>
 *     &lt;enumeration value="FREE_FROM_LATEX"/>
 *     &lt;enumeration value="FREE_FROM_LEGUME_PROTEIN"/>
 *     &lt;enumeration value="FREE_FROM_MILK"/>
 *     &lt;enumeration value="FREE_FROM_MILK_PROTEIN"/>
 *     &lt;enumeration value="FREE_FROM_NATURAL_GLUTEN"/>
 *     &lt;enumeration value="FREE_FROM_PEANUTS"/>
 *     &lt;enumeration value="FREE_FROM_PROTEIN"/>
 *     &lt;enumeration value="FREE_FROM_PVC"/>
 *     &lt;enumeration value="FREE_FROM_SOYA"/>
 *     &lt;enumeration value="FREE_FROM_SUGAR"/>
 *     &lt;enumeration value="REDUCED_LACTOSE"/>
 *     &lt;enumeration value="REDUCED_PROTEIN"/>
 *     &lt;enumeration value="VERY_LOW_GLUTEN"/>
 *     &lt;enumeration value="WITHOUT_ADDED_SUGAR"/>
 *     &lt;enumeration value="WITHOUT_ADDED_SWEETENER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PackageMarksFreeFromCodeListType")
@XmlEnum
public enum PackageMarksFreeFromCodeListType {

    FREE_FROM_EGG,
    FREE_FROM_FISH,
    FREE_FROM_GLUTEN,
    FREE_FROM_LACTOSE,
    FREE_FROM_LATEX,
    FREE_FROM_LEGUME_PROTEIN,
    FREE_FROM_MILK,
    FREE_FROM_MILK_PROTEIN,
    FREE_FROM_NATURAL_GLUTEN,
    FREE_FROM_PEANUTS,
    FREE_FROM_PROTEIN,
    FREE_FROM_PVC,
    FREE_FROM_SOYA,
    FREE_FROM_SUGAR,
    REDUCED_LACTOSE,
    REDUCED_PROTEIN,
    VERY_LOW_GLUTEN,
    WITHOUT_ADDED_SUGAR,
    WITHOUT_ADDED_SWEETENER;

    public String value() {
        return name();
    }

    public static PackageMarksFreeFromCodeListType fromValue(String v) {
        return valueOf(v);
    }

}
