//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:ean.ucc:gdsn:2", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

