//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageMarksEnvironmentCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PackageMarksEnvironmentCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="EKO"/>
 *     &lt;enumeration value="EU_BLOMMA"/>
 *     &lt;enumeration value="EU_ECO_LABEL"/>
 *     &lt;enumeration value="EU_ORGANIC_FARMING"/>
 *     &lt;enumeration value="FALKEN"/>
 *     &lt;enumeration value="FOREST_STEWARDSHIP_COUNCIL_LABEL"/>
 *     &lt;enumeration value="GMO_MARKED"/>
 *     &lt;enumeration value="GREEN_DOT"/>
 *     &lt;enumeration value="KRAV_MARK"/>
 *     &lt;enumeration value="MARINE_STEWARDSHIP_COUNCIL_LABEL"/>
 *     &lt;enumeration value="PEFC"/>
 *     &lt;enumeration value="RAINFOREST_ALLIANCE"/>
 *     &lt;enumeration value="SCHARRELVLEES"/>
 *     &lt;enumeration value="SOIL_ASSOCIATION_ORGANIC_SYMBOL"/>
 *     &lt;enumeration value="SVANEN"/>
 *     &lt;enumeration value="SWEDISH_SEAL_OF_QUALITY"/>
 *     &lt;enumeration value="USDA"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PackageMarksEnvironmentCodeListType")
@XmlEnum
public enum PackageMarksEnvironmentCodeListType {

    EKO,
    EU_BLOMMA,
    EU_ECO_LABEL,
    EU_ORGANIC_FARMING,
    FALKEN,
    FOREST_STEWARDSHIP_COUNCIL_LABEL,
    GMO_MARKED,
    GREEN_DOT,
    KRAV_MARK,
    MARINE_STEWARDSHIP_COUNCIL_LABEL,
    PEFC,
    RAINFOREST_ALLIANCE,
    SCHARRELVLEES,
    SOIL_ASSOCIATION_ORGANIC_SYMBOL,
    SVANEN,
    SWEDISH_SEAL_OF_QUALITY,
    USDA;

    public String value() {
        return name();
    }

    public static PackageMarksEnvironmentCodeListType fromValue(String v) {
        return valueOf(v);
    }

}
