//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageMarksDietAllergenCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PackageMarksDietAllergenCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="APPROVED_BY_ASTHMA_AND_ALLERGY_ASSOC"/>
 *     &lt;enumeration value="APPROVED_FOR_TUBE_FEEDING"/>
 *     &lt;enumeration value="BIOLOGICAL"/>
 *     &lt;enumeration value="CALORIES_PER_PORTION"/>
 *     &lt;enumeration value="CONTAINS_LATEX"/>
 *     &lt;enumeration value="CONTAINS_PVC"/>
 *     &lt;enumeration value="CONTAINS_PVC_WITH_PHTHALATES"/>
 *     &lt;enumeration value="CONTAINS_PVC_WITHOUT_PHTHALATES"/>
 *     &lt;enumeration value="DIET_PRODUCT_450_800_KCAL_PER_DAY"/>
 *     &lt;enumeration value="DIET_PRODUCT_800_1200_KCAL_PER_DAY"/>
 *     &lt;enumeration value="GEZONDE_KEUZE_KLAVERTJE"/>
 *     &lt;enumeration value="HALAL"/>
 *     &lt;enumeration value="IK_KIES_BEWUST"/>
 *     &lt;enumeration value="KOSHER"/>
 *     &lt;enumeration value="LACTASE_ENZYME"/>
 *     &lt;enumeration value="LOW_ON_PHENYLALANINE"/>
 *     &lt;enumeration value="LOW_ON_SUGAR"/>
 *     &lt;enumeration value="MOTHERS_MILK_SUBSTITUTE"/>
 *     &lt;enumeration value="NUTRITION_SUPPLEMENT"/>
 *     &lt;enumeration value="NYCKELHAL_MARK"/>
 *     &lt;enumeration value="VEGETARIAN"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PackageMarksDietAllergenCodeListType")
@XmlEnum
public enum PackageMarksDietAllergenCodeListType {

    APPROVED_BY_ASTHMA_AND_ALLERGY_ASSOC,
    APPROVED_FOR_TUBE_FEEDING,
    BIOLOGICAL,
    CALORIES_PER_PORTION,
    CONTAINS_LATEX,
    CONTAINS_PVC,
    CONTAINS_PVC_WITH_PHTHALATES,
    CONTAINS_PVC_WITHOUT_PHTHALATES,
    DIET_PRODUCT_450_800_KCAL_PER_DAY,
    DIET_PRODUCT_800_1200_KCAL_PER_DAY,
    GEZONDE_KEUZE_KLAVERTJE,
    HALAL,
    IK_KIES_BEWUST,
    KOSHER,
    LACTASE_ENZYME,
    LOW_ON_PHENYLALANINE,
    LOW_ON_SUGAR,
    MOTHERS_MILK_SUBSTITUTE,
    NUTRITION_SUPPLEMENT,
    NYCKELHAL_MARK,
    VEGETARIAN;

    public String value() {
        return name();
    }

    public static PackageMarksDietAllergenCodeListType fromValue(String v) {
        return valueOf(v);
    }

}
