//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageMarksEthicalCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PackageMarksEthicalCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="FAIR_TRADE_MARK"/>
 *     &lt;enumeration value="MAX_HAVELAAR"/>
 *     &lt;enumeration value="UTZ_CERTIFIED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PackageMarksEthicalCodeListType")
@XmlEnum
public enum PackageMarksEthicalCodeListType {

    FAIR_TRADE_MARK,
    MAX_HAVELAAR,
    UTZ_CERTIFIED;

    public String value() {
        return name();
    }

    public static PackageMarksEthicalCodeListType fromValue(String v) {
        return valueOf(v);
    }

}
