//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.AmountType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiMeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiShortDescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.TotalQuantityType;


/**
 * <p>Java class for PackagingMaterialType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PackagingMaterialType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="packagingMaterialCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingMaterialCodeListMaintenanceAgency" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingMaterialCompositionQuantity" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="packagingMaterialDescription" type="{urn:ean.ucc:2}MultiShortDescriptionType" minOccurs="0"/>
 *         &lt;element name="packagingTermsAndCondition" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="depositValueEffectiveDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="depositValueEndDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="returnablePackageDepositCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="14"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="returnablePackageDepositAmount" type="{urn:ean.ucc:2}AmountType" minOccurs="0"/>
 *         &lt;element name="returnablePackageDepositRegion" type="{urn:ean.ucc:gdsn:2}TargetMarketType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="averageDistanceTravelledToPointOfPackagingCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingMaterialLaunchDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="packagingMaterialPerformanceCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingRefundObligationName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingRefuseObligationName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="returnableAssetCapacityContent" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="returnableAssetsContainedQuantity" type="{urn:ean.ucc:2}TotalQuantityType" minOccurs="0"/>
 *         &lt;element name="packagingRecyclingSchemeCode" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="returnablePackageDepositCodeOriginAgency" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PackagingMaterialType", propOrder = {
    "packagingMaterialCode",
    "packagingMaterialCodeListMaintenanceAgency",
    "packagingMaterialCompositionQuantity",
    "packagingMaterialDescription",
    "packagingTermsAndCondition",
    "depositValueEffectiveDate",
    "depositValueEndDate",
    "returnablePackageDepositCode",
    "returnablePackageDepositAmount",
    "returnablePackageDepositRegion",
    "averageDistanceTravelledToPointOfPackagingCode",
    "packagingMaterialLaunchDateTime",
    "packagingMaterialPerformanceCode",
    "packagingRefundObligationName",
    "packagingRefuseObligationName",
    "returnableAssetCapacityContent",
    "returnableAssetsContainedQuantity",
    "packagingRecyclingSchemeCode",
    "returnablePackageDepositCodeOriginAgency"
})
public class PackagingMaterialType {

    protected String packagingMaterialCode;
    protected String packagingMaterialCodeListMaintenanceAgency;
    protected MultiMeasurementValueType packagingMaterialCompositionQuantity;
    protected MultiShortDescriptionType packagingMaterialDescription;
    protected String packagingTermsAndCondition;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar depositValueEffectiveDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar depositValueEndDate;
    protected String returnablePackageDepositCode;
    protected AmountType returnablePackageDepositAmount;
    protected List<TargetMarketType> returnablePackageDepositRegion;
    protected String averageDistanceTravelledToPointOfPackagingCode;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar packagingMaterialLaunchDateTime;
    protected String packagingMaterialPerformanceCode;
    protected String packagingRefundObligationName;
    protected String packagingRefuseObligationName;
    protected MeasurementValueType returnableAssetCapacityContent;
    protected TotalQuantityType returnableAssetsContainedQuantity;
    protected List<String> packagingRecyclingSchemeCode;
    protected String returnablePackageDepositCodeOriginAgency;

    /**
     * Gets the value of the packagingMaterialCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingMaterialCode() {
        return packagingMaterialCode;
    }

    /**
     * Sets the value of the packagingMaterialCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingMaterialCode(String value) {
        this.packagingMaterialCode = value;
    }

    /**
     * Gets the value of the packagingMaterialCodeListMaintenanceAgency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingMaterialCodeListMaintenanceAgency() {
        return packagingMaterialCodeListMaintenanceAgency;
    }

    /**
     * Sets the value of the packagingMaterialCodeListMaintenanceAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingMaterialCodeListMaintenanceAgency(String value) {
        this.packagingMaterialCodeListMaintenanceAgency = value;
    }

    /**
     * Gets the value of the packagingMaterialCompositionQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getPackagingMaterialCompositionQuantity() {
        return packagingMaterialCompositionQuantity;
    }

    /**
     * Sets the value of the packagingMaterialCompositionQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setPackagingMaterialCompositionQuantity(MultiMeasurementValueType value) {
        this.packagingMaterialCompositionQuantity = value;
    }

    /**
     * Gets the value of the packagingMaterialDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public MultiShortDescriptionType getPackagingMaterialDescription() {
        return packagingMaterialDescription;
    }

    /**
     * Sets the value of the packagingMaterialDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public void setPackagingMaterialDescription(MultiShortDescriptionType value) {
        this.packagingMaterialDescription = value;
    }

    /**
     * Gets the value of the packagingTermsAndCondition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingTermsAndCondition() {
        return packagingTermsAndCondition;
    }

    /**
     * Sets the value of the packagingTermsAndCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingTermsAndCondition(String value) {
        this.packagingTermsAndCondition = value;
    }

    /**
     * Gets the value of the depositValueEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDepositValueEffectiveDate() {
        return depositValueEffectiveDate;
    }

    /**
     * Sets the value of the depositValueEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDepositValueEffectiveDate(XMLGregorianCalendar value) {
        this.depositValueEffectiveDate = value;
    }

    /**
     * Gets the value of the depositValueEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDepositValueEndDate() {
        return depositValueEndDate;
    }

    /**
     * Sets the value of the depositValueEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDepositValueEndDate(XMLGregorianCalendar value) {
        this.depositValueEndDate = value;
    }

    /**
     * Gets the value of the returnablePackageDepositCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnablePackageDepositCode() {
        return returnablePackageDepositCode;
    }

    /**
     * Sets the value of the returnablePackageDepositCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnablePackageDepositCode(String value) {
        this.returnablePackageDepositCode = value;
    }

    /**
     * Gets the value of the returnablePackageDepositAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getReturnablePackageDepositAmount() {
        return returnablePackageDepositAmount;
    }

    /**
     * Sets the value of the returnablePackageDepositAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setReturnablePackageDepositAmount(AmountType value) {
        this.returnablePackageDepositAmount = value;
    }

    /**
     * Gets the value of the returnablePackageDepositRegion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the returnablePackageDepositRegion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReturnablePackageDepositRegion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TargetMarketType }
     * 
     * 
     */
    public List<TargetMarketType> getReturnablePackageDepositRegion() {
        if (returnablePackageDepositRegion == null) {
            returnablePackageDepositRegion = new ArrayList<TargetMarketType>();
        }
        return this.returnablePackageDepositRegion;
    }

    /**
     * Gets the value of the averageDistanceTravelledToPointOfPackagingCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAverageDistanceTravelledToPointOfPackagingCode() {
        return averageDistanceTravelledToPointOfPackagingCode;
    }

    /**
     * Sets the value of the averageDistanceTravelledToPointOfPackagingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAverageDistanceTravelledToPointOfPackagingCode(String value) {
        this.averageDistanceTravelledToPointOfPackagingCode = value;
    }

    /**
     * Gets the value of the packagingMaterialLaunchDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPackagingMaterialLaunchDateTime() {
        return packagingMaterialLaunchDateTime;
    }

    /**
     * Sets the value of the packagingMaterialLaunchDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPackagingMaterialLaunchDateTime(XMLGregorianCalendar value) {
        this.packagingMaterialLaunchDateTime = value;
    }

    /**
     * Gets the value of the packagingMaterialPerformanceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingMaterialPerformanceCode() {
        return packagingMaterialPerformanceCode;
    }

    /**
     * Sets the value of the packagingMaterialPerformanceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingMaterialPerformanceCode(String value) {
        this.packagingMaterialPerformanceCode = value;
    }

    /**
     * Gets the value of the packagingRefundObligationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingRefundObligationName() {
        return packagingRefundObligationName;
    }

    /**
     * Sets the value of the packagingRefundObligationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingRefundObligationName(String value) {
        this.packagingRefundObligationName = value;
    }

    /**
     * Gets the value of the packagingRefuseObligationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingRefuseObligationName() {
        return packagingRefuseObligationName;
    }

    /**
     * Sets the value of the packagingRefuseObligationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingRefuseObligationName(String value) {
        this.packagingRefuseObligationName = value;
    }

    /**
     * Gets the value of the returnableAssetCapacityContent property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getReturnableAssetCapacityContent() {
        return returnableAssetCapacityContent;
    }

    /**
     * Sets the value of the returnableAssetCapacityContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setReturnableAssetCapacityContent(MeasurementValueType value) {
        this.returnableAssetCapacityContent = value;
    }

    /**
     * Gets the value of the returnableAssetsContainedQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link TotalQuantityType }
     *     
     */
    public TotalQuantityType getReturnableAssetsContainedQuantity() {
        return returnableAssetsContainedQuantity;
    }

    /**
     * Sets the value of the returnableAssetsContainedQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalQuantityType }
     *     
     */
    public void setReturnableAssetsContainedQuantity(TotalQuantityType value) {
        this.returnableAssetsContainedQuantity = value;
    }

    /**
     * Gets the value of the packagingRecyclingSchemeCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packagingRecyclingSchemeCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackagingRecyclingSchemeCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPackagingRecyclingSchemeCode() {
        if (packagingRecyclingSchemeCode == null) {
            packagingRecyclingSchemeCode = new ArrayList<String>();
        }
        return this.packagingRecyclingSchemeCode;
    }

    /**
     * Gets the value of the returnablePackageDepositCodeOriginAgency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnablePackageDepositCodeOriginAgency() {
        return returnablePackageDepositCodeOriginAgency;
    }

    /**
     * Sets the value of the returnablePackageDepositCodeOriginAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnablePackageDepositCodeOriginAgency(String value) {
        this.returnablePackageDepositCodeOriginAgency = value;
    }

}
