//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.ISO639CodeType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiLongDescriptionType;


/**
 * <p>Java class for PackagingMarkingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PackagingMarkingType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="isPackagingMarkedReturnable" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isPackagingMarkedWithIngredients" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="offerOnPack" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingMarkedRecyclableScheme" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packageMarksDietAllergen" type="{urn:ean.ucc:gdsn:2}PackageMarksDietAllergenCodeListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="packageMarksEnvironment" type="{urn:ean.ucc:gdsn:2}PackageMarksEnvironmentCodeListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="packageMarksEthical" type="{urn:ean.ucc:gdsn:2}PackageMarksEthicalCodeListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="packageMarksFreeFrom" type="{urn:ean.ucc:gdsn:2}PackageMarksFreeFromCodeListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="packagingMarkedExpirationDateType" type="{urn:ean.ucc:gdsn:2}PackagingMarkedExpirationDateTypeCodeListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="isPriceOnPack" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="packageMarksHygienic" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingMarkedDateFormat" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="packagingMarkingLanguage" type="{urn:ean.ucc:2}ISO639CodeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="warningCopyDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="consumerPackageDisclaimer" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PackagingMarkingType", propOrder = {
    "isPackagingMarkedReturnable",
    "isPackagingMarkedWithIngredients",
    "offerOnPack",
    "packagingMarkedRecyclableScheme",
    "packageMarksDietAllergen",
    "packageMarksEnvironment",
    "packageMarksEthical",
    "packageMarksFreeFrom",
    "packagingMarkedExpirationDateType",
    "isPriceOnPack",
    "packageMarksHygienic",
    "packagingMarkedDateFormat",
    "packagingMarkingLanguage",
    "warningCopyDescription",
    "consumerPackageDisclaimer"
})
public class PackagingMarkingType {

    protected boolean isPackagingMarkedReturnable;
    protected Boolean isPackagingMarkedWithIngredients;
    protected String offerOnPack;
    protected String packagingMarkedRecyclableScheme;
    protected List<PackageMarksDietAllergenCodeListType> packageMarksDietAllergen;
    protected List<PackageMarksEnvironmentCodeListType> packageMarksEnvironment;
    protected List<PackageMarksEthicalCodeListType> packageMarksEthical;
    protected List<PackageMarksFreeFromCodeListType> packageMarksFreeFrom;
    protected List<PackagingMarkedExpirationDateTypeCodeListType> packagingMarkedExpirationDateType;
    protected Boolean isPriceOnPack;
    protected List<String> packageMarksHygienic;
    protected String packagingMarkedDateFormat;
    protected List<ISO639CodeType> packagingMarkingLanguage;
    protected List<MultiLongDescriptionType> warningCopyDescription;
    protected List<MultiLongDescriptionType> consumerPackageDisclaimer;

    /**
     * Gets the value of the isPackagingMarkedReturnable property.
     * 
     */
    public boolean isIsPackagingMarkedReturnable() {
        return isPackagingMarkedReturnable;
    }

    /**
     * Sets the value of the isPackagingMarkedReturnable property.
     * 
     */
    public void setIsPackagingMarkedReturnable(boolean value) {
        this.isPackagingMarkedReturnable = value;
    }

    /**
     * Gets the value of the isPackagingMarkedWithIngredients property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPackagingMarkedWithIngredients() {
        return isPackagingMarkedWithIngredients;
    }

    /**
     * Sets the value of the isPackagingMarkedWithIngredients property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPackagingMarkedWithIngredients(Boolean value) {
        this.isPackagingMarkedWithIngredients = value;
    }

    /**
     * Gets the value of the offerOnPack property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOfferOnPack() {
        return offerOnPack;
    }

    /**
     * Sets the value of the offerOnPack property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOfferOnPack(String value) {
        this.offerOnPack = value;
    }

    /**
     * Gets the value of the packagingMarkedRecyclableScheme property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingMarkedRecyclableScheme() {
        return packagingMarkedRecyclableScheme;
    }

    /**
     * Sets the value of the packagingMarkedRecyclableScheme property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingMarkedRecyclableScheme(String value) {
        this.packagingMarkedRecyclableScheme = value;
    }

    /**
     * Gets the value of the packageMarksDietAllergen property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packageMarksDietAllergen property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackageMarksDietAllergen().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PackageMarksDietAllergenCodeListType }
     * 
     * 
     */
    public List<PackageMarksDietAllergenCodeListType> getPackageMarksDietAllergen() {
        if (packageMarksDietAllergen == null) {
            packageMarksDietAllergen = new ArrayList<PackageMarksDietAllergenCodeListType>();
        }
        return this.packageMarksDietAllergen;
    }

    /**
     * Gets the value of the packageMarksEnvironment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packageMarksEnvironment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackageMarksEnvironment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PackageMarksEnvironmentCodeListType }
     * 
     * 
     */
    public List<PackageMarksEnvironmentCodeListType> getPackageMarksEnvironment() {
        if (packageMarksEnvironment == null) {
            packageMarksEnvironment = new ArrayList<PackageMarksEnvironmentCodeListType>();
        }
        return this.packageMarksEnvironment;
    }

    /**
     * Gets the value of the packageMarksEthical property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packageMarksEthical property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackageMarksEthical().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PackageMarksEthicalCodeListType }
     * 
     * 
     */
    public List<PackageMarksEthicalCodeListType> getPackageMarksEthical() {
        if (packageMarksEthical == null) {
            packageMarksEthical = new ArrayList<PackageMarksEthicalCodeListType>();
        }
        return this.packageMarksEthical;
    }

    /**
     * Gets the value of the packageMarksFreeFrom property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packageMarksFreeFrom property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackageMarksFreeFrom().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PackageMarksFreeFromCodeListType }
     * 
     * 
     */
    public List<PackageMarksFreeFromCodeListType> getPackageMarksFreeFrom() {
        if (packageMarksFreeFrom == null) {
            packageMarksFreeFrom = new ArrayList<PackageMarksFreeFromCodeListType>();
        }
        return this.packageMarksFreeFrom;
    }

    /**
     * Gets the value of the packagingMarkedExpirationDateType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packagingMarkedExpirationDateType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackagingMarkedExpirationDateType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PackagingMarkedExpirationDateTypeCodeListType }
     * 
     * 
     */
    public List<PackagingMarkedExpirationDateTypeCodeListType> getPackagingMarkedExpirationDateType() {
        if (packagingMarkedExpirationDateType == null) {
            packagingMarkedExpirationDateType = new ArrayList<PackagingMarkedExpirationDateTypeCodeListType>();
        }
        return this.packagingMarkedExpirationDateType;
    }

    /**
     * Gets the value of the isPriceOnPack property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPriceOnPack() {
        return isPriceOnPack;
    }

    /**
     * Sets the value of the isPriceOnPack property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPriceOnPack(Boolean value) {
        this.isPriceOnPack = value;
    }

    /**
     * Gets the value of the packageMarksHygienic property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packageMarksHygienic property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackageMarksHygienic().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPackageMarksHygienic() {
        if (packageMarksHygienic == null) {
            packageMarksHygienic = new ArrayList<String>();
        }
        return this.packageMarksHygienic;
    }

    /**
     * Gets the value of the packagingMarkedDateFormat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingMarkedDateFormat() {
        return packagingMarkedDateFormat;
    }

    /**
     * Sets the value of the packagingMarkedDateFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingMarkedDateFormat(String value) {
        this.packagingMarkedDateFormat = value;
    }

    /**
     * Gets the value of the packagingMarkingLanguage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packagingMarkingLanguage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackagingMarkingLanguage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ISO639CodeType }
     * 
     * 
     */
    public List<ISO639CodeType> getPackagingMarkingLanguage() {
        if (packagingMarkingLanguage == null) {
            packagingMarkingLanguage = new ArrayList<ISO639CodeType>();
        }
        return this.packagingMarkingLanguage;
    }

    /**
     * Gets the value of the warningCopyDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the warningCopyDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWarningCopyDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getWarningCopyDescription() {
        if (warningCopyDescription == null) {
            warningCopyDescription = new ArrayList<MultiLongDescriptionType>();
        }
        return this.warningCopyDescription;
    }

    /**
     * Gets the value of the consumerPackageDisclaimer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the consumerPackageDisclaimer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConsumerPackageDisclaimer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getConsumerPackageDisclaimer() {
        if (consumerPackageDisclaimer == null) {
            consumerPackageDisclaimer = new ArrayList<MultiLongDescriptionType>();
        }
        return this.consumerPackageDisclaimer;
    }

}
