//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PriceOnTradeItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PriceOnTradeItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="retailPriceOnTradeItem" type="{urn:ean.ucc:gdsn:2}RetailPriceOnTradeItemType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PriceOnTradeItemType", propOrder = {
    "retailPriceOnTradeItem"
})
public class PriceOnTradeItemType {

    @XmlElement(required = true)
    protected RetailPriceOnTradeItemType retailPriceOnTradeItem;

    /**
     * Gets the value of the retailPriceOnTradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link RetailPriceOnTradeItemType }
     *     
     */
    public RetailPriceOnTradeItemType getRetailPriceOnTradeItem() {
        return retailPriceOnTradeItem;
    }

    /**
     * Sets the value of the retailPriceOnTradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link RetailPriceOnTradeItemType }
     *     
     */
    public void setRetailPriceOnTradeItem(RetailPriceOnTradeItemType value) {
        this.retailPriceOnTradeItem = value;
    }

}
