//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PriceComparisonContentTypeCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PriceComparisonContentTypeCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="DRAINED_WEIGHT"/>
 *     &lt;enumeration value="INCLUDING_ADDITIVES"/>
 *     &lt;enumeration value="MILLILITRES_EXCLUDING_DEPOSIT"/>
 *     &lt;enumeration value="PER_CUBIC_METRE"/>
 *     &lt;enumeration value="PER_DAILY_DOSE"/>
 *     &lt;enumeration value="PER_DOSE"/>
 *     &lt;enumeration value="PER_KILOGRAM"/>
 *     &lt;enumeration value="PER_LITRE"/>
 *     &lt;enumeration value="PER_LOAD"/>
 *     &lt;enumeration value="PER_METRE"/>
 *     &lt;enumeration value="PER_PIECE"/>
 *     &lt;enumeration value="PER_PINT"/>
 *     &lt;enumeration value="PER_POUND"/>
 *     &lt;enumeration value="PER_SQUARE_METRE"/>
 *     &lt;enumeration value="PER_WASH"/>
 *     &lt;enumeration value="PER_YARD"/>
 *     &lt;enumeration value="READY_TO_DRINK"/>
 *     &lt;enumeration value="READY_TO_EAT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PriceComparisonContentTypeCodeListType")
@XmlEnum
public enum PriceComparisonContentTypeCodeListType {

    DRAINED_WEIGHT,
    INCLUDING_ADDITIVES,
    MILLILITRES_EXCLUDING_DEPOSIT,
    PER_CUBIC_METRE,
    PER_DAILY_DOSE,
    PER_DOSE,
    PER_KILOGRAM,
    PER_LITRE,
    PER_LOAD,
    PER_METRE,
    PER_PIECE,
    PER_PINT,
    PER_POUND,
    PER_SQUARE_METRE,
    PER_WASH,
    PER_YARD,
    READY_TO_DRINK,
    READY_TO_EAT;

    public String value() {
        return name();
    }

    public static PriceComparisonContentTypeCodeListType fromValue(String v) {
        return valueOf(v);
    }

}
