//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RightOfReturnForNonSoldTradeItemCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RightOfReturnForNonSoldTradeItemCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CALL_FOR_AUTHORIZATION"/>
 *     &lt;enumeration value="DESTROY_FOR_CREDIT"/>
 *     &lt;enumeration value="DESTROY_NO_CREDIT"/>
 *     &lt;enumeration value="FULL"/>
 *     &lt;enumeration value="HOLD_FOR_INSPECTION"/>
 *     &lt;enumeration value="NO_POLICY"/>
 *     &lt;enumeration value="PARTIAL"/>
 *     &lt;enumeration value="RETURN_FOR_CREDIT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RightOfReturnForNonSoldTradeItemCodeListType")
@XmlEnum
public enum RightOfReturnForNonSoldTradeItemCodeListType {

    CALL_FOR_AUTHORIZATION,
    DESTROY_FOR_CREDIT,
    DESTROY_NO_CREDIT,
    FULL,
    HOLD_FOR_INSPECTION,
    NO_POLICY,
    PARTIAL,
    RETURN_FOR_CREDIT;

    public String value() {
        return name();
    }

    public static RightOfReturnForNonSoldTradeItemCodeListType fromValue(String v) {
        return valueOf(v);
    }

}
