//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.DescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for SeasonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SeasonType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="seasonalAvailabilityEndDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="seasonalAvailabilityStartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="seasonCalendarYear" type="{http://www.w3.org/2001/XMLSchema}gYear" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="seasonName" type="{urn:ean.ucc:2}DescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="seasonParameter" type="{urn:ean.ucc:gdsn:2}SeasonParameterListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="isTradeItemSeasonal" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SeasonType", propOrder = {
    "seasonalAvailabilityEndDate",
    "seasonalAvailabilityStartDate",
    "seasonCalendarYear",
    "seasonName",
    "seasonParameter",
    "isTradeItemSeasonal"
})
public class SeasonType {

    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar seasonalAvailabilityEndDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar seasonalAvailabilityStartDate;
    @XmlSchemaType(name = "gYear")
    protected List<XMLGregorianCalendar> seasonCalendarYear;
    protected List<DescriptionType> seasonName;
    protected List<SeasonParameterListType> seasonParameter;
    protected NonBinaryLogicCodeListType isTradeItemSeasonal;

    /**
     * Gets the value of the seasonalAvailabilityEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSeasonalAvailabilityEndDate() {
        return seasonalAvailabilityEndDate;
    }

    /**
     * Sets the value of the seasonalAvailabilityEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSeasonalAvailabilityEndDate(XMLGregorianCalendar value) {
        this.seasonalAvailabilityEndDate = value;
    }

    /**
     * Gets the value of the seasonalAvailabilityStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSeasonalAvailabilityStartDate() {
        return seasonalAvailabilityStartDate;
    }

    /**
     * Sets the value of the seasonalAvailabilityStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSeasonalAvailabilityStartDate(XMLGregorianCalendar value) {
        this.seasonalAvailabilityStartDate = value;
    }

    /**
     * Gets the value of the seasonCalendarYear property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the seasonCalendarYear property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSeasonCalendarYear().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link XMLGregorianCalendar }
     * 
     * 
     */
    public List<XMLGregorianCalendar> getSeasonCalendarYear() {
        if (seasonCalendarYear == null) {
            seasonCalendarYear = new ArrayList<XMLGregorianCalendar>();
        }
        return this.seasonCalendarYear;
    }

    /**
     * Gets the value of the seasonName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the seasonName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSeasonName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getSeasonName() {
        if (seasonName == null) {
            seasonName = new ArrayList<DescriptionType>();
        }
        return this.seasonName;
    }

    /**
     * Gets the value of the seasonParameter property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the seasonParameter property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSeasonParameter().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SeasonParameterListType }
     * 
     * 
     */
    public List<SeasonParameterListType> getSeasonParameter() {
        if (seasonParameter == null) {
            seasonParameter = new ArrayList<SeasonParameterListType>();
        }
        return this.seasonParameter;
    }

    /**
     * Gets the value of the isTradeItemSeasonal property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsTradeItemSeasonal() {
        return isTradeItemSeasonal;
    }

    /**
     * Sets the value of the isTradeItemSeasonal property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsTradeItemSeasonal(NonBinaryLogicCodeListType value) {
        this.isTradeItemSeasonal = value;
    }

}
