//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SeasonParameterListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SeasonParameterListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ALL_YEAR"/>
 *     &lt;enumeration value="AUTUMN"/>
 *     &lt;enumeration value="AUTUMN_WINTER"/>
 *     &lt;enumeration value="SPRING"/>
 *     &lt;enumeration value="SPRING_SUMMER"/>
 *     &lt;enumeration value="SUMMER"/>
 *     &lt;enumeration value="WINTER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SeasonParameterListType")
@XmlEnum
public enum SeasonParameterListType {

    ALL_YEAR,
    AUTUMN,
    AUTUMN_WINTER,
    SPRING,
    SPRING_SUMMER,
    SUMMER,
    WINTER;

    public String value() {
        return name();
    }

    public static SeasonParameterListType fromValue(String v) {
        return valueOf(v);
    }

}
