//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SecurityTagLocationCodeTypeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SecurityTagLocationCodeTypeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CONCEALED_INSIDE_THE_TRADE_ITEM"/>
 *     &lt;enumeration value="INTEGRATED_INSIDE_OF_TRADE_ITEM"/>
 *     &lt;enumeration value="LOCATION_UNSPECIFIED"/>
 *     &lt;enumeration value="ON_OUTSIDE_OF_TRADE_ITEM"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SecurityTagLocationCodeTypeListType")
@XmlEnum
public enum SecurityTagLocationCodeTypeListType {

    CONCEALED_INSIDE_THE_TRADE_ITEM,
    INTEGRATED_INSIDE_OF_TRADE_ITEM,
    LOCATION_UNSPECIFIED,
    ON_OUTSIDE_OF_TRADE_ITEM;

    public String value() {
        return name();
    }

    public static SecurityTagLocationCodeTypeListType fromValue(String v) {
        return valueOf(v);
    }

}
