//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SecurityTagTypeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SecurityTagTypeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ACOUSTO_MAGNETIC_EAS_TAG"/>
 *     &lt;enumeration value="ELECTRO_MAGNETIC_EAS_TAG"/>
 *     &lt;enumeration value="INK_OR_DYE_EAS_TAG"/>
 *     &lt;enumeration value="MICROWAVE_EAS_TAG"/>
 *     &lt;enumeration value="RADIO_FREQUENCY_EAS_TAG"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SecurityTagTypeListType")
@XmlEnum
public enum SecurityTagTypeListType {

    ACOUSTO_MAGNETIC_EAS_TAG,
    ELECTRO_MAGNETIC_EAS_TAG,
    INK_OR_DYE_EAS_TAG,
    MICROWAVE_EAS_TAG,
    RADIO_FREQUENCY_EAS_TAG;

    public String value() {
        return name();
    }

    public static SecurityTagTypeListType fromValue(String v) {
        return valueOf(v);
    }

}
