//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ShipFromLocationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShipFromLocationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="shipFromLocationIdentification" type="{urn:ean.ucc:2}GlobalLocationNumberType"/>
 *         &lt;element name="shipFromLocationName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShipFromLocationType", propOrder = {
    "shipFromLocationIdentification",
    "shipFromLocationName"
})
public class ShipFromLocationType {

    @XmlElement(required = true)
    protected String shipFromLocationIdentification;
    protected String shipFromLocationName;

    /**
     * Gets the value of the shipFromLocationIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipFromLocationIdentification() {
        return shipFromLocationIdentification;
    }

    /**
     * Sets the value of the shipFromLocationIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipFromLocationIdentification(String value) {
        this.shipFromLocationIdentification = value;
    }

    /**
     * Gets the value of the shipFromLocationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipFromLocationName() {
        return shipFromLocationName;
    }

    /**
     * Sets the value of the shipFromLocationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipFromLocationName(String value) {
        this.shipFromLocationName = value;
    }

}
