//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SizeSystemListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SizeSystemListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AUSTRALIA"/>
 *     &lt;enumeration value="CONTINENTAL"/>
 *     &lt;enumeration value="EUROPE"/>
 *     &lt;enumeration value="JAPAN"/>
 *     &lt;enumeration value="MEXICO"/>
 *     &lt;enumeration value="UK"/>
 *     &lt;enumeration value="US"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SizeSystemListType")
@XmlEnum
public enum SizeSystemListType {

    AUSTRALIA,
    CONTINENTAL,
    EUROPE,
    JAPAN,
    MEXICO,
    UK,
    US;

    public String value() {
        return name();
    }

    public static SizeSystemListType fromValue(String v) {
        return valueOf(v);
    }

}
