//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SizeGroupListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SizeGroupListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BOYS"/>
 *     &lt;enumeration value="GIRLS"/>
 *     &lt;enumeration value="INFANTS"/>
 *     &lt;enumeration value="JUNIORS"/>
 *     &lt;enumeration value="MATERNITY"/>
 *     &lt;enumeration value="MENS"/>
 *     &lt;enumeration value="MENS_TALL"/>
 *     &lt;enumeration value="MISSES"/>
 *     &lt;enumeration value="PETITE"/>
 *     &lt;enumeration value="WOMENS"/>
 *     &lt;enumeration value="WOMENS_TALL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SizeGroupListType")
@XmlEnum
public enum SizeGroupListType {

    BOYS,
    GIRLS,
    INFANTS,
    JUNIORS,
    MATERNITY,
    MENS,
    MENS_TALL,
    MISSES,
    PETITE,
    WOMENS,
    WOMENS_TALL;

    public String value() {
        return name();
    }

    public static SizeGroupListType fromValue(String v) {
        return valueOf(v);
    }

}
