//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SizeTypeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SizeTypeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BACK"/>
 *     &lt;enumeration value="CHEST_BUST"/>
 *     &lt;enumeration value="COLLAR"/>
 *     &lt;enumeration value="CUP"/>
 *     &lt;enumeration value="HIPS"/>
 *     &lt;enumeration value="INSEAM"/>
 *     &lt;enumeration value="LENGTH"/>
 *     &lt;enumeration value="ONE_DIMENSION"/>
 *     &lt;enumeration value="OUTSIDE_LEG"/>
 *     &lt;enumeration value="SLEEVE"/>
 *     &lt;enumeration value="WAIST"/>
 *     &lt;enumeration value="WIDTH"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SizeTypeListType")
@XmlEnum
public enum SizeTypeListType {

    BACK,
    CHEST_BUST,
    COLLAR,
    CUP,
    HIPS,
    INSEAM,
    LENGTH,
    ONE_DIMENSION,
    OUTSIDE_LEG,
    SLEEVE,
    WAIST,
    WIDTH;

    public String value() {
        return name();
    }

    public static SizeTypeListType fromValue(String v) {
        return valueOf(v);
    }

}
