//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SpecialItemCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SpecialItemCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="COLLATERAL_ITEM"/>
 *     &lt;enumeration value="DYNAMIC_ASSORTMENT"/>
 *     &lt;enumeration value="GIFT_WITH_PURCHASE"/>
 *     &lt;enumeration value="NOT_FOR_RESALE_TO_CONSUMER"/>
 *     &lt;enumeration value="PURCHASE_WITH_PURCHASE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SpecialItemCodeListType")
@XmlEnum
public enum SpecialItemCodeListType {

    COLLATERAL_ITEM,
    DYNAMIC_ASSORTMENT,
    GIFT_WITH_PURCHASE,
    NOT_FOR_RESALE_TO_CONSUMER,
    PURCHASE_WITH_PURCHASE;

    public String value() {
        return name();
    }

    public static SpecialItemCodeListType fromValue(String v) {
        return valueOf(v);
    }

}
