//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.DescriptionType;


/**
 * <p>Java class for TargetConsumerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TargetConsumerType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="targetConsumerAge" type="{urn:ean.ucc:2}DescriptionType" minOccurs="0"/>
 *         &lt;element name="targetConsumerGender" type="{urn:ean.ucc:gdsn:2}TargetConsumerGenderListType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TargetConsumerType", propOrder = {
    "targetConsumerAge",
    "targetConsumerGender"
})
public class TargetConsumerType {

    protected DescriptionType targetConsumerAge;
    protected TargetConsumerGenderListType targetConsumerGender;

    /**
     * Gets the value of the targetConsumerAge property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getTargetConsumerAge() {
        return targetConsumerAge;
    }

    /**
     * Sets the value of the targetConsumerAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setTargetConsumerAge(DescriptionType value) {
        this.targetConsumerAge = value;
    }

    /**
     * Gets the value of the targetConsumerGender property.
     * 
     * @return
     *     possible object is
     *     {@link TargetConsumerGenderListType }
     *     
     */
    public TargetConsumerGenderListType getTargetConsumerGender() {
        return targetConsumerGender;
    }

    /**
     * Sets the value of the targetConsumerGender property.
     * 
     * @param value
     *     allowed object is
     *     {@link TargetConsumerGenderListType }
     *     
     */
    public void setTargetConsumerGender(TargetConsumerGenderListType value) {
        this.targetConsumerGender = value;
    }

}
