//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.Description200Type;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.PartyRoleListType;


/**
 * <p>Java class for TaxAgencyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TaxAgencyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="taxAgencyCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="taxTypeCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="14"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="taxTypeDescription" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="taxAgencyName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="taxExemptPartyRole" type="{urn:ean.ucc:2}PartyRoleListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="taxLevyBasis" type="{urn:ean.ucc:2}MeasurementValueType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="taxReductionCriteriaDescription" type="{urn:ean.ucc:2}Description200Type" minOccurs="0"/>
 *         &lt;element name="taxTypeEffectiveEndDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="taxTypeEffectiveStartDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="taxApplicabilityCode">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="35"/>
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TaxAgencyType", propOrder = {
    "taxAgencyCode",
    "taxTypeCode",
    "taxTypeDescription",
    "taxAgencyName",
    "taxExemptPartyRole",
    "taxLevyBasis",
    "taxReductionCriteriaDescription",
    "taxTypeEffectiveEndDateTime",
    "taxTypeEffectiveStartDateTime"
})
public class TaxAgencyType {

    @XmlElement(required = true)
    protected String taxAgencyCode;
    @XmlElement(required = true)
    protected String taxTypeCode;
    protected String taxTypeDescription;
    protected String taxAgencyName;
    protected List<PartyRoleListType> taxExemptPartyRole;
    protected List<MeasurementValueType> taxLevyBasis;
    protected Description200Type taxReductionCriteriaDescription;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar taxTypeEffectiveEndDateTime;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar taxTypeEffectiveStartDateTime;
    @XmlAttribute
    protected String taxApplicabilityCode;

    /**
     * Gets the value of the taxAgencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxAgencyCode() {
        return taxAgencyCode;
    }

    /**
     * Sets the value of the taxAgencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxAgencyCode(String value) {
        this.taxAgencyCode = value;
    }

    /**
     * Gets the value of the taxTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxTypeCode() {
        return taxTypeCode;
    }

    /**
     * Sets the value of the taxTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxTypeCode(String value) {
        this.taxTypeCode = value;
    }

    /**
     * Gets the value of the taxTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxTypeDescription() {
        return taxTypeDescription;
    }

    /**
     * Sets the value of the taxTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxTypeDescription(String value) {
        this.taxTypeDescription = value;
    }

    /**
     * Gets the value of the taxAgencyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxAgencyName() {
        return taxAgencyName;
    }

    /**
     * Sets the value of the taxAgencyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxAgencyName(String value) {
        this.taxAgencyName = value;
    }

    /**
     * Gets the value of the taxExemptPartyRole property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxExemptPartyRole property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxExemptPartyRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PartyRoleListType }
     * 
     * 
     */
    public List<PartyRoleListType> getTaxExemptPartyRole() {
        if (taxExemptPartyRole == null) {
            taxExemptPartyRole = new ArrayList<PartyRoleListType>();
        }
        return this.taxExemptPartyRole;
    }

    /**
     * Gets the value of the taxLevyBasis property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxLevyBasis property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxLevyBasis().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MeasurementValueType }
     * 
     * 
     */
    public List<MeasurementValueType> getTaxLevyBasis() {
        if (taxLevyBasis == null) {
            taxLevyBasis = new ArrayList<MeasurementValueType>();
        }
        return this.taxLevyBasis;
    }

    /**
     * Gets the value of the taxReductionCriteriaDescription property.
     * 
     * @return
     *     possible object is
     *     {@link Description200Type }
     *     
     */
    public Description200Type getTaxReductionCriteriaDescription() {
        return taxReductionCriteriaDescription;
    }

    /**
     * Sets the value of the taxReductionCriteriaDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description200Type }
     *     
     */
    public void setTaxReductionCriteriaDescription(Description200Type value) {
        this.taxReductionCriteriaDescription = value;
    }

    /**
     * Gets the value of the taxTypeEffectiveEndDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTaxTypeEffectiveEndDateTime() {
        return taxTypeEffectiveEndDateTime;
    }

    /**
     * Sets the value of the taxTypeEffectiveEndDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTaxTypeEffectiveEndDateTime(XMLGregorianCalendar value) {
        this.taxTypeEffectiveEndDateTime = value;
    }

    /**
     * Gets the value of the taxTypeEffectiveStartDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTaxTypeEffectiveStartDateTime() {
        return taxTypeEffectiveStartDateTime;
    }

    /**
     * Sets the value of the taxTypeEffectiveStartDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTaxTypeEffectiveStartDateTime(XMLGregorianCalendar value) {
        this.taxTypeEffectiveStartDateTime = value;
    }

    /**
     * Gets the value of the taxApplicabilityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxApplicabilityCode() {
        return taxApplicabilityCode;
    }

    /**
     * Sets the value of the taxApplicabilityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxApplicabilityCode(String value) {
        this.taxApplicabilityCode = value;
    }

}
