//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.PartyIdentificationType;


/**
 * <p>Java class for TradeItemRegisteredAgentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemRegisteredAgentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="registeredAgentIdentification" type="{urn:ean.ucc:2}PartyIdentificationType" minOccurs="0"/>
 *         &lt;element name="registeredAgentName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemRegisteredAgentType", propOrder = {
    "registeredAgentIdentification",
    "registeredAgentName"
})
public class TradeItemRegisteredAgentType {

    protected PartyIdentificationType registeredAgentIdentification;
    protected String registeredAgentName;

    /**
     * Gets the value of the registeredAgentIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link PartyIdentificationType }
     *     
     */
    public PartyIdentificationType getRegisteredAgentIdentification() {
        return registeredAgentIdentification;
    }

    /**
     * Sets the value of the registeredAgentIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyIdentificationType }
     *     
     */
    public void setRegisteredAgentIdentification(PartyIdentificationType value) {
        this.registeredAgentIdentification = value;
    }

    /**
     * Gets the value of the registeredAgentName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegisteredAgentName() {
        return registeredAgentName;
    }

    /**
     * Sets the value of the registeredAgentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegisteredAgentName(String value) {
        this.registeredAgentName = value;
    }

}
