//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemImportIdentificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemImportIdentificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="importClassificationType" type="{urn:ean.ucc:gdsn:2}ImportClassificationTypeListType" minOccurs="0"/>
 *         &lt;element name="importClassificationValue" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemImportIdentificationType", propOrder = {
    "importClassificationType",
    "importClassificationValue"
})
public class TradeItemImportIdentificationType {

    protected ImportClassificationTypeListType importClassificationType;
    protected String importClassificationValue;

    /**
     * Gets the value of the importClassificationType property.
     * 
     * @return
     *     possible object is
     *     {@link ImportClassificationTypeListType }
     *     
     */
    public ImportClassificationTypeListType getImportClassificationType() {
        return importClassificationType;
    }

    /**
     * Sets the value of the importClassificationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImportClassificationTypeListType }
     *     
     */
    public void setImportClassificationType(ImportClassificationTypeListType value) {
        this.importClassificationType = value;
    }

    /**
     * Gets the value of the importClassificationValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImportClassificationValue() {
        return importClassificationValue;
    }

    /**
     * Sets the value of the importClassificationValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImportClassificationValue(String value) {
        this.importClassificationValue = value;
    }

}
