//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for TradeItemProcessingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemProcessingType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ingredientIrradiatedCode" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="rawMaterialIrradiatedCode" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="tradeItemGeneticallyModifiedCode" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="tradeItemIrradiatedCode" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemProcessingType", propOrder = {
    "ingredientIrradiatedCode",
    "rawMaterialIrradiatedCode",
    "tradeItemGeneticallyModifiedCode",
    "tradeItemIrradiatedCode"
})
public class TradeItemProcessingType {

    protected NonBinaryLogicCodeListType ingredientIrradiatedCode;
    protected NonBinaryLogicCodeListType rawMaterialIrradiatedCode;
    protected NonBinaryLogicCodeListType tradeItemGeneticallyModifiedCode;
    protected NonBinaryLogicCodeListType tradeItemIrradiatedCode;

    /**
     * Gets the value of the ingredientIrradiatedCode property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIngredientIrradiatedCode() {
        return ingredientIrradiatedCode;
    }

    /**
     * Sets the value of the ingredientIrradiatedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIngredientIrradiatedCode(NonBinaryLogicCodeListType value) {
        this.ingredientIrradiatedCode = value;
    }

    /**
     * Gets the value of the rawMaterialIrradiatedCode property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getRawMaterialIrradiatedCode() {
        return rawMaterialIrradiatedCode;
    }

    /**
     * Sets the value of the rawMaterialIrradiatedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setRawMaterialIrradiatedCode(NonBinaryLogicCodeListType value) {
        this.rawMaterialIrradiatedCode = value;
    }

    /**
     * Gets the value of the tradeItemGeneticallyModifiedCode property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getTradeItemGeneticallyModifiedCode() {
        return tradeItemGeneticallyModifiedCode;
    }

    /**
     * Sets the value of the tradeItemGeneticallyModifiedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setTradeItemGeneticallyModifiedCode(NonBinaryLogicCodeListType value) {
        this.tradeItemGeneticallyModifiedCode = value;
    }

    /**
     * Gets the value of the tradeItemIrradiatedCode property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getTradeItemIrradiatedCode() {
        return tradeItemIrradiatedCode;
    }

    /**
     * Sets the value of the tradeItemIrradiatedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setTradeItemIrradiatedCode(NonBinaryLogicCodeListType value) {
        this.tradeItemIrradiatedCode = value;
    }

}
