//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemTaxInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemTaxInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="tradeItemTaxAmount" type="{urn:ean.ucc:gdsn:2}TradeItemTaxAmountType" maxOccurs="unbounded"/>
 *         &lt;element name="tradeItemTaxRate" type="{urn:ean.ucc:gdsn:2}TradeItemTaxRateType" maxOccurs="unbounded"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemTaxInformationType", propOrder = {
    "tradeItemTaxAmount",
    "tradeItemTaxRate"
})
public class TradeItemTaxInformationType {

    protected List<TradeItemTaxAmountType> tradeItemTaxAmount;
    protected List<TradeItemTaxRateType> tradeItemTaxRate;

    /**
     * Gets the value of the tradeItemTaxAmount property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemTaxAmount property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemTaxAmount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemTaxAmountType }
     * 
     * 
     */
    public List<TradeItemTaxAmountType> getTradeItemTaxAmount() {
        if (tradeItemTaxAmount == null) {
            tradeItemTaxAmount = new ArrayList<TradeItemTaxAmountType>();
        }
        return this.tradeItemTaxAmount;
    }

    /**
     * Gets the value of the tradeItemTaxRate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemTaxRate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemTaxRate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemTaxRateType }
     * 
     * 
     */
    public List<TradeItemTaxRateType> getTradeItemTaxRate() {
        if (tradeItemTaxRate == null) {
            tradeItemTaxRate = new ArrayList<TradeItemTaxRateType>();
        }
        return this.tradeItemTaxRate;
    }

}
