//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigInteger;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiMeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for TradeItemOrderInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemOrderInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="orderingLeadTime" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="orderQuantityMaximum" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="9"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="orderQuantityMinimum" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="9"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="orderQuantityMultiple" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="9"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="orderSizingFactor" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="agreedMinimumBuyingQuantity" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="9"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="agreedMaximumBuyingQuantity" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="9"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="firstDeliveryDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="isTradeItemReorderable" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isTradeItemSizeBasedPricing" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="goodsPickUpLeadTime" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="canTradeItemBeBackOrdered" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="isOneTimeBuy" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="returnGoodsPolicy" type="{urn:ean.ucc:gdsn:2}RightOfReturnForNonSoldTradeItemCodeListType" minOccurs="0"/>
 *         &lt;element name="shippingQuantityMinimum" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemOrderInformationType", propOrder = {
    "orderingLeadTime",
    "orderQuantityMaximum",
    "orderQuantityMinimum",
    "orderQuantityMultiple",
    "orderSizingFactor",
    "agreedMinimumBuyingQuantity",
    "agreedMaximumBuyingQuantity",
    "firstDeliveryDateTime",
    "isTradeItemReorderable",
    "isTradeItemSizeBasedPricing",
    "goodsPickUpLeadTime",
    "canTradeItemBeBackOrdered",
    "isOneTimeBuy",
    "returnGoodsPolicy",
    "shippingQuantityMinimum"
})
public class TradeItemOrderInformationType {

    protected MultiMeasurementValueType orderingLeadTime;
    protected BigInteger orderQuantityMaximum;
    protected BigInteger orderQuantityMinimum;
    protected BigInteger orderQuantityMultiple;
    protected MultiMeasurementValueType orderSizingFactor;
    protected BigInteger agreedMinimumBuyingQuantity;
    protected BigInteger agreedMaximumBuyingQuantity;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar firstDeliveryDateTime;
    protected Boolean isTradeItemReorderable;
    protected Boolean isTradeItemSizeBasedPricing;
    protected MultiMeasurementValueType goodsPickUpLeadTime;
    protected NonBinaryLogicCodeListType canTradeItemBeBackOrdered;
    protected NonBinaryLogicCodeListType isOneTimeBuy;
    protected RightOfReturnForNonSoldTradeItemCodeListType returnGoodsPolicy;
    protected BigInteger shippingQuantityMinimum;

    /**
     * Gets the value of the orderingLeadTime property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getOrderingLeadTime() {
        return orderingLeadTime;
    }

    /**
     * Sets the value of the orderingLeadTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setOrderingLeadTime(MultiMeasurementValueType value) {
        this.orderingLeadTime = value;
    }

    /**
     * Gets the value of the orderQuantityMaximum property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getOrderQuantityMaximum() {
        return orderQuantityMaximum;
    }

    /**
     * Sets the value of the orderQuantityMaximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setOrderQuantityMaximum(BigInteger value) {
        this.orderQuantityMaximum = value;
    }

    /**
     * Gets the value of the orderQuantityMinimum property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getOrderQuantityMinimum() {
        return orderQuantityMinimum;
    }

    /**
     * Sets the value of the orderQuantityMinimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setOrderQuantityMinimum(BigInteger value) {
        this.orderQuantityMinimum = value;
    }

    /**
     * Gets the value of the orderQuantityMultiple property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getOrderQuantityMultiple() {
        return orderQuantityMultiple;
    }

    /**
     * Sets the value of the orderQuantityMultiple property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setOrderQuantityMultiple(BigInteger value) {
        this.orderQuantityMultiple = value;
    }

    /**
     * Gets the value of the orderSizingFactor property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getOrderSizingFactor() {
        return orderSizingFactor;
    }

    /**
     * Sets the value of the orderSizingFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setOrderSizingFactor(MultiMeasurementValueType value) {
        this.orderSizingFactor = value;
    }

    /**
     * Gets the value of the agreedMinimumBuyingQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAgreedMinimumBuyingQuantity() {
        return agreedMinimumBuyingQuantity;
    }

    /**
     * Sets the value of the agreedMinimumBuyingQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAgreedMinimumBuyingQuantity(BigInteger value) {
        this.agreedMinimumBuyingQuantity = value;
    }

    /**
     * Gets the value of the agreedMaximumBuyingQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAgreedMaximumBuyingQuantity() {
        return agreedMaximumBuyingQuantity;
    }

    /**
     * Sets the value of the agreedMaximumBuyingQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAgreedMaximumBuyingQuantity(BigInteger value) {
        this.agreedMaximumBuyingQuantity = value;
    }

    /**
     * Gets the value of the firstDeliveryDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstDeliveryDateTime() {
        return firstDeliveryDateTime;
    }

    /**
     * Sets the value of the firstDeliveryDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstDeliveryDateTime(XMLGregorianCalendar value) {
        this.firstDeliveryDateTime = value;
    }

    /**
     * Gets the value of the isTradeItemReorderable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTradeItemReorderable() {
        return isTradeItemReorderable;
    }

    /**
     * Sets the value of the isTradeItemReorderable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTradeItemReorderable(Boolean value) {
        this.isTradeItemReorderable = value;
    }

    /**
     * Gets the value of the isTradeItemSizeBasedPricing property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTradeItemSizeBasedPricing() {
        return isTradeItemSizeBasedPricing;
    }

    /**
     * Sets the value of the isTradeItemSizeBasedPricing property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTradeItemSizeBasedPricing(Boolean value) {
        this.isTradeItemSizeBasedPricing = value;
    }

    /**
     * Gets the value of the goodsPickUpLeadTime property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getGoodsPickUpLeadTime() {
        return goodsPickUpLeadTime;
    }

    /**
     * Sets the value of the goodsPickUpLeadTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setGoodsPickUpLeadTime(MultiMeasurementValueType value) {
        this.goodsPickUpLeadTime = value;
    }

    /**
     * Gets the value of the canTradeItemBeBackOrdered property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getCanTradeItemBeBackOrdered() {
        return canTradeItemBeBackOrdered;
    }

    /**
     * Sets the value of the canTradeItemBeBackOrdered property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setCanTradeItemBeBackOrdered(NonBinaryLogicCodeListType value) {
        this.canTradeItemBeBackOrdered = value;
    }

    /**
     * Gets the value of the isOneTimeBuy property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsOneTimeBuy() {
        return isOneTimeBuy;
    }

    /**
     * Sets the value of the isOneTimeBuy property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsOneTimeBuy(NonBinaryLogicCodeListType value) {
        this.isOneTimeBuy = value;
    }

    /**
     * Gets the value of the returnGoodsPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link RightOfReturnForNonSoldTradeItemCodeListType }
     *     
     */
    public RightOfReturnForNonSoldTradeItemCodeListType getReturnGoodsPolicy() {
        return returnGoodsPolicy;
    }

    /**
     * Sets the value of the returnGoodsPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link RightOfReturnForNonSoldTradeItemCodeListType }
     *     
     */
    public void setReturnGoodsPolicy(RightOfReturnForNonSoldTradeItemCodeListType value) {
        this.returnGoodsPolicy = value;
    }

    /**
     * Gets the value of the shippingQuantityMinimum property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getShippingQuantityMinimum() {
        return shippingQuantityMinimum;
    }

    /**
     * Sets the value of the shippingQuantityMinimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setShippingQuantityMinimum(BigInteger value) {
        this.shippingQuantityMinimum = value;
    }

}
