//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiDescription2500Type;


/**
 * <p>Java class for TradeItemWarrantyInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemWarrantyInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="warrantyConditions" type="{urn:ean.ucc:gdsn:2}WarrantyConditionsType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="warrantyDescription" type="{urn:ean.ucc:2}MultiDescription2500Type" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="warrantyEffectiveDateType">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="70"/>
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="warrantyType">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="70"/>
 *             &lt;minLength value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemWarrantyInformationType", propOrder = {
    "warrantyConditions",
    "warrantyDescription"
})
public class TradeItemWarrantyInformationType {

    protected List<WarrantyConditionsType> warrantyConditions;
    protected MultiDescription2500Type warrantyDescription;
    @XmlAttribute
    protected String warrantyEffectiveDateType;
    @XmlAttribute
    protected String warrantyType;

    /**
     * Gets the value of the warrantyConditions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the warrantyConditions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWarrantyConditions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WarrantyConditionsType }
     * 
     * 
     */
    public List<WarrantyConditionsType> getWarrantyConditions() {
        if (warrantyConditions == null) {
            warrantyConditions = new ArrayList<WarrantyConditionsType>();
        }
        return this.warrantyConditions;
    }

    /**
     * Gets the value of the warrantyDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MultiDescription2500Type }
     *     
     */
    public MultiDescription2500Type getWarrantyDescription() {
        return warrantyDescription;
    }

    /**
     * Sets the value of the warrantyDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiDescription2500Type }
     *     
     */
    public void setWarrantyDescription(MultiDescription2500Type value) {
        this.warrantyDescription = value;
    }

    /**
     * Gets the value of the warrantyEffectiveDateType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWarrantyEffectiveDateType() {
        return warrantyEffectiveDateType;
    }

    /**
     * Sets the value of the warrantyEffectiveDateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWarrantyEffectiveDateType(String value) {
        this.warrantyEffectiveDateType = value;
    }

    /**
     * Gets the value of the warrantyType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWarrantyType() {
        return warrantyType;
    }

    /**
     * Sets the value of the warrantyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWarrantyType(String value) {
        this.warrantyType = value;
    }

}
