//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.LongDescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiMeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for TradeItemTemperatureInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemTemperatureInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="deliveryToDistributionCenterTemperatureMaximum" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="deliveryToDistributionCenterTemperatureMinimum" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="deliveryToMarketTemperatureMaximum" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="deliveryToMarketTemperatureMinimum" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="storageHandlingTemperatureMaximum" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="storageHandlingTemperatureMinimum" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="storageHandlingHumidityMaximum" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="storageHandlingHumidityMinimum" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="storageDropBelowMinimumHumidityAcceptableTimeSpan" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="storageMaximumHumidityAcceptableTimeSpan" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="storageDropBelowMinimumTemperatureAcceptableTimeSpan" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="storageMaximumTemperatureAcceptableTimeSpan" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="transportationMinimumTemperature" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="transportationMaximumTemperature" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="transportationDropBelowMinimumHumidityAcceptableTimeSpan" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="transportationMaximumHumidityAcceptableTimeSpan" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="cumulativeHumidityInterruptionAcceptableTimeSpan" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="cumulativeHumidityInterruptionAcceptableTimeSpanInstructions" type="{urn:ean.ucc:2}LongDescriptionType" minOccurs="0"/>
 *         &lt;element name="cumulativeTemperatureInterruptionAcceptableTimeSpan" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="cumulativeTemperatureInterruptionAcceptableTimeSpanInstructions" type="{urn:ean.ucc:2}LongDescriptionType" minOccurs="0"/>
 *         &lt;element name="minimumToleranceLimitTemperature" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="maximumToleranceLimitTemperature" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="isFrostResistant" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="tradeItemTemperatureConditionTypeCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemTemperatureInformationType", propOrder = {
    "deliveryToDistributionCenterTemperatureMaximum",
    "deliveryToDistributionCenterTemperatureMinimum",
    "deliveryToMarketTemperatureMaximum",
    "deliveryToMarketTemperatureMinimum",
    "storageHandlingTemperatureMaximum",
    "storageHandlingTemperatureMinimum",
    "storageHandlingHumidityMaximum",
    "storageHandlingHumidityMinimum",
    "storageDropBelowMinimumHumidityAcceptableTimeSpan",
    "storageMaximumHumidityAcceptableTimeSpan",
    "storageDropBelowMinimumTemperatureAcceptableTimeSpan",
    "storageMaximumTemperatureAcceptableTimeSpan",
    "transportationMinimumTemperature",
    "transportationMaximumTemperature",
    "transportationDropBelowMinimumHumidityAcceptableTimeSpan",
    "transportationMaximumHumidityAcceptableTimeSpan",
    "cumulativeHumidityInterruptionAcceptableTimeSpan",
    "cumulativeHumidityInterruptionAcceptableTimeSpanInstructions",
    "cumulativeTemperatureInterruptionAcceptableTimeSpan",
    "cumulativeTemperatureInterruptionAcceptableTimeSpanInstructions",
    "minimumToleranceLimitTemperature",
    "maximumToleranceLimitTemperature",
    "isFrostResistant",
    "tradeItemTemperatureConditionTypeCode"
})
public class TradeItemTemperatureInformationType {

    protected MultiMeasurementValueType deliveryToDistributionCenterTemperatureMaximum;
    protected MultiMeasurementValueType deliveryToDistributionCenterTemperatureMinimum;
    protected MultiMeasurementValueType deliveryToMarketTemperatureMaximum;
    protected MultiMeasurementValueType deliveryToMarketTemperatureMinimum;
    protected MultiMeasurementValueType storageHandlingTemperatureMaximum;
    protected MultiMeasurementValueType storageHandlingTemperatureMinimum;
    protected MultiMeasurementValueType storageHandlingHumidityMaximum;
    protected MultiMeasurementValueType storageHandlingHumidityMinimum;
    protected MeasurementValueType storageDropBelowMinimumHumidityAcceptableTimeSpan;
    protected MeasurementValueType storageMaximumHumidityAcceptableTimeSpan;
    protected MeasurementValueType storageDropBelowMinimumTemperatureAcceptableTimeSpan;
    protected MeasurementValueType storageMaximumTemperatureAcceptableTimeSpan;
    protected MultiMeasurementValueType transportationMinimumTemperature;
    protected MultiMeasurementValueType transportationMaximumTemperature;
    protected MeasurementValueType transportationDropBelowMinimumHumidityAcceptableTimeSpan;
    protected MeasurementValueType transportationMaximumHumidityAcceptableTimeSpan;
    protected MeasurementValueType cumulativeHumidityInterruptionAcceptableTimeSpan;
    protected LongDescriptionType cumulativeHumidityInterruptionAcceptableTimeSpanInstructions;
    protected MeasurementValueType cumulativeTemperatureInterruptionAcceptableTimeSpan;
    protected LongDescriptionType cumulativeTemperatureInterruptionAcceptableTimeSpanInstructions;
    protected MultiMeasurementValueType minimumToleranceLimitTemperature;
    protected MultiMeasurementValueType maximumToleranceLimitTemperature;
    protected NonBinaryLogicCodeListType isFrostResistant;
    protected String tradeItemTemperatureConditionTypeCode;

    /**
     * Gets the value of the deliveryToDistributionCenterTemperatureMaximum property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getDeliveryToDistributionCenterTemperatureMaximum() {
        return deliveryToDistributionCenterTemperatureMaximum;
    }

    /**
     * Sets the value of the deliveryToDistributionCenterTemperatureMaximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setDeliveryToDistributionCenterTemperatureMaximum(MultiMeasurementValueType value) {
        this.deliveryToDistributionCenterTemperatureMaximum = value;
    }

    /**
     * Gets the value of the deliveryToDistributionCenterTemperatureMinimum property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getDeliveryToDistributionCenterTemperatureMinimum() {
        return deliveryToDistributionCenterTemperatureMinimum;
    }

    /**
     * Sets the value of the deliveryToDistributionCenterTemperatureMinimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setDeliveryToDistributionCenterTemperatureMinimum(MultiMeasurementValueType value) {
        this.deliveryToDistributionCenterTemperatureMinimum = value;
    }

    /**
     * Gets the value of the deliveryToMarketTemperatureMaximum property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getDeliveryToMarketTemperatureMaximum() {
        return deliveryToMarketTemperatureMaximum;
    }

    /**
     * Sets the value of the deliveryToMarketTemperatureMaximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setDeliveryToMarketTemperatureMaximum(MultiMeasurementValueType value) {
        this.deliveryToMarketTemperatureMaximum = value;
    }

    /**
     * Gets the value of the deliveryToMarketTemperatureMinimum property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getDeliveryToMarketTemperatureMinimum() {
        return deliveryToMarketTemperatureMinimum;
    }

    /**
     * Sets the value of the deliveryToMarketTemperatureMinimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setDeliveryToMarketTemperatureMinimum(MultiMeasurementValueType value) {
        this.deliveryToMarketTemperatureMinimum = value;
    }

    /**
     * Gets the value of the storageHandlingTemperatureMaximum property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getStorageHandlingTemperatureMaximum() {
        return storageHandlingTemperatureMaximum;
    }

    /**
     * Sets the value of the storageHandlingTemperatureMaximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setStorageHandlingTemperatureMaximum(MultiMeasurementValueType value) {
        this.storageHandlingTemperatureMaximum = value;
    }

    /**
     * Gets the value of the storageHandlingTemperatureMinimum property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getStorageHandlingTemperatureMinimum() {
        return storageHandlingTemperatureMinimum;
    }

    /**
     * Sets the value of the storageHandlingTemperatureMinimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setStorageHandlingTemperatureMinimum(MultiMeasurementValueType value) {
        this.storageHandlingTemperatureMinimum = value;
    }

    /**
     * Gets the value of the storageHandlingHumidityMaximum property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getStorageHandlingHumidityMaximum() {
        return storageHandlingHumidityMaximum;
    }

    /**
     * Sets the value of the storageHandlingHumidityMaximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setStorageHandlingHumidityMaximum(MultiMeasurementValueType value) {
        this.storageHandlingHumidityMaximum = value;
    }

    /**
     * Gets the value of the storageHandlingHumidityMinimum property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getStorageHandlingHumidityMinimum() {
        return storageHandlingHumidityMinimum;
    }

    /**
     * Sets the value of the storageHandlingHumidityMinimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setStorageHandlingHumidityMinimum(MultiMeasurementValueType value) {
        this.storageHandlingHumidityMinimum = value;
    }

    /**
     * Gets the value of the storageDropBelowMinimumHumidityAcceptableTimeSpan property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getStorageDropBelowMinimumHumidityAcceptableTimeSpan() {
        return storageDropBelowMinimumHumidityAcceptableTimeSpan;
    }

    /**
     * Sets the value of the storageDropBelowMinimumHumidityAcceptableTimeSpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setStorageDropBelowMinimumHumidityAcceptableTimeSpan(MeasurementValueType value) {
        this.storageDropBelowMinimumHumidityAcceptableTimeSpan = value;
    }

    /**
     * Gets the value of the storageMaximumHumidityAcceptableTimeSpan property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getStorageMaximumHumidityAcceptableTimeSpan() {
        return storageMaximumHumidityAcceptableTimeSpan;
    }

    /**
     * Sets the value of the storageMaximumHumidityAcceptableTimeSpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setStorageMaximumHumidityAcceptableTimeSpan(MeasurementValueType value) {
        this.storageMaximumHumidityAcceptableTimeSpan = value;
    }

    /**
     * Gets the value of the storageDropBelowMinimumTemperatureAcceptableTimeSpan property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getStorageDropBelowMinimumTemperatureAcceptableTimeSpan() {
        return storageDropBelowMinimumTemperatureAcceptableTimeSpan;
    }

    /**
     * Sets the value of the storageDropBelowMinimumTemperatureAcceptableTimeSpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setStorageDropBelowMinimumTemperatureAcceptableTimeSpan(MeasurementValueType value) {
        this.storageDropBelowMinimumTemperatureAcceptableTimeSpan = value;
    }

    /**
     * Gets the value of the storageMaximumTemperatureAcceptableTimeSpan property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getStorageMaximumTemperatureAcceptableTimeSpan() {
        return storageMaximumTemperatureAcceptableTimeSpan;
    }

    /**
     * Sets the value of the storageMaximumTemperatureAcceptableTimeSpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setStorageMaximumTemperatureAcceptableTimeSpan(MeasurementValueType value) {
        this.storageMaximumTemperatureAcceptableTimeSpan = value;
    }

    /**
     * Gets the value of the transportationMinimumTemperature property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getTransportationMinimumTemperature() {
        return transportationMinimumTemperature;
    }

    /**
     * Sets the value of the transportationMinimumTemperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setTransportationMinimumTemperature(MultiMeasurementValueType value) {
        this.transportationMinimumTemperature = value;
    }

    /**
     * Gets the value of the transportationMaximumTemperature property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getTransportationMaximumTemperature() {
        return transportationMaximumTemperature;
    }

    /**
     * Sets the value of the transportationMaximumTemperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setTransportationMaximumTemperature(MultiMeasurementValueType value) {
        this.transportationMaximumTemperature = value;
    }

    /**
     * Gets the value of the transportationDropBelowMinimumHumidityAcceptableTimeSpan property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getTransportationDropBelowMinimumHumidityAcceptableTimeSpan() {
        return transportationDropBelowMinimumHumidityAcceptableTimeSpan;
    }

    /**
     * Sets the value of the transportationDropBelowMinimumHumidityAcceptableTimeSpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setTransportationDropBelowMinimumHumidityAcceptableTimeSpan(MeasurementValueType value) {
        this.transportationDropBelowMinimumHumidityAcceptableTimeSpan = value;
    }

    /**
     * Gets the value of the transportationMaximumHumidityAcceptableTimeSpan property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getTransportationMaximumHumidityAcceptableTimeSpan() {
        return transportationMaximumHumidityAcceptableTimeSpan;
    }

    /**
     * Sets the value of the transportationMaximumHumidityAcceptableTimeSpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setTransportationMaximumHumidityAcceptableTimeSpan(MeasurementValueType value) {
        this.transportationMaximumHumidityAcceptableTimeSpan = value;
    }

    /**
     * Gets the value of the cumulativeHumidityInterruptionAcceptableTimeSpan property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getCumulativeHumidityInterruptionAcceptableTimeSpan() {
        return cumulativeHumidityInterruptionAcceptableTimeSpan;
    }

    /**
     * Sets the value of the cumulativeHumidityInterruptionAcceptableTimeSpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setCumulativeHumidityInterruptionAcceptableTimeSpan(MeasurementValueType value) {
        this.cumulativeHumidityInterruptionAcceptableTimeSpan = value;
    }

    /**
     * Gets the value of the cumulativeHumidityInterruptionAcceptableTimeSpanInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link LongDescriptionType }
     *     
     */
    public LongDescriptionType getCumulativeHumidityInterruptionAcceptableTimeSpanInstructions() {
        return cumulativeHumidityInterruptionAcceptableTimeSpanInstructions;
    }

    /**
     * Sets the value of the cumulativeHumidityInterruptionAcceptableTimeSpanInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link LongDescriptionType }
     *     
     */
    public void setCumulativeHumidityInterruptionAcceptableTimeSpanInstructions(LongDescriptionType value) {
        this.cumulativeHumidityInterruptionAcceptableTimeSpanInstructions = value;
    }

    /**
     * Gets the value of the cumulativeTemperatureInterruptionAcceptableTimeSpan property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getCumulativeTemperatureInterruptionAcceptableTimeSpan() {
        return cumulativeTemperatureInterruptionAcceptableTimeSpan;
    }

    /**
     * Sets the value of the cumulativeTemperatureInterruptionAcceptableTimeSpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setCumulativeTemperatureInterruptionAcceptableTimeSpan(MeasurementValueType value) {
        this.cumulativeTemperatureInterruptionAcceptableTimeSpan = value;
    }

    /**
     * Gets the value of the cumulativeTemperatureInterruptionAcceptableTimeSpanInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link LongDescriptionType }
     *     
     */
    public LongDescriptionType getCumulativeTemperatureInterruptionAcceptableTimeSpanInstructions() {
        return cumulativeTemperatureInterruptionAcceptableTimeSpanInstructions;
    }

    /**
     * Sets the value of the cumulativeTemperatureInterruptionAcceptableTimeSpanInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link LongDescriptionType }
     *     
     */
    public void setCumulativeTemperatureInterruptionAcceptableTimeSpanInstructions(LongDescriptionType value) {
        this.cumulativeTemperatureInterruptionAcceptableTimeSpanInstructions = value;
    }

    /**
     * Gets the value of the minimumToleranceLimitTemperature property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getMinimumToleranceLimitTemperature() {
        return minimumToleranceLimitTemperature;
    }

    /**
     * Sets the value of the minimumToleranceLimitTemperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setMinimumToleranceLimitTemperature(MultiMeasurementValueType value) {
        this.minimumToleranceLimitTemperature = value;
    }

    /**
     * Gets the value of the maximumToleranceLimitTemperature property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getMaximumToleranceLimitTemperature() {
        return maximumToleranceLimitTemperature;
    }

    /**
     * Sets the value of the maximumToleranceLimitTemperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setMaximumToleranceLimitTemperature(MultiMeasurementValueType value) {
        this.maximumToleranceLimitTemperature = value;
    }

    /**
     * Gets the value of the isFrostResistant property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsFrostResistant() {
        return isFrostResistant;
    }

    /**
     * Sets the value of the isFrostResistant property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsFrostResistant(NonBinaryLogicCodeListType value) {
        this.isFrostResistant = value;
    }

    /**
     * Gets the value of the tradeItemTemperatureConditionTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradeItemTemperatureConditionTypeCode() {
        return tradeItemTemperatureConditionTypeCode;
    }

    /**
     * Sets the value of the tradeItemTemperatureConditionTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradeItemTemperatureConditionTypeCode(String value) {
        this.tradeItemTemperatureConditionTypeCode = value;
    }

}
