//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.LongDescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiLongDescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiMeasurementValueType;


/**
 * <p>Java class for TradeItemHandlingInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemHandlingInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="handlingInstructionsCode" type="{urn:ean.ucc:gdsn:2}HandlingInstructionCodeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="minimumTradeItemLifespanFromTimeOfArrival" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="stackingFactor" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="6"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="stackingWeightMaximum" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="minimumTradeItemLifespanFromTimeOfProduction" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="consumerUsageStorageInstructions" type="{urn:ean.ucc:2}LongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="openedTradeItemLifespan" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="clampPressure" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="handlingInstructionsCodeAgency" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="handlingInstructionsDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" minOccurs="0"/>
 *         &lt;element name="isTradeItemShippedInMultipleContainers" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="unitsPerTradeItem" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="supplierSpecifiedMinimumConsumerStorageDays" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemHandlingInformationType", propOrder = {
    "handlingInstructionsCode",
    "minimumTradeItemLifespanFromTimeOfArrival",
    "stackingFactor",
    "stackingWeightMaximum",
    "minimumTradeItemLifespanFromTimeOfProduction",
    "consumerUsageStorageInstructions",
    "openedTradeItemLifespan",
    "clampPressure",
    "handlingInstructionsCodeAgency",
    "handlingInstructionsDescription",
    "isTradeItemShippedInMultipleContainers",
    "unitsPerTradeItem",
    "supplierSpecifiedMinimumConsumerStorageDays"
})
public class TradeItemHandlingInformationType {

    protected List<HandlingInstructionCodeType> handlingInstructionsCode;
    protected BigInteger minimumTradeItemLifespanFromTimeOfArrival;
    protected BigInteger stackingFactor;
    protected MultiMeasurementValueType stackingWeightMaximum;
    protected BigInteger minimumTradeItemLifespanFromTimeOfProduction;
    protected List<LongDescriptionType> consumerUsageStorageInstructions;
    protected BigInteger openedTradeItemLifespan;
    protected MeasurementValueType clampPressure;
    protected String handlingInstructionsCodeAgency;
    protected MultiLongDescriptionType handlingInstructionsDescription;
    protected Boolean isTradeItemShippedInMultipleContainers;
    protected MultiMeasurementValueType unitsPerTradeItem;
    protected BigInteger supplierSpecifiedMinimumConsumerStorageDays;

    /**
     * Gets the value of the handlingInstructionsCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the handlingInstructionsCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHandlingInstructionsCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HandlingInstructionCodeType }
     * 
     * 
     */
    public List<HandlingInstructionCodeType> getHandlingInstructionsCode() {
        if (handlingInstructionsCode == null) {
            handlingInstructionsCode = new ArrayList<HandlingInstructionCodeType>();
        }
        return this.handlingInstructionsCode;
    }

    /**
     * Gets the value of the minimumTradeItemLifespanFromTimeOfArrival property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinimumTradeItemLifespanFromTimeOfArrival() {
        return minimumTradeItemLifespanFromTimeOfArrival;
    }

    /**
     * Sets the value of the minimumTradeItemLifespanFromTimeOfArrival property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinimumTradeItemLifespanFromTimeOfArrival(BigInteger value) {
        this.minimumTradeItemLifespanFromTimeOfArrival = value;
    }

    /**
     * Gets the value of the stackingFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getStackingFactor() {
        return stackingFactor;
    }

    /**
     * Sets the value of the stackingFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setStackingFactor(BigInteger value) {
        this.stackingFactor = value;
    }

    /**
     * Gets the value of the stackingWeightMaximum property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getStackingWeightMaximum() {
        return stackingWeightMaximum;
    }

    /**
     * Sets the value of the stackingWeightMaximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setStackingWeightMaximum(MultiMeasurementValueType value) {
        this.stackingWeightMaximum = value;
    }

    /**
     * Gets the value of the minimumTradeItemLifespanFromTimeOfProduction property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinimumTradeItemLifespanFromTimeOfProduction() {
        return minimumTradeItemLifespanFromTimeOfProduction;
    }

    /**
     * Sets the value of the minimumTradeItemLifespanFromTimeOfProduction property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinimumTradeItemLifespanFromTimeOfProduction(BigInteger value) {
        this.minimumTradeItemLifespanFromTimeOfProduction = value;
    }

    /**
     * Gets the value of the consumerUsageStorageInstructions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the consumerUsageStorageInstructions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConsumerUsageStorageInstructions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LongDescriptionType }
     * 
     * 
     */
    public List<LongDescriptionType> getConsumerUsageStorageInstructions() {
        if (consumerUsageStorageInstructions == null) {
            consumerUsageStorageInstructions = new ArrayList<LongDescriptionType>();
        }
        return this.consumerUsageStorageInstructions;
    }

    /**
     * Gets the value of the openedTradeItemLifespan property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getOpenedTradeItemLifespan() {
        return openedTradeItemLifespan;
    }

    /**
     * Sets the value of the openedTradeItemLifespan property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setOpenedTradeItemLifespan(BigInteger value) {
        this.openedTradeItemLifespan = value;
    }

    /**
     * Gets the value of the clampPressure property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getClampPressure() {
        return clampPressure;
    }

    /**
     * Sets the value of the clampPressure property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setClampPressure(MeasurementValueType value) {
        this.clampPressure = value;
    }

    /**
     * Gets the value of the handlingInstructionsCodeAgency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHandlingInstructionsCodeAgency() {
        return handlingInstructionsCodeAgency;
    }

    /**
     * Sets the value of the handlingInstructionsCodeAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHandlingInstructionsCodeAgency(String value) {
        this.handlingInstructionsCodeAgency = value;
    }

    /**
     * Gets the value of the handlingInstructionsDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MultiLongDescriptionType }
     *     
     */
    public MultiLongDescriptionType getHandlingInstructionsDescription() {
        return handlingInstructionsDescription;
    }

    /**
     * Sets the value of the handlingInstructionsDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiLongDescriptionType }
     *     
     */
    public void setHandlingInstructionsDescription(MultiLongDescriptionType value) {
        this.handlingInstructionsDescription = value;
    }

    /**
     * Gets the value of the isTradeItemShippedInMultipleContainers property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTradeItemShippedInMultipleContainers() {
        return isTradeItemShippedInMultipleContainers;
    }

    /**
     * Sets the value of the isTradeItemShippedInMultipleContainers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTradeItemShippedInMultipleContainers(Boolean value) {
        this.isTradeItemShippedInMultipleContainers = value;
    }

    /**
     * Gets the value of the unitsPerTradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getUnitsPerTradeItem() {
        return unitsPerTradeItem;
    }

    /**
     * Sets the value of the unitsPerTradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setUnitsPerTradeItem(MultiMeasurementValueType value) {
        this.unitsPerTradeItem = value;
    }

    /**
     * Gets the value of the supplierSpecifiedMinimumConsumerStorageDays property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSupplierSpecifiedMinimumConsumerStorageDays() {
        return supplierSpecifiedMinimumConsumerStorageDays;
    }

    /**
     * Sets the value of the supplierSpecifiedMinimumConsumerStorageDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSupplierSpecifiedMinimumConsumerStorageDays(BigInteger value) {
        this.supplierSpecifiedMinimumConsumerStorageDays = value;
    }

}
