//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemRecyclingContentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemRecyclingContentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="postConsumerRecycledMaterialContentPercentage" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/>
 *         &lt;element name="totalRecyclableContentPercentage" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemRecyclingContentType", propOrder = {
    "postConsumerRecycledMaterialContentPercentage",
    "totalRecyclableContentPercentage"
})
public class TradeItemRecyclingContentType {

    @XmlElement(required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger postConsumerRecycledMaterialContentPercentage;
    @XmlElement(required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger totalRecyclableContentPercentage;

    /**
     * Gets the value of the postConsumerRecycledMaterialContentPercentage property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPostConsumerRecycledMaterialContentPercentage() {
        return postConsumerRecycledMaterialContentPercentage;
    }

    /**
     * Sets the value of the postConsumerRecycledMaterialContentPercentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPostConsumerRecycledMaterialContentPercentage(BigInteger value) {
        this.postConsumerRecycledMaterialContentPercentage = value;
    }

    /**
     * Gets the value of the totalRecyclableContentPercentage property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalRecyclableContentPercentage() {
        return totalRecyclableContentPercentage;
    }

    /**
     * Sets the value of the totalRecyclableContentPercentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalRecyclableContentPercentage(BigInteger value) {
        this.totalRecyclableContentPercentage = value;
    }

}
