//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemMarkingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemMarkingType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="hasBatchNumber" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isNonSoldTradeItemReturnable" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isTradeItemMarkedAsRecyclable" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemMarkingType", propOrder = {
    "hasBatchNumber",
    "isNonSoldTradeItemReturnable",
    "isTradeItemMarkedAsRecyclable"
})
public class TradeItemMarkingType {

    protected Boolean hasBatchNumber;
    protected Boolean isNonSoldTradeItemReturnable;
    protected Boolean isTradeItemMarkedAsRecyclable;

    /**
     * Gets the value of the hasBatchNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasBatchNumber() {
        return hasBatchNumber;
    }

    /**
     * Sets the value of the hasBatchNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasBatchNumber(Boolean value) {
        this.hasBatchNumber = value;
    }

    /**
     * Gets the value of the isNonSoldTradeItemReturnable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsNonSoldTradeItemReturnable() {
        return isNonSoldTradeItemReturnable;
    }

    /**
     * Sets the value of the isNonSoldTradeItemReturnable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsNonSoldTradeItemReturnable(Boolean value) {
        this.isNonSoldTradeItemReturnable = value;
    }

    /**
     * Gets the value of the isTradeItemMarkedAsRecyclable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTradeItemMarkedAsRecyclable() {
        return isTradeItemMarkedAsRecyclable;
    }

    /**
     * Sets the value of the isTradeItemMarkedAsRecyclable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTradeItemMarkedAsRecyclable(Boolean value) {
        this.isTradeItemMarkedAsRecyclable = value;
    }

}
