//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;


/**
 * <p>Java class for TradeItemWasteManagementType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemWasteManagementType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="wasteAmount" type="{urn:ean.ucc:2}MeasurementValueType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="wasteDirectiveApplianceType" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="wasteDirectiveName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="wasteDirectiveRegistrationNumber" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemWasteManagementType", propOrder = {
    "wasteAmount",
    "wasteDirectiveApplianceType",
    "wasteDirectiveName",
    "wasteDirectiveRegistrationNumber"
})
public class TradeItemWasteManagementType {

    protected List<MeasurementValueType> wasteAmount;
    protected String wasteDirectiveApplianceType;
    protected String wasteDirectiveName;
    protected String wasteDirectiveRegistrationNumber;

    /**
     * Gets the value of the wasteAmount property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the wasteAmount property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWasteAmount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MeasurementValueType }
     * 
     * 
     */
    public List<MeasurementValueType> getWasteAmount() {
        if (wasteAmount == null) {
            wasteAmount = new ArrayList<MeasurementValueType>();
        }
        return this.wasteAmount;
    }

    /**
     * Gets the value of the wasteDirectiveApplianceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWasteDirectiveApplianceType() {
        return wasteDirectiveApplianceType;
    }

    /**
     * Sets the value of the wasteDirectiveApplianceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWasteDirectiveApplianceType(String value) {
        this.wasteDirectiveApplianceType = value;
    }

    /**
     * Gets the value of the wasteDirectiveName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWasteDirectiveName() {
        return wasteDirectiveName;
    }

    /**
     * Sets the value of the wasteDirectiveName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWasteDirectiveName(String value) {
        this.wasteDirectiveName = value;
    }

    /**
     * Gets the value of the wasteDirectiveRegistrationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWasteDirectiveRegistrationNumber() {
        return wasteDirectiveRegistrationNumber;
    }

    /**
     * Sets the value of the wasteDirectiveRegistrationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWasteDirectiveRegistrationNumber(String value) {
        this.wasteDirectiveRegistrationNumber = value;
    }

}
