//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemNestingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemNestingType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="nestingDirection" type="{urn:ean.ucc:gdsn:2}NestingDirectionCodeListType" />
 *       &lt;attribute name="nestingType" type="{urn:ean.ucc:gdsn:2}NestingTypeCodeListType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemNestingType")
public class TradeItemNestingType {

    @XmlAttribute
    protected NestingDirectionCodeListType nestingDirection;
    @XmlAttribute
    protected NestingTypeCodeListType nestingType;

    /**
     * Gets the value of the nestingDirection property.
     * 
     * @return
     *     possible object is
     *     {@link NestingDirectionCodeListType }
     *     
     */
    public NestingDirectionCodeListType getNestingDirection() {
        return nestingDirection;
    }

    /**
     * Sets the value of the nestingDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link NestingDirectionCodeListType }
     *     
     */
    public void setNestingDirection(NestingDirectionCodeListType value) {
        this.nestingDirection = value;
    }

    /**
     * Gets the value of the nestingType property.
     * 
     * @return
     *     possible object is
     *     {@link NestingTypeCodeListType }
     *     
     */
    public NestingTypeCodeListType getNestingType() {
        return nestingType;
    }

    /**
     * Sets the value of the nestingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link NestingTypeCodeListType }
     *     
     */
    public void setNestingType(NestingTypeCodeListType value) {
        this.nestingType = value;
    }

}
