//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.DistributionMethodCodeListType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.ISO31661CodeType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.TradeItemHazardousInformationType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.TradeItemPriceDateInformationType;


/**
 * <p>Java class for TradingPartnerNeutralTradeItemInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerNeutralTradeItemInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="tradeItemUnitIndicator" type="{urn:ean.ucc:gdsn:2}TradeItemUnitIndicatorType"/>
 *         &lt;element name="barCodeType" type="{urn:ean.ucc:gdsn:2}BarCodeTypeListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="brandOwnerOfTradeItem" type="{urn:ean.ucc:gdsn:2}BrandOwnerOfTradeItemType" minOccurs="0"/>
 *         &lt;element name="manufacturerOfTradeItem" type="{urn:ean.ucc:gdsn:2}ManufacturerOfTradeItemType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="materialSafetyData" type="{urn:ean.ucc:gdsn:2}MaterialSafetyDataType" minOccurs="0"/>
 *         &lt;element name="organicTradeItemCharacteristics" type="{urn:ean.ucc:gdsn:2}OrganicTradeItemCharacteristicsType" minOccurs="0"/>
 *         &lt;element name="packagingMarking" type="{urn:ean.ucc:gdsn:2}PackagingMarkingType"/>
 *         &lt;element name="packagingMaterial" type="{urn:ean.ucc:gdsn:2}PackagingMaterialType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="packagingType" type="{urn:ean.ucc:gdsn:2}PackagingTypeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="priceOnTradeItem" type="{urn:ean.ucc:gdsn:2}PriceOnTradeItemType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="privateInformation" type="{urn:ean.ucc:gdsn:2}PrivateInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemColorDescription" type="{urn:ean.ucc:gdsn:2}TradeItemColorDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemCountryOfOrigin" type="{urn:ean.ucc:2}ISO3166_1CodeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemCoupon" type="{urn:ean.ucc:gdsn:2}TradeItemCouponType" minOccurs="0"/>
 *         &lt;element name="tradeItemDateInformation" type="{urn:ean.ucc:gdsn:2}TradeItemDateInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemHandlingInformation" type="{urn:ean.ucc:gdsn:2}TradeItemHandlingInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemHazardousInformation" type="{urn:ean.ucc:2}TradeItemHazardousInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemHierarchy" type="{urn:ean.ucc:gdsn:2}TradeItemHierarchyType" minOccurs="0"/>
 *         &lt;element name="tradeItemMarking" type="{urn:ean.ucc:gdsn:2}TradeItemMarkingType" minOccurs="0"/>
 *         &lt;element name="tradeItemMeasurements" type="{urn:ean.ucc:gdsn:2}TradeItemMeasurementsType"/>
 *         &lt;element name="tradeItemOrderInformation" type="{urn:ean.ucc:gdsn:2}TradeItemOrderInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemPalletInformation" type="{urn:ean.ucc:gdsn:2}TradeItemPalletInformationType" minOccurs="0"/>
 *         &lt;element name="cataloguePrice" type="{urn:ean.ucc:2}TradeItemPriceDateInformationType" minOccurs="0"/>
 *         &lt;element name="suggestedRetailPrice" type="{urn:ean.ucc:2}TradeItemPriceDateInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemSizeDescription" type="{urn:ean.ucc:gdsn:2}TradeItemSizeDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemTaxInformation" type="{urn:ean.ucc:gdsn:2}TradeItemTaxInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemTemperatureInformation" type="{urn:ean.ucc:gdsn:2}TradeItemTemperatureInformationType" minOccurs="0"/>
 *         &lt;element name="classComplianceRegulationCode" type="{urn:ean.ucc:gdsn:2}ClassComplianceRegulationCodeListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemCountryOfAssembly" type="{urn:ean.ucc:2}ISO3166_1CodeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="marketingInformation" type="{urn:ean.ucc:gdsn:2}MarketingInformationType" minOccurs="0"/>
 *         &lt;element name="materialComposition" type="{urn:ean.ucc:gdsn:2}MaterialCompositionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nonPackageTradeItemDimension" type="{urn:ean.ucc:gdsn:2}NonPackageTradeItemDimensionType" minOccurs="0"/>
 *         &lt;element name="orderingAndSellingUnitOfMeasure" type="{urn:ean.ucc:gdsn:2}OrderingAndSellingUnitOfMeasureType" minOccurs="0"/>
 *         &lt;element name="season" type="{urn:ean.ucc:gdsn:2}SeasonType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="securityTagInformation" type="{urn:ean.ucc:gdsn:2}SecurityTagInformationType" minOccurs="0"/>
 *         &lt;element name="targetConsumer" type="{urn:ean.ucc:gdsn:2}TargetConsumerType" minOccurs="0"/>
 *         &lt;element name="tradeItemFinish" type="{urn:ean.ucc:gdsn:2}TradeItemFinishType" minOccurs="0"/>
 *         &lt;element name="tradeItemImportIdentification" type="{urn:ean.ucc:gdsn:2}TradeItemImportIdentificationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemMaterial" type="{urn:ean.ucc:gdsn:2}TradeItemMaterialType" minOccurs="0"/>
 *         &lt;element name="isBarCodeOnPackageVariableMeasureBarCode" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="rFIDTaggedCode" type="{urn:ean.ucc:gdsn:2}RFIDTaggedCodeListType" minOccurs="0"/>
 *         &lt;element name="shipFromLocation" type="{urn:ean.ucc:gdsn:2}ShipFromLocationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemCountryOfLastProcessing" type="{urn:ean.ucc:2}ISO3166_1CodeType" minOccurs="0"/>
 *         &lt;element name="tradeItemSustainabilityInformation" type="{urn:ean.ucc:gdsn:2}TradeItemSustainabilityInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemWarrantyInformation" type="{urn:ean.ucc:gdsn:2}TradeItemWarrantyInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemSalesAndUseConditions" type="{urn:ean.ucc:gdsn:2}TradeItemSalesAndUseConditionsType" minOccurs="0"/>
 *         &lt;element name="tradeItemRegisteredAgent" type="{urn:ean.ucc:gdsn:2}TradeItemRegisteredAgentType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="dangerousSubstanceInformation" type="{urn:ean.ucc:gdsn:2}DangerousSubstanceInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="purchaseOrderReceiver" type="{urn:ean.ucc:gdsn:2}PartyInRoleType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="isTradeItemACombinationItem" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="serialNumberLocationCode" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="consumerSafetyInformation" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="doesTradeItemHaveAutoReaderTracker" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="isProductCustomizable" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isTradeItemANonFunctioningDisplayUnit" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isTradeItemRecalled" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="primaryDistributionMethodCode" type="{urn:ean.ucc:2}DistributionMethodCodeListType" minOccurs="0"/>
 *         &lt;element name="tradeItemConditionTypeCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeItemOperatingEnvironment" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeItemBarCodeInformation" type="{urn:ean.ucc:gdsn:2}TradeItemBarCodeInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemComponents" type="{urn:ean.ucc:gdsn:2}TradeItemComponentsType" minOccurs="0"/>
 *         &lt;element name="tradeItemCertificationInformation" type="{urn:ean.ucc:gdsn:2}TradeItemCertificationInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemBatteryInformation" type="{urn:ean.ucc:gdsn:2}TradeItemBatteryInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemAIDCInformation" type="{urn:ean.ucc:gdsn:2}TradeItemAIDCInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemProcessing" type="{urn:ean.ucc:gdsn:2}TradeItemProcessingType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerNeutralTradeItemInformationType", propOrder = {
    "tradeItemUnitIndicator",
    "barCodeType",
    "brandOwnerOfTradeItem",
    "manufacturerOfTradeItem",
    "materialSafetyData",
    "organicTradeItemCharacteristics",
    "packagingMarking",
    "packagingMaterial",
    "packagingType",
    "priceOnTradeItem",
    "privateInformation",
    "tradeItemColorDescription",
    "tradeItemCountryOfOrigin",
    "tradeItemCoupon",
    "tradeItemDateInformation",
    "tradeItemHandlingInformation",
    "tradeItemHazardousInformation",
    "tradeItemHierarchy",
    "tradeItemMarking",
    "tradeItemMeasurements",
    "tradeItemOrderInformation",
    "tradeItemPalletInformation",
    "cataloguePrice",
    "suggestedRetailPrice",
    "tradeItemSizeDescription",
    "tradeItemTaxInformation",
    "tradeItemTemperatureInformation",
    "classComplianceRegulationCode",
    "tradeItemCountryOfAssembly",
    "marketingInformation",
    "materialComposition",
    "nonPackageTradeItemDimension",
    "orderingAndSellingUnitOfMeasure",
    "season",
    "securityTagInformation",
    "targetConsumer",
    "tradeItemFinish",
    "tradeItemImportIdentification",
    "tradeItemMaterial",
    "isBarCodeOnPackageVariableMeasureBarCode",
    "rfidTaggedCode",
    "shipFromLocation",
    "tradeItemCountryOfLastProcessing",
    "tradeItemSustainabilityInformation",
    "tradeItemWarrantyInformation",
    "tradeItemSalesAndUseConditions",
    "tradeItemRegisteredAgent",
    "dangerousSubstanceInformation",
    "purchaseOrderReceiver",
    "isTradeItemACombinationItem",
    "serialNumberLocationCode",
    "consumerSafetyInformation",
    "doesTradeItemHaveAutoReaderTracker",
    "isProductCustomizable",
    "isTradeItemANonFunctioningDisplayUnit",
    "isTradeItemRecalled",
    "primaryDistributionMethodCode",
    "tradeItemConditionTypeCode",
    "tradeItemOperatingEnvironment",
    "tradeItemBarCodeInformation",
    "tradeItemComponents",
    "tradeItemCertificationInformation",
    "tradeItemBatteryInformation",
    "tradeItemAIDCInformation",
    "tradeItemProcessing"
})
public class TradingPartnerNeutralTradeItemInformationType {

    @XmlElement(required = true)
    protected TradeItemUnitIndicatorType tradeItemUnitIndicator;
    protected List<BarCodeTypeListType> barCodeType;
    protected BrandOwnerOfTradeItemType brandOwnerOfTradeItem;
    protected List<ManufacturerOfTradeItemType> manufacturerOfTradeItem;
    protected MaterialSafetyDataType materialSafetyData;
    protected OrganicTradeItemCharacteristicsType organicTradeItemCharacteristics;
    @XmlElement(required = true)
    protected PackagingMarkingType packagingMarking;
    protected List<PackagingMaterialType> packagingMaterial;
    protected List<PackagingTypeType> packagingType;
    protected List<PriceOnTradeItemType> priceOnTradeItem;
    protected List<PrivateInformationType> privateInformation;
    protected List<TradeItemColorDescriptionType> tradeItemColorDescription;
    protected List<ISO31661CodeType> tradeItemCountryOfOrigin;
    protected TradeItemCouponType tradeItemCoupon;
    protected TradeItemDateInformationType tradeItemDateInformation;
    protected TradeItemHandlingInformationType tradeItemHandlingInformation;
    protected List<TradeItemHazardousInformationType> tradeItemHazardousInformation;
    protected TradeItemHierarchyType tradeItemHierarchy;
    protected TradeItemMarkingType tradeItemMarking;
    @XmlElement(required = true)
    protected TradeItemMeasurementsType tradeItemMeasurements;
    protected TradeItemOrderInformationType tradeItemOrderInformation;
    protected TradeItemPalletInformationType tradeItemPalletInformation;
    protected TradeItemPriceDateInformationType cataloguePrice;
    protected TradeItemPriceDateInformationType suggestedRetailPrice;
    protected List<TradeItemSizeDescriptionType> tradeItemSizeDescription;
    protected List<TradeItemTaxInformationType> tradeItemTaxInformation;
    protected TradeItemTemperatureInformationType tradeItemTemperatureInformation;
    protected List<ClassComplianceRegulationCodeListType> classComplianceRegulationCode;
    protected List<ISO31661CodeType> tradeItemCountryOfAssembly;
    protected MarketingInformationType marketingInformation;
    protected List<MaterialCompositionType> materialComposition;
    protected NonPackageTradeItemDimensionType nonPackageTradeItemDimension;
    protected OrderingAndSellingUnitOfMeasureType orderingAndSellingUnitOfMeasure;
    protected List<SeasonType> season;
    protected SecurityTagInformationType securityTagInformation;
    protected TargetConsumerType targetConsumer;
    protected TradeItemFinishType tradeItemFinish;
    protected List<TradeItemImportIdentificationType> tradeItemImportIdentification;
    protected TradeItemMaterialType tradeItemMaterial;
    protected Boolean isBarCodeOnPackageVariableMeasureBarCode;
    @XmlElement(name = "rFIDTaggedCode")
    protected RFIDTaggedCodeListType rfidTaggedCode;
    protected List<ShipFromLocationType> shipFromLocation;
    protected ISO31661CodeType tradeItemCountryOfLastProcessing;
    protected TradeItemSustainabilityInformationType tradeItemSustainabilityInformation;
    protected List<TradeItemWarrantyInformationType> tradeItemWarrantyInformation;
    protected TradeItemSalesAndUseConditionsType tradeItemSalesAndUseConditions;
    protected List<TradeItemRegisteredAgentType> tradeItemRegisteredAgent;
    protected List<DangerousSubstanceInformationType> dangerousSubstanceInformation;
    protected List<PartyInRoleType> purchaseOrderReceiver;
    protected NonBinaryLogicCodeListType isTradeItemACombinationItem;
    protected List<String> serialNumberLocationCode;
    protected List<String> consumerSafetyInformation;
    protected NonBinaryLogicCodeListType doesTradeItemHaveAutoReaderTracker;
    protected Boolean isProductCustomizable;
    protected Boolean isTradeItemANonFunctioningDisplayUnit;
    protected Boolean isTradeItemRecalled;
    protected DistributionMethodCodeListType primaryDistributionMethodCode;
    protected String tradeItemConditionTypeCode;
    protected List<String> tradeItemOperatingEnvironment;
    protected List<TradeItemBarCodeInformationType> tradeItemBarCodeInformation;
    protected TradeItemComponentsType tradeItemComponents;
    protected List<TradeItemCertificationInformationType> tradeItemCertificationInformation;
    protected TradeItemBatteryInformationType tradeItemBatteryInformation;
    protected List<TradeItemAIDCInformationType> tradeItemAIDCInformation;
    protected TradeItemProcessingType tradeItemProcessing;

    /**
     * Gets the value of the tradeItemUnitIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemUnitIndicatorType }
     *     
     */
    public TradeItemUnitIndicatorType getTradeItemUnitIndicator() {
        return tradeItemUnitIndicator;
    }

    /**
     * Sets the value of the tradeItemUnitIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemUnitIndicatorType }
     *     
     */
    public void setTradeItemUnitIndicator(TradeItemUnitIndicatorType value) {
        this.tradeItemUnitIndicator = value;
    }

    /**
     * Gets the value of the barCodeType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the barCodeType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBarCodeType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BarCodeTypeListType }
     * 
     * 
     */
    public List<BarCodeTypeListType> getBarCodeType() {
        if (barCodeType == null) {
            barCodeType = new ArrayList<BarCodeTypeListType>();
        }
        return this.barCodeType;
    }

    /**
     * Gets the value of the brandOwnerOfTradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link BrandOwnerOfTradeItemType }
     *     
     */
    public BrandOwnerOfTradeItemType getBrandOwnerOfTradeItem() {
        return brandOwnerOfTradeItem;
    }

    /**
     * Sets the value of the brandOwnerOfTradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link BrandOwnerOfTradeItemType }
     *     
     */
    public void setBrandOwnerOfTradeItem(BrandOwnerOfTradeItemType value) {
        this.brandOwnerOfTradeItem = value;
    }

    /**
     * Gets the value of the manufacturerOfTradeItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the manufacturerOfTradeItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getManufacturerOfTradeItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ManufacturerOfTradeItemType }
     * 
     * 
     */
    public List<ManufacturerOfTradeItemType> getManufacturerOfTradeItem() {
        if (manufacturerOfTradeItem == null) {
            manufacturerOfTradeItem = new ArrayList<ManufacturerOfTradeItemType>();
        }
        return this.manufacturerOfTradeItem;
    }

    /**
     * Gets the value of the materialSafetyData property.
     * 
     * @return
     *     possible object is
     *     {@link MaterialSafetyDataType }
     *     
     */
    public MaterialSafetyDataType getMaterialSafetyData() {
        return materialSafetyData;
    }

    /**
     * Sets the value of the materialSafetyData property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaterialSafetyDataType }
     *     
     */
    public void setMaterialSafetyData(MaterialSafetyDataType value) {
        this.materialSafetyData = value;
    }

    /**
     * Gets the value of the organicTradeItemCharacteristics property.
     * 
     * @return
     *     possible object is
     *     {@link OrganicTradeItemCharacteristicsType }
     *     
     */
    public OrganicTradeItemCharacteristicsType getOrganicTradeItemCharacteristics() {
        return organicTradeItemCharacteristics;
    }

    /**
     * Sets the value of the organicTradeItemCharacteristics property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganicTradeItemCharacteristicsType }
     *     
     */
    public void setOrganicTradeItemCharacteristics(OrganicTradeItemCharacteristicsType value) {
        this.organicTradeItemCharacteristics = value;
    }

    /**
     * Gets the value of the packagingMarking property.
     * 
     * @return
     *     possible object is
     *     {@link PackagingMarkingType }
     *     
     */
    public PackagingMarkingType getPackagingMarking() {
        return packagingMarking;
    }

    /**
     * Sets the value of the packagingMarking property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackagingMarkingType }
     *     
     */
    public void setPackagingMarking(PackagingMarkingType value) {
        this.packagingMarking = value;
    }

    /**
     * Gets the value of the packagingMaterial property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packagingMaterial property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackagingMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PackagingMaterialType }
     * 
     * 
     */
    public List<PackagingMaterialType> getPackagingMaterial() {
        if (packagingMaterial == null) {
            packagingMaterial = new ArrayList<PackagingMaterialType>();
        }
        return this.packagingMaterial;
    }

    /**
     * Gets the value of the packagingType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the packagingType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPackagingType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PackagingTypeType }
     * 
     * 
     */
    public List<PackagingTypeType> getPackagingType() {
        if (packagingType == null) {
            packagingType = new ArrayList<PackagingTypeType>();
        }
        return this.packagingType;
    }

    /**
     * Gets the value of the priceOnTradeItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the priceOnTradeItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPriceOnTradeItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PriceOnTradeItemType }
     * 
     * 
     */
    public List<PriceOnTradeItemType> getPriceOnTradeItem() {
        if (priceOnTradeItem == null) {
            priceOnTradeItem = new ArrayList<PriceOnTradeItemType>();
        }
        return this.priceOnTradeItem;
    }

    /**
     * Gets the value of the privateInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the privateInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPrivateInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PrivateInformationType }
     * 
     * 
     */
    public List<PrivateInformationType> getPrivateInformation() {
        if (privateInformation == null) {
            privateInformation = new ArrayList<PrivateInformationType>();
        }
        return this.privateInformation;
    }

    /**
     * Gets the value of the tradeItemColorDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemColorDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemColorDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemColorDescriptionType }
     * 
     * 
     */
    public List<TradeItemColorDescriptionType> getTradeItemColorDescription() {
        if (tradeItemColorDescription == null) {
            tradeItemColorDescription = new ArrayList<TradeItemColorDescriptionType>();
        }
        return this.tradeItemColorDescription;
    }

    /**
     * Gets the value of the tradeItemCountryOfOrigin property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemCountryOfOrigin property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemCountryOfOrigin().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ISO31661CodeType }
     * 
     * 
     */
    public List<ISO31661CodeType> getTradeItemCountryOfOrigin() {
        if (tradeItemCountryOfOrigin == null) {
            tradeItemCountryOfOrigin = new ArrayList<ISO31661CodeType>();
        }
        return this.tradeItemCountryOfOrigin;
    }

    /**
     * Gets the value of the tradeItemCoupon property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemCouponType }
     *     
     */
    public TradeItemCouponType getTradeItemCoupon() {
        return tradeItemCoupon;
    }

    /**
     * Sets the value of the tradeItemCoupon property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemCouponType }
     *     
     */
    public void setTradeItemCoupon(TradeItemCouponType value) {
        this.tradeItemCoupon = value;
    }

    /**
     * Gets the value of the tradeItemDateInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemDateInformationType }
     *     
     */
    public TradeItemDateInformationType getTradeItemDateInformation() {
        return tradeItemDateInformation;
    }

    /**
     * Sets the value of the tradeItemDateInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemDateInformationType }
     *     
     */
    public void setTradeItemDateInformation(TradeItemDateInformationType value) {
        this.tradeItemDateInformation = value;
    }

    /**
     * Gets the value of the tradeItemHandlingInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemHandlingInformationType }
     *     
     */
    public TradeItemHandlingInformationType getTradeItemHandlingInformation() {
        return tradeItemHandlingInformation;
    }

    /**
     * Sets the value of the tradeItemHandlingInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemHandlingInformationType }
     *     
     */
    public void setTradeItemHandlingInformation(TradeItemHandlingInformationType value) {
        this.tradeItemHandlingInformation = value;
    }

    /**
     * Gets the value of the tradeItemHazardousInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemHazardousInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemHazardousInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemHazardousInformationType }
     * 
     * 
     */
    public List<TradeItemHazardousInformationType> getTradeItemHazardousInformation() {
        if (tradeItemHazardousInformation == null) {
            tradeItemHazardousInformation = new ArrayList<TradeItemHazardousInformationType>();
        }
        return this.tradeItemHazardousInformation;
    }

    /**
     * Gets the value of the tradeItemHierarchy property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemHierarchyType }
     *     
     */
    public TradeItemHierarchyType getTradeItemHierarchy() {
        return tradeItemHierarchy;
    }

    /**
     * Sets the value of the tradeItemHierarchy property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemHierarchyType }
     *     
     */
    public void setTradeItemHierarchy(TradeItemHierarchyType value) {
        this.tradeItemHierarchy = value;
    }

    /**
     * Gets the value of the tradeItemMarking property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemMarkingType }
     *     
     */
    public TradeItemMarkingType getTradeItemMarking() {
        return tradeItemMarking;
    }

    /**
     * Sets the value of the tradeItemMarking property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemMarkingType }
     *     
     */
    public void setTradeItemMarking(TradeItemMarkingType value) {
        this.tradeItemMarking = value;
    }

    /**
     * Gets the value of the tradeItemMeasurements property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemMeasurementsType }
     *     
     */
    public TradeItemMeasurementsType getTradeItemMeasurements() {
        return tradeItemMeasurements;
    }

    /**
     * Sets the value of the tradeItemMeasurements property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemMeasurementsType }
     *     
     */
    public void setTradeItemMeasurements(TradeItemMeasurementsType value) {
        this.tradeItemMeasurements = value;
    }

    /**
     * Gets the value of the tradeItemOrderInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemOrderInformationType }
     *     
     */
    public TradeItemOrderInformationType getTradeItemOrderInformation() {
        return tradeItemOrderInformation;
    }

    /**
     * Sets the value of the tradeItemOrderInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemOrderInformationType }
     *     
     */
    public void setTradeItemOrderInformation(TradeItemOrderInformationType value) {
        this.tradeItemOrderInformation = value;
    }

    /**
     * Gets the value of the tradeItemPalletInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemPalletInformationType }
     *     
     */
    public TradeItemPalletInformationType getTradeItemPalletInformation() {
        return tradeItemPalletInformation;
    }

    /**
     * Sets the value of the tradeItemPalletInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemPalletInformationType }
     *     
     */
    public void setTradeItemPalletInformation(TradeItemPalletInformationType value) {
        this.tradeItemPalletInformation = value;
    }

    /**
     * Gets the value of the cataloguePrice property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemPriceDateInformationType }
     *     
     */
    public TradeItemPriceDateInformationType getCataloguePrice() {
        return cataloguePrice;
    }

    /**
     * Sets the value of the cataloguePrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemPriceDateInformationType }
     *     
     */
    public void setCataloguePrice(TradeItemPriceDateInformationType value) {
        this.cataloguePrice = value;
    }

    /**
     * Gets the value of the suggestedRetailPrice property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemPriceDateInformationType }
     *     
     */
    public TradeItemPriceDateInformationType getSuggestedRetailPrice() {
        return suggestedRetailPrice;
    }

    /**
     * Sets the value of the suggestedRetailPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemPriceDateInformationType }
     *     
     */
    public void setSuggestedRetailPrice(TradeItemPriceDateInformationType value) {
        this.suggestedRetailPrice = value;
    }

    /**
     * Gets the value of the tradeItemSizeDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemSizeDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemSizeDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemSizeDescriptionType }
     * 
     * 
     */
    public List<TradeItemSizeDescriptionType> getTradeItemSizeDescription() {
        if (tradeItemSizeDescription == null) {
            tradeItemSizeDescription = new ArrayList<TradeItemSizeDescriptionType>();
        }
        return this.tradeItemSizeDescription;
    }

    /**
     * Gets the value of the tradeItemTaxInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemTaxInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemTaxInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemTaxInformationType }
     * 
     * 
     */
    public List<TradeItemTaxInformationType> getTradeItemTaxInformation() {
        if (tradeItemTaxInformation == null) {
            tradeItemTaxInformation = new ArrayList<TradeItemTaxInformationType>();
        }
        return this.tradeItemTaxInformation;
    }

    /**
     * Gets the value of the tradeItemTemperatureInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemTemperatureInformationType }
     *     
     */
    public TradeItemTemperatureInformationType getTradeItemTemperatureInformation() {
        return tradeItemTemperatureInformation;
    }

    /**
     * Sets the value of the tradeItemTemperatureInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemTemperatureInformationType }
     *     
     */
    public void setTradeItemTemperatureInformation(TradeItemTemperatureInformationType value) {
        this.tradeItemTemperatureInformation = value;
    }

    /**
     * Gets the value of the classComplianceRegulationCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the classComplianceRegulationCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClassComplianceRegulationCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClassComplianceRegulationCodeListType }
     * 
     * 
     */
    public List<ClassComplianceRegulationCodeListType> getClassComplianceRegulationCode() {
        if (classComplianceRegulationCode == null) {
            classComplianceRegulationCode = new ArrayList<ClassComplianceRegulationCodeListType>();
        }
        return this.classComplianceRegulationCode;
    }

    /**
     * Gets the value of the tradeItemCountryOfAssembly property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemCountryOfAssembly property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemCountryOfAssembly().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ISO31661CodeType }
     * 
     * 
     */
    public List<ISO31661CodeType> getTradeItemCountryOfAssembly() {
        if (tradeItemCountryOfAssembly == null) {
            tradeItemCountryOfAssembly = new ArrayList<ISO31661CodeType>();
        }
        return this.tradeItemCountryOfAssembly;
    }

    /**
     * Gets the value of the marketingInformation property.
     * 
     * @return
     *     possible object is
     *     {@link MarketingInformationType }
     *     
     */
    public MarketingInformationType getMarketingInformation() {
        return marketingInformation;
    }

    /**
     * Sets the value of the marketingInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarketingInformationType }
     *     
     */
    public void setMarketingInformation(MarketingInformationType value) {
        this.marketingInformation = value;
    }

    /**
     * Gets the value of the materialComposition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the materialComposition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMaterialComposition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MaterialCompositionType }
     * 
     * 
     */
    public List<MaterialCompositionType> getMaterialComposition() {
        if (materialComposition == null) {
            materialComposition = new ArrayList<MaterialCompositionType>();
        }
        return this.materialComposition;
    }

    /**
     * Gets the value of the nonPackageTradeItemDimension property.
     * 
     * @return
     *     possible object is
     *     {@link NonPackageTradeItemDimensionType }
     *     
     */
    public NonPackageTradeItemDimensionType getNonPackageTradeItemDimension() {
        return nonPackageTradeItemDimension;
    }

    /**
     * Sets the value of the nonPackageTradeItemDimension property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonPackageTradeItemDimensionType }
     *     
     */
    public void setNonPackageTradeItemDimension(NonPackageTradeItemDimensionType value) {
        this.nonPackageTradeItemDimension = value;
    }

    /**
     * Gets the value of the orderingAndSellingUnitOfMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link OrderingAndSellingUnitOfMeasureType }
     *     
     */
    public OrderingAndSellingUnitOfMeasureType getOrderingAndSellingUnitOfMeasure() {
        return orderingAndSellingUnitOfMeasure;
    }

    /**
     * Sets the value of the orderingAndSellingUnitOfMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderingAndSellingUnitOfMeasureType }
     *     
     */
    public void setOrderingAndSellingUnitOfMeasure(OrderingAndSellingUnitOfMeasureType value) {
        this.orderingAndSellingUnitOfMeasure = value;
    }

    /**
     * Gets the value of the season property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the season property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSeason().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SeasonType }
     * 
     * 
     */
    public List<SeasonType> getSeason() {
        if (season == null) {
            season = new ArrayList<SeasonType>();
        }
        return this.season;
    }

    /**
     * Gets the value of the securityTagInformation property.
     * 
     * @return
     *     possible object is
     *     {@link SecurityTagInformationType }
     *     
     */
    public SecurityTagInformationType getSecurityTagInformation() {
        return securityTagInformation;
    }

    /**
     * Sets the value of the securityTagInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link SecurityTagInformationType }
     *     
     */
    public void setSecurityTagInformation(SecurityTagInformationType value) {
        this.securityTagInformation = value;
    }

    /**
     * Gets the value of the targetConsumer property.
     * 
     * @return
     *     possible object is
     *     {@link TargetConsumerType }
     *     
     */
    public TargetConsumerType getTargetConsumer() {
        return targetConsumer;
    }

    /**
     * Sets the value of the targetConsumer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TargetConsumerType }
     *     
     */
    public void setTargetConsumer(TargetConsumerType value) {
        this.targetConsumer = value;
    }

    /**
     * Gets the value of the tradeItemFinish property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemFinishType }
     *     
     */
    public TradeItemFinishType getTradeItemFinish() {
        return tradeItemFinish;
    }

    /**
     * Sets the value of the tradeItemFinish property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemFinishType }
     *     
     */
    public void setTradeItemFinish(TradeItemFinishType value) {
        this.tradeItemFinish = value;
    }

    /**
     * Gets the value of the tradeItemImportIdentification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemImportIdentification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemImportIdentification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemImportIdentificationType }
     * 
     * 
     */
    public List<TradeItemImportIdentificationType> getTradeItemImportIdentification() {
        if (tradeItemImportIdentification == null) {
            tradeItemImportIdentification = new ArrayList<TradeItemImportIdentificationType>();
        }
        return this.tradeItemImportIdentification;
    }

    /**
     * Gets the value of the tradeItemMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemMaterialType }
     *     
     */
    public TradeItemMaterialType getTradeItemMaterial() {
        return tradeItemMaterial;
    }

    /**
     * Sets the value of the tradeItemMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemMaterialType }
     *     
     */
    public void setTradeItemMaterial(TradeItemMaterialType value) {
        this.tradeItemMaterial = value;
    }

    /**
     * Gets the value of the isBarCodeOnPackageVariableMeasureBarCode property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsBarCodeOnPackageVariableMeasureBarCode() {
        return isBarCodeOnPackageVariableMeasureBarCode;
    }

    /**
     * Sets the value of the isBarCodeOnPackageVariableMeasureBarCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsBarCodeOnPackageVariableMeasureBarCode(Boolean value) {
        this.isBarCodeOnPackageVariableMeasureBarCode = value;
    }

    /**
     * Gets the value of the rfidTaggedCode property.
     * 
     * @return
     *     possible object is
     *     {@link RFIDTaggedCodeListType }
     *     
     */
    public RFIDTaggedCodeListType getRFIDTaggedCode() {
        return rfidTaggedCode;
    }

    /**
     * Sets the value of the rfidTaggedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link RFIDTaggedCodeListType }
     *     
     */
    public void setRFIDTaggedCode(RFIDTaggedCodeListType value) {
        this.rfidTaggedCode = value;
    }

    /**
     * Gets the value of the shipFromLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shipFromLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShipFromLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShipFromLocationType }
     * 
     * 
     */
    public List<ShipFromLocationType> getShipFromLocation() {
        if (shipFromLocation == null) {
            shipFromLocation = new ArrayList<ShipFromLocationType>();
        }
        return this.shipFromLocation;
    }

    /**
     * Gets the value of the tradeItemCountryOfLastProcessing property.
     * 
     * @return
     *     possible object is
     *     {@link ISO31661CodeType }
     *     
     */
    public ISO31661CodeType getTradeItemCountryOfLastProcessing() {
        return tradeItemCountryOfLastProcessing;
    }

    /**
     * Sets the value of the tradeItemCountryOfLastProcessing property.
     * 
     * @param value
     *     allowed object is
     *     {@link ISO31661CodeType }
     *     
     */
    public void setTradeItemCountryOfLastProcessing(ISO31661CodeType value) {
        this.tradeItemCountryOfLastProcessing = value;
    }

    /**
     * Gets the value of the tradeItemSustainabilityInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemSustainabilityInformationType }
     *     
     */
    public TradeItemSustainabilityInformationType getTradeItemSustainabilityInformation() {
        return tradeItemSustainabilityInformation;
    }

    /**
     * Sets the value of the tradeItemSustainabilityInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemSustainabilityInformationType }
     *     
     */
    public void setTradeItemSustainabilityInformation(TradeItemSustainabilityInformationType value) {
        this.tradeItemSustainabilityInformation = value;
    }

    /**
     * Gets the value of the tradeItemWarrantyInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemWarrantyInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemWarrantyInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemWarrantyInformationType }
     * 
     * 
     */
    public List<TradeItemWarrantyInformationType> getTradeItemWarrantyInformation() {
        if (tradeItemWarrantyInformation == null) {
            tradeItemWarrantyInformation = new ArrayList<TradeItemWarrantyInformationType>();
        }
        return this.tradeItemWarrantyInformation;
    }

    /**
     * Gets the value of the tradeItemSalesAndUseConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemSalesAndUseConditionsType }
     *     
     */
    public TradeItemSalesAndUseConditionsType getTradeItemSalesAndUseConditions() {
        return tradeItemSalesAndUseConditions;
    }

    /**
     * Sets the value of the tradeItemSalesAndUseConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemSalesAndUseConditionsType }
     *     
     */
    public void setTradeItemSalesAndUseConditions(TradeItemSalesAndUseConditionsType value) {
        this.tradeItemSalesAndUseConditions = value;
    }

    /**
     * Gets the value of the tradeItemRegisteredAgent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemRegisteredAgent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemRegisteredAgent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemRegisteredAgentType }
     * 
     * 
     */
    public List<TradeItemRegisteredAgentType> getTradeItemRegisteredAgent() {
        if (tradeItemRegisteredAgent == null) {
            tradeItemRegisteredAgent = new ArrayList<TradeItemRegisteredAgentType>();
        }
        return this.tradeItemRegisteredAgent;
    }

    /**
     * Gets the value of the dangerousSubstanceInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dangerousSubstanceInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDangerousSubstanceInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DangerousSubstanceInformationType }
     * 
     * 
     */
    public List<DangerousSubstanceInformationType> getDangerousSubstanceInformation() {
        if (dangerousSubstanceInformation == null) {
            dangerousSubstanceInformation = new ArrayList<DangerousSubstanceInformationType>();
        }
        return this.dangerousSubstanceInformation;
    }

    /**
     * Gets the value of the purchaseOrderReceiver property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the purchaseOrderReceiver property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPurchaseOrderReceiver().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PartyInRoleType }
     * 
     * 
     */
    public List<PartyInRoleType> getPurchaseOrderReceiver() {
        if (purchaseOrderReceiver == null) {
            purchaseOrderReceiver = new ArrayList<PartyInRoleType>();
        }
        return this.purchaseOrderReceiver;
    }

    /**
     * Gets the value of the isTradeItemACombinationItem property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsTradeItemACombinationItem() {
        return isTradeItemACombinationItem;
    }

    /**
     * Sets the value of the isTradeItemACombinationItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsTradeItemACombinationItem(NonBinaryLogicCodeListType value) {
        this.isTradeItemACombinationItem = value;
    }

    /**
     * Gets the value of the serialNumberLocationCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the serialNumberLocationCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSerialNumberLocationCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getSerialNumberLocationCode() {
        if (serialNumberLocationCode == null) {
            serialNumberLocationCode = new ArrayList<String>();
        }
        return this.serialNumberLocationCode;
    }

    /**
     * Gets the value of the consumerSafetyInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the consumerSafetyInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConsumerSafetyInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getConsumerSafetyInformation() {
        if (consumerSafetyInformation == null) {
            consumerSafetyInformation = new ArrayList<String>();
        }
        return this.consumerSafetyInformation;
    }

    /**
     * Gets the value of the doesTradeItemHaveAutoReaderTracker property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getDoesTradeItemHaveAutoReaderTracker() {
        return doesTradeItemHaveAutoReaderTracker;
    }

    /**
     * Sets the value of the doesTradeItemHaveAutoReaderTracker property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setDoesTradeItemHaveAutoReaderTracker(NonBinaryLogicCodeListType value) {
        this.doesTradeItemHaveAutoReaderTracker = value;
    }

    /**
     * Gets the value of the isProductCustomizable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsProductCustomizable() {
        return isProductCustomizable;
    }

    /**
     * Sets the value of the isProductCustomizable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsProductCustomizable(Boolean value) {
        this.isProductCustomizable = value;
    }

    /**
     * Gets the value of the isTradeItemANonFunctioningDisplayUnit property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTradeItemANonFunctioningDisplayUnit() {
        return isTradeItemANonFunctioningDisplayUnit;
    }

    /**
     * Sets the value of the isTradeItemANonFunctioningDisplayUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTradeItemANonFunctioningDisplayUnit(Boolean value) {
        this.isTradeItemANonFunctioningDisplayUnit = value;
    }

    /**
     * Gets the value of the isTradeItemRecalled property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTradeItemRecalled() {
        return isTradeItemRecalled;
    }

    /**
     * Sets the value of the isTradeItemRecalled property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTradeItemRecalled(Boolean value) {
        this.isTradeItemRecalled = value;
    }

    /**
     * Gets the value of the primaryDistributionMethodCode property.
     * 
     * @return
     *     possible object is
     *     {@link DistributionMethodCodeListType }
     *     
     */
    public DistributionMethodCodeListType getPrimaryDistributionMethodCode() {
        return primaryDistributionMethodCode;
    }

    /**
     * Sets the value of the primaryDistributionMethodCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link DistributionMethodCodeListType }
     *     
     */
    public void setPrimaryDistributionMethodCode(DistributionMethodCodeListType value) {
        this.primaryDistributionMethodCode = value;
    }

    /**
     * Gets the value of the tradeItemConditionTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradeItemConditionTypeCode() {
        return tradeItemConditionTypeCode;
    }

    /**
     * Sets the value of the tradeItemConditionTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradeItemConditionTypeCode(String value) {
        this.tradeItemConditionTypeCode = value;
    }

    /**
     * Gets the value of the tradeItemOperatingEnvironment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemOperatingEnvironment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemOperatingEnvironment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTradeItemOperatingEnvironment() {
        if (tradeItemOperatingEnvironment == null) {
            tradeItemOperatingEnvironment = new ArrayList<String>();
        }
        return this.tradeItemOperatingEnvironment;
    }

    /**
     * Gets the value of the tradeItemBarCodeInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemBarCodeInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemBarCodeInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemBarCodeInformationType }
     * 
     * 
     */
    public List<TradeItemBarCodeInformationType> getTradeItemBarCodeInformation() {
        if (tradeItemBarCodeInformation == null) {
            tradeItemBarCodeInformation = new ArrayList<TradeItemBarCodeInformationType>();
        }
        return this.tradeItemBarCodeInformation;
    }

    /**
     * Gets the value of the tradeItemComponents property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemComponentsType }
     *     
     */
    public TradeItemComponentsType getTradeItemComponents() {
        return tradeItemComponents;
    }

    /**
     * Sets the value of the tradeItemComponents property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemComponentsType }
     *     
     */
    public void setTradeItemComponents(TradeItemComponentsType value) {
        this.tradeItemComponents = value;
    }

    /**
     * Gets the value of the tradeItemCertificationInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemCertificationInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemCertificationInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemCertificationInformationType }
     * 
     * 
     */
    public List<TradeItemCertificationInformationType> getTradeItemCertificationInformation() {
        if (tradeItemCertificationInformation == null) {
            tradeItemCertificationInformation = new ArrayList<TradeItemCertificationInformationType>();
        }
        return this.tradeItemCertificationInformation;
    }

    /**
     * Gets the value of the tradeItemBatteryInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemBatteryInformationType }
     *     
     */
    public TradeItemBatteryInformationType getTradeItemBatteryInformation() {
        return tradeItemBatteryInformation;
    }

    /**
     * Sets the value of the tradeItemBatteryInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemBatteryInformationType }
     *     
     */
    public void setTradeItemBatteryInformation(TradeItemBatteryInformationType value) {
        this.tradeItemBatteryInformation = value;
    }

    /**
     * Gets the value of the tradeItemAIDCInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemAIDCInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemAIDCInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemAIDCInformationType }
     * 
     * 
     */
    public List<TradeItemAIDCInformationType> getTradeItemAIDCInformation() {
        if (tradeItemAIDCInformation == null) {
            tradeItemAIDCInformation = new ArrayList<TradeItemAIDCInformationType>();
        }
        return this.tradeItemAIDCInformation;
    }

    /**
     * Gets the value of the tradeItemProcessing property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemProcessingType }
     *     
     */
    public TradeItemProcessingType getTradeItemProcessing() {
        return tradeItemProcessing;
    }

    /**
     * Sets the value of the tradeItemProcessing property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemProcessingType }
     *     
     */
    public void setTradeItemProcessing(TradeItemProcessingType value) {
        this.tradeItemProcessing = value;
    }

}
