//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemUnitIndicatorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemUnitIndicatorType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="isTradeItemABaseUnit" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isTradeItemAConsumerUnit" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isTradeItemADespatchUnit" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isTradeItemAnInvoiceUnit" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isTradeItemAnOrderableUnit" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isTradeItemAVariableUnit" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="priceByMeasureType" type="{urn:ean.ucc:gdsn:2}PriceByMeasureTypeCodeListType" minOccurs="0"/>
 *         &lt;element name="variableTradeItemType" type="{urn:ean.ucc:gdsn:2}VariableTradeItemTypeCodeListType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemUnitIndicatorType", propOrder = {
    "isTradeItemABaseUnit",
    "isTradeItemAConsumerUnit",
    "isTradeItemADespatchUnit",
    "isTradeItemAnInvoiceUnit",
    "isTradeItemAnOrderableUnit",
    "isTradeItemAVariableUnit",
    "priceByMeasureType",
    "variableTradeItemType"
})
public class TradeItemUnitIndicatorType {

    protected boolean isTradeItemABaseUnit;
    protected boolean isTradeItemAConsumerUnit;
    protected boolean isTradeItemADespatchUnit;
    protected boolean isTradeItemAnInvoiceUnit;
    protected boolean isTradeItemAnOrderableUnit;
    protected boolean isTradeItemAVariableUnit;
    protected PriceByMeasureTypeCodeListType priceByMeasureType;
    protected VariableTradeItemTypeCodeListType variableTradeItemType;

    /**
     * Gets the value of the isTradeItemABaseUnit property.
     * 
     */
    public boolean isIsTradeItemABaseUnit() {
        return isTradeItemABaseUnit;
    }

    /**
     * Sets the value of the isTradeItemABaseUnit property.
     * 
     */
    public void setIsTradeItemABaseUnit(boolean value) {
        this.isTradeItemABaseUnit = value;
    }

    /**
     * Gets the value of the isTradeItemAConsumerUnit property.
     * 
     */
    public boolean isIsTradeItemAConsumerUnit() {
        return isTradeItemAConsumerUnit;
    }

    /**
     * Sets the value of the isTradeItemAConsumerUnit property.
     * 
     */
    public void setIsTradeItemAConsumerUnit(boolean value) {
        this.isTradeItemAConsumerUnit = value;
    }

    /**
     * Gets the value of the isTradeItemADespatchUnit property.
     * 
     */
    public boolean isIsTradeItemADespatchUnit() {
        return isTradeItemADespatchUnit;
    }

    /**
     * Sets the value of the isTradeItemADespatchUnit property.
     * 
     */
    public void setIsTradeItemADespatchUnit(boolean value) {
        this.isTradeItemADespatchUnit = value;
    }

    /**
     * Gets the value of the isTradeItemAnInvoiceUnit property.
     * 
     */
    public boolean isIsTradeItemAnInvoiceUnit() {
        return isTradeItemAnInvoiceUnit;
    }

    /**
     * Sets the value of the isTradeItemAnInvoiceUnit property.
     * 
     */
    public void setIsTradeItemAnInvoiceUnit(boolean value) {
        this.isTradeItemAnInvoiceUnit = value;
    }

    /**
     * Gets the value of the isTradeItemAnOrderableUnit property.
     * 
     */
    public boolean isIsTradeItemAnOrderableUnit() {
        return isTradeItemAnOrderableUnit;
    }

    /**
     * Sets the value of the isTradeItemAnOrderableUnit property.
     * 
     */
    public void setIsTradeItemAnOrderableUnit(boolean value) {
        this.isTradeItemAnOrderableUnit = value;
    }

    /**
     * Gets the value of the isTradeItemAVariableUnit property.
     * 
     */
    public boolean isIsTradeItemAVariableUnit() {
        return isTradeItemAVariableUnit;
    }

    /**
     * Sets the value of the isTradeItemAVariableUnit property.
     * 
     */
    public void setIsTradeItemAVariableUnit(boolean value) {
        this.isTradeItemAVariableUnit = value;
    }

    /**
     * Gets the value of the priceByMeasureType property.
     * 
     * @return
     *     possible object is
     *     {@link PriceByMeasureTypeCodeListType }
     *     
     */
    public PriceByMeasureTypeCodeListType getPriceByMeasureType() {
        return priceByMeasureType;
    }

    /**
     * Sets the value of the priceByMeasureType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceByMeasureTypeCodeListType }
     *     
     */
    public void setPriceByMeasureType(PriceByMeasureTypeCodeListType value) {
        this.priceByMeasureType = value;
    }

    /**
     * Gets the value of the variableTradeItemType property.
     * 
     * @return
     *     possible object is
     *     {@link VariableTradeItemTypeCodeListType }
     *     
     */
    public VariableTradeItemTypeCodeListType getVariableTradeItemType() {
        return variableTradeItemType;
    }

    /**
     * Sets the value of the variableTradeItemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link VariableTradeItemTypeCodeListType }
     *     
     */
    public void setVariableTradeItemType(VariableTradeItemTypeCodeListType value) {
        this.variableTradeItemType = value;
    }

}
