//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for TradeItemEnvironmentalPropertiesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemEnvironmentalPropertiesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="rOHSComplianceFailureMaterial" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="flammableAerosolContainmentCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="flammableGasWeight" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="doesTradeItemContainPesticide" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" />
 *       &lt;attribute name="doesTradeItemContainPolyvinylChloride" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" />
 *       &lt;attribute name="doesTradeItemContainPropellant" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" />
 *       &lt;attribute name="doesTradeItemContainShortChainChlorinatedParaffins" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" />
 *       &lt;attribute name="isTradeItemChemicalNotIntendedForHumanConsumption" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" />
 *       &lt;attribute name="renewablePlantBasedPlasticComponentsPercent" type="{urn:ean.ucc:2}PercentageType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemEnvironmentalPropertiesType", propOrder = {
    "rohsComplianceFailureMaterial",
    "flammableAerosolContainmentCode",
    "flammableGasWeight"
})
public class TradeItemEnvironmentalPropertiesType {

    @XmlElement(name = "rOHSComplianceFailureMaterial")
    protected List<String> rohsComplianceFailureMaterial;
    protected String flammableAerosolContainmentCode;
    protected MeasurementValueType flammableGasWeight;
    @XmlAttribute
    protected NonBinaryLogicCodeListType doesTradeItemContainPesticide;
    @XmlAttribute
    protected NonBinaryLogicCodeListType doesTradeItemContainPolyvinylChloride;
    @XmlAttribute
    protected NonBinaryLogicCodeListType doesTradeItemContainPropellant;
    @XmlAttribute
    protected NonBinaryLogicCodeListType doesTradeItemContainShortChainChlorinatedParaffins;
    @XmlAttribute
    protected NonBinaryLogicCodeListType isTradeItemChemicalNotIntendedForHumanConsumption;
    @XmlAttribute
    protected BigDecimal renewablePlantBasedPlasticComponentsPercent;

    /**
     * Gets the value of the rohsComplianceFailureMaterial property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rohsComplianceFailureMaterial property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getROHSComplianceFailureMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getROHSComplianceFailureMaterial() {
        if (rohsComplianceFailureMaterial == null) {
            rohsComplianceFailureMaterial = new ArrayList<String>();
        }
        return this.rohsComplianceFailureMaterial;
    }

    /**
     * Gets the value of the flammableAerosolContainmentCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlammableAerosolContainmentCode() {
        return flammableAerosolContainmentCode;
    }

    /**
     * Sets the value of the flammableAerosolContainmentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlammableAerosolContainmentCode(String value) {
        this.flammableAerosolContainmentCode = value;
    }

    /**
     * Gets the value of the flammableGasWeight property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getFlammableGasWeight() {
        return flammableGasWeight;
    }

    /**
     * Sets the value of the flammableGasWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setFlammableGasWeight(MeasurementValueType value) {
        this.flammableGasWeight = value;
    }

    /**
     * Gets the value of the doesTradeItemContainPesticide property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getDoesTradeItemContainPesticide() {
        return doesTradeItemContainPesticide;
    }

    /**
     * Sets the value of the doesTradeItemContainPesticide property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setDoesTradeItemContainPesticide(NonBinaryLogicCodeListType value) {
        this.doesTradeItemContainPesticide = value;
    }

    /**
     * Gets the value of the doesTradeItemContainPolyvinylChloride property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getDoesTradeItemContainPolyvinylChloride() {
        return doesTradeItemContainPolyvinylChloride;
    }

    /**
     * Sets the value of the doesTradeItemContainPolyvinylChloride property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setDoesTradeItemContainPolyvinylChloride(NonBinaryLogicCodeListType value) {
        this.doesTradeItemContainPolyvinylChloride = value;
    }

    /**
     * Gets the value of the doesTradeItemContainPropellant property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getDoesTradeItemContainPropellant() {
        return doesTradeItemContainPropellant;
    }

    /**
     * Sets the value of the doesTradeItemContainPropellant property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setDoesTradeItemContainPropellant(NonBinaryLogicCodeListType value) {
        this.doesTradeItemContainPropellant = value;
    }

    /**
     * Gets the value of the doesTradeItemContainShortChainChlorinatedParaffins property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getDoesTradeItemContainShortChainChlorinatedParaffins() {
        return doesTradeItemContainShortChainChlorinatedParaffins;
    }

    /**
     * Sets the value of the doesTradeItemContainShortChainChlorinatedParaffins property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setDoesTradeItemContainShortChainChlorinatedParaffins(NonBinaryLogicCodeListType value) {
        this.doesTradeItemContainShortChainChlorinatedParaffins = value;
    }

    /**
     * Gets the value of the isTradeItemChemicalNotIntendedForHumanConsumption property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsTradeItemChemicalNotIntendedForHumanConsumption() {
        return isTradeItemChemicalNotIntendedForHumanConsumption;
    }

    /**
     * Sets the value of the isTradeItemChemicalNotIntendedForHumanConsumption property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsTradeItemChemicalNotIntendedForHumanConsumption(NonBinaryLogicCodeListType value) {
        this.isTradeItemChemicalNotIntendedForHumanConsumption = value;
    }

    /**
     * Gets the value of the renewablePlantBasedPlasticComponentsPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRenewablePlantBasedPlasticComponentsPercent() {
        return renewablePlantBasedPlasticComponentsPercent;
    }

    /**
     * Sets the value of the renewablePlantBasedPlasticComponentsPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRenewablePlantBasedPlasticComponentsPercent(BigDecimal value) {
        this.renewablePlantBasedPlasticComponentsPercent = value;
    }

}
