//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemBatteryInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemBatteryInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="areBatteriesIncluded" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="areBatteriesRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="batteryTypeInformation" type="{urn:ean.ucc:gdsn:2}BatteryTypeInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemBatteryInformationType", propOrder = {
    "areBatteriesIncluded",
    "areBatteriesRequired",
    "batteryTypeInformation"
})
public class TradeItemBatteryInformationType {

    protected boolean areBatteriesIncluded;
    protected boolean areBatteriesRequired;
    protected List<BatteryTypeInformationType> batteryTypeInformation;

    /**
     * Gets the value of the areBatteriesIncluded property.
     * 
     */
    public boolean isAreBatteriesIncluded() {
        return areBatteriesIncluded;
    }

    /**
     * Sets the value of the areBatteriesIncluded property.
     * 
     */
    public void setAreBatteriesIncluded(boolean value) {
        this.areBatteriesIncluded = value;
    }

    /**
     * Gets the value of the areBatteriesRequired property.
     * 
     */
    public boolean isAreBatteriesRequired() {
        return areBatteriesRequired;
    }

    /**
     * Sets the value of the areBatteriesRequired property.
     * 
     */
    public void setAreBatteriesRequired(boolean value) {
        this.areBatteriesRequired = value;
    }

    /**
     * Gets the value of the batteryTypeInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the batteryTypeInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBatteryTypeInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BatteryTypeInformationType }
     * 
     * 
     */
    public List<BatteryTypeInformationType> getBatteryTypeInformation() {
        if (batteryTypeInformation == null) {
            batteryTypeInformation = new ArrayList<BatteryTypeInformationType>();
        }
        return this.batteryTypeInformation;
    }

}
