//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.AmountType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for TradeItemSalesAndUseConditionsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemSalesAndUseConditionsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="consumerSalesCondition" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="isDiscountingIllegal" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="tradeItemCopyrightFee" type="{urn:ean.ucc:2}AmountType" minOccurs="0"/>
 *         &lt;element name="tradeItemCopyrightRate" type="{urn:ean.ucc:2}PercentageType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemSalesAndUseConditionsType", propOrder = {
    "consumerSalesCondition",
    "isDiscountingIllegal",
    "tradeItemCopyrightFee",
    "tradeItemCopyrightRate"
})
public class TradeItemSalesAndUseConditionsType {

    protected List<String> consumerSalesCondition;
    protected NonBinaryLogicCodeListType isDiscountingIllegal;
    protected AmountType tradeItemCopyrightFee;
    protected BigDecimal tradeItemCopyrightRate;

    /**
     * Gets the value of the consumerSalesCondition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the consumerSalesCondition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConsumerSalesCondition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getConsumerSalesCondition() {
        if (consumerSalesCondition == null) {
            consumerSalesCondition = new ArrayList<String>();
        }
        return this.consumerSalesCondition;
    }

    /**
     * Gets the value of the isDiscountingIllegal property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsDiscountingIllegal() {
        return isDiscountingIllegal;
    }

    /**
     * Sets the value of the isDiscountingIllegal property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsDiscountingIllegal(NonBinaryLogicCodeListType value) {
        this.isDiscountingIllegal = value;
    }

    /**
     * Gets the value of the tradeItemCopyrightFee property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getTradeItemCopyrightFee() {
        return tradeItemCopyrightFee;
    }

    /**
     * Sets the value of the tradeItemCopyrightFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setTradeItemCopyrightFee(AmountType value) {
        this.tradeItemCopyrightFee = value;
    }

    /**
     * Gets the value of the tradeItemCopyrightRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTradeItemCopyrightRate() {
        return tradeItemCopyrightRate;
    }

    /**
     * Sets the value of the tradeItemCopyrightRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTradeItemCopyrightRate(BigDecimal value) {
        this.tradeItemCopyrightRate = value;
    }

}
