//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.AllowanceChargeType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.PaymentTermsType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.TradeChannelCodeListType;


/**
 * <p>Java class for TradeItemInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="allowanceCharge" type="{urn:ean.ucc:2}AllowanceChargeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="informationProviderOfTradeItem" type="{urn:ean.ucc:gdsn:2}InformationProviderType"/>
 *         &lt;element name="paymentTerms" type="{urn:ean.ucc:2}PaymentTermsType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="targetMarketInformation" type="{urn:ean.ucc:gdsn:2}TargetMarketInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="classificationCategoryCode" type="{urn:ean.ucc:gdsn:2}GDSNTradeItemClassificationType" minOccurs="0"/>
 *         &lt;element name="tradeItemDescriptionInformation" type="{urn:ean.ucc:gdsn:2}TradeItemDescriptionInformationType"/>
 *         &lt;element name="tradingPartnerNeutralTradeItemInformation" type="{urn:ean.ucc:gdsn:2}TradingPartnerNeutralTradeItemInformationType"/>
 *         &lt;element name="tradeItemTradeChannel" type="{urn:ean.ucc:2}TradeChannelCodeListType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemContactInformation" type="{urn:ean.ucc:gdsn:2}TradeItemContactInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="brandDistributionType" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="builtInProductType" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeItemRegulatoryInformation" type="{urn:ean.ucc:gdsn:2}TradeItemRegulatoryInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemInformationType", propOrder = {
    "allowanceCharge",
    "informationProviderOfTradeItem",
    "paymentTerms",
    "targetMarketInformation",
    "classificationCategoryCode",
    "tradeItemDescriptionInformation",
    "tradingPartnerNeutralTradeItemInformation",
    "tradeItemTradeChannel",
    "tradeItemContactInformation",
    "brandDistributionType",
    "builtInProductType",
    "tradeItemRegulatoryInformation"
})
public class TradeItemInformationType {

    protected List<AllowanceChargeType> allowanceCharge;
    @XmlElement(required = true)
    protected InformationProviderType informationProviderOfTradeItem;
    protected List<PaymentTermsType> paymentTerms;
    protected List<TargetMarketInformationType> targetMarketInformation;
    protected GDSNTradeItemClassificationType classificationCategoryCode;
    @XmlElement(required = true)
    protected TradeItemDescriptionInformationType tradeItemDescriptionInformation;
    @XmlElement(required = true)
    protected TradingPartnerNeutralTradeItemInformationType tradingPartnerNeutralTradeItemInformation;
    protected List<TradeChannelCodeListType> tradeItemTradeChannel;
    protected List<TradeItemContactInformationType> tradeItemContactInformation;
    protected String brandDistributionType;
    protected List<String> builtInProductType;
    protected List<TradeItemRegulatoryInformationType> tradeItemRegulatoryInformation;

    /**
     * Gets the value of the allowanceCharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allowanceCharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllowanceCharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AllowanceChargeType }
     * 
     * 
     */
    public List<AllowanceChargeType> getAllowanceCharge() {
        if (allowanceCharge == null) {
            allowanceCharge = new ArrayList<AllowanceChargeType>();
        }
        return this.allowanceCharge;
    }

    /**
     * Gets the value of the informationProviderOfTradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link InformationProviderType }
     *     
     */
    public InformationProviderType getInformationProviderOfTradeItem() {
        return informationProviderOfTradeItem;
    }

    /**
     * Sets the value of the informationProviderOfTradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformationProviderType }
     *     
     */
    public void setInformationProviderOfTradeItem(InformationProviderType value) {
        this.informationProviderOfTradeItem = value;
    }

    /**
     * Gets the value of the paymentTerms property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentTerms property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentTerms().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PaymentTermsType }
     * 
     * 
     */
    public List<PaymentTermsType> getPaymentTerms() {
        if (paymentTerms == null) {
            paymentTerms = new ArrayList<PaymentTermsType>();
        }
        return this.paymentTerms;
    }

    /**
     * Gets the value of the targetMarketInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the targetMarketInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTargetMarketInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TargetMarketInformationType }
     * 
     * 
     */
    public List<TargetMarketInformationType> getTargetMarketInformation() {
        if (targetMarketInformation == null) {
            targetMarketInformation = new ArrayList<TargetMarketInformationType>();
        }
        return this.targetMarketInformation;
    }

    /**
     * Gets the value of the classificationCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link GDSNTradeItemClassificationType }
     *     
     */
    public GDSNTradeItemClassificationType getClassificationCategoryCode() {
        return classificationCategoryCode;
    }

    /**
     * Sets the value of the classificationCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link GDSNTradeItemClassificationType }
     *     
     */
    public void setClassificationCategoryCode(GDSNTradeItemClassificationType value) {
        this.classificationCategoryCode = value;
    }

    /**
     * Gets the value of the tradeItemDescriptionInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemDescriptionInformationType }
     *     
     */
    public TradeItemDescriptionInformationType getTradeItemDescriptionInformation() {
        return tradeItemDescriptionInformation;
    }

    /**
     * Sets the value of the tradeItemDescriptionInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemDescriptionInformationType }
     *     
     */
    public void setTradeItemDescriptionInformation(TradeItemDescriptionInformationType value) {
        this.tradeItemDescriptionInformation = value;
    }

    /**
     * Gets the value of the tradingPartnerNeutralTradeItemInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerNeutralTradeItemInformationType }
     *     
     */
    public TradingPartnerNeutralTradeItemInformationType getTradingPartnerNeutralTradeItemInformation() {
        return tradingPartnerNeutralTradeItemInformation;
    }

    /**
     * Sets the value of the tradingPartnerNeutralTradeItemInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerNeutralTradeItemInformationType }
     *     
     */
    public void setTradingPartnerNeutralTradeItemInformation(TradingPartnerNeutralTradeItemInformationType value) {
        this.tradingPartnerNeutralTradeItemInformation = value;
    }

    /**
     * Gets the value of the tradeItemTradeChannel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemTradeChannel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemTradeChannel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeChannelCodeListType }
     * 
     * 
     */
    public List<TradeChannelCodeListType> getTradeItemTradeChannel() {
        if (tradeItemTradeChannel == null) {
            tradeItemTradeChannel = new ArrayList<TradeChannelCodeListType>();
        }
        return this.tradeItemTradeChannel;
    }

    /**
     * Gets the value of the tradeItemContactInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemContactInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemContactInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemContactInformationType }
     * 
     * 
     */
    public List<TradeItemContactInformationType> getTradeItemContactInformation() {
        if (tradeItemContactInformation == null) {
            tradeItemContactInformation = new ArrayList<TradeItemContactInformationType>();
        }
        return this.tradeItemContactInformation;
    }

    /**
     * Gets the value of the brandDistributionType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrandDistributionType() {
        return brandDistributionType;
    }

    /**
     * Sets the value of the brandDistributionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrandDistributionType(String value) {
        this.brandDistributionType = value;
    }

    /**
     * Gets the value of the builtInProductType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the builtInProductType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBuiltInProductType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getBuiltInProductType() {
        if (builtInProductType == null) {
            builtInProductType = new ArrayList<String>();
        }
        return this.builtInProductType;
    }

    /**
     * Gets the value of the tradeItemRegulatoryInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemRegulatoryInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemRegulatoryInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemRegulatoryInformationType }
     * 
     * 
     */
    public List<TradeItemRegulatoryInformationType> getTradeItemRegulatoryInformation() {
        if (tradeItemRegulatoryInformation == null) {
            tradeItemRegulatoryInformation = new ArrayList<TradeItemRegulatoryInformationType>();
        }
        return this.tradeItemRegulatoryInformation;
    }

}
