//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiDescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiShortDescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.TradeItemExternalInformationType;


/**
 * <p>Java class for TradeItemDescriptionInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemDescriptionInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="brandName">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="descriptionShort" type="{urn:ean.ucc:2}MultiShortDescriptionType" minOccurs="0"/>
 *         &lt;element name="functionalName" type="{urn:ean.ucc:2}MultiShortDescriptionType"/>
 *         &lt;element name="tradeItemDescription" type="{urn:ean.ucc:gdsn:2}TradeItemDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="additionalTradeItemDescription" type="{urn:ean.ucc:gdsn:2}AdditionalTradeItemDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="invoiceName" type="{urn:ean.ucc:2}MultiShortDescriptionType" minOccurs="0"/>
 *         &lt;element name="productRange" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="subBrand" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeItemGroupIdentificationCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="20"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeItemGroupIdentificationDescription" type="{urn:ean.ucc:2}MultiShortDescriptionType" minOccurs="0"/>
 *         &lt;element name="tradeItemFormDescription" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="variant" type="{urn:ean.ucc:2}MultiShortDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="linkToExternalDescription" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="tradeItemExternalInformation" type="{urn:ean.ucc:2}TradeItemExternalInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="isTradeItemAService" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isTradeItemReconditioned" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="languageSpecificBrandName" type="{urn:ean.ucc:2}MultiDescriptionType" minOccurs="0"/>
 *         &lt;element name="languageSpecificSubBrandName" type="{urn:ean.ucc:2}MultiDescriptionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemDescriptionInformationType", propOrder = {
    "brandName",
    "descriptionShort",
    "functionalName",
    "tradeItemDescription",
    "additionalTradeItemDescription",
    "invoiceName",
    "productRange",
    "subBrand",
    "tradeItemGroupIdentificationCode",
    "tradeItemGroupIdentificationDescription",
    "tradeItemFormDescription",
    "variant",
    "linkToExternalDescription",
    "tradeItemExternalInformation",
    "isTradeItemAService",
    "isTradeItemReconditioned",
    "languageSpecificBrandName",
    "languageSpecificSubBrandName"
})
public class TradeItemDescriptionInformationType {

    @XmlElement(required = true)
    protected String brandName;
    protected MultiShortDescriptionType descriptionShort;
    @XmlElement(required = true)
    protected MultiShortDescriptionType functionalName;
    protected List<TradeItemDescriptionType> tradeItemDescription;
    protected List<AdditionalTradeItemDescriptionType> additionalTradeItemDescription;
    protected MultiShortDescriptionType invoiceName;
    protected String productRange;
    protected String subBrand;
    protected String tradeItemGroupIdentificationCode;
    protected MultiShortDescriptionType tradeItemGroupIdentificationDescription;
    protected List<String> tradeItemFormDescription;
    protected List<MultiShortDescriptionType> variant;
    protected String linkToExternalDescription;
    protected List<TradeItemExternalInformationType> tradeItemExternalInformation;
    protected Boolean isTradeItemAService;
    protected NonBinaryLogicCodeListType isTradeItemReconditioned;
    protected MultiDescriptionType languageSpecificBrandName;
    protected MultiDescriptionType languageSpecificSubBrandName;

    /**
     * Gets the value of the brandName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrandName() {
        return brandName;
    }

    /**
     * Sets the value of the brandName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrandName(String value) {
        this.brandName = value;
    }

    /**
     * Gets the value of the descriptionShort property.
     * 
     * @return
     *     possible object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public MultiShortDescriptionType getDescriptionShort() {
        return descriptionShort;
    }

    /**
     * Sets the value of the descriptionShort property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public void setDescriptionShort(MultiShortDescriptionType value) {
        this.descriptionShort = value;
    }

    /**
     * Gets the value of the functionalName property.
     * 
     * @return
     *     possible object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public MultiShortDescriptionType getFunctionalName() {
        return functionalName;
    }

    /**
     * Sets the value of the functionalName property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public void setFunctionalName(MultiShortDescriptionType value) {
        this.functionalName = value;
    }

    /**
     * Gets the value of the tradeItemDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemDescriptionType }
     * 
     * 
     */
    public List<TradeItemDescriptionType> getTradeItemDescription() {
        if (tradeItemDescription == null) {
            tradeItemDescription = new ArrayList<TradeItemDescriptionType>();
        }
        return this.tradeItemDescription;
    }

    /**
     * Gets the value of the additionalTradeItemDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalTradeItemDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalTradeItemDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalTradeItemDescriptionType }
     * 
     * 
     */
    public List<AdditionalTradeItemDescriptionType> getAdditionalTradeItemDescription() {
        if (additionalTradeItemDescription == null) {
            additionalTradeItemDescription = new ArrayList<AdditionalTradeItemDescriptionType>();
        }
        return this.additionalTradeItemDescription;
    }

    /**
     * Gets the value of the invoiceName property.
     * 
     * @return
     *     possible object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public MultiShortDescriptionType getInvoiceName() {
        return invoiceName;
    }

    /**
     * Sets the value of the invoiceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public void setInvoiceName(MultiShortDescriptionType value) {
        this.invoiceName = value;
    }

    /**
     * Gets the value of the productRange property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductRange() {
        return productRange;
    }

    /**
     * Sets the value of the productRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductRange(String value) {
        this.productRange = value;
    }

    /**
     * Gets the value of the subBrand property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubBrand() {
        return subBrand;
    }

    /**
     * Sets the value of the subBrand property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubBrand(String value) {
        this.subBrand = value;
    }

    /**
     * Gets the value of the tradeItemGroupIdentificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradeItemGroupIdentificationCode() {
        return tradeItemGroupIdentificationCode;
    }

    /**
     * Sets the value of the tradeItemGroupIdentificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradeItemGroupIdentificationCode(String value) {
        this.tradeItemGroupIdentificationCode = value;
    }

    /**
     * Gets the value of the tradeItemGroupIdentificationDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public MultiShortDescriptionType getTradeItemGroupIdentificationDescription() {
        return tradeItemGroupIdentificationDescription;
    }

    /**
     * Sets the value of the tradeItemGroupIdentificationDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiShortDescriptionType }
     *     
     */
    public void setTradeItemGroupIdentificationDescription(MultiShortDescriptionType value) {
        this.tradeItemGroupIdentificationDescription = value;
    }

    /**
     * Gets the value of the tradeItemFormDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemFormDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemFormDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTradeItemFormDescription() {
        if (tradeItemFormDescription == null) {
            tradeItemFormDescription = new ArrayList<String>();
        }
        return this.tradeItemFormDescription;
    }

    /**
     * Gets the value of the variant property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the variant property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVariant().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiShortDescriptionType }
     * 
     * 
     */
    public List<MultiShortDescriptionType> getVariant() {
        if (variant == null) {
            variant = new ArrayList<MultiShortDescriptionType>();
        }
        return this.variant;
    }

    /**
     * Gets the value of the linkToExternalDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLinkToExternalDescription() {
        return linkToExternalDescription;
    }

    /**
     * Sets the value of the linkToExternalDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLinkToExternalDescription(String value) {
        this.linkToExternalDescription = value;
    }

    /**
     * Gets the value of the tradeItemExternalInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemExternalInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemExternalInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemExternalInformationType }
     * 
     * 
     */
    public List<TradeItemExternalInformationType> getTradeItemExternalInformation() {
        if (tradeItemExternalInformation == null) {
            tradeItemExternalInformation = new ArrayList<TradeItemExternalInformationType>();
        }
        return this.tradeItemExternalInformation;
    }

    /**
     * Gets the value of the isTradeItemAService property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTradeItemAService() {
        return isTradeItemAService;
    }

    /**
     * Sets the value of the isTradeItemAService property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTradeItemAService(Boolean value) {
        this.isTradeItemAService = value;
    }

    /**
     * Gets the value of the isTradeItemReconditioned property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsTradeItemReconditioned() {
        return isTradeItemReconditioned;
    }

    /**
     * Sets the value of the isTradeItemReconditioned property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsTradeItemReconditioned(NonBinaryLogicCodeListType value) {
        this.isTradeItemReconditioned = value;
    }

    /**
     * Gets the value of the languageSpecificBrandName property.
     * 
     * @return
     *     possible object is
     *     {@link MultiDescriptionType }
     *     
     */
    public MultiDescriptionType getLanguageSpecificBrandName() {
        return languageSpecificBrandName;
    }

    /**
     * Sets the value of the languageSpecificBrandName property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiDescriptionType }
     *     
     */
    public void setLanguageSpecificBrandName(MultiDescriptionType value) {
        this.languageSpecificBrandName = value;
    }

    /**
     * Gets the value of the languageSpecificSubBrandName property.
     * 
     * @return
     *     possible object is
     *     {@link MultiDescriptionType }
     *     
     */
    public MultiDescriptionType getLanguageSpecificSubBrandName() {
        return languageSpecificSubBrandName;
    }

    /**
     * Sets the value of the languageSpecificSubBrandName property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiDescriptionType }
     *     
     */
    public void setLanguageSpecificSubBrandName(MultiDescriptionType value) {
        this.languageSpecificSubBrandName = value;
    }

}
