//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TradeItemDateInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemDateInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="effectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="lastChangeDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="publicationDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="startAvailabilityDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="canceledDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="consumerAvailabilityDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="discontinuedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="endAvailabilityDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="endDateMaximumBuyingQuantity" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="endDateMinimumBuyingQuantity" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="endDateTimeOfExclusivity" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="firstOrderDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="firstShipDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="lastOrderDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="lastShipDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="startDateMaximumBuyingQuantity" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="startDateMinimumBuyingQuantity" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="communityVisibilityDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="firstReturnableDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemDateInformationType", propOrder = {
    "effectiveDate",
    "lastChangeDateTime",
    "publicationDate",
    "startAvailabilityDateTime",
    "canceledDate",
    "consumerAvailabilityDateTime",
    "discontinuedDate",
    "endAvailabilityDateTime",
    "endDateMaximumBuyingQuantity",
    "endDateMinimumBuyingQuantity",
    "endDateTimeOfExclusivity",
    "firstOrderDate",
    "firstShipDate",
    "lastOrderDate",
    "lastShipDate",
    "startDateMaximumBuyingQuantity",
    "startDateMinimumBuyingQuantity",
    "communityVisibilityDateTime",
    "firstReturnableDateTime"
})
public class TradeItemDateInformationType {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar lastChangeDateTime;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar publicationDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar startAvailabilityDateTime;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar canceledDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar consumerAvailabilityDateTime;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar discontinuedDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar endAvailabilityDateTime;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar endDateMaximumBuyingQuantity;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar endDateMinimumBuyingQuantity;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar endDateTimeOfExclusivity;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstOrderDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstShipDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lastOrderDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lastShipDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar startDateMaximumBuyingQuantity;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar startDateMinimumBuyingQuantity;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar communityVisibilityDateTime;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar firstReturnableDateTime;

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the lastChangeDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastChangeDateTime() {
        return lastChangeDateTime;
    }

    /**
     * Sets the value of the lastChangeDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastChangeDateTime(XMLGregorianCalendar value) {
        this.lastChangeDateTime = value;
    }

    /**
     * Gets the value of the publicationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPublicationDate() {
        return publicationDate;
    }

    /**
     * Sets the value of the publicationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPublicationDate(XMLGregorianCalendar value) {
        this.publicationDate = value;
    }

    /**
     * Gets the value of the startAvailabilityDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartAvailabilityDateTime() {
        return startAvailabilityDateTime;
    }

    /**
     * Sets the value of the startAvailabilityDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartAvailabilityDateTime(XMLGregorianCalendar value) {
        this.startAvailabilityDateTime = value;
    }

    /**
     * Gets the value of the canceledDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCanceledDate() {
        return canceledDate;
    }

    /**
     * Sets the value of the canceledDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCanceledDate(XMLGregorianCalendar value) {
        this.canceledDate = value;
    }

    /**
     * Gets the value of the consumerAvailabilityDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getConsumerAvailabilityDateTime() {
        return consumerAvailabilityDateTime;
    }

    /**
     * Sets the value of the consumerAvailabilityDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setConsumerAvailabilityDateTime(XMLGregorianCalendar value) {
        this.consumerAvailabilityDateTime = value;
    }

    /**
     * Gets the value of the discontinuedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDiscontinuedDate() {
        return discontinuedDate;
    }

    /**
     * Sets the value of the discontinuedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDiscontinuedDate(XMLGregorianCalendar value) {
        this.discontinuedDate = value;
    }

    /**
     * Gets the value of the endAvailabilityDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndAvailabilityDateTime() {
        return endAvailabilityDateTime;
    }

    /**
     * Sets the value of the endAvailabilityDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndAvailabilityDateTime(XMLGregorianCalendar value) {
        this.endAvailabilityDateTime = value;
    }

    /**
     * Gets the value of the endDateMaximumBuyingQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDateMaximumBuyingQuantity() {
        return endDateMaximumBuyingQuantity;
    }

    /**
     * Sets the value of the endDateMaximumBuyingQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDateMaximumBuyingQuantity(XMLGregorianCalendar value) {
        this.endDateMaximumBuyingQuantity = value;
    }

    /**
     * Gets the value of the endDateMinimumBuyingQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDateMinimumBuyingQuantity() {
        return endDateMinimumBuyingQuantity;
    }

    /**
     * Sets the value of the endDateMinimumBuyingQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDateMinimumBuyingQuantity(XMLGregorianCalendar value) {
        this.endDateMinimumBuyingQuantity = value;
    }

    /**
     * Gets the value of the endDateTimeOfExclusivity property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDateTimeOfExclusivity() {
        return endDateTimeOfExclusivity;
    }

    /**
     * Sets the value of the endDateTimeOfExclusivity property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDateTimeOfExclusivity(XMLGregorianCalendar value) {
        this.endDateTimeOfExclusivity = value;
    }

    /**
     * Gets the value of the firstOrderDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstOrderDate() {
        return firstOrderDate;
    }

    /**
     * Sets the value of the firstOrderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstOrderDate(XMLGregorianCalendar value) {
        this.firstOrderDate = value;
    }

    /**
     * Gets the value of the firstShipDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstShipDate() {
        return firstShipDate;
    }

    /**
     * Sets the value of the firstShipDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstShipDate(XMLGregorianCalendar value) {
        this.firstShipDate = value;
    }

    /**
     * Gets the value of the lastOrderDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastOrderDate() {
        return lastOrderDate;
    }

    /**
     * Sets the value of the lastOrderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastOrderDate(XMLGregorianCalendar value) {
        this.lastOrderDate = value;
    }

    /**
     * Gets the value of the lastShipDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastShipDate() {
        return lastShipDate;
    }

    /**
     * Sets the value of the lastShipDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastShipDate(XMLGregorianCalendar value) {
        this.lastShipDate = value;
    }

    /**
     * Gets the value of the startDateMaximumBuyingQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDateMaximumBuyingQuantity() {
        return startDateMaximumBuyingQuantity;
    }

    /**
     * Sets the value of the startDateMaximumBuyingQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDateMaximumBuyingQuantity(XMLGregorianCalendar value) {
        this.startDateMaximumBuyingQuantity = value;
    }

    /**
     * Gets the value of the startDateMinimumBuyingQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDateMinimumBuyingQuantity() {
        return startDateMinimumBuyingQuantity;
    }

    /**
     * Sets the value of the startDateMinimumBuyingQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDateMinimumBuyingQuantity(XMLGregorianCalendar value) {
        this.startDateMinimumBuyingQuantity = value;
    }

    /**
     * Gets the value of the communityVisibilityDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCommunityVisibilityDateTime() {
        return communityVisibilityDateTime;
    }

    /**
     * Sets the value of the communityVisibilityDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCommunityVisibilityDateTime(XMLGregorianCalendar value) {
        this.communityVisibilityDateTime = value;
    }

    /**
     * Gets the value of the firstReturnableDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstReturnableDateTime() {
        return firstReturnableDateTime;
    }

    /**
     * Sets the value of the firstReturnableDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstReturnableDateTime(XMLGregorianCalendar value) {
        this.firstReturnableDateTime = value;
    }

}
