//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiDescriptionType;


/**
 * <p>Java class for TradeItemCertificationInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemCertificationInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="certificationAgency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="certificationStandard" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="certificationValue" type="{urn:ean.ucc:2}MultiDescriptionType"/>
 *         &lt;element name="certificationEffectiveStartDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="certificationEffectiveEndDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemCertificationInformationType", propOrder = {
    "certificationAgency",
    "certificationStandard",
    "certificationValue",
    "certificationEffectiveStartDate",
    "certificationEffectiveEndDate"
})
public class TradeItemCertificationInformationType {

    @XmlElement(required = true)
    protected String certificationAgency;
    @XmlElement(required = true)
    protected String certificationStandard;
    @XmlElement(required = true)
    protected MultiDescriptionType certificationValue;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar certificationEffectiveStartDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar certificationEffectiveEndDate;

    /**
     * Gets the value of the certificationAgency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificationAgency() {
        return certificationAgency;
    }

    /**
     * Sets the value of the certificationAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificationAgency(String value) {
        this.certificationAgency = value;
    }

    /**
     * Gets the value of the certificationStandard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificationStandard() {
        return certificationStandard;
    }

    /**
     * Sets the value of the certificationStandard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificationStandard(String value) {
        this.certificationStandard = value;
    }

    /**
     * Gets the value of the certificationValue property.
     * 
     * @return
     *     possible object is
     *     {@link MultiDescriptionType }
     *     
     */
    public MultiDescriptionType getCertificationValue() {
        return certificationValue;
    }

    /**
     * Sets the value of the certificationValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiDescriptionType }
     *     
     */
    public void setCertificationValue(MultiDescriptionType value) {
        this.certificationValue = value;
    }

    /**
     * Gets the value of the certificationEffectiveStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCertificationEffectiveStartDate() {
        return certificationEffectiveStartDate;
    }

    /**
     * Sets the value of the certificationEffectiveStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCertificationEffectiveStartDate(XMLGregorianCalendar value) {
        this.certificationEffectiveStartDate = value;
    }

    /**
     * Gets the value of the certificationEffectiveEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCertificationEffectiveEndDate() {
        return certificationEffectiveEndDate;
    }

    /**
     * Sets the value of the certificationEffectiveEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCertificationEffectiveEndDate(XMLGregorianCalendar value) {
        this.certificationEffectiveEndDate = value;
    }

}
