//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.ExtensionType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.TradeItemIdentificationType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.TradeItemUnitDescriptorListType;


/**
 * <p>Java class for TradeItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="tradeItemUnitDescriptor" type="{urn:ean.ucc:2}TradeItemUnitDescriptorListType"/>
 *         &lt;element name="tradeItemIdentification" type="{urn:ean.ucc:2}TradeItemIdentificationType"/>
 *         &lt;element name="replacedTradeItemIdentification" type="{urn:ean.ucc:2}TradeItemIdentificationType" minOccurs="0"/>
 *         &lt;element name="nextLowerLevelTradeItemInformation" type="{urn:ean.ucc:gdsn:2}NextLowerLevelTradeItemInformationType" minOccurs="0"/>
 *         &lt;element name="tradeItemInformation" type="{urn:ean.ucc:gdsn:2}TradeItemInformationType"/>
 *         &lt;element name="extension" type="{urn:ean.ucc:2}ExtensionType" minOccurs="0"/>
 *         &lt;element name="isTradeItemADisplayUnit" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="equivalentTradeItem" type="{urn:ean.ucc:2}TradeItemIdentificationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="itemVariantMaster" type="{urn:ean.ucc:2}TradeItemIdentificationType" minOccurs="0"/>
 *         &lt;element name="replacedByTradeItem" type="{urn:ean.ucc:2}TradeItemIdentificationType" minOccurs="0"/>
 *         &lt;element name="substitutedTradeItem" type="{urn:ean.ucc:2}TradeItemIdentificationType" minOccurs="0"/>
 *         &lt;element name="substitutedByTradeItem" type="{urn:ean.ucc:2}TradeItemIdentificationType" minOccurs="0"/>
 *         &lt;element name="dependentProprietaryTradeItem" type="{urn:ean.ucc:2}TradeItemIdentificationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="primaryAlternateTradeItem" type="{urn:ean.ucc:2}TradeItemIdentificationType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemType", propOrder = {
    "tradeItemUnitDescriptor",
    "tradeItemIdentification",
    "replacedTradeItemIdentification",
    "nextLowerLevelTradeItemInformation",
    "tradeItemInformation",
    "extension",
    "isTradeItemADisplayUnit",
    "equivalentTradeItem",
    "itemVariantMaster",
    "replacedByTradeItem",
    "substitutedTradeItem",
    "substitutedByTradeItem",
    "dependentProprietaryTradeItem",
    "primaryAlternateTradeItem"
})
public class TradeItemType {

    @XmlElement(required = true)
    protected TradeItemUnitDescriptorListType tradeItemUnitDescriptor;
    @XmlElement(required = true)
    protected TradeItemIdentificationType tradeItemIdentification;
    protected TradeItemIdentificationType replacedTradeItemIdentification;
    protected NextLowerLevelTradeItemInformationType nextLowerLevelTradeItemInformation;
    @XmlElement(required = true)
    protected TradeItemInformationType tradeItemInformation;
    protected ExtensionType extension;
    protected NonBinaryLogicCodeListType isTradeItemADisplayUnit;
    protected List<TradeItemIdentificationType> equivalentTradeItem;
    protected TradeItemIdentificationType itemVariantMaster;
    protected TradeItemIdentificationType replacedByTradeItem;
    protected TradeItemIdentificationType substitutedTradeItem;
    protected TradeItemIdentificationType substitutedByTradeItem;
    protected List<TradeItemIdentificationType> dependentProprietaryTradeItem;
    protected TradeItemIdentificationType primaryAlternateTradeItem;

    /**
     * Gets the value of the tradeItemUnitDescriptor property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemUnitDescriptorListType }
     *     
     */
    public TradeItemUnitDescriptorListType getTradeItemUnitDescriptor() {
        return tradeItemUnitDescriptor;
    }

    /**
     * Sets the value of the tradeItemUnitDescriptor property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemUnitDescriptorListType }
     *     
     */
    public void setTradeItemUnitDescriptor(TradeItemUnitDescriptorListType value) {
        this.tradeItemUnitDescriptor = value;
    }

    /**
     * Gets the value of the tradeItemIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public TradeItemIdentificationType getTradeItemIdentification() {
        return tradeItemIdentification;
    }

    /**
     * Sets the value of the tradeItemIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public void setTradeItemIdentification(TradeItemIdentificationType value) {
        this.tradeItemIdentification = value;
    }

    /**
     * Gets the value of the replacedTradeItemIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public TradeItemIdentificationType getReplacedTradeItemIdentification() {
        return replacedTradeItemIdentification;
    }

    /**
     * Sets the value of the replacedTradeItemIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public void setReplacedTradeItemIdentification(TradeItemIdentificationType value) {
        this.replacedTradeItemIdentification = value;
    }

    /**
     * Gets the value of the nextLowerLevelTradeItemInformation property.
     * 
     * @return
     *     possible object is
     *     {@link NextLowerLevelTradeItemInformationType }
     *     
     */
    public NextLowerLevelTradeItemInformationType getNextLowerLevelTradeItemInformation() {
        return nextLowerLevelTradeItemInformation;
    }

    /**
     * Sets the value of the nextLowerLevelTradeItemInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link NextLowerLevelTradeItemInformationType }
     *     
     */
    public void setNextLowerLevelTradeItemInformation(NextLowerLevelTradeItemInformationType value) {
        this.nextLowerLevelTradeItemInformation = value;
    }

    /**
     * Gets the value of the tradeItemInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemInformationType }
     *     
     */
    public TradeItemInformationType getTradeItemInformation() {
        return tradeItemInformation;
    }

    /**
     * Sets the value of the tradeItemInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemInformationType }
     *     
     */
    public void setTradeItemInformation(TradeItemInformationType value) {
        this.tradeItemInformation = value;
    }

    /**
     * Gets the value of the extension property.
     * 
     * @return
     *     possible object is
     *     {@link ExtensionType }
     *     
     */
    public ExtensionType getExtension() {
        return extension;
    }

    /**
     * Sets the value of the extension property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtensionType }
     *     
     */
    public void setExtension(ExtensionType value) {
        this.extension = value;
    }

    /**
     * Gets the value of the isTradeItemADisplayUnit property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsTradeItemADisplayUnit() {
        return isTradeItemADisplayUnit;
    }

    /**
     * Sets the value of the isTradeItemADisplayUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsTradeItemADisplayUnit(NonBinaryLogicCodeListType value) {
        this.isTradeItemADisplayUnit = value;
    }

    /**
     * Gets the value of the equivalentTradeItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the equivalentTradeItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEquivalentTradeItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemIdentificationType }
     * 
     * 
     */
    public List<TradeItemIdentificationType> getEquivalentTradeItem() {
        if (equivalentTradeItem == null) {
            equivalentTradeItem = new ArrayList<TradeItemIdentificationType>();
        }
        return this.equivalentTradeItem;
    }

    /**
     * Gets the value of the itemVariantMaster property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public TradeItemIdentificationType getItemVariantMaster() {
        return itemVariantMaster;
    }

    /**
     * Sets the value of the itemVariantMaster property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public void setItemVariantMaster(TradeItemIdentificationType value) {
        this.itemVariantMaster = value;
    }

    /**
     * Gets the value of the replacedByTradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public TradeItemIdentificationType getReplacedByTradeItem() {
        return replacedByTradeItem;
    }

    /**
     * Sets the value of the replacedByTradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public void setReplacedByTradeItem(TradeItemIdentificationType value) {
        this.replacedByTradeItem = value;
    }

    /**
     * Gets the value of the substitutedTradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public TradeItemIdentificationType getSubstitutedTradeItem() {
        return substitutedTradeItem;
    }

    /**
     * Sets the value of the substitutedTradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public void setSubstitutedTradeItem(TradeItemIdentificationType value) {
        this.substitutedTradeItem = value;
    }

    /**
     * Gets the value of the substitutedByTradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public TradeItemIdentificationType getSubstitutedByTradeItem() {
        return substitutedByTradeItem;
    }

    /**
     * Sets the value of the substitutedByTradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public void setSubstitutedByTradeItem(TradeItemIdentificationType value) {
        this.substitutedByTradeItem = value;
    }

    /**
     * Gets the value of the dependentProprietaryTradeItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dependentProprietaryTradeItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDependentProprietaryTradeItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemIdentificationType }
     * 
     * 
     */
    public List<TradeItemIdentificationType> getDependentProprietaryTradeItem() {
        if (dependentProprietaryTradeItem == null) {
            dependentProprietaryTradeItem = new ArrayList<TradeItemIdentificationType>();
        }
        return this.dependentProprietaryTradeItem;
    }

    /**
     * Gets the value of the primaryAlternateTradeItem property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public TradeItemIdentificationType getPrimaryAlternateTradeItem() {
        return primaryAlternateTradeItem;
    }

    /**
     * Sets the value of the primaryAlternateTradeItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemIdentificationType }
     *     
     */
    public void setPrimaryAlternateTradeItem(TradeItemIdentificationType value) {
        this.primaryAlternateTradeItem = value;
    }

}
