//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemComponentsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemComponentsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="isRadioFrequencyIDOnPackaging" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="totalNumberOfComponents" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="componentInformation" type="{urn:ean.ucc:gdsn:2}ComponentInformationType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemComponentsType", propOrder = {
    "isRadioFrequencyIDOnPackaging",
    "totalNumberOfComponents",
    "componentInformation"
})
public class TradeItemComponentsType {

    protected Boolean isRadioFrequencyIDOnPackaging;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger totalNumberOfComponents;
    protected List<ComponentInformationType> componentInformation;

    /**
     * Gets the value of the isRadioFrequencyIDOnPackaging property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsRadioFrequencyIDOnPackaging() {
        return isRadioFrequencyIDOnPackaging;
    }

    /**
     * Sets the value of the isRadioFrequencyIDOnPackaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsRadioFrequencyIDOnPackaging(Boolean value) {
        this.isRadioFrequencyIDOnPackaging = value;
    }

    /**
     * Gets the value of the totalNumberOfComponents property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalNumberOfComponents() {
        return totalNumberOfComponents;
    }

    /**
     * Sets the value of the totalNumberOfComponents property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalNumberOfComponents(BigInteger value) {
        this.totalNumberOfComponents = value;
    }

    /**
     * Gets the value of the componentInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the componentInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponentInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComponentInformationType }
     * 
     * 
     */
    public List<ComponentInformationType> getComponentInformation() {
        if (componentInformation == null) {
            componentInformation = new ArrayList<ComponentInformationType>();
        }
        return this.componentInformation;
    }

}
