//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.MultiMeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for TradeItemMeasurementsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemMeasurementsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="depth" type="{urn:ean.ucc:2}MultiMeasurementValueType"/>
 *         &lt;element name="grossWeight" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="height" type="{urn:ean.ucc:2}MultiMeasurementValueType"/>
 *         &lt;element name="isNetContentDeclarationIndicated" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="width" type="{urn:ean.ucc:2}MultiMeasurementValueType"/>
 *         &lt;element name="diameter" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="drainedWeight" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="genericIngredient" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="genericIngredientStrength" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="ingredientStrength" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="18"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="netContent" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="netWeight" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="pegMeasurements" type="{urn:ean.ucc:gdsn:2}PegMeasurementsType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="priceComparisonContentType" type="{urn:ean.ucc:gdsn:2}PriceComparisonContentTypeCodeListType" minOccurs="0"/>
 *         &lt;element name="priceComparisonMeasurement" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="tradeItemCompositionWidth" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="casingTareWeight" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="layerHeight" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="nestingIncrement" type="{urn:ean.ucc:2}MultiMeasurementValueType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemCompositionDepth" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="tradeItemDisplayDimensions" type="{urn:ean.ucc:gdsn:2}TradeItemDisplayDimensionsType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tradeItemNesting" type="{urn:ean.ucc:gdsn:2}TradeItemNestingType" minOccurs="0"/>
 *         &lt;element name="tradeItemOrientation" type="{urn:ean.ucc:gdsn:2}TradeItemOrientationType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="isBasePriceDeclarationRelevant" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="statisticalReportingMeasurement" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="inBoxCubeDimension" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="percentageOfAlcoholByVolume" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{urn:ean.ucc:2}PercentageType">
 *               &lt;totalDigits value="5"/>
 *               &lt;fractionDigits value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="individualUnitMaximumSize" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="individualUnitMinimumSize" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="variableWeightAllowableDeviationPercentage" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="variableWeightRangeMaximum" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="variableWeightRangeMinimum" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="hasDisplayReadyPackaging" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemMeasurementsType", propOrder = {
    "depth",
    "grossWeight",
    "height",
    "isNetContentDeclarationIndicated",
    "width",
    "diameter",
    "drainedWeight",
    "genericIngredient",
    "genericIngredientStrength",
    "ingredientStrength",
    "netContent",
    "netWeight",
    "pegMeasurements",
    "priceComparisonContentType",
    "priceComparisonMeasurement",
    "tradeItemCompositionWidth",
    "casingTareWeight",
    "layerHeight",
    "nestingIncrement",
    "tradeItemCompositionDepth",
    "tradeItemDisplayDimensions",
    "tradeItemNesting",
    "tradeItemOrientation",
    "isBasePriceDeclarationRelevant",
    "statisticalReportingMeasurement",
    "inBoxCubeDimension",
    "percentageOfAlcoholByVolume",
    "individualUnitMaximumSize",
    "individualUnitMinimumSize",
    "variableWeightAllowableDeviationPercentage",
    "variableWeightRangeMaximum",
    "variableWeightRangeMinimum"
})
public class TradeItemMeasurementsType {

    @XmlElement(required = true)
    protected MultiMeasurementValueType depth;
    protected MultiMeasurementValueType grossWeight;
    @XmlElement(required = true)
    protected MultiMeasurementValueType height;
    protected Boolean isNetContentDeclarationIndicated;
    @XmlElement(required = true)
    protected MultiMeasurementValueType width;
    protected MultiMeasurementValueType diameter;
    protected MultiMeasurementValueType drainedWeight;
    protected String genericIngredient;
    protected MultiMeasurementValueType genericIngredientStrength;
    protected String ingredientStrength;
    protected MultiMeasurementValueType netContent;
    protected MultiMeasurementValueType netWeight;
    protected List<PegMeasurementsType> pegMeasurements;
    protected PriceComparisonContentTypeCodeListType priceComparisonContentType;
    protected MultiMeasurementValueType priceComparisonMeasurement;
    protected MultiMeasurementValueType tradeItemCompositionWidth;
    protected MeasurementValueType casingTareWeight;
    protected MeasurementValueType layerHeight;
    protected List<MultiMeasurementValueType> nestingIncrement;
    protected MultiMeasurementValueType tradeItemCompositionDepth;
    protected List<TradeItemDisplayDimensionsType> tradeItemDisplayDimensions;
    protected TradeItemNestingType tradeItemNesting;
    protected List<TradeItemOrientationType> tradeItemOrientation;
    protected NonBinaryLogicCodeListType isBasePriceDeclarationRelevant;
    protected MeasurementValueType statisticalReportingMeasurement;
    protected MultiMeasurementValueType inBoxCubeDimension;
    protected BigDecimal percentageOfAlcoholByVolume;
    protected MeasurementValueType individualUnitMaximumSize;
    protected MeasurementValueType individualUnitMinimumSize;
    protected Float variableWeightAllowableDeviationPercentage;
    protected MeasurementValueType variableWeightRangeMaximum;
    protected MeasurementValueType variableWeightRangeMinimum;
    @XmlAttribute
    protected NonBinaryLogicCodeListType hasDisplayReadyPackaging;

    /**
     * Gets the value of the depth property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getDepth() {
        return depth;
    }

    /**
     * Sets the value of the depth property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setDepth(MultiMeasurementValueType value) {
        this.depth = value;
    }

    /**
     * Gets the value of the grossWeight property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getGrossWeight() {
        return grossWeight;
    }

    /**
     * Sets the value of the grossWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setGrossWeight(MultiMeasurementValueType value) {
        this.grossWeight = value;
    }

    /**
     * Gets the value of the height property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setHeight(MultiMeasurementValueType value) {
        this.height = value;
    }

    /**
     * Gets the value of the isNetContentDeclarationIndicated property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsNetContentDeclarationIndicated() {
        return isNetContentDeclarationIndicated;
    }

    /**
     * Sets the value of the isNetContentDeclarationIndicated property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsNetContentDeclarationIndicated(Boolean value) {
        this.isNetContentDeclarationIndicated = value;
    }

    /**
     * Gets the value of the width property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setWidth(MultiMeasurementValueType value) {
        this.width = value;
    }

    /**
     * Gets the value of the diameter property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getDiameter() {
        return diameter;
    }

    /**
     * Sets the value of the diameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setDiameter(MultiMeasurementValueType value) {
        this.diameter = value;
    }

    /**
     * Gets the value of the drainedWeight property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getDrainedWeight() {
        return drainedWeight;
    }

    /**
     * Sets the value of the drainedWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setDrainedWeight(MultiMeasurementValueType value) {
        this.drainedWeight = value;
    }

    /**
     * Gets the value of the genericIngredient property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenericIngredient() {
        return genericIngredient;
    }

    /**
     * Sets the value of the genericIngredient property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenericIngredient(String value) {
        this.genericIngredient = value;
    }

    /**
     * Gets the value of the genericIngredientStrength property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getGenericIngredientStrength() {
        return genericIngredientStrength;
    }

    /**
     * Sets the value of the genericIngredientStrength property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setGenericIngredientStrength(MultiMeasurementValueType value) {
        this.genericIngredientStrength = value;
    }

    /**
     * Gets the value of the ingredientStrength property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIngredientStrength() {
        return ingredientStrength;
    }

    /**
     * Sets the value of the ingredientStrength property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIngredientStrength(String value) {
        this.ingredientStrength = value;
    }

    /**
     * Gets the value of the netContent property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getNetContent() {
        return netContent;
    }

    /**
     * Sets the value of the netContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setNetContent(MultiMeasurementValueType value) {
        this.netContent = value;
    }

    /**
     * Gets the value of the netWeight property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getNetWeight() {
        return netWeight;
    }

    /**
     * Sets the value of the netWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setNetWeight(MultiMeasurementValueType value) {
        this.netWeight = value;
    }

    /**
     * Gets the value of the pegMeasurements property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pegMeasurements property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPegMeasurements().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PegMeasurementsType }
     * 
     * 
     */
    public List<PegMeasurementsType> getPegMeasurements() {
        if (pegMeasurements == null) {
            pegMeasurements = new ArrayList<PegMeasurementsType>();
        }
        return this.pegMeasurements;
    }

    /**
     * Gets the value of the priceComparisonContentType property.
     * 
     * @return
     *     possible object is
     *     {@link PriceComparisonContentTypeCodeListType }
     *     
     */
    public PriceComparisonContentTypeCodeListType getPriceComparisonContentType() {
        return priceComparisonContentType;
    }

    /**
     * Sets the value of the priceComparisonContentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceComparisonContentTypeCodeListType }
     *     
     */
    public void setPriceComparisonContentType(PriceComparisonContentTypeCodeListType value) {
        this.priceComparisonContentType = value;
    }

    /**
     * Gets the value of the priceComparisonMeasurement property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getPriceComparisonMeasurement() {
        return priceComparisonMeasurement;
    }

    /**
     * Sets the value of the priceComparisonMeasurement property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setPriceComparisonMeasurement(MultiMeasurementValueType value) {
        this.priceComparisonMeasurement = value;
    }

    /**
     * Gets the value of the tradeItemCompositionWidth property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getTradeItemCompositionWidth() {
        return tradeItemCompositionWidth;
    }

    /**
     * Sets the value of the tradeItemCompositionWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setTradeItemCompositionWidth(MultiMeasurementValueType value) {
        this.tradeItemCompositionWidth = value;
    }

    /**
     * Gets the value of the casingTareWeight property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getCasingTareWeight() {
        return casingTareWeight;
    }

    /**
     * Sets the value of the casingTareWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setCasingTareWeight(MeasurementValueType value) {
        this.casingTareWeight = value;
    }

    /**
     * Gets the value of the layerHeight property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getLayerHeight() {
        return layerHeight;
    }

    /**
     * Sets the value of the layerHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setLayerHeight(MeasurementValueType value) {
        this.layerHeight = value;
    }

    /**
     * Gets the value of the nestingIncrement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nestingIncrement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNestingIncrement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiMeasurementValueType }
     * 
     * 
     */
    public List<MultiMeasurementValueType> getNestingIncrement() {
        if (nestingIncrement == null) {
            nestingIncrement = new ArrayList<MultiMeasurementValueType>();
        }
        return this.nestingIncrement;
    }

    /**
     * Gets the value of the tradeItemCompositionDepth property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getTradeItemCompositionDepth() {
        return tradeItemCompositionDepth;
    }

    /**
     * Sets the value of the tradeItemCompositionDepth property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setTradeItemCompositionDepth(MultiMeasurementValueType value) {
        this.tradeItemCompositionDepth = value;
    }

    /**
     * Gets the value of the tradeItemDisplayDimensions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemDisplayDimensions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemDisplayDimensions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemDisplayDimensionsType }
     * 
     * 
     */
    public List<TradeItemDisplayDimensionsType> getTradeItemDisplayDimensions() {
        if (tradeItemDisplayDimensions == null) {
            tradeItemDisplayDimensions = new ArrayList<TradeItemDisplayDimensionsType>();
        }
        return this.tradeItemDisplayDimensions;
    }

    /**
     * Gets the value of the tradeItemNesting property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemNestingType }
     *     
     */
    public TradeItemNestingType getTradeItemNesting() {
        return tradeItemNesting;
    }

    /**
     * Sets the value of the tradeItemNesting property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemNestingType }
     *     
     */
    public void setTradeItemNesting(TradeItemNestingType value) {
        this.tradeItemNesting = value;
    }

    /**
     * Gets the value of the tradeItemOrientation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tradeItemOrientation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTradeItemOrientation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradeItemOrientationType }
     * 
     * 
     */
    public List<TradeItemOrientationType> getTradeItemOrientation() {
        if (tradeItemOrientation == null) {
            tradeItemOrientation = new ArrayList<TradeItemOrientationType>();
        }
        return this.tradeItemOrientation;
    }

    /**
     * Gets the value of the isBasePriceDeclarationRelevant property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsBasePriceDeclarationRelevant() {
        return isBasePriceDeclarationRelevant;
    }

    /**
     * Sets the value of the isBasePriceDeclarationRelevant property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsBasePriceDeclarationRelevant(NonBinaryLogicCodeListType value) {
        this.isBasePriceDeclarationRelevant = value;
    }

    /**
     * Gets the value of the statisticalReportingMeasurement property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getStatisticalReportingMeasurement() {
        return statisticalReportingMeasurement;
    }

    /**
     * Sets the value of the statisticalReportingMeasurement property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setStatisticalReportingMeasurement(MeasurementValueType value) {
        this.statisticalReportingMeasurement = value;
    }

    /**
     * Gets the value of the inBoxCubeDimension property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getInBoxCubeDimension() {
        return inBoxCubeDimension;
    }

    /**
     * Sets the value of the inBoxCubeDimension property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setInBoxCubeDimension(MultiMeasurementValueType value) {
        this.inBoxCubeDimension = value;
    }

    /**
     * Gets the value of the percentageOfAlcoholByVolume property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPercentageOfAlcoholByVolume() {
        return percentageOfAlcoholByVolume;
    }

    /**
     * Sets the value of the percentageOfAlcoholByVolume property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPercentageOfAlcoholByVolume(BigDecimal value) {
        this.percentageOfAlcoholByVolume = value;
    }

    /**
     * Gets the value of the individualUnitMaximumSize property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getIndividualUnitMaximumSize() {
        return individualUnitMaximumSize;
    }

    /**
     * Sets the value of the individualUnitMaximumSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setIndividualUnitMaximumSize(MeasurementValueType value) {
        this.individualUnitMaximumSize = value;
    }

    /**
     * Gets the value of the individualUnitMinimumSize property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getIndividualUnitMinimumSize() {
        return individualUnitMinimumSize;
    }

    /**
     * Sets the value of the individualUnitMinimumSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setIndividualUnitMinimumSize(MeasurementValueType value) {
        this.individualUnitMinimumSize = value;
    }

    /**
     * Gets the value of the variableWeightAllowableDeviationPercentage property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getVariableWeightAllowableDeviationPercentage() {
        return variableWeightAllowableDeviationPercentage;
    }

    /**
     * Sets the value of the variableWeightAllowableDeviationPercentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setVariableWeightAllowableDeviationPercentage(Float value) {
        this.variableWeightAllowableDeviationPercentage = value;
    }

    /**
     * Gets the value of the variableWeightRangeMaximum property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getVariableWeightRangeMaximum() {
        return variableWeightRangeMaximum;
    }

    /**
     * Sets the value of the variableWeightRangeMaximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setVariableWeightRangeMaximum(MeasurementValueType value) {
        this.variableWeightRangeMaximum = value;
    }

    /**
     * Gets the value of the variableWeightRangeMinimum property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getVariableWeightRangeMinimum() {
        return variableWeightRangeMinimum;
    }

    /**
     * Sets the value of the variableWeightRangeMinimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setVariableWeightRangeMinimum(MeasurementValueType value) {
        this.variableWeightRangeMinimum = value;
    }

    /**
     * Gets the value of the hasDisplayReadyPackaging property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getHasDisplayReadyPackaging() {
        return hasDisplayReadyPackaging;
    }

    /**
     * Sets the value of the hasDisplayReadyPackaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setHasDisplayReadyPackaging(NonBinaryLogicCodeListType value) {
        this.hasDisplayReadyPackaging = value;
    }

}
