//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean._2.MeasurementValueType;
import com.fse.fsenet.server.audit.cic.ucc.ean._2.NonBinaryLogicCodeListType;


/**
 * <p>Java class for TradeItemElectricalUsageInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemElectricalUsageInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="automaticPowerDownDefaultTimePeriod" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="electricalUsageAgencyCode" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="electricalUsage" type="{urn:ean.ucc:gdsn:2}ElectricalUsageType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="electricalUsageTradeItemClassification" type="{urn:ean.ucc:gdsn:2}ElectricalUsageTradeItemClassificationType" minOccurs="0"/>
 *         &lt;element name="tradeItemScreenInformation" type="{urn:ean.ucc:gdsn:2}TradeItemScreenInformationType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="isTradeItemAutomaticPowerDownEnabled" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemElectricalUsageInformationType", propOrder = {
    "automaticPowerDownDefaultTimePeriod",
    "electricalUsageAgencyCode",
    "electricalUsage",
    "electricalUsageTradeItemClassification",
    "tradeItemScreenInformation"
})
public class TradeItemElectricalUsageInformationType {

    protected MeasurementValueType automaticPowerDownDefaultTimePeriod;
    protected List<String> electricalUsageAgencyCode;
    protected List<ElectricalUsageType> electricalUsage;
    protected ElectricalUsageTradeItemClassificationType electricalUsageTradeItemClassification;
    protected TradeItemScreenInformationType tradeItemScreenInformation;
    @XmlAttribute
    protected NonBinaryLogicCodeListType isTradeItemAutomaticPowerDownEnabled;

    /**
     * Gets the value of the automaticPowerDownDefaultTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getAutomaticPowerDownDefaultTimePeriod() {
        return automaticPowerDownDefaultTimePeriod;
    }

    /**
     * Sets the value of the automaticPowerDownDefaultTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setAutomaticPowerDownDefaultTimePeriod(MeasurementValueType value) {
        this.automaticPowerDownDefaultTimePeriod = value;
    }

    /**
     * Gets the value of the electricalUsageAgencyCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the electricalUsageAgencyCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getElectricalUsageAgencyCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getElectricalUsageAgencyCode() {
        if (electricalUsageAgencyCode == null) {
            electricalUsageAgencyCode = new ArrayList<String>();
        }
        return this.electricalUsageAgencyCode;
    }

    /**
     * Gets the value of the electricalUsage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the electricalUsage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getElectricalUsage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ElectricalUsageType }
     * 
     * 
     */
    public List<ElectricalUsageType> getElectricalUsage() {
        if (electricalUsage == null) {
            electricalUsage = new ArrayList<ElectricalUsageType>();
        }
        return this.electricalUsage;
    }

    /**
     * Gets the value of the electricalUsageTradeItemClassification property.
     * 
     * @return
     *     possible object is
     *     {@link ElectricalUsageTradeItemClassificationType }
     *     
     */
    public ElectricalUsageTradeItemClassificationType getElectricalUsageTradeItemClassification() {
        return electricalUsageTradeItemClassification;
    }

    /**
     * Sets the value of the electricalUsageTradeItemClassification property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectricalUsageTradeItemClassificationType }
     *     
     */
    public void setElectricalUsageTradeItemClassification(ElectricalUsageTradeItemClassificationType value) {
        this.electricalUsageTradeItemClassification = value;
    }

    /**
     * Gets the value of the tradeItemScreenInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemScreenInformationType }
     *     
     */
    public TradeItemScreenInformationType getTradeItemScreenInformation() {
        return tradeItemScreenInformation;
    }

    /**
     * Sets the value of the tradeItemScreenInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemScreenInformationType }
     *     
     */
    public void setTradeItemScreenInformation(TradeItemScreenInformationType value) {
        this.tradeItemScreenInformation = value;
    }

    /**
     * Gets the value of the isTradeItemAutomaticPowerDownEnabled property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsTradeItemAutomaticPowerDownEnabled() {
        return isTradeItemAutomaticPowerDownEnabled;
    }

    /**
     * Sets the value of the isTradeItemAutomaticPowerDownEnabled property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsTradeItemAutomaticPowerDownEnabled(NonBinaryLogicCodeListType value) {
        this.isTradeItemAutomaticPowerDownEnabled = value;
    }

}
