//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2.AdditionalTradeItemDescriptionType;
import com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2.HandlingInstructionCodeType;
import com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2.TradeItemDescriptionType;


/**
 * <p>Java class for AbstractDescriptionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AbstractDescriptionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="language" type="{urn:ean.ucc:2}ISO639CodeType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractDescriptionType", propOrder = {
    "language"
})
@XmlSeeAlso({
    DangerousGoodsTechnicalNameType.class,
    AdditionalTradeItemDescriptionType.class,
    HandlingInstructionCodeType.class,
    TradeItemDescriptionType.class
})
public class AbstractDescriptionType {

    @XmlElement(required = true)
    protected ISO639CodeType language;

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link ISO639CodeType }
     *     
     */
    public ISO639CodeType getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link ISO639CodeType }
     *     
     */
    public void setLanguage(ISO639CodeType value) {
        this.language = value;
    }

}
