//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2.RetailPriceOnTradeItemType;
import com.fse.fsenet.server.audit.cic.ucc.ean.gdsn._2.TradeItemTaxAmountType;


/**
 * <p>Java class for AbstractAmountType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AbstractAmountType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="currencyCode" type="{urn:ean.ucc:2}ISO4217CodeType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractAmountType", propOrder = {
    "currencyCode"
})
@XmlSeeAlso({
    TradeItemPriceType.class,
    RetailPriceOnTradeItemType.class,
    TradeItemTaxAmountType.class
})
public class AbstractAmountType {

    @XmlElement(required = true)
    protected ISO4217CodeType currencyCode;

    /**
     * Gets the value of the currencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link ISO4217CodeType }
     *     
     */
    public ISO4217CodeType getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ISO4217CodeType }
     *     
     */
    public void setCurrencyCode(ISO4217CodeType value) {
        this.currencyCode = value;
    }

}
