//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AdditionalTradeItemIdentificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdditionalTradeItemIdentificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="additionalTradeItemIdentificationValue">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="80"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="additionalTradeItemIdentificationType" type="{urn:ean.ucc:2}AdditionalTradeItemIdentificationListType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdditionalTradeItemIdentificationType", propOrder = {
    "additionalTradeItemIdentificationValue",
    "additionalTradeItemIdentificationType"
})
public class AdditionalTradeItemIdentificationType {

    @XmlElement(required = true)
    protected String additionalTradeItemIdentificationValue;
    @XmlElement(required = true)
    protected AdditionalTradeItemIdentificationListType additionalTradeItemIdentificationType;

    /**
     * Gets the value of the additionalTradeItemIdentificationValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalTradeItemIdentificationValue() {
        return additionalTradeItemIdentificationValue;
    }

    /**
     * Sets the value of the additionalTradeItemIdentificationValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalTradeItemIdentificationValue(String value) {
        this.additionalTradeItemIdentificationValue = value;
    }

    /**
     * Gets the value of the additionalTradeItemIdentificationType property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalTradeItemIdentificationListType }
     *     
     */
    public AdditionalTradeItemIdentificationListType getAdditionalTradeItemIdentificationType() {
        return additionalTradeItemIdentificationType;
    }

    /**
     * Sets the value of the additionalTradeItemIdentificationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalTradeItemIdentificationListType }
     *     
     */
    public void setAdditionalTradeItemIdentificationType(AdditionalTradeItemIdentificationListType value) {
        this.additionalTradeItemIdentificationType = value;
    }

}
