//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AdditionalPartyIdentificationListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AdditionalPartyIdentificationListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BUYER_ASSIGNED_IDENTIFIER_FOR_A_PARTY"/>
 *     &lt;enumeration value="DEA_DRUG_ENFORCEMENT_AGENCY"/>
 *     &lt;enumeration value="DUNS"/>
 *     &lt;enumeration value="DUNS_PLUS_FOUR"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_1"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_10"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_11"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_12"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_13"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_14"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_15"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_16"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_17"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_18"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_19"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_2"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_20"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_3"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_4"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_5"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_6"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_7"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_8"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_9"/>
 *     &lt;enumeration value="HIN_CANADIAN_HEALTHCARE_IDENTIFICATION_NUMBER"/>
 *     &lt;enumeration value="SCAC"/>
 *     &lt;enumeration value="SELLER_ASSIGNED_IDENTIFIER_FOR_A_PARTY"/>
 *     &lt;enumeration value="SIRET"/>
 *     &lt;enumeration value="TD_LINK_TRADE_DIMENSIONS"/>
 *     &lt;enumeration value="UCC_COMMUNICATION_IDENTIFICATION"/>
 *     &lt;enumeration value="UN_LOCATION_CODE"/>
 *     &lt;enumeration value="UNKNOWN"/>
 *     &lt;enumeration value="USDA_ESTABLISHMENT_NUMBER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AdditionalPartyIdentificationListType")
@XmlEnum
public enum AdditionalPartyIdentificationListType {

    BUYER_ASSIGNED_IDENTIFIER_FOR_A_PARTY,
    DEA_DRUG_ENFORCEMENT_AGENCY,
    DUNS,
    DUNS_PLUS_FOUR,
    FOR_INTERNAL_USE_1,
    FOR_INTERNAL_USE_10,
    FOR_INTERNAL_USE_11,
    FOR_INTERNAL_USE_12,
    FOR_INTERNAL_USE_13,
    FOR_INTERNAL_USE_14,
    FOR_INTERNAL_USE_15,
    FOR_INTERNAL_USE_16,
    FOR_INTERNAL_USE_17,
    FOR_INTERNAL_USE_18,
    FOR_INTERNAL_USE_19,
    FOR_INTERNAL_USE_2,
    FOR_INTERNAL_USE_20,
    FOR_INTERNAL_USE_3,
    FOR_INTERNAL_USE_4,
    FOR_INTERNAL_USE_5,
    FOR_INTERNAL_USE_6,
    FOR_INTERNAL_USE_7,
    FOR_INTERNAL_USE_8,
    FOR_INTERNAL_USE_9,
    HIN_CANADIAN_HEALTHCARE_IDENTIFICATION_NUMBER,
    SCAC,
    SELLER_ASSIGNED_IDENTIFIER_FOR_A_PARTY,
    SIRET,
    TD_LINK_TRADE_DIMENSIONS,
    UCC_COMMUNICATION_IDENTIFICATION,
    UN_LOCATION_CODE,
    UNKNOWN,
    USDA_ESTABLISHMENT_NUMBER;

    public String value() {
        return name();
    }

    public static AdditionalPartyIdentificationListType fromValue(String v) {
        return valueOf(v);
    }

}
