//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AdditionalTradeItemIdentificationListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AdditionalTradeItemIdentificationListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BUYER_ASSIGNED"/>
 *     &lt;enumeration value="DIN"/>
 *     &lt;enumeration value="DIN_HM"/>
 *     &lt;enumeration value="DISTRIBUTOR_ASSIGNED"/>
 *     &lt;enumeration value="EPD"/>
 *     &lt;enumeration value="FDA_NDC_10"/>
 *     &lt;enumeration value="FDA_NDC_11"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_1"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_10"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_11"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_12"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_13"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_14"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_15"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_16"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_17"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_18"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_19"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_2"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_20"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_3"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_4"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_5"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_6"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_7"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_8"/>
 *     &lt;enumeration value="FOR_INTERNAL_USE_9"/>
 *     &lt;enumeration value="HIBC"/>
 *     &lt;enumeration value="INDUSTRY_ASSIGNED"/>
 *     &lt;enumeration value="INVIMA"/>
 *     &lt;enumeration value="ISBN_NUMBER"/>
 *     &lt;enumeration value="ISSN_NUMBER"/>
 *     &lt;enumeration value="LOTTERY_GAME_NUMBER"/>
 *     &lt;enumeration value="LOTTERY_PACK_BOOK_NUMBER"/>
 *     &lt;enumeration value="MANUFACTURER_PART_NUMBER"/>
 *     &lt;enumeration value="MDL"/>
 *     &lt;enumeration value="MODEL_NUMBER"/>
 *     &lt;enumeration value="NABCA_PRODUCT_CODE"/>
 *     &lt;enumeration value="NAN"/>
 *     &lt;enumeration value="NDC"/>
 *     &lt;enumeration value="NPN"/>
 *     &lt;enumeration value="NSN"/>
 *     &lt;enumeration value="PLU"/>
 *     &lt;enumeration value="RVG"/>
 *     &lt;enumeration value="RVH"/>
 *     &lt;enumeration value="SAN_4"/>
 *     &lt;enumeration value="SUPPLIER_ASSIGNED"/>
 *     &lt;enumeration value="Z_INDEX"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AdditionalTradeItemIdentificationListType")
@XmlEnum
public enum AdditionalTradeItemIdentificationListType {

    BUYER_ASSIGNED,
    DIN,
    DIN_HM,
    DISTRIBUTOR_ASSIGNED,
    EPD,
    FDA_NDC_10,
    FDA_NDC_11,
    FOR_INTERNAL_USE_1,
    FOR_INTERNAL_USE_10,
    FOR_INTERNAL_USE_11,
    FOR_INTERNAL_USE_12,
    FOR_INTERNAL_USE_13,
    FOR_INTERNAL_USE_14,
    FOR_INTERNAL_USE_15,
    FOR_INTERNAL_USE_16,
    FOR_INTERNAL_USE_17,
    FOR_INTERNAL_USE_18,
    FOR_INTERNAL_USE_19,
    FOR_INTERNAL_USE_2,
    FOR_INTERNAL_USE_20,
    FOR_INTERNAL_USE_3,
    FOR_INTERNAL_USE_4,
    FOR_INTERNAL_USE_5,
    FOR_INTERNAL_USE_6,
    FOR_INTERNAL_USE_7,
    FOR_INTERNAL_USE_8,
    FOR_INTERNAL_USE_9,
    HIBC,
    INDUSTRY_ASSIGNED,
    INVIMA,
    ISBN_NUMBER,
    ISSN_NUMBER,
    LOTTERY_GAME_NUMBER,
    LOTTERY_PACK_BOOK_NUMBER,
    MANUFACTURER_PART_NUMBER,
    MDL,
    MODEL_NUMBER,
    NABCA_PRODUCT_CODE,
    NAN,
    NDC,
    NPN,
    NSN,
    PLU,
    RVG,
    RVH,
    SAN_4,
    SUPPLIER_ASSIGNED,
    Z_INDEX;

    public String value() {
        return name();
    }

    public static AdditionalTradeItemIdentificationListType fromValue(String v) {
        return valueOf(v);
    }

}
