//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AllowanceChargeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllowanceChargeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="allowanceChargePriceBracket" type="{urn:ean.ucc:2}AllowanceChargePriceBracketType" minOccurs="0"/>
 *         &lt;element name="monetaryAmountOrPercentage" type="{urn:ean.ucc:2}MonetaryAmountOrPercentageType" maxOccurs="unbounded"/>
 *         &lt;element name="baseAmount" type="{urn:ean.ucc:2}MonetaryAmountOrPercentageType" minOccurs="0"/>
 *         &lt;element name="allowanceChargeDescription" type="{urn:ean.ucc:2}MultiDescriptionType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="allowanceChargeType" use="required" type="{urn:ean.ucc:2}AllowanceChargeListType" />
 *       &lt;attribute name="sequenceNumber">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *             &lt;totalDigits value="2"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="allowanceOrChargeType" use="required" type="{urn:ean.ucc:2}AllowanceOrChargeListType" />
 *       &lt;attribute name="settlementType" use="required" type="{urn:ean.ucc:2}SettlementListType" />
 *       &lt;attribute name="effectiveDateType" type="{urn:ean.ucc:2}EffectiveDateListType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllowanceChargeType", propOrder = {
    "allowanceChargePriceBracket",
    "monetaryAmountOrPercentage",
    "baseAmount",
    "allowanceChargeDescription"
})
public class AllowanceChargeType {

    protected AllowanceChargePriceBracketType allowanceChargePriceBracket;
    @XmlElement(required = true)
    protected List<MonetaryAmountOrPercentageType> monetaryAmountOrPercentage;
    protected MonetaryAmountOrPercentageType baseAmount;
    protected MultiDescriptionType allowanceChargeDescription;
    @XmlAttribute(required = true)
    protected AllowanceChargeListType allowanceChargeType;
    @XmlAttribute
    protected BigInteger sequenceNumber;
    @XmlAttribute(required = true)
    protected AllowanceOrChargeListType allowanceOrChargeType;
    @XmlAttribute(required = true)
    protected SettlementListType settlementType;
    @XmlAttribute
    protected EffectiveDateListType effectiveDateType;

    /**
     * Gets the value of the allowanceChargePriceBracket property.
     * 
     * @return
     *     possible object is
     *     {@link AllowanceChargePriceBracketType }
     *     
     */
    public AllowanceChargePriceBracketType getAllowanceChargePriceBracket() {
        return allowanceChargePriceBracket;
    }

    /**
     * Sets the value of the allowanceChargePriceBracket property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowanceChargePriceBracketType }
     *     
     */
    public void setAllowanceChargePriceBracket(AllowanceChargePriceBracketType value) {
        this.allowanceChargePriceBracket = value;
    }

    /**
     * Gets the value of the monetaryAmountOrPercentage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the monetaryAmountOrPercentage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMonetaryAmountOrPercentage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MonetaryAmountOrPercentageType }
     * 
     * 
     */
    public List<MonetaryAmountOrPercentageType> getMonetaryAmountOrPercentage() {
        if (monetaryAmountOrPercentage == null) {
            monetaryAmountOrPercentage = new ArrayList<MonetaryAmountOrPercentageType>();
        }
        return this.monetaryAmountOrPercentage;
    }

    /**
     * Gets the value of the baseAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmountOrPercentageType }
     *     
     */
    public MonetaryAmountOrPercentageType getBaseAmount() {
        return baseAmount;
    }

    /**
     * Sets the value of the baseAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmountOrPercentageType }
     *     
     */
    public void setBaseAmount(MonetaryAmountOrPercentageType value) {
        this.baseAmount = value;
    }

    /**
     * Gets the value of the allowanceChargeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MultiDescriptionType }
     *     
     */
    public MultiDescriptionType getAllowanceChargeDescription() {
        return allowanceChargeDescription;
    }

    /**
     * Sets the value of the allowanceChargeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiDescriptionType }
     *     
     */
    public void setAllowanceChargeDescription(MultiDescriptionType value) {
        this.allowanceChargeDescription = value;
    }

    /**
     * Gets the value of the allowanceChargeType property.
     * 
     * @return
     *     possible object is
     *     {@link AllowanceChargeListType }
     *     
     */
    public AllowanceChargeListType getAllowanceChargeType() {
        return allowanceChargeType;
    }

    /**
     * Sets the value of the allowanceChargeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowanceChargeListType }
     *     
     */
    public void setAllowanceChargeType(AllowanceChargeListType value) {
        this.allowanceChargeType = value;
    }

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSequenceNumber(BigInteger value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the allowanceOrChargeType property.
     * 
     * @return
     *     possible object is
     *     {@link AllowanceOrChargeListType }
     *     
     */
    public AllowanceOrChargeListType getAllowanceOrChargeType() {
        return allowanceOrChargeType;
    }

    /**
     * Sets the value of the allowanceOrChargeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowanceOrChargeListType }
     *     
     */
    public void setAllowanceOrChargeType(AllowanceOrChargeListType value) {
        this.allowanceOrChargeType = value;
    }

    /**
     * Gets the value of the settlementType property.
     * 
     * @return
     *     possible object is
     *     {@link SettlementListType }
     *     
     */
    public SettlementListType getSettlementType() {
        return settlementType;
    }

    /**
     * Sets the value of the settlementType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SettlementListType }
     *     
     */
    public void setSettlementType(SettlementListType value) {
        this.settlementType = value;
    }

    /**
     * Gets the value of the effectiveDateType property.
     * 
     * @return
     *     possible object is
     *     {@link EffectiveDateListType }
     *     
     */
    public EffectiveDateListType getEffectiveDateType() {
        return effectiveDateType;
    }

    /**
     * Sets the value of the effectiveDateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link EffectiveDateListType }
     *     
     */
    public void setEffectiveDateType(EffectiveDateListType value) {
        this.effectiveDateType = value;
    }

}
