//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CommandType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CommandType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{urn:ean.ucc:2}command"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommandType", propOrder = {
    "command"
})
public class CommandType {

    @XmlElementRef(name = "command", namespace = "urn:ean.ucc:2", type = JAXBElement.class)
    protected JAXBElement<? extends AbstractCommandType> command;

    /**
     * Gets the value of the command property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link DocumentCommandType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCommandType }{@code >}
     *     
     */
    public JAXBElement<? extends AbstractCommandType> getCommand() {
        return command;
    }

    /**
     * Sets the value of the command property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link DocumentCommandType }{@code >}
     *     {@link JAXBElement }{@code <}{@link AbstractCommandType }{@code >}
     *     
     */
    public void setCommand(JAXBElement<? extends AbstractCommandType> value) {
        this.command = ((JAXBElement<? extends AbstractCommandType> ) value);
    }

}
