//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContactType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContactType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="communicationChannel" type="{urn:ean.ucc:2}CommunicationChannelType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="personOrDepartmentName" type="{urn:ean.ucc:2}MultiDescriptionType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContactType", propOrder = {
    "communicationChannel",
    "personOrDepartmentName"
})
public class ContactType {

    protected List<CommunicationChannelType> communicationChannel;
    @XmlElement(required = true)
    protected MultiDescriptionType personOrDepartmentName;

    /**
     * Gets the value of the communicationChannel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the communicationChannel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommunicationChannel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommunicationChannelType }
     * 
     * 
     */
    public List<CommunicationChannelType> getCommunicationChannel() {
        if (communicationChannel == null) {
            communicationChannel = new ArrayList<CommunicationChannelType>();
        }
        return this.communicationChannel;
    }

    /**
     * Gets the value of the personOrDepartmentName property.
     * 
     * @return
     *     possible object is
     *     {@link MultiDescriptionType }
     *     
     */
    public MultiDescriptionType getPersonOrDepartmentName() {
        return personOrDepartmentName;
    }

    /**
     * Sets the value of the personOrDepartmentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiDescriptionType }
     *     
     */
    public void setPersonOrDepartmentName(MultiDescriptionType value) {
        this.personOrDepartmentName = value;
    }

}
