//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DimensionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DimensionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="height" type="{urn:ean.ucc:2}MultiMeasurementValueType"/>
 *         &lt;element name="depth" type="{urn:ean.ucc:2}MultiMeasurementValueType"/>
 *         &lt;element name="width" type="{urn:ean.ucc:2}MultiMeasurementValueType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DimensionType", propOrder = {
    "height",
    "depth",
    "width"
})
public class DimensionType {

    @XmlElement(required = true)
    protected MultiMeasurementValueType height;
    @XmlElement(required = true)
    protected MultiMeasurementValueType depth;
    @XmlElement(required = true)
    protected MultiMeasurementValueType width;

    /**
     * Gets the value of the height property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setHeight(MultiMeasurementValueType value) {
        this.height = value;
    }

    /**
     * Gets the value of the depth property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getDepth() {
        return depth;
    }

    /**
     * Sets the value of the depth property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setDepth(MultiMeasurementValueType value) {
        this.depth = value;
    }

    /**
     * Gets the value of the width property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setWidth(MultiMeasurementValueType value) {
        this.width = value;
    }

}
