//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DistributionMethodCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DistributionMethodCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CD"/>
 *     &lt;enumeration value="D2C"/>
 *     &lt;enumeration value="DC"/>
 *     &lt;enumeration value="DS"/>
 *     &lt;enumeration value="DSD"/>
 *     &lt;enumeration value="FG"/>
 *     &lt;enumeration value="UNS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DistributionMethodCodeListType")
@XmlEnum
public enum DistributionMethodCodeListType {

    CD("CD"),
    @XmlEnumValue("D2C")
    D_2_C("D2C"),
    DC("DC"),
    DS("DS"),
    DSD("DSD"),
    FG("FG"),
    UNS("UNS");
    private final String value;

    DistributionMethodCodeListType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DistributionMethodCodeListType fromValue(String v) {
        for (DistributionMethodCodeListType c: DistributionMethodCodeListType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
