//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DocumentCommandType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocumentCommandType">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:ean.ucc:2}AbstractCommandType">
 *       &lt;sequence>
 *         &lt;element name="documentCommandHeader" type="{urn:ean.ucc:2}DocumentCommandHeaderType"/>
 *         &lt;element name="documentCommandOperand" type="{urn:ean.ucc:2}DocumentCommandOperandType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocumentCommandType", propOrder = {
    "documentCommandHeader",
    "documentCommandOperand"
})
public class DocumentCommandType
    extends AbstractCommandType
{

    @XmlElement(required = true)
    protected DocumentCommandHeaderType documentCommandHeader;
    @XmlElement(required = true)
    protected DocumentCommandOperandType documentCommandOperand;

    /**
     * Gets the value of the documentCommandHeader property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentCommandHeaderType }
     *     
     */
    public DocumentCommandHeaderType getDocumentCommandHeader() {
        return documentCommandHeader;
    }

    /**
     * Sets the value of the documentCommandHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentCommandHeaderType }
     *     
     */
    public void setDocumentCommandHeader(DocumentCommandHeaderType value) {
        this.documentCommandHeader = value;
    }

    /**
     * Gets the value of the documentCommandOperand property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentCommandOperandType }
     *     
     */
    public DocumentCommandOperandType getDocumentCommandOperand() {
        return documentCommandOperand;
    }

    /**
     * Sets the value of the documentCommandOperand property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentCommandOperandType }
     *     
     */
    public void setDocumentCommandOperand(DocumentCommandOperandType value) {
        this.documentCommandOperand = value;
    }

}
