//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EffectiveDateListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EffectiveDateListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="EFFECTIVE_DATE"/>
 *     &lt;enumeration value="EXPIRATION_DATE"/>
 *     &lt;enumeration value="FIRST_ARRIVAL_DATE"/>
 *     &lt;enumeration value="FIRST_ORDER_DATE"/>
 *     &lt;enumeration value="FIRST_SHIP_DATE"/>
 *     &lt;enumeration value="LAST_ARRIVAL_DATE"/>
 *     &lt;enumeration value="LAST_ORDER_DATE"/>
 *     &lt;enumeration value="LAST_SHIP_DATE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EffectiveDateListType")
@XmlEnum
public enum EffectiveDateListType {

    EFFECTIVE_DATE,
    EXPIRATION_DATE,
    FIRST_ARRIVAL_DATE,
    FIRST_ORDER_DATE,
    FIRST_SHIP_DATE,
    LAST_ARRIVAL_DATE,
    LAST_ORDER_DATE,
    LAST_SHIP_DATE;

    public String value() {
        return name();
    }

    public static EffectiveDateListType fromValue(String v) {
        return valueOf(v);
    }

}
