//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EnumerationValueInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnumerationValueInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="enumerationValue">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="enumerationValueDefinition" type="{urn:ean.ucc:2}LongDescriptionType" minOccurs="0"/>
 *         &lt;element name="enumerationValueDescription" type="{urn:ean.ucc:2}LongDescriptionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnumerationValueInformationType", propOrder = {
    "enumerationValue",
    "enumerationValueDefinition",
    "enumerationValueDescription"
})
public class EnumerationValueInformationType {

    @XmlElement(required = true)
    protected String enumerationValue;
    protected LongDescriptionType enumerationValueDefinition;
    protected LongDescriptionType enumerationValueDescription;

    /**
     * Gets the value of the enumerationValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnumerationValue() {
        return enumerationValue;
    }

    /**
     * Sets the value of the enumerationValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnumerationValue(String value) {
        this.enumerationValue = value;
    }

    /**
     * Gets the value of the enumerationValueDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link LongDescriptionType }
     *     
     */
    public LongDescriptionType getEnumerationValueDefinition() {
        return enumerationValueDefinition;
    }

    /**
     * Sets the value of the enumerationValueDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link LongDescriptionType }
     *     
     */
    public void setEnumerationValueDefinition(LongDescriptionType value) {
        this.enumerationValueDefinition = value;
    }

    /**
     * Gets the value of the enumerationValueDescription property.
     * 
     * @return
     *     possible object is
     *     {@link LongDescriptionType }
     *     
     */
    public LongDescriptionType getEnumerationValueDescription() {
        return enumerationValueDescription;
    }

    /**
     * Sets the value of the enumerationValueDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link LongDescriptionType }
     *     
     */
    public void setEnumerationValueDescription(LongDescriptionType value) {
        this.enumerationValueDescription = value;
    }

}
