//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ExternalFileLinkType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExternalFileLinkType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="fileName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="contentDescription" type="{urn:ean.ucc:2}DescriptionType" minOccurs="0"/>
 *         &lt;element name="fileFormatDescription" type="{urn:ean.ucc:2}DescriptionType" minOccurs="0"/>
 *         &lt;element name="fileFormatName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="10"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="uniformResourceIdentifier" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="512"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fileEffectiveEndDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="fileEffectiveStartDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="fileOriginCountry" type="{urn:ean.ucc:2}ISO3166_1CodeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileVersion" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fileRunTime" type="{http://www.w3.org/2001/XMLSchema}time" minOccurs="0"/>
 *         &lt;element name="filePlaybackRate" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="canFileStream" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="fileCreationProgram" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fileOptimalMediaPlayerName" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fileResolutionDescription" type="{urn:ean.ucc:2}DescriptionType" minOccurs="0"/>
 *         &lt;element name="fileSize" type="{urn:ean.ucc:2}MultiMeasurementValueType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileCompressionType" type="{urn:ean.ucc:2}MultiDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileAspectRatio" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="filePixelHeight" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="filePixelWidth" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="filePrintWidth" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="filePrintHeight" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="isFileBackgroundTransparent" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="fileContrast" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fileColourSchemeCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fileBackgroundColourDescription" type="{urn:ean.ucc:2}MultiDescriptionType" minOccurs="0"/>
 *         &lt;element name="fileColourCalibration" type="{urn:ean.ucc:2}MultiDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileContentInformation" type="{urn:ean.ucc:2}FileContentInformationType" minOccurs="0"/>
 *         &lt;element name="fileUsageInformation" type="{urn:ean.ucc:2}FileUsageInformationType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExternalFileLinkType", propOrder = {
    "fileName",
    "contentDescription",
    "fileFormatDescription",
    "fileFormatName",
    "uniformResourceIdentifier",
    "fileEffectiveEndDateTime",
    "fileEffectiveStartDateTime",
    "fileOriginCountry",
    "fileVersion",
    "fileRunTime",
    "filePlaybackRate",
    "canFileStream",
    "fileCreationProgram",
    "fileOptimalMediaPlayerName",
    "fileResolutionDescription",
    "fileSize",
    "fileCompressionType",
    "fileAspectRatio",
    "filePixelHeight",
    "filePixelWidth",
    "filePrintWidth",
    "filePrintHeight",
    "isFileBackgroundTransparent",
    "fileContrast",
    "fileColourSchemeCode",
    "fileBackgroundColourDescription",
    "fileColourCalibration",
    "fileContentInformation",
    "fileUsageInformation"
})
@XmlSeeAlso({
    TradeItemExternalInformationType.class
})
public class ExternalFileLinkType {

    protected String fileName;
    protected DescriptionType contentDescription;
    protected DescriptionType fileFormatDescription;
    protected String fileFormatName;
    protected String uniformResourceIdentifier;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fileEffectiveEndDateTime;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fileEffectiveStartDateTime;
    protected List<ISO31661CodeType> fileOriginCountry;
    protected String fileVersion;
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar fileRunTime;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger filePlaybackRate;
    protected NonBinaryLogicCodeListType canFileStream;
    protected List<String> fileCreationProgram;
    protected List<String> fileOptimalMediaPlayerName;
    protected DescriptionType fileResolutionDescription;
    protected List<MultiMeasurementValueType> fileSize;
    protected List<MultiDescriptionType> fileCompressionType;
    protected String fileAspectRatio;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger filePixelHeight;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger filePixelWidth;
    protected MultiMeasurementValueType filePrintWidth;
    protected MultiMeasurementValueType filePrintHeight;
    protected NonBinaryLogicCodeListType isFileBackgroundTransparent;
    protected List<String> fileContrast;
    protected String fileColourSchemeCode;
    protected MultiDescriptionType fileBackgroundColourDescription;
    protected List<MultiDescriptionType> fileColourCalibration;
    protected FileContentInformationType fileContentInformation;
    protected FileUsageInformationType fileUsageInformation;

    /**
     * Gets the value of the fileName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileName() {
        return fileName;
    }

    /**
     * Sets the value of the fileName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileName(String value) {
        this.fileName = value;
    }

    /**
     * Gets the value of the contentDescription property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getContentDescription() {
        return contentDescription;
    }

    /**
     * Sets the value of the contentDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setContentDescription(DescriptionType value) {
        this.contentDescription = value;
    }

    /**
     * Gets the value of the fileFormatDescription property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getFileFormatDescription() {
        return fileFormatDescription;
    }

    /**
     * Sets the value of the fileFormatDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setFileFormatDescription(DescriptionType value) {
        this.fileFormatDescription = value;
    }

    /**
     * Gets the value of the fileFormatName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileFormatName() {
        return fileFormatName;
    }

    /**
     * Sets the value of the fileFormatName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileFormatName(String value) {
        this.fileFormatName = value;
    }

    /**
     * Gets the value of the uniformResourceIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUniformResourceIdentifier() {
        return uniformResourceIdentifier;
    }

    /**
     * Sets the value of the uniformResourceIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUniformResourceIdentifier(String value) {
        this.uniformResourceIdentifier = value;
    }

    /**
     * Gets the value of the fileEffectiveEndDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFileEffectiveEndDateTime() {
        return fileEffectiveEndDateTime;
    }

    /**
     * Sets the value of the fileEffectiveEndDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFileEffectiveEndDateTime(XMLGregorianCalendar value) {
        this.fileEffectiveEndDateTime = value;
    }

    /**
     * Gets the value of the fileEffectiveStartDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFileEffectiveStartDateTime() {
        return fileEffectiveStartDateTime;
    }

    /**
     * Sets the value of the fileEffectiveStartDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFileEffectiveStartDateTime(XMLGregorianCalendar value) {
        this.fileEffectiveStartDateTime = value;
    }

    /**
     * Gets the value of the fileOriginCountry property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileOriginCountry property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileOriginCountry().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ISO31661CodeType }
     * 
     * 
     */
    public List<ISO31661CodeType> getFileOriginCountry() {
        if (fileOriginCountry == null) {
            fileOriginCountry = new ArrayList<ISO31661CodeType>();
        }
        return this.fileOriginCountry;
    }

    /**
     * Gets the value of the fileVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileVersion() {
        return fileVersion;
    }

    /**
     * Sets the value of the fileVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileVersion(String value) {
        this.fileVersion = value;
    }

    /**
     * Gets the value of the fileRunTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFileRunTime() {
        return fileRunTime;
    }

    /**
     * Sets the value of the fileRunTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFileRunTime(XMLGregorianCalendar value) {
        this.fileRunTime = value;
    }

    /**
     * Gets the value of the filePlaybackRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFilePlaybackRate() {
        return filePlaybackRate;
    }

    /**
     * Sets the value of the filePlaybackRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFilePlaybackRate(BigInteger value) {
        this.filePlaybackRate = value;
    }

    /**
     * Gets the value of the canFileStream property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getCanFileStream() {
        return canFileStream;
    }

    /**
     * Sets the value of the canFileStream property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setCanFileStream(NonBinaryLogicCodeListType value) {
        this.canFileStream = value;
    }

    /**
     * Gets the value of the fileCreationProgram property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileCreationProgram property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileCreationProgram().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFileCreationProgram() {
        if (fileCreationProgram == null) {
            fileCreationProgram = new ArrayList<String>();
        }
        return this.fileCreationProgram;
    }

    /**
     * Gets the value of the fileOptimalMediaPlayerName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileOptimalMediaPlayerName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileOptimalMediaPlayerName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFileOptimalMediaPlayerName() {
        if (fileOptimalMediaPlayerName == null) {
            fileOptimalMediaPlayerName = new ArrayList<String>();
        }
        return this.fileOptimalMediaPlayerName;
    }

    /**
     * Gets the value of the fileResolutionDescription property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getFileResolutionDescription() {
        return fileResolutionDescription;
    }

    /**
     * Sets the value of the fileResolutionDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setFileResolutionDescription(DescriptionType value) {
        this.fileResolutionDescription = value;
    }

    /**
     * Gets the value of the fileSize property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileSize property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileSize().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiMeasurementValueType }
     * 
     * 
     */
    public List<MultiMeasurementValueType> getFileSize() {
        if (fileSize == null) {
            fileSize = new ArrayList<MultiMeasurementValueType>();
        }
        return this.fileSize;
    }

    /**
     * Gets the value of the fileCompressionType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileCompressionType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileCompressionType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiDescriptionType }
     * 
     * 
     */
    public List<MultiDescriptionType> getFileCompressionType() {
        if (fileCompressionType == null) {
            fileCompressionType = new ArrayList<MultiDescriptionType>();
        }
        return this.fileCompressionType;
    }

    /**
     * Gets the value of the fileAspectRatio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileAspectRatio() {
        return fileAspectRatio;
    }

    /**
     * Sets the value of the fileAspectRatio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileAspectRatio(String value) {
        this.fileAspectRatio = value;
    }

    /**
     * Gets the value of the filePixelHeight property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFilePixelHeight() {
        return filePixelHeight;
    }

    /**
     * Sets the value of the filePixelHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFilePixelHeight(BigInteger value) {
        this.filePixelHeight = value;
    }

    /**
     * Gets the value of the filePixelWidth property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFilePixelWidth() {
        return filePixelWidth;
    }

    /**
     * Sets the value of the filePixelWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFilePixelWidth(BigInteger value) {
        this.filePixelWidth = value;
    }

    /**
     * Gets the value of the filePrintWidth property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getFilePrintWidth() {
        return filePrintWidth;
    }

    /**
     * Sets the value of the filePrintWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setFilePrintWidth(MultiMeasurementValueType value) {
        this.filePrintWidth = value;
    }

    /**
     * Gets the value of the filePrintHeight property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getFilePrintHeight() {
        return filePrintHeight;
    }

    /**
     * Sets the value of the filePrintHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setFilePrintHeight(MultiMeasurementValueType value) {
        this.filePrintHeight = value;
    }

    /**
     * Gets the value of the isFileBackgroundTransparent property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsFileBackgroundTransparent() {
        return isFileBackgroundTransparent;
    }

    /**
     * Sets the value of the isFileBackgroundTransparent property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsFileBackgroundTransparent(NonBinaryLogicCodeListType value) {
        this.isFileBackgroundTransparent = value;
    }

    /**
     * Gets the value of the fileContrast property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileContrast property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileContrast().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFileContrast() {
        if (fileContrast == null) {
            fileContrast = new ArrayList<String>();
        }
        return this.fileContrast;
    }

    /**
     * Gets the value of the fileColourSchemeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileColourSchemeCode() {
        return fileColourSchemeCode;
    }

    /**
     * Sets the value of the fileColourSchemeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileColourSchemeCode(String value) {
        this.fileColourSchemeCode = value;
    }

    /**
     * Gets the value of the fileBackgroundColourDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MultiDescriptionType }
     *     
     */
    public MultiDescriptionType getFileBackgroundColourDescription() {
        return fileBackgroundColourDescription;
    }

    /**
     * Sets the value of the fileBackgroundColourDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiDescriptionType }
     *     
     */
    public void setFileBackgroundColourDescription(MultiDescriptionType value) {
        this.fileBackgroundColourDescription = value;
    }

    /**
     * Gets the value of the fileColourCalibration property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileColourCalibration property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileColourCalibration().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiDescriptionType }
     * 
     * 
     */
    public List<MultiDescriptionType> getFileColourCalibration() {
        if (fileColourCalibration == null) {
            fileColourCalibration = new ArrayList<MultiDescriptionType>();
        }
        return this.fileColourCalibration;
    }

    /**
     * Gets the value of the fileContentInformation property.
     * 
     * @return
     *     possible object is
     *     {@link FileContentInformationType }
     *     
     */
    public FileContentInformationType getFileContentInformation() {
        return fileContentInformation;
    }

    /**
     * Sets the value of the fileContentInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link FileContentInformationType }
     *     
     */
    public void setFileContentInformation(FileContentInformationType value) {
        this.fileContentInformation = value;
    }

    /**
     * Gets the value of the fileUsageInformation property.
     * 
     * @return
     *     possible object is
     *     {@link FileUsageInformationType }
     *     
     */
    public FileUsageInformationType getFileUsageInformation() {
        return fileUsageInformation;
    }

    /**
     * Sets the value of the fileUsageInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link FileUsageInformationType }
     *     
     */
    public void setFileUsageInformation(FileUsageInformationType value) {
        this.fileUsageInformation = value;
    }

}
