//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FileUsageInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FileUsageInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="areFeesRequiredForUse" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="fileFeeDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="canFilesBeEdited" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="isFileForInternalUseOnly" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="fileUsageRestriction" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileRecommendedUsage" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileRightsDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" minOccurs="0"/>
 *         &lt;element name="fileCopyrightDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileDisclaimerInformation" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileCampaignDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="intendedPublicationCountry" type="{urn:ean.ucc:2}ISO3166_1CodeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="intendedPublicationMediaTypeDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="isTalentReleaseOnFile" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FileUsageInformationType", propOrder = {
    "areFeesRequiredForUse",
    "fileFeeDescription",
    "canFilesBeEdited",
    "isFileForInternalUseOnly",
    "fileUsageRestriction",
    "fileRecommendedUsage",
    "fileRightsDescription",
    "fileCopyrightDescription",
    "fileDisclaimerInformation",
    "fileCampaignDescription",
    "intendedPublicationCountry",
    "intendedPublicationMediaTypeDescription",
    "isTalentReleaseOnFile"
})
public class FileUsageInformationType {

    protected NonBinaryLogicCodeListType areFeesRequiredForUse;
    protected List<MultiLongDescriptionType> fileFeeDescription;
    protected NonBinaryLogicCodeListType canFilesBeEdited;
    protected NonBinaryLogicCodeListType isFileForInternalUseOnly;
    protected List<MultiLongDescriptionType> fileUsageRestriction;
    protected List<MultiLongDescriptionType> fileRecommendedUsage;
    protected MultiLongDescriptionType fileRightsDescription;
    protected List<MultiLongDescriptionType> fileCopyrightDescription;
    protected List<MultiLongDescriptionType> fileDisclaimerInformation;
    protected List<MultiLongDescriptionType> fileCampaignDescription;
    protected List<ISO31661CodeType> intendedPublicationCountry;
    protected List<MultiLongDescriptionType> intendedPublicationMediaTypeDescription;
    protected NonBinaryLogicCodeListType isTalentReleaseOnFile;

    /**
     * Gets the value of the areFeesRequiredForUse property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getAreFeesRequiredForUse() {
        return areFeesRequiredForUse;
    }

    /**
     * Sets the value of the areFeesRequiredForUse property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setAreFeesRequiredForUse(NonBinaryLogicCodeListType value) {
        this.areFeesRequiredForUse = value;
    }

    /**
     * Gets the value of the fileFeeDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileFeeDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileFeeDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getFileFeeDescription() {
        if (fileFeeDescription == null) {
            fileFeeDescription = new ArrayList<MultiLongDescriptionType>();
        }
        return this.fileFeeDescription;
    }

    /**
     * Gets the value of the canFilesBeEdited property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getCanFilesBeEdited() {
        return canFilesBeEdited;
    }

    /**
     * Sets the value of the canFilesBeEdited property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setCanFilesBeEdited(NonBinaryLogicCodeListType value) {
        this.canFilesBeEdited = value;
    }

    /**
     * Gets the value of the isFileForInternalUseOnly property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsFileForInternalUseOnly() {
        return isFileForInternalUseOnly;
    }

    /**
     * Sets the value of the isFileForInternalUseOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsFileForInternalUseOnly(NonBinaryLogicCodeListType value) {
        this.isFileForInternalUseOnly = value;
    }

    /**
     * Gets the value of the fileUsageRestriction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileUsageRestriction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileUsageRestriction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getFileUsageRestriction() {
        if (fileUsageRestriction == null) {
            fileUsageRestriction = new ArrayList<MultiLongDescriptionType>();
        }
        return this.fileUsageRestriction;
    }

    /**
     * Gets the value of the fileRecommendedUsage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileRecommendedUsage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileRecommendedUsage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getFileRecommendedUsage() {
        if (fileRecommendedUsage == null) {
            fileRecommendedUsage = new ArrayList<MultiLongDescriptionType>();
        }
        return this.fileRecommendedUsage;
    }

    /**
     * Gets the value of the fileRightsDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MultiLongDescriptionType }
     *     
     */
    public MultiLongDescriptionType getFileRightsDescription() {
        return fileRightsDescription;
    }

    /**
     * Sets the value of the fileRightsDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiLongDescriptionType }
     *     
     */
    public void setFileRightsDescription(MultiLongDescriptionType value) {
        this.fileRightsDescription = value;
    }

    /**
     * Gets the value of the fileCopyrightDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileCopyrightDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileCopyrightDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getFileCopyrightDescription() {
        if (fileCopyrightDescription == null) {
            fileCopyrightDescription = new ArrayList<MultiLongDescriptionType>();
        }
        return this.fileCopyrightDescription;
    }

    /**
     * Gets the value of the fileDisclaimerInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileDisclaimerInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileDisclaimerInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getFileDisclaimerInformation() {
        if (fileDisclaimerInformation == null) {
            fileDisclaimerInformation = new ArrayList<MultiLongDescriptionType>();
        }
        return this.fileDisclaimerInformation;
    }

    /**
     * Gets the value of the fileCampaignDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileCampaignDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileCampaignDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getFileCampaignDescription() {
        if (fileCampaignDescription == null) {
            fileCampaignDescription = new ArrayList<MultiLongDescriptionType>();
        }
        return this.fileCampaignDescription;
    }

    /**
     * Gets the value of the intendedPublicationCountry property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the intendedPublicationCountry property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIntendedPublicationCountry().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ISO31661CodeType }
     * 
     * 
     */
    public List<ISO31661CodeType> getIntendedPublicationCountry() {
        if (intendedPublicationCountry == null) {
            intendedPublicationCountry = new ArrayList<ISO31661CodeType>();
        }
        return this.intendedPublicationCountry;
    }

    /**
     * Gets the value of the intendedPublicationMediaTypeDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the intendedPublicationMediaTypeDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIntendedPublicationMediaTypeDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getIntendedPublicationMediaTypeDescription() {
        if (intendedPublicationMediaTypeDescription == null) {
            intendedPublicationMediaTypeDescription = new ArrayList<MultiLongDescriptionType>();
        }
        return this.intendedPublicationMediaTypeDescription;
    }

    /**
     * Gets the value of the isTalentReleaseOnFile property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getIsTalentReleaseOnFile() {
        return isTalentReleaseOnFile;
    }

    /**
     * Sets the value of the isTalentReleaseOnFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setIsTalentReleaseOnFile(NonBinaryLogicCodeListType value) {
        this.isTalentReleaseOnFile = value;
    }

}
