//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FileContentInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FileContentInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="areHumanModelsInFile" type="{urn:ean.ucc:2}NonBinaryLogicCodeListType" minOccurs="0"/>
 *         &lt;element name="fileAuthorName" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fileLanguage" type="{urn:ean.ucc:2}ISO639CodeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileLayerQuantity" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="fileCameraPerspective" type="{urn:ean.ucc:2}MultiDescriptionType" minOccurs="0"/>
 *         &lt;element name="fileLifestyleDescription" type="{urn:ean.ucc:2}MultiDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileStoryDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileTalentDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="itemDepictionTypeCode" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fileDepictedSeason" type="{urn:ean.ucc:2}MultiDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileDepictedSceneDescription" type="{urn:ean.ucc:2}MultiLongDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fileItemPosition" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="numberOfItemsInDigitalAsset" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="itemsInFileDescription" type="{urn:ean.ucc:2}MultiDescriptionType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FileContentInformationType", propOrder = {
    "areHumanModelsInFile",
    "fileAuthorName",
    "fileLanguage",
    "fileLayerQuantity",
    "fileCameraPerspective",
    "fileLifestyleDescription",
    "fileStoryDescription",
    "fileTalentDescription",
    "itemDepictionTypeCode",
    "fileDepictedSeason",
    "fileDepictedSceneDescription",
    "fileItemPosition",
    "numberOfItemsInDigitalAsset",
    "itemsInFileDescription"
})
public class FileContentInformationType {

    protected NonBinaryLogicCodeListType areHumanModelsInFile;
    protected List<String> fileAuthorName;
    protected List<ISO639CodeType> fileLanguage;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger fileLayerQuantity;
    protected MultiDescriptionType fileCameraPerspective;
    protected List<MultiDescriptionType> fileLifestyleDescription;
    protected List<MultiLongDescriptionType> fileStoryDescription;
    protected List<MultiLongDescriptionType> fileTalentDescription;
    protected List<String> itemDepictionTypeCode;
    protected List<MultiDescriptionType> fileDepictedSeason;
    protected List<MultiLongDescriptionType> fileDepictedSceneDescription;
    protected List<String> fileItemPosition;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger numberOfItemsInDigitalAsset;
    protected List<MultiDescriptionType> itemsInFileDescription;

    /**
     * Gets the value of the areHumanModelsInFile property.
     * 
     * @return
     *     possible object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public NonBinaryLogicCodeListType getAreHumanModelsInFile() {
        return areHumanModelsInFile;
    }

    /**
     * Sets the value of the areHumanModelsInFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonBinaryLogicCodeListType }
     *     
     */
    public void setAreHumanModelsInFile(NonBinaryLogicCodeListType value) {
        this.areHumanModelsInFile = value;
    }

    /**
     * Gets the value of the fileAuthorName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileAuthorName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileAuthorName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFileAuthorName() {
        if (fileAuthorName == null) {
            fileAuthorName = new ArrayList<String>();
        }
        return this.fileAuthorName;
    }

    /**
     * Gets the value of the fileLanguage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileLanguage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileLanguage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ISO639CodeType }
     * 
     * 
     */
    public List<ISO639CodeType> getFileLanguage() {
        if (fileLanguage == null) {
            fileLanguage = new ArrayList<ISO639CodeType>();
        }
        return this.fileLanguage;
    }

    /**
     * Gets the value of the fileLayerQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFileLayerQuantity() {
        return fileLayerQuantity;
    }

    /**
     * Sets the value of the fileLayerQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFileLayerQuantity(BigInteger value) {
        this.fileLayerQuantity = value;
    }

    /**
     * Gets the value of the fileCameraPerspective property.
     * 
     * @return
     *     possible object is
     *     {@link MultiDescriptionType }
     *     
     */
    public MultiDescriptionType getFileCameraPerspective() {
        return fileCameraPerspective;
    }

    /**
     * Sets the value of the fileCameraPerspective property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiDescriptionType }
     *     
     */
    public void setFileCameraPerspective(MultiDescriptionType value) {
        this.fileCameraPerspective = value;
    }

    /**
     * Gets the value of the fileLifestyleDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileLifestyleDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileLifestyleDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiDescriptionType }
     * 
     * 
     */
    public List<MultiDescriptionType> getFileLifestyleDescription() {
        if (fileLifestyleDescription == null) {
            fileLifestyleDescription = new ArrayList<MultiDescriptionType>();
        }
        return this.fileLifestyleDescription;
    }

    /**
     * Gets the value of the fileStoryDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileStoryDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileStoryDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getFileStoryDescription() {
        if (fileStoryDescription == null) {
            fileStoryDescription = new ArrayList<MultiLongDescriptionType>();
        }
        return this.fileStoryDescription;
    }

    /**
     * Gets the value of the fileTalentDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileTalentDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileTalentDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getFileTalentDescription() {
        if (fileTalentDescription == null) {
            fileTalentDescription = new ArrayList<MultiLongDescriptionType>();
        }
        return this.fileTalentDescription;
    }

    /**
     * Gets the value of the itemDepictionTypeCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemDepictionTypeCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemDepictionTypeCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getItemDepictionTypeCode() {
        if (itemDepictionTypeCode == null) {
            itemDepictionTypeCode = new ArrayList<String>();
        }
        return this.itemDepictionTypeCode;
    }

    /**
     * Gets the value of the fileDepictedSeason property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileDepictedSeason property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileDepictedSeason().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiDescriptionType }
     * 
     * 
     */
    public List<MultiDescriptionType> getFileDepictedSeason() {
        if (fileDepictedSeason == null) {
            fileDepictedSeason = new ArrayList<MultiDescriptionType>();
        }
        return this.fileDepictedSeason;
    }

    /**
     * Gets the value of the fileDepictedSceneDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileDepictedSceneDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileDepictedSceneDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiLongDescriptionType }
     * 
     * 
     */
    public List<MultiLongDescriptionType> getFileDepictedSceneDescription() {
        if (fileDepictedSceneDescription == null) {
            fileDepictedSceneDescription = new ArrayList<MultiLongDescriptionType>();
        }
        return this.fileDepictedSceneDescription;
    }

    /**
     * Gets the value of the fileItemPosition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileItemPosition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileItemPosition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFileItemPosition() {
        if (fileItemPosition == null) {
            fileItemPosition = new ArrayList<String>();
        }
        return this.fileItemPosition;
    }

    /**
     * Gets the value of the numberOfItemsInDigitalAsset property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfItemsInDigitalAsset() {
        return numberOfItemsInDigitalAsset;
    }

    /**
     * Sets the value of the numberOfItemsInDigitalAsset property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfItemsInDigitalAsset(BigInteger value) {
        this.numberOfItemsInDigitalAsset = value;
    }

    /**
     * Gets the value of the itemsInFileDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemsInFileDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemsInFileDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiDescriptionType }
     * 
     * 
     */
    public List<MultiDescriptionType> getItemsInFileDescription() {
        if (itemsInFileDescription == null) {
            itemsInFileDescription = new ArrayList<MultiDescriptionType>();
        }
        return this.itemsInFileDescription;
    }

}
