//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HazardousInformationDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HazardousInformationDetailType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="classOfDangerousGoods" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="4"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="dangerousGoodsAMarginNumber" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="30"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="dangerousGoodsHazardousCode" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="10"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="dangerousGoodsPackingGroup" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="3"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="dangerousGoodsShippingName" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="unitedNationsDangerousGoodsNumber" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *               &lt;totalDigits value="4"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="dangerousGoodsTechnicalName" type="{urn:ean.ucc:2}DangerousGoodsTechnicalNameType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="dangerousGoodsClassificationCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="dangerousGoodsSpecialProvisions" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="netMassOfExplosives" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="dangerousGoodsHazardLabel" type="{urn:ean.ucc:2}DangerousGoodsHazardLabelType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="eRGNumber" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="extremelyHazardousSubstanceQuantity" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *         &lt;element name="hazardousClassSubsidiaryRiskCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HazardousInformationDetailType", propOrder = {
    "classOfDangerousGoods",
    "dangerousGoodsAMarginNumber",
    "dangerousGoodsHazardousCode",
    "dangerousGoodsPackingGroup",
    "dangerousGoodsShippingName",
    "unitedNationsDangerousGoodsNumber",
    "dangerousGoodsTechnicalName",
    "dangerousGoodsClassificationCode",
    "dangerousGoodsSpecialProvisions",
    "netMassOfExplosives",
    "dangerousGoodsHazardLabel",
    "ergNumber",
    "extremelyHazardousSubstanceQuantity",
    "hazardousClassSubsidiaryRiskCode"
})
public class HazardousInformationDetailType {

    protected List<String> classOfDangerousGoods;
    protected List<String> dangerousGoodsAMarginNumber;
    protected List<String> dangerousGoodsHazardousCode;
    protected List<String> dangerousGoodsPackingGroup;
    protected List<String> dangerousGoodsShippingName;
    protected List<BigInteger> unitedNationsDangerousGoodsNumber;
    protected List<DangerousGoodsTechnicalNameType> dangerousGoodsTechnicalName;
    protected String dangerousGoodsClassificationCode;
    protected List<String> dangerousGoodsSpecialProvisions;
    protected MeasurementValueType netMassOfExplosives;
    protected List<DangerousGoodsHazardLabelType> dangerousGoodsHazardLabel;
    @XmlElement(name = "eRGNumber")
    protected String ergNumber;
    protected MeasurementValueType extremelyHazardousSubstanceQuantity;
    protected String hazardousClassSubsidiaryRiskCode;

    /**
     * Gets the value of the classOfDangerousGoods property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the classOfDangerousGoods property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClassOfDangerousGoods().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getClassOfDangerousGoods() {
        if (classOfDangerousGoods == null) {
            classOfDangerousGoods = new ArrayList<String>();
        }
        return this.classOfDangerousGoods;
    }

    /**
     * Gets the value of the dangerousGoodsAMarginNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dangerousGoodsAMarginNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDangerousGoodsAMarginNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDangerousGoodsAMarginNumber() {
        if (dangerousGoodsAMarginNumber == null) {
            dangerousGoodsAMarginNumber = new ArrayList<String>();
        }
        return this.dangerousGoodsAMarginNumber;
    }

    /**
     * Gets the value of the dangerousGoodsHazardousCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dangerousGoodsHazardousCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDangerousGoodsHazardousCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDangerousGoodsHazardousCode() {
        if (dangerousGoodsHazardousCode == null) {
            dangerousGoodsHazardousCode = new ArrayList<String>();
        }
        return this.dangerousGoodsHazardousCode;
    }

    /**
     * Gets the value of the dangerousGoodsPackingGroup property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dangerousGoodsPackingGroup property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDangerousGoodsPackingGroup().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDangerousGoodsPackingGroup() {
        if (dangerousGoodsPackingGroup == null) {
            dangerousGoodsPackingGroup = new ArrayList<String>();
        }
        return this.dangerousGoodsPackingGroup;
    }

    /**
     * Gets the value of the dangerousGoodsShippingName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dangerousGoodsShippingName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDangerousGoodsShippingName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDangerousGoodsShippingName() {
        if (dangerousGoodsShippingName == null) {
            dangerousGoodsShippingName = new ArrayList<String>();
        }
        return this.dangerousGoodsShippingName;
    }

    /**
     * Gets the value of the unitedNationsDangerousGoodsNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unitedNationsDangerousGoodsNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnitedNationsDangerousGoodsNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BigInteger }
     * 
     * 
     */
    public List<BigInteger> getUnitedNationsDangerousGoodsNumber() {
        if (unitedNationsDangerousGoodsNumber == null) {
            unitedNationsDangerousGoodsNumber = new ArrayList<BigInteger>();
        }
        return this.unitedNationsDangerousGoodsNumber;
    }

    /**
     * Gets the value of the dangerousGoodsTechnicalName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dangerousGoodsTechnicalName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDangerousGoodsTechnicalName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DangerousGoodsTechnicalNameType }
     * 
     * 
     */
    public List<DangerousGoodsTechnicalNameType> getDangerousGoodsTechnicalName() {
        if (dangerousGoodsTechnicalName == null) {
            dangerousGoodsTechnicalName = new ArrayList<DangerousGoodsTechnicalNameType>();
        }
        return this.dangerousGoodsTechnicalName;
    }

    /**
     * Gets the value of the dangerousGoodsClassificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDangerousGoodsClassificationCode() {
        return dangerousGoodsClassificationCode;
    }

    /**
     * Sets the value of the dangerousGoodsClassificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDangerousGoodsClassificationCode(String value) {
        this.dangerousGoodsClassificationCode = value;
    }

    /**
     * Gets the value of the dangerousGoodsSpecialProvisions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dangerousGoodsSpecialProvisions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDangerousGoodsSpecialProvisions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDangerousGoodsSpecialProvisions() {
        if (dangerousGoodsSpecialProvisions == null) {
            dangerousGoodsSpecialProvisions = new ArrayList<String>();
        }
        return this.dangerousGoodsSpecialProvisions;
    }

    /**
     * Gets the value of the netMassOfExplosives property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getNetMassOfExplosives() {
        return netMassOfExplosives;
    }

    /**
     * Sets the value of the netMassOfExplosives property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setNetMassOfExplosives(MeasurementValueType value) {
        this.netMassOfExplosives = value;
    }

    /**
     * Gets the value of the dangerousGoodsHazardLabel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dangerousGoodsHazardLabel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDangerousGoodsHazardLabel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DangerousGoodsHazardLabelType }
     * 
     * 
     */
    public List<DangerousGoodsHazardLabelType> getDangerousGoodsHazardLabel() {
        if (dangerousGoodsHazardLabel == null) {
            dangerousGoodsHazardLabel = new ArrayList<DangerousGoodsHazardLabelType>();
        }
        return this.dangerousGoodsHazardLabel;
    }

    /**
     * Gets the value of the ergNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getERGNumber() {
        return ergNumber;
    }

    /**
     * Sets the value of the ergNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setERGNumber(String value) {
        this.ergNumber = value;
    }

    /**
     * Gets the value of the extremelyHazardousSubstanceQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getExtremelyHazardousSubstanceQuantity() {
        return extremelyHazardousSubstanceQuantity;
    }

    /**
     * Sets the value of the extremelyHazardousSubstanceQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setExtremelyHazardousSubstanceQuantity(MeasurementValueType value) {
        this.extremelyHazardousSubstanceQuantity = value;
    }

    /**
     * Gets the value of the hazardousClassSubsidiaryRiskCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardousClassSubsidiaryRiskCode() {
        return hazardousClassSubsidiaryRiskCode;
    }

    /**
     * Sets the value of the hazardousClassSubsidiaryRiskCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardousClassSubsidiaryRiskCode(String value) {
        this.hazardousClassSubsidiaryRiskCode = value;
    }

}
