//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MonetaryAmountOrPercentageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MonetaryAmountOrPercentageType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="amount" type="{urn:ean.ucc:2}AmountType"/>
 *         &lt;element name="percentage" type="{urn:ean.ucc:2}PercentageType"/>
 *         &lt;element name="measurementValue" type="{urn:ean.ucc:2}MeasurementValueType"/>
 *         &lt;element name="ratePerUnit" type="{urn:ean.ucc:2}RatePerUnitType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MonetaryAmountOrPercentageType", propOrder = {
    "amount",
    "percentage",
    "measurementValue",
    "ratePerUnit"
})
public class MonetaryAmountOrPercentageType {

    protected AmountType amount;
    protected BigDecimal percentage;
    protected MeasurementValueType measurementValue;
    protected RatePerUnitType ratePerUnit;

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setAmount(AmountType value) {
        this.amount = value;
    }

    /**
     * Gets the value of the percentage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPercentage() {
        return percentage;
    }

    /**
     * Sets the value of the percentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPercentage(BigDecimal value) {
        this.percentage = value;
    }

    /**
     * Gets the value of the measurementValue property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getMeasurementValue() {
        return measurementValue;
    }

    /**
     * Sets the value of the measurementValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setMeasurementValue(MeasurementValueType value) {
        this.measurementValue = value;
    }

    /**
     * Gets the value of the ratePerUnit property.
     * 
     * @return
     *     possible object is
     *     {@link RatePerUnitType }
     *     
     */
    public RatePerUnitType getRatePerUnit() {
        return ratePerUnit;
    }

    /**
     * Sets the value of the ratePerUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link RatePerUnitType }
     *     
     */
    public void setRatePerUnit(RatePerUnitType value) {
        this.ratePerUnit = value;
    }

}
