//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.09 at 03:24:53 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ucc.ean._2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Response_QNAME = new QName("urn:ean.ucc:2", "response");
    private final static QName _Message_QNAME = new QName("urn:ean.ucc:2", "message");
    private final static QName _Document_QNAME = new QName("urn:ean.ucc:2", "document");
    private final static QName _Transaction_QNAME = new QName("urn:ean.ucc:2", "transaction");
    private final static QName _Command_QNAME = new QName("urn:ean.ucc:2", "command");
    private final static QName _DocumentCommand_QNAME = new QName("urn:ean.ucc:2", "documentCommand");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ucc.ean._2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ExtensionType }
     * 
     */
    public ExtensionType createExtensionType() {
        return new ExtensionType();
    }

    /**
     * Create an instance of {@link ISO31661CodeType }
     * 
     */
    public ISO31661CodeType createISO31661CodeType() {
        return new ISO31661CodeType();
    }

    /**
     * Create an instance of {@link EntityIdentificationType }
     * 
     */
    public EntityIdentificationType createEntityIdentificationType() {
        return new EntityIdentificationType();
    }

    /**
     * Create an instance of {@link VersionType }
     * 
     */
    public VersionType createVersionType() {
        return new VersionType();
    }

    /**
     * Create an instance of {@link DocumentCommandOperandType }
     * 
     */
    public DocumentCommandOperandType createDocumentCommandOperandType() {
        return new DocumentCommandOperandType();
    }

    /**
     * Create an instance of {@link TradeItemIdentificationType }
     * 
     */
    public TradeItemIdentificationType createTradeItemIdentificationType() {
        return new TradeItemIdentificationType();
    }

    /**
     * Create an instance of {@link LongDescriptionType }
     * 
     */
    public LongDescriptionType createLongDescriptionType() {
        return new LongDescriptionType();
    }

    /**
     * Create an instance of {@link DocumentCommandType }
     * 
     */
    public DocumentCommandType createDocumentCommandType() {
        return new DocumentCommandType();
    }

    /**
     * Create an instance of {@link TextDescriptionType }
     * 
     */
    public TextDescriptionType createTextDescriptionType() {
        return new TextDescriptionType();
    }

    /**
     * Create an instance of {@link TypedEntityIdentificationType }
     * 
     */
    public TypedEntityIdentificationType createTypedEntityIdentificationType() {
        return new TypedEntityIdentificationType();
    }

    /**
     * Create an instance of {@link ISO31662CodeType }
     * 
     */
    public ISO31662CodeType createISO31662CodeType() {
        return new ISO31662CodeType();
    }

    /**
     * Create an instance of {@link DetailLevelReferenceType }
     * 
     */
    public DetailLevelReferenceType createDetailLevelReferenceType() {
        return new DetailLevelReferenceType();
    }

    /**
     * Create an instance of {@link ReferenceType }
     * 
     */
    public ReferenceType createReferenceType() {
        return new ReferenceType();
    }

    /**
     * Create an instance of {@link DocumentCommandHeaderType }
     * 
     */
    public DocumentCommandHeaderType createDocumentCommandHeaderType() {
        return new DocumentCommandHeaderType();
    }

    /**
     * Create an instance of {@link MultiLongDescriptionType }
     * 
     */
    public MultiLongDescriptionType createMultiLongDescriptionType() {
        return new MultiLongDescriptionType();
    }

    /**
     * Create an instance of {@link LongTextDescriptionType }
     * 
     */
    public LongTextDescriptionType createLongTextDescriptionType() {
        return new LongTextDescriptionType();
    }

    /**
     * Create an instance of {@link CommandType }
     * 
     */
    public CommandType createCommandType() {
        return new CommandType();
    }

    /**
     * Create an instance of {@link ISO639CodeType }
     * 
     */
    public ISO639CodeType createISO639CodeType() {
        return new ISO639CodeType();
    }

    /**
     * Create an instance of {@link AdditionalTradeItemIdentificationType }
     * 
     */
    public AdditionalTradeItemIdentificationType createAdditionalTradeItemIdentificationType() {
        return new AdditionalTradeItemIdentificationType();
    }

    /**
     * Create an instance of {@link PartyIdentificationType }
     * 
     */
    public PartyIdentificationType createPartyIdentificationType() {
        return new PartyIdentificationType();
    }

    /**
     * Create an instance of {@link TransactionType }
     * 
     */
    public TransactionType createTransactionType() {
        return new TransactionType();
    }

    /**
     * Create an instance of {@link MessageType }
     * 
     */
    public MessageType createMessageType() {
        return new MessageType();
    }

    /**
     * Create an instance of {@link MultiDescriptionType }
     * 
     */
    public MultiDescriptionType createMultiDescriptionType() {
        return new MultiDescriptionType();
    }

    /**
     * Create an instance of {@link DescriptionType }
     * 
     */
    public DescriptionType createDescriptionType() {
        return new DescriptionType();
    }

    /**
     * Create an instance of {@link AdditionalPartyIdentificationType }
     * 
     */
    public AdditionalPartyIdentificationType createAdditionalPartyIdentificationType() {
        return new AdditionalPartyIdentificationType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:ean.ucc:2", name = "response")
    public JAXBElement<ResponseType> createResponse(ResponseType value) {
        return new JAXBElement<ResponseType>(_Response_QNAME, ResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MessageType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:ean.ucc:2", name = "message")
    public JAXBElement<MessageType> createMessage(MessageType value) {
        return new JAXBElement<MessageType>(_Message_QNAME, MessageType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DocumentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:ean.ucc:2", name = "document")
    public JAXBElement<DocumentType> createDocument(DocumentType value) {
        return new JAXBElement<DocumentType>(_Document_QNAME, DocumentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TransactionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:ean.ucc:2", name = "transaction")
    public JAXBElement<TransactionType> createTransaction(TransactionType value) {
        return new JAXBElement<TransactionType>(_Transaction_QNAME, TransactionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AbstractCommandType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:ean.ucc:2", name = "command")
    public JAXBElement<AbstractCommandType> createCommand(AbstractCommandType value) {
        return new JAXBElement<AbstractCommandType>(_Command_QNAME, AbstractCommandType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DocumentCommandType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:ean.ucc:2", name = "documentCommand", substitutionHeadNamespace = "urn:ean.ucc:2", substitutionHeadName = "command")
    public JAXBElement<DocumentCommandType> createDocumentCommand(DocumentCommandType value) {
        return new JAXBElement<DocumentCommandType>(_DocumentCommand_QNAME, DocumentCommandType.class, null, value);
    }

}
