//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PartyRoleListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PartyRoleListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BILL_TO"/>
 *     &lt;enumeration value="BREEDER"/>
 *     &lt;enumeration value="BROKER_AGENT"/>
 *     &lt;enumeration value="BUYER"/>
 *     &lt;enumeration value="CARRIER"/>
 *     &lt;enumeration value="CONSUMER"/>
 *     &lt;enumeration value="CORPORATE_IDENTITY"/>
 *     &lt;enumeration value="CUTTER"/>
 *     &lt;enumeration value="DELIVERY_PARTY"/>
 *     &lt;enumeration value="DISTRIBUTOR"/>
 *     &lt;enumeration value="FACTOR"/>
 *     &lt;enumeration value="FATTENER"/>
 *     &lt;enumeration value="FREIGHT_FORWARDER"/>
 *     &lt;enumeration value="GROWER"/>
 *     &lt;enumeration value="INFORMATION_PROVIDER"/>
 *     &lt;enumeration value="INVOICEE"/>
 *     &lt;enumeration value="ISSUER_OF_INVOICE"/>
 *     &lt;enumeration value="LOGISTICS_SERVICE_PROVIDER"/>
 *     &lt;enumeration value="MANUFACTURING_PLANT"/>
 *     &lt;enumeration value="MARK_FOR"/>
 *     &lt;enumeration value="MESSAGE_FROM"/>
 *     &lt;enumeration value="MESSAGE_RECIPIENT"/>
 *     &lt;enumeration value="MINCER"/>
 *     &lt;enumeration value="OPERATING_DIVISION"/>
 *     &lt;enumeration value="OPERATOR"/>
 *     &lt;enumeration value="PARTY_TO_RECEIVE_COMMERCIAL_INVOICE"/>
 *     &lt;enumeration value="PAYEE"/>
 *     &lt;enumeration value="PAYER"/>
 *     &lt;enumeration value="PUBLIC_WAREHOUSE"/>
 *     &lt;enumeration value="REMIT_TO"/>
 *     &lt;enumeration value="SELLER"/>
 *     &lt;enumeration value="SHIP_FROM"/>
 *     &lt;enumeration value="SHIP_TO"/>
 *     &lt;enumeration value="SLAUGHTERER"/>
 *     &lt;enumeration value="STORE"/>
 *     &lt;enumeration value="SUPPLIER"/>
 *     &lt;enumeration value="WAREHOUSE_AND_OR_DEPOT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PartyRoleListType")
@XmlEnum
public enum PartyRoleListType {

    BILL_TO,
    BREEDER,
    BROKER_AGENT,
    BUYER,
    CARRIER,
    CONSUMER,
    CORPORATE_IDENTITY,
    CUTTER,
    DELIVERY_PARTY,
    DISTRIBUTOR,
    FACTOR,
    FATTENER,
    FREIGHT_FORWARDER,
    GROWER,
    INFORMATION_PROVIDER,
    INVOICEE,
    ISSUER_OF_INVOICE,
    LOGISTICS_SERVICE_PROVIDER,
    MANUFACTURING_PLANT,
    MARK_FOR,
    MESSAGE_FROM,
    MESSAGE_RECIPIENT,
    MINCER,
    OPERATING_DIVISION,
    OPERATOR,
    PARTY_TO_RECEIVE_COMMERCIAL_INVOICE,
    PAYEE,
    PAYER,
    PUBLIC_WAREHOUSE,
    REMIT_TO,
    SELLER,
    SHIP_FROM,
    SHIP_TO,
    SLAUGHTERER,
    STORE,
    SUPPLIER,
    WAREHOUSE_AND_OR_DEPOT;

    public String value() {
        return name();
    }

    public static PartyRoleListType fromValue(String v) {
        return valueOf(v);
    }

}
