//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentTermsTypeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PaymentTermsTypeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BASIC_DISCOUNT_OFFERED"/>
 *     &lt;enumeration value="BASIC_NET"/>
 *     &lt;enumeration value="DEFERRED"/>
 *     &lt;enumeration value="DISCOUNT"/>
 *     &lt;enumeration value="DISCOUNT_AFTER_DEDUCTING_FREIGHT"/>
 *     &lt;enumeration value="DISCOUNT_NOT_APPLICABLE"/>
 *     &lt;enumeration value="ELECTIVE"/>
 *     &lt;enumeration value="END_OF_MONTH"/>
 *     &lt;enumeration value="EXTENDED"/>
 *     &lt;enumeration value="FIXED_DATE"/>
 *     &lt;enumeration value="INSTANT"/>
 *     &lt;enumeration value="MIXED"/>
 *     &lt;enumeration value="NO_CHARGE"/>
 *     &lt;enumeration value="PAYMENT_BY_INSTALLMENT"/>
 *     &lt;enumeration value="PREVIOUSLY_AGREED_UPON"/>
 *     &lt;enumeration value="PROXIMO"/>
 *     &lt;enumeration value="VALUTA"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PaymentTermsTypeListType")
@XmlEnum
public enum PaymentTermsTypeListType {

    BASIC_DISCOUNT_OFFERED,
    BASIC_NET,
    DEFERRED,
    DISCOUNT,
    DISCOUNT_AFTER_DEDUCTING_FREIGHT,
    DISCOUNT_NOT_APPLICABLE,
    ELECTIVE,
    END_OF_MONTH,
    EXTENDED,
    FIXED_DATE,
    INSTANT,
    MIXED,
    NO_CHARGE,
    PAYMENT_BY_INSTALLMENT,
    PREVIOUSLY_AGREED_UPON,
    PROXIMO,
    VALUTA;

    public String value() {
        return name();
    }

    public static PaymentTermsTypeListType fromValue(String v) {
        return valueOf(v);
    }

}
