//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentFormatListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PaymentFormatListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CCD"/>
 *     &lt;enumeration value="CCP"/>
 *     &lt;enumeration value="CTX"/>
 *     &lt;enumeration value="PPD"/>
 *     &lt;enumeration value="PPP"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PaymentFormatListType")
@XmlEnum
public enum PaymentFormatListType {

    CCD,
    CCP,
    CTX,
    PPD,
    PPP;

    public String value() {
        return name();
    }

    public static PaymentFormatListType fromValue(String v) {
        return valueOf(v);
    }

}
