//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentTermsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentTermsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="netPayment" type="{urn:ean.ucc:2}NetPaymentType" minOccurs="0"/>
 *         &lt;element name="installmentDue" type="{urn:ean.ucc:2}InstallmentDueType" minOccurs="0"/>
 *         &lt;element name="discountPayment" type="{urn:ean.ucc:2}DiscountPaymentType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="proximoCutOffDay" type="{urn:ean.ucc:2}PromixoCutOffDayType" minOccurs="0"/>
 *         &lt;element name="paymentMethod" type="{urn:ean.ucc:2}PaymentMethodType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="paymentTermsType" use="required" type="{urn:ean.ucc:2}PaymentTermsTypeListType" />
 *       &lt;attribute name="paymentTermsEvent" use="required" type="{urn:ean.ucc:2}PaymentTermsEventListType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentTermsType", propOrder = {
    "netPayment",
    "installmentDue",
    "discountPayment",
    "proximoCutOffDay",
    "paymentMethod"
})
public class PaymentTermsType {

    protected NetPaymentType netPayment;
    protected InstallmentDueType installmentDue;
    protected List<DiscountPaymentType> discountPayment;
    protected PromixoCutOffDayType proximoCutOffDay;
    protected List<PaymentMethodType> paymentMethod;
    @XmlAttribute(required = true)
    protected PaymentTermsTypeListType paymentTermsType;
    @XmlAttribute(required = true)
    protected PaymentTermsEventListType paymentTermsEvent;

    /**
     * Gets the value of the netPayment property.
     * 
     * @return
     *     possible object is
     *     {@link NetPaymentType }
     *     
     */
    public NetPaymentType getNetPayment() {
        return netPayment;
    }

    /**
     * Sets the value of the netPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetPaymentType }
     *     
     */
    public void setNetPayment(NetPaymentType value) {
        this.netPayment = value;
    }

    /**
     * Gets the value of the installmentDue property.
     * 
     * @return
     *     possible object is
     *     {@link InstallmentDueType }
     *     
     */
    public InstallmentDueType getInstallmentDue() {
        return installmentDue;
    }

    /**
     * Sets the value of the installmentDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link InstallmentDueType }
     *     
     */
    public void setInstallmentDue(InstallmentDueType value) {
        this.installmentDue = value;
    }

    /**
     * Gets the value of the discountPayment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the discountPayment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDiscountPayment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DiscountPaymentType }
     * 
     * 
     */
    public List<DiscountPaymentType> getDiscountPayment() {
        if (discountPayment == null) {
            discountPayment = new ArrayList<DiscountPaymentType>();
        }
        return this.discountPayment;
    }

    /**
     * Gets the value of the proximoCutOffDay property.
     * 
     * @return
     *     possible object is
     *     {@link PromixoCutOffDayType }
     *     
     */
    public PromixoCutOffDayType getProximoCutOffDay() {
        return proximoCutOffDay;
    }

    /**
     * Sets the value of the proximoCutOffDay property.
     * 
     * @param value
     *     allowed object is
     *     {@link PromixoCutOffDayType }
     *     
     */
    public void setProximoCutOffDay(PromixoCutOffDayType value) {
        this.proximoCutOffDay = value;
    }

    /**
     * Gets the value of the paymentMethod property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentMethod property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentMethod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PaymentMethodType }
     * 
     * 
     */
    public List<PaymentMethodType> getPaymentMethod() {
        if (paymentMethod == null) {
            paymentMethod = new ArrayList<PaymentMethodType>();
        }
        return this.paymentMethod;
    }

    /**
     * Gets the value of the paymentTermsType property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentTermsTypeListType }
     *     
     */
    public PaymentTermsTypeListType getPaymentTermsType() {
        return paymentTermsType;
    }

    /**
     * Sets the value of the paymentTermsType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentTermsTypeListType }
     *     
     */
    public void setPaymentTermsType(PaymentTermsTypeListType value) {
        this.paymentTermsType = value;
    }

    /**
     * Gets the value of the paymentTermsEvent property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentTermsEventListType }
     *     
     */
    public PaymentTermsEventListType getPaymentTermsEvent() {
        return paymentTermsEvent;
    }

    /**
     * Sets the value of the paymentTermsEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentTermsEventListType }
     *     
     */
    public void setPaymentTermsEvent(PaymentTermsEventListType value) {
        this.paymentTermsEvent = value;
    }

}
