//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentTermsEventListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PaymentTermsEventListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AFTER_DATE_OF_DELIVERY"/>
 *     &lt;enumeration value="ANTICIPATED_DELIVERY_DATE"/>
 *     &lt;enumeration value="DATE_INVOICE_RECEIVED"/>
 *     &lt;enumeration value="DATE_OF_DELIVERY_TO_SITE"/>
 *     &lt;enumeration value="DATE_OF_INVOICE"/>
 *     &lt;enumeration value="DATE_OF_SHIPMENT_AS_EVIDENCED_BY_TRANSPORT_DOCUMENTS"/>
 *     &lt;enumeration value="EFFECTIVE_DATE"/>
 *     &lt;enumeration value="INVOICE_TRANSMISSION_DATE"/>
 *     &lt;enumeration value="PRIOR_TO_DATE_OF_DELIVERY"/>
 *     &lt;enumeration value="RECEIPT_OF_GOODS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PaymentTermsEventListType")
@XmlEnum
public enum PaymentTermsEventListType {

    AFTER_DATE_OF_DELIVERY,
    ANTICIPATED_DELIVERY_DATE,
    DATE_INVOICE_RECEIVED,
    DATE_OF_DELIVERY_TO_SITE,
    DATE_OF_INVOICE,
    DATE_OF_SHIPMENT_AS_EVIDENCED_BY_TRANSPORT_DOCUMENTS,
    EFFECTIVE_DATE,
    INVOICE_TRANSMISSION_DATE,
    PRIOR_TO_DATE_OF_DELIVERY,
    RECEIPT_OF_GOODS;

    public String value() {
        return name();
    }

    public static PaymentTermsEventListType fromValue(String v) {
        return valueOf(v);
    }

}
