//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentMethodListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PaymentMethodListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BANK_CHEQUE"/>
 *     &lt;enumeration value="BANK_GIRO"/>
 *     &lt;enumeration value="BANKERS_DRAFT"/>
 *     &lt;enumeration value="BOOKENTRY_CREDIT"/>
 *     &lt;enumeration value="BOOKENTRY_DEBIT"/>
 *     &lt;enumeration value="BOP"/>
 *     &lt;enumeration value="CASH"/>
 *     &lt;enumeration value="CERTIFIED_CHEQUE"/>
 *     &lt;enumeration value="CHEQUE"/>
 *     &lt;enumeration value="CREDIT_CARD"/>
 *     &lt;enumeration value="DEBIT_CARD"/>
 *     &lt;enumeration value="ELECTRONIC_CREDIT_ACH"/>
 *     &lt;enumeration value="ELECTRONIC_DEBIT_ACH"/>
 *     &lt;enumeration value="FED_WIRE_NON_REPETITIVE"/>
 *     &lt;enumeration value="FED_WIRE_REPETITIVE"/>
 *     &lt;enumeration value="INTERNATIONAL_WIRE"/>
 *     &lt;enumeration value="LETTER_OF_CREDIT"/>
 *     &lt;enumeration value="POSTGIRO"/>
 *     &lt;enumeration value="WIRE_TRANSFER_CREDIT"/>
 *     &lt;enumeration value="WIRE_TRANSFER_DEBIT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PaymentMethodListType")
@XmlEnum
public enum PaymentMethodListType {

    BANK_CHEQUE,
    BANK_GIRO,
    BANKERS_DRAFT,
    BOOKENTRY_CREDIT,
    BOOKENTRY_DEBIT,
    BOP,
    CASH,
    CERTIFIED_CHEQUE,
    CHEQUE,
    CREDIT_CARD,
    DEBIT_CARD,
    ELECTRONIC_CREDIT_ACH,
    ELECTRONIC_DEBIT_ACH,
    FED_WIRE_NON_REPETITIVE,
    FED_WIRE_REPETITIVE,
    INTERNATIONAL_WIRE,
    LETTER_OF_CREDIT,
    POSTGIRO,
    WIRE_TRANSFER_CREDIT,
    WIRE_TRANSFER_DEBIT;

    public String value() {
        return name();
    }

    public static PaymentMethodListType fromValue(String v) {
        return valueOf(v);
    }

}
