//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentMethodType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentMethodType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="automatedClearingHousePaymentFormat" type="{urn:ean.ucc:2}PaymentFormatListType"/>
 *         &lt;element name="paymentMethodType" type="{urn:ean.ucc:2}PaymentMethodListType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentMethodType", propOrder = {
    "automatedClearingHousePaymentFormat",
    "paymentMethodType"
})
public class PaymentMethodType {

    protected PaymentFormatListType automatedClearingHousePaymentFormat;
    protected PaymentMethodListType paymentMethodType;

    /**
     * Gets the value of the automatedClearingHousePaymentFormat property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentFormatListType }
     *     
     */
    public PaymentFormatListType getAutomatedClearingHousePaymentFormat() {
        return automatedClearingHousePaymentFormat;
    }

    /**
     * Sets the value of the automatedClearingHousePaymentFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentFormatListType }
     *     
     */
    public void setAutomatedClearingHousePaymentFormat(PaymentFormatListType value) {
        this.automatedClearingHousePaymentFormat = value;
    }

    /**
     * Gets the value of the paymentMethodType property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentMethodListType }
     *     
     */
    public PaymentMethodListType getPaymentMethodType() {
        return paymentMethodType;
    }

    /**
     * Sets the value of the paymentMethodType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentMethodListType }
     *     
     */
    public void setPaymentMethodType(PaymentMethodListType value) {
        this.paymentMethodType = value;
    }

}
