//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RatePerUnitType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RatePerUnitType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="allowanceOrChargeRatePerUnit">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger">
 *               &lt;totalDigits value="35"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="amountPerUnit" type="{urn:ean.ucc:2}AmountType" minOccurs="0"/>
 *         &lt;element name="percentagePerUnit" type="{urn:ean.ucc:2}PercentageType" minOccurs="0"/>
 *         &lt;element name="measurementPerUnit" type="{urn:ean.ucc:2}MeasurementValueType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RatePerUnitType", propOrder = {
    "allowanceOrChargeRatePerUnit",
    "amountPerUnit",
    "percentagePerUnit",
    "measurementPerUnit"
})
public class RatePerUnitType {

    @XmlElement(required = true)
    protected BigInteger allowanceOrChargeRatePerUnit;
    protected AmountType amountPerUnit;
    protected BigDecimal percentagePerUnit;
    protected MeasurementValueType measurementPerUnit;

    /**
     * Gets the value of the allowanceOrChargeRatePerUnit property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAllowanceOrChargeRatePerUnit() {
        return allowanceOrChargeRatePerUnit;
    }

    /**
     * Sets the value of the allowanceOrChargeRatePerUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAllowanceOrChargeRatePerUnit(BigInteger value) {
        this.allowanceOrChargeRatePerUnit = value;
    }

    /**
     * Gets the value of the amountPerUnit property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getAmountPerUnit() {
        return amountPerUnit;
    }

    /**
     * Sets the value of the amountPerUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setAmountPerUnit(AmountType value) {
        this.amountPerUnit = value;
    }

    /**
     * Gets the value of the percentagePerUnit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPercentagePerUnit() {
        return percentagePerUnit;
    }

    /**
     * Sets the value of the percentagePerUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPercentagePerUnit(BigDecimal value) {
        this.percentagePerUnit = value;
    }

    /**
     * Gets the value of the measurementPerUnit property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementValueType }
     *     
     */
    public MeasurementValueType getMeasurementPerUnit() {
        return measurementPerUnit;
    }

    /**
     * Sets the value of the measurementPerUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementValueType }
     *     
     */
    public void setMeasurementPerUnit(MeasurementValueType value) {
        this.measurementPerUnit = value;
    }

}
