//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SettlementListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SettlementListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BILL_BACK"/>
 *     &lt;enumeration value="CHARGE_TO_BE_PAID_BY_CUSTOMER"/>
 *     &lt;enumeration value="CHARGE_TO_BE_PAID_BY_VENDOR"/>
 *     &lt;enumeration value="CREDIT_CUSTOMER_ACCOUNT"/>
 *     &lt;enumeration value="ITEM_ACCRUALS"/>
 *     &lt;enumeration value="OFF_INVOICE"/>
 *     &lt;enumeration value="VENDOR_ACCRUALS"/>
 *     &lt;enumeration value="VENDOR_CHECK"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SettlementListType")
@XmlEnum
public enum SettlementListType {

    BILL_BACK,
    CHARGE_TO_BE_PAID_BY_CUSTOMER,
    CHARGE_TO_BE_PAID_BY_VENDOR,
    CREDIT_CUSTOMER_ACCOUNT,
    ITEM_ACCRUALS,
    OFF_INVOICE,
    VENDOR_ACCRUALS,
    VENDOR_CHECK;

    public String value() {
        return name();
    }

    public static SettlementListType fromValue(String v) {
        return valueOf(v);
    }

}
