//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeMeasurementValueType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeMeasurementValueType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="timeMeasurementValue" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *       &lt;/sequence>
 *       &lt;attribute name="timeMeasurementUnitOfMeasure" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="3"/>
 *             &lt;minLength value="0"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeMeasurementValueType", propOrder = {
    "timeMeasurementValue"
})
public class TimeMeasurementValueType {

    protected float timeMeasurementValue;
    @XmlAttribute(required = true)
    protected String timeMeasurementUnitOfMeasure;

    /**
     * Gets the value of the timeMeasurementValue property.
     * 
     */
    public float getTimeMeasurementValue() {
        return timeMeasurementValue;
    }

    /**
     * Sets the value of the timeMeasurementValue property.
     * 
     */
    public void setTimeMeasurementValue(float value) {
        this.timeMeasurementValue = value;
    }

    /**
     * Gets the value of the timeMeasurementUnitOfMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeMeasurementUnitOfMeasure() {
        return timeMeasurementUnitOfMeasure;
    }

    /**
     * Sets the value of the timeMeasurementUnitOfMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeMeasurementUnitOfMeasure(String value) {
        this.timeMeasurementUnitOfMeasure = value;
    }

}
