//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemExternalInformationTypeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TradeItemExternalInformationTypeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AUDIO"/>
 *     &lt;enumeration value="CONSUMER_HANDLING_AND_STORAGE"/>
 *     &lt;enumeration value="DOCUMENT"/>
 *     &lt;enumeration value="IFU"/>
 *     &lt;enumeration value="LOGO"/>
 *     &lt;enumeration value="MARKETING_INFORMATION"/>
 *     &lt;enumeration value="MSDS_SHEET"/>
 *     &lt;enumeration value="OTHER_EXTERNAL_INFORMATION"/>
 *     &lt;enumeration value="OUT_OF_PACKAGE_IMAGE"/>
 *     &lt;enumeration value="PLANOGRAM"/>
 *     &lt;enumeration value="PRODUCT_IMAGE"/>
 *     &lt;enumeration value="PRODUCT_LABEL_IMAGE"/>
 *     &lt;enumeration value="SDS"/>
 *     &lt;enumeration value="VIDEO"/>
 *     &lt;enumeration value="WARRANTY_INFORMATION"/>
 *     &lt;enumeration value="WEBSITE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TradeItemExternalInformationTypeListType")
@XmlEnum
public enum TradeItemExternalInformationTypeListType {

    AUDIO,
    CONSUMER_HANDLING_AND_STORAGE,
    DOCUMENT,
    IFU,
    LOGO,
    MARKETING_INFORMATION,
    MSDS_SHEET,
    OTHER_EXTERNAL_INFORMATION,
    OUT_OF_PACKAGE_IMAGE,
    PLANOGRAM,
    PRODUCT_IMAGE,
    PRODUCT_LABEL_IMAGE,
    SDS,
    VIDEO,
    WARRANTY_INFORMATION,
    WEBSITE;

    public String value() {
        return name();
    }

    public static TradeItemExternalInformationTypeListType fromValue(String v) {
        return valueOf(v);
    }

}
