//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemUnitDescriptorListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TradeItemUnitDescriptorListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BASE_UNIT_OR_EACH"/>
 *     &lt;enumeration value="CASE"/>
 *     &lt;enumeration value="DISPLAY_SHIPPER"/>
 *     &lt;enumeration value="MIXED_MODULE"/>
 *     &lt;enumeration value="MULTIPACK"/>
 *     &lt;enumeration value="PACK_OR_INNER_PACK"/>
 *     &lt;enumeration value="PALLET"/>
 *     &lt;enumeration value="PREPACK"/>
 *     &lt;enumeration value="PREPACK_ASSORTMENT"/>
 *     &lt;enumeration value="SETPACK"/>
 *     &lt;enumeration value="TRANSPORT_LOAD"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TradeItemUnitDescriptorListType")
@XmlEnum
public enum TradeItemUnitDescriptorListType {

    BASE_UNIT_OR_EACH,
    CASE,
    DISPLAY_SHIPPER,
    MIXED_MODULE,
    MULTIPACK,
    PACK_OR_INNER_PACK,
    PALLET,
    PREPACK,
    PREPACK_ASSORTMENT,
    SETPACK,
    TRANSPORT_LOAD;

    public String value() {
        return name();
    }

    public static TradeItemUnitDescriptorListType fromValue(String v) {
        return valueOf(v);
    }

}
