//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeChannelCodeListType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TradeChannelCodeListType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CONVENIENCE"/>
 *     &lt;enumeration value="DRUG"/>
 *     &lt;enumeration value="DRUG_STORE"/>
 *     &lt;enumeration value="FOOD_SERVICE"/>
 *     &lt;enumeration value="GROCERY"/>
 *     &lt;enumeration value="HARD_LINES"/>
 *     &lt;enumeration value="HOME_GOODS"/>
 *     &lt;enumeration value="HOSPITAL"/>
 *     &lt;enumeration value="HOSPITAL_PHARMACY"/>
 *     &lt;enumeration value="INDUSTRIAL"/>
 *     &lt;enumeration value="INSTITUTIONAL"/>
 *     &lt;enumeration value="MASS_MERCHANDISING"/>
 *     &lt;enumeration value="MILITARY"/>
 *     &lt;enumeration value="UNSPECIFIED"/>
 *     &lt;enumeration value="VENDING"/>
 *     &lt;enumeration value="VENDOR_LEASED_SPACE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TradeChannelCodeListType")
@XmlEnum
public enum TradeChannelCodeListType {

    CONVENIENCE,
    DRUG,
    DRUG_STORE,
    FOOD_SERVICE,
    GROCERY,
    HARD_LINES,
    HOME_GOODS,
    HOSPITAL,
    HOSPITAL_PHARMACY,
    INDUSTRIAL,
    INSTITUTIONAL,
    MASS_MERCHANDISING,
    MILITARY,
    UNSPECIFIED,
    VENDING,
    VENDOR_LEASED_SPACE;

    public String value() {
        return name();
    }

    public static TradeChannelCodeListType fromValue(String v) {
        return valueOf(v);
    }

}
