//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TradeItemPriceDateInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemPriceDateInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="effectiveStartDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="effectiveEndDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="tradeItemPrice" type="{urn:ean.ucc:2}TradeItemPriceType"/>
 *         &lt;element name="tradeItemPriceBasisQuantity" type="{urn:ean.ucc:2}TotalQuantityType" minOccurs="0"/>
 *         &lt;element name="sheetName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemPriceDateInformationType", propOrder = {
    "effectiveStartDate",
    "effectiveEndDate",
    "tradeItemPrice",
    "tradeItemPriceBasisQuantity",
    "sheetName"
})
public class TradeItemPriceDateInformationType {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveStartDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveEndDate;
    @XmlElement(required = true)
    protected TradeItemPriceType tradeItemPrice;
    protected TotalQuantityType tradeItemPriceBasisQuantity;
    protected String sheetName;

    /**
     * Gets the value of the effectiveStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveStartDate() {
        return effectiveStartDate;
    }

    /**
     * Sets the value of the effectiveStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveStartDate(XMLGregorianCalendar value) {
        this.effectiveStartDate = value;
    }

    /**
     * Gets the value of the effectiveEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveEndDate() {
        return effectiveEndDate;
    }

    /**
     * Sets the value of the effectiveEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveEndDate(XMLGregorianCalendar value) {
        this.effectiveEndDate = value;
    }

    /**
     * Gets the value of the tradeItemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemPriceType }
     *     
     */
    public TradeItemPriceType getTradeItemPrice() {
        return tradeItemPrice;
    }

    /**
     * Sets the value of the tradeItemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemPriceType }
     *     
     */
    public void setTradeItemPrice(TradeItemPriceType value) {
        this.tradeItemPrice = value;
    }

    /**
     * Gets the value of the tradeItemPriceBasisQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link TotalQuantityType }
     *     
     */
    public TotalQuantityType getTradeItemPriceBasisQuantity() {
        return tradeItemPriceBasisQuantity;
    }

    /**
     * Sets the value of the tradeItemPriceBasisQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalQuantityType }
     *     
     */
    public void setTradeItemPriceBasisQuantity(TotalQuantityType value) {
        this.tradeItemPriceBasisQuantity = value;
    }

    /**
     * Gets the value of the sheetName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSheetName() {
        return sheetName;
    }

    /**
     * Sets the value of the sheetName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSheetName(String value) {
        this.sheetName = value;
    }

}
