//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemExternalInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemExternalInformationType">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:ean.ucc:2}ExternalFileLinkType">
 *       &lt;sequence>
 *         &lt;element name="typeOfInformation" type="{urn:ean.ucc:2}TradeItemExternalInformationTypeListType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemExternalInformationType", propOrder = {
    "typeOfInformation"
})
public class TradeItemExternalInformationType
    extends ExternalFileLinkType
{

    @XmlElement(required = true)
    protected TradeItemExternalInformationTypeListType typeOfInformation;

    /**
     * Gets the value of the typeOfInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TradeItemExternalInformationTypeListType }
     *     
     */
    public TradeItemExternalInformationTypeListType getTypeOfInformation() {
        return typeOfInformation;
    }

    /**
     * Sets the value of the typeOfInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradeItemExternalInformationTypeListType }
     *     
     */
    public void setTypeOfInformation(TradeItemExternalInformationTypeListType value) {
        this.typeOfInformation = value;
    }

}
