//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.02 at 03:42:20 PM EDT 
//


package com.fse.fsenet.server.audit.cic.ucc.ean._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradeItemHazardousInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradeItemHazardousInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dangerousGoodsRegulationCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="flashPointTemperature" type="{urn:ean.ucc:2}MultiMeasurementValueType" minOccurs="0"/>
 *         &lt;element name="hazardousInformationDetail" type="{urn:ean.ucc:2}HazardousInformationDetailType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="aDRDangerousGoodsLimitedQuantitiesCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="35"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="hazardousMaterialAdditionalInformation" type="{urn:ean.ucc:2}LongDescriptionType" minOccurs="0"/>
 *         &lt;element name="aDRTunnelRestrictionCode" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="dangerousGoodsRegulationAgency" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="70"/>
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradeItemHazardousInformationType", propOrder = {
    "dangerousGoodsRegulationCode",
    "flashPointTemperature",
    "hazardousInformationDetail",
    "adrDangerousGoodsLimitedQuantitiesCode",
    "hazardousMaterialAdditionalInformation",
    "adrTunnelRestrictionCode",
    "dangerousGoodsRegulationAgency"
})
public class TradeItemHazardousInformationType {

    protected String dangerousGoodsRegulationCode;
    protected MultiMeasurementValueType flashPointTemperature;
    protected List<HazardousInformationDetailType> hazardousInformationDetail;
    @XmlElement(name = "aDRDangerousGoodsLimitedQuantitiesCode")
    protected String adrDangerousGoodsLimitedQuantitiesCode;
    protected LongDescriptionType hazardousMaterialAdditionalInformation;
    @XmlElement(name = "aDRTunnelRestrictionCode")
    protected List<String> adrTunnelRestrictionCode;
    protected String dangerousGoodsRegulationAgency;

    /**
     * Gets the value of the dangerousGoodsRegulationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDangerousGoodsRegulationCode() {
        return dangerousGoodsRegulationCode;
    }

    /**
     * Sets the value of the dangerousGoodsRegulationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDangerousGoodsRegulationCode(String value) {
        this.dangerousGoodsRegulationCode = value;
    }

    /**
     * Gets the value of the flashPointTemperature property.
     * 
     * @return
     *     possible object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public MultiMeasurementValueType getFlashPointTemperature() {
        return flashPointTemperature;
    }

    /**
     * Sets the value of the flashPointTemperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiMeasurementValueType }
     *     
     */
    public void setFlashPointTemperature(MultiMeasurementValueType value) {
        this.flashPointTemperature = value;
    }

    /**
     * Gets the value of the hazardousInformationDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hazardousInformationDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHazardousInformationDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HazardousInformationDetailType }
     * 
     * 
     */
    public List<HazardousInformationDetailType> getHazardousInformationDetail() {
        if (hazardousInformationDetail == null) {
            hazardousInformationDetail = new ArrayList<HazardousInformationDetailType>();
        }
        return this.hazardousInformationDetail;
    }

    /**
     * Gets the value of the adrDangerousGoodsLimitedQuantitiesCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getADRDangerousGoodsLimitedQuantitiesCode() {
        return adrDangerousGoodsLimitedQuantitiesCode;
    }

    /**
     * Sets the value of the adrDangerousGoodsLimitedQuantitiesCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setADRDangerousGoodsLimitedQuantitiesCode(String value) {
        this.adrDangerousGoodsLimitedQuantitiesCode = value;
    }

    /**
     * Gets the value of the hazardousMaterialAdditionalInformation property.
     * 
     * @return
     *     possible object is
     *     {@link LongDescriptionType }
     *     
     */
    public LongDescriptionType getHazardousMaterialAdditionalInformation() {
        return hazardousMaterialAdditionalInformation;
    }

    /**
     * Sets the value of the hazardousMaterialAdditionalInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link LongDescriptionType }
     *     
     */
    public void setHazardousMaterialAdditionalInformation(LongDescriptionType value) {
        this.hazardousMaterialAdditionalInformation = value;
    }

    /**
     * Gets the value of the adrTunnelRestrictionCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adrTunnelRestrictionCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getADRTunnelRestrictionCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getADRTunnelRestrictionCode() {
        if (adrTunnelRestrictionCode == null) {
            adrTunnelRestrictionCode = new ArrayList<String>();
        }
        return this.adrTunnelRestrictionCode;
    }

    /**
     * Gets the value of the dangerousGoodsRegulationAgency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDangerousGoodsRegulationAgency() {
        return dangerousGoodsRegulationAgency;
    }

    /**
     * Sets the value of the dangerousGoodsRegulationAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDangerousGoodsRegulationAgency(String value) {
        this.dangerousGoodsRegulationAgency = value;
    }

}
