package com.fse.fsenet.server.catalog;

import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Hashtable;

import com.fse.fsenet.server.utilities.DBConnection;
import com.fse.fsenet.server.utilities.FSEServerUtils;

public class CatalogDSideCopy {

	private Hashtable<String, String> exceptions;
	private Hashtable<String, String> omitExceptions;
	private static DBConnection dbconnect;
	private static Connection conn;
	private Statement stmt;
	private ResultSet rs;

	Statement stmtcatalogUpdate;
	Statement stmtcatalogHazmatUpdate;
	Statement stmtctalogIngUpdate;
	Statement stmtcatalogMKTUpdate;
	Statement stmtcatalogNUTUpdate;
	Statement stmtcatalogPUBUpdate;
	Statement stmtcatalogSTORAGEUpdate;
	private Hashtable<String, String> attributes;

	private boolean boolcatalogUpdate;
	private boolean boolcatalogHazmatUpdate;
	private boolean boolctalogIngUpdate;
	private boolean boolcatalogMKTUpdate;
	private boolean boolcatalogNUTUpdate;
	private boolean boolcatalogPUBUpdate;
	private boolean boolcatalogSTORAGEUpdate;
	private PrintWriter out;

	public CatalogDSideCopy() throws Exception{
		dbconnect = new DBConnection();
		exceptions = new Hashtable<String, String>();
		omitExceptions = new Hashtable<String, String>();

		exceptions.put("MANUFACTURER_PTY_NAME", "PRD_MANUFACTURER_ID");

		exceptions.put("PRD_DIVISION_NAME", "PRD_DIVISION");
		exceptions.put("PRD_CODE_TYPE_NAME", "PRD_CODE_TYPE");
		exceptions.put("STATUS_NAME", "PRD_STATUS");
		exceptions.put("GPC_DESC", "PRD_GPC_ID");
		exceptions.put("GPC_TYPE", "PRD_GPC_ID");
		exceptions.put("BRAND_OWNER_PTY_NAME", "PRD_BRAND_OWNER_ID");
		exceptions.put("INFO_PROV_PTY_NAME", "PRD_INFO_PROV_ID");

		omitExceptions.put("MANUFACTURER_PTY_GLN", "MANUFACTURER_PTY_GLN");
		omitExceptions.put("GPC_CODE", "PRD_GPC_ID");
		omitExceptions.put("BRAND_OWNER_PTY_GLN", "PRD_BRAND_OWNER_ID");
		omitExceptions.put("INFO_PROV_PTY_GLN", "PRD_INFO_PROV_ID");
		out=new PrintWriter("C:/Users/rajesh/catalog/ctalog.txt");

	}

	public void getUpdateClause(String auditGroup) {

		StringBuffer queryBuffer = new StringBuffer();

		try {
			conn = dbconnect.getNewDBConnection();
			queryBuffer.append("  SELECT DISTINCT \n");
			queryBuffer.append("  T_STD_TBL_MASTER.STD_TBL_MS_TECH_NAME AS MAIN_TABLE, \n");
			queryBuffer.append("  STD_FLDS_TECH_NAME AS COLUMN_NAME, \n");
			queryBuffer.append("  LINK.STD_TBL_MS_TECH_NAME AS LINK_TABLE \n");
			queryBuffer.append("  FROM  \n");
			queryBuffer.append("  T_GRP_MASTER,T_ATTR_GROUPS_MASTER,T_ATTRIBUTE_VALUE_MASTER,T_STD_FLDS_TBL_MASTER, \n");
			queryBuffer.append("  T_STD_TBL_MASTER ,T_STD_TBL_MASTER LINK,T_ATTR_LANG_MASTER,T_SRV_SEC_MASTER \n");
			queryBuffer.append("  WHERE \n");
			queryBuffer.append("  T_GRP_MASTER.GRP_ID=T_ATTR_GROUPS_MASTER.GRP_ID \n");
			queryBuffer.append("  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_VAL_ID=T_ATTR_GROUPS_MASTER.ATTR_VAL_ID \n");
			queryBuffer.append("  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_TABLE_ID=T_STD_TBL_MASTER.STD_TBL_MS_ID \n");
			queryBuffer.append("  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_FIELDS_ID=T_STD_FLDS_TBL_MASTER.STD_FLDS_ID \n");
			queryBuffer.append("  AND T_STD_TBL_MASTER.STD_TBL_MS_ID=T_STD_FLDS_TBL_MASTER.STD_TBL_MS_ID \n");
			queryBuffer.append("  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_LINK_TBL_KEY_ID=LINK.STD_TBL_MS_ID(+) \n");
			queryBuffer.append("  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_VAL_ID=T_ATTR_LANG_MASTER.ATTR_VALUE_ID \n");
			queryBuffer.append("  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_AUDIT_GROUP = T_SRV_SEC_MASTER.SEC_ID \n");
			queryBuffer.append("  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_DISPLAY='true' \n");
			queryBuffer.append("  AND T_ATTR_LANG_MASTER.ATTR_LANG_ID=1 \n");
			queryBuffer.append("  AND T_GRP_MASTER.GRP_DESC='UniPro' \n");
			queryBuffer.append("  AND UPPER(T_SRV_SEC_MASTER.SEC_NAME) ='" + auditGroup + "' \n");

			System.out.println(queryBuffer.toString());
			stmt = conn.createStatement();
			rs = stmt.executeQuery(queryBuffer.toString());
			String tableName = null;
			String columnName = null;
			attributes = new Hashtable<String, String>();
			while (rs.next()) {

				if (rs.getString("LINK_TABLE") != null) {
					tableName = rs.getString("LINK_TABLE");
					columnName = rs.getString("COLUMN_NAME");
					if (exceptions.containsKey(columnName)) {
						columnName = exceptions.get(columnName);
					}
				} else {
					tableName = rs.getString("MAIN_TABLE");
					columnName = rs.getString("COLUMN_NAME");
				}
				if (!omitExceptions.containsKey(columnName)) {
					attributes.put(columnName, tableName);
				}
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			FSEServerUtils.closeResultSet(rs);
			FSEServerUtils.closeStatement(stmt);

		}

	}

	public static void main(String a[]) {
		try {
			CatalogDSideCopy dsideCopy = new CatalogDSideCopy();
			conn = dbconnect.getNewDBConnection();
			conn.setAutoCommit(false);
			dsideCopy.getUpdateClause("CORE");
			dsideCopy.executeQuery("Core");
			//dsideCopy.getUpdateClause("MARKETING");
			//dsideCopy.executeQuery("Marketing");
			// conn.commit();
		} catch (Exception e) {
			try {
				conn.rollback();
			} catch (SQLException e1) {
				e1.printStackTrace();
			}
		} finally {
			FSEServerUtils.closeConnection(conn);

		}

	}

	public void executeQuery(String auditgroup) throws Exception {

		StringBuffer catalogQuery = new StringBuffer();

		try {
			boolcatalogUpdate = false;
			boolcatalogHazmatUpdate = false;
			boolctalogIngUpdate = false;
			boolcatalogMKTUpdate = false;
			boolcatalogNUTUpdate = false;
			boolcatalogPUBUpdate = false;
			boolcatalogSTORAGEUpdate = false;
			Statement stmt = conn.createStatement();
			stmtcatalogUpdate = conn.createStatement();
			stmtcatalogHazmatUpdate = conn.createStatement();
			stmtctalogIngUpdate = conn.createStatement();
			stmtcatalogMKTUpdate = conn.createStatement();
			stmtcatalogNUTUpdate = conn.createStatement();
			stmtcatalogPUBUpdate = conn.createStatement();
			stmtcatalogSTORAGEUpdate = conn.createStatement();
			ResultSet rs = null;
			catalogQuery.append(" SELECT  ");
			catalogQuery
					.append(" T_CATALOG.PRD_PALLET_ROW_NOS, T_CATALOG_NUTRITION.PRD_TOTAL_FAT, T_CATALOG_NUTRITION.PRD_BIOTIN_RDI, T_CATALOG_STORAGE.PRD_DISCONT_DATE, T_CATALOG_PUBLICATIONS.MKTG_AUDIT_FLAG,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_CHANNEL, T_CATALOG_NUTRITION.PRD_FOLATE, T_CATALOG_NUTRITION.PRD_TFAT_ACID_UOM_VALUES, V_PRD_MANUFACTURER_CATALOG.MANUFACTURER_PTY_NAME, T_CATALOG_NUTRITION.PRD_CRUSTACEAN_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_GTIN_TYPE_VALUES, T_CATALOG_STORAGE.PRD_ITM_AVAL_DATE, T_CATALOG_NUTRITION.PRD_PACK_BIODEGRADABLE_VALUES, T_CATALOG_NUTRITION.PRD_THIAMIN_PREC_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_CHOLESTRAL_RDI, T_CATALOG.PRD_STG_TEMP_FROM, T_CATALOG_GTIN_LINK.PRD_NUTRITION_ID, T_CATALOG_INGREDIENTS.PRD_INGREDIENTS_SEQ,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_ENV_INDIFY_VALUES, T_CATALOG_NUTRITION.PRD_TOT_FOLATE_UOM_VALUES, T_CATALOG_NUTRITION.PRD_COPPER_UOM_VALUES, T_CATALOG_NUTRITION.PRD_CHOLESTRAL_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_NET_CNT_DECL_IND_VALUES, T_CATALOG_INGREDIENTS.PRD_IS_HALAL_VALUES, T_CATALOG_NUTRITION.PRD_EGGS_VALUES, T_CATALOG.PRD_ENG_L_NAME, T_CATALOG_NUTRITION.PRD_CALCIUM_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_ITM_PACK_RECYCLE_VALUES, T_CATALOG_NUTRITION.PRD_VITC_PREC_VALUES, T_CATALOG_NUTRITION.PRD_TRANSFAT_STATUS_NAME, T_CATALOG_NUTRITION.PRD_IRON_RDI,  ");
			catalogQuery
					.append(" T_CATALOG_INGREDIENTS.PRD_IS_VEGAN_VALUES, T_CATALOG_NUTRITION.PRD_TDIET_FIBER, V_PRD_BRAND_OWNER_CATALOG.BRAND_OWNER_PTY_NAME, T_CATALOG_NUTRITION.PRD_CHOL_PREC_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SUSTAINABLE_VALUES, T_CATALOG_STORAGE.PRD_NEXT_LOWER_PCK_QTY_CIR, T_CATALOG_NUTRITION.PRD_SELENIUM, T_CATALOG_STORAGE.PRD_NEXT_LOWER_PCK_QTY_CIN,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_MILK_ALLGN_AGENCY_VALUES, T_CATALOG.PRD_STACK_WGT_MAX_UOM_VALUES, T_CATALOG.PRD_IS_RAND_WGT_VALUES, T_CATALOG_STORAGE.PRD_GTIN_ID,  ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_GR_WDT_UOM_VALUES, T_CATALOG_NUTRITION.PRD_SODM_PREC_VALUES, T_CATALOG_NUTRITION.PRD_CHL_PREC_VALUES, T_CATALOG.PRD_PALLET_TOTAL_QTY,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_LACTO_VEG_VALUES, T_CATALOG_HAZMAT.PRD_HAZMAT_MANIFEST_CODE, T_CATALOG_NUTRITION.PRD_TOT_FOLATE_RDI, T_CATALOG_STORAGE.PRD_GTIN, ");
			catalogQuery
					.append(" T_CATALOG.PRD_SUB_BRAND, T_CATALOG_NUTRITION.PRD_CHL_UOM_VALUES, T_CATALOG.PRD_UDEX_DEPT_NAME, T_CATALOG_NUTRITION.PRD_ZINC_PREC_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_MILK_ALLERGEN_REG_NAME, T_CATALOG_STORAGE.PRD_CREATION_DATE, T_CATALOG_NUTRITION.PRD_MANG, T_CATALOG_NUTRITION.PRD_RBST_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_PACKAGE_TYPE_VALUES, T_CATALOG_NUTRITION.PRD_FAIR_TRADE_CERT_VALUES, T_CATALOG_NUTRITION.PRD_SERVING_SUGGESTION_FR, T_CATALOG.PRD_SPL_OR_QTY_MULTIPLE,  ");
			catalogQuery
					.append(" T_CATALOG_HAZMAT.PRD_HAZMAT_MTRL_IDENT_VALUES, T_CATALOG_NUTRITION.PRD_GLUTEN_VALUES, T_CATALOG_NUTRITION.PRD_AEROSOL_VALUES, T_CATALOG.PRD_COLOR_DESC, T_CATALOG.PRD_WGT_SCALE_DESC_FR_2, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_VITAMIN_B6_PREC_VALUES, T_CATALOG_MARKETING.PRD_MORE_INFO_FR, T_CATALOG_NUTRITION.PRD_CHL, T_CATALOG_NUTRITION.PRD_FREE_RANGE_VALUES, T_CATALOG_NUTRITION.PRD_CHOLESTRAL,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SAT_FAT_UOM_VALUES, T_CATALOG.PRD_PREC_VALUES, T_CATALOG_NUTRITION.PRD_MOLYBED, T_CATALOG_MARKETING.PRD_MORE_INFO, T_CATALOG.PRD_PEG_HZL_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_VITA_PREC_VALUES, T_CATALOG_NUTRITION.PRD_PANTOTHENIC, T_CATALOG_NUTRITION.PRD_LOW_SODIUM_VALUES, T_CATALOG_NUTRITION.PRD_BIOTIN_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_PACK_STG_INFO_FR, T_CATALOG_NUTRITION.PRD_PEANUTS_VALUES, T_CATALOG.PRD_VARIANT_TEXT1, T_CATALOG_NUTRITION.PRD_FISH_ALLERGEN_REG_NAME,  ");
			catalogQuery
					.append(" T_CATALOG_INGREDIENTS.PRD_PREP_TYPE_VALUES, T_CATALOG.PRD_WGT_SCALE_DESC_FR_1, T_CATALOG.PRD_TARGET_MKT_SUBDIV_CODE, T_CATALOG_NUTRITION.PRD_CALC_PREC_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_PCK_MCLST_MT_AGNCY_VALUES, T_CATALOG_NUTRITION.PRD_USDA_GRADE_VALUES, T_CATALOG_STORAGE.PRD_LAST_SAVED_DATE, T_CATALOG_NUTRITION.PRD_MONOSAT_FAT_PREC_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_FISH_CATCH_ZONE, T_CATALOG_NUTRITION.PRD_PHOSPRS_PREC_VALUES, T_CATALOG_NUTRITION.PRD_GLUTAMATES_VALUES, T_CATALOG_NUTRITION.PRD_VITAMIN_K_PREC_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SELENIUM_PREC_VALUES, T_CATALOG.PRD_FINISH_DESC, T_CATALOG_NUTRITION.PRD_DIET_CERT_NUMBER, T_CATALOG_NUTRITION.PRD_CALC_SIZE_UOM_VALUES, T_CATALOG.PRD_SPL_OR_QTY_MIN, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SAT_FAT, T_CATALOG_NUTRITION.PRD_CARB_PREC_VALUES, T_CATALOG.PRD_SUGG_RTN_GOODS_PLY_VALUES, T_CATALOG_NUTRITION.PRD_RIB_B2_RDI,  ");
			catalogQuery
					.append(" V_PRD_BRAND_OWNER_CATALOG.BRAND_OWNER_PTY_GLN, T_CATALOG_NUTRITION.PRD_TNT_ALLGN_AGENCY_VALUES, T_CATALOG.PRD_STACKING_FACTOR, T_CATALOG_NUTRITION.PRD_LOW_FAT_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_MAX_ORDER_QTY, T_CATALOG_NUTRITION.PRD_PHOSPRS_UOM_VALUES, T_CATALOG_NUTRITION.PRD_BIODEGRADABLE_VALUES, T_CATALOG_INGREDIENTS.PRD_INGREDIENTS_FR,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_GPC_ID, T_CATALOG_NUTRITION.PRD_IOD_UOM_VALUES, T_CATALOG.PRD_POINT_VALUE, T_CATALOG_NUTRITION.PRD_ALLERGEN_AGENCY_VALUES, T_CATALOG_NUTRITION.PRD_ANTIBIOTIC_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_NIACIN_UOM_VALUES, T_CATALOG_NUTRITION.PRD_INSOL_FIBER_UOM_VALUES, T_CATALOG.PRD_FL_PT_TEMP_UOM_VALUES, T_CATALOG_NUTRITION.PRD_VITAMIN_E_RDI,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_MANG_PREC_VALUES, T_CATALOG_NUTRITION.PRD_FAIR_GRASS_FED_VALUES, T_CATALOG_NUTRITION.PRD_MAR_STWD_CL_CERT_VALUES, T_CATALOG.PRD_CNTRY_NAME,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_PRECISION_APPLY_ALL, T_CATALOG.PRD_MANF_SUBGROUP_NAME, T_CATALOG.PRD_MIN_ORDER_QTY, T_CATALOG_NUTRITION.PRD_SERVING_SUGGESTION, T_CATALOG_NUTRITION.PRD_CARB_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_INSOL_FIBER_PREC_VALUES, T_CATALOG.PRD_SRC_TAG_TYPE_VALUES, T_CATALOG.PRD_ENG_S_NAME, T_CATALOG.PRD_SPL_ORDER_LT_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SOL_FIB_UOM_VALUES, T_CATALOG_STORAGE.PRD_IS_BASE_VALUES, T_CATALOG_NUTRITION.PRD_MOLYBED_PREC_VALUES, T_CATALOG_NUTRITION.PRD_THIAMIN_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_INGREDIENTS.PRD_PREP_STATE_VALUES, T_CATALOG_NUTRITION.PRD_THIAMIN_RDI, T_CATALOG_GTIN_LINK.PRD_INGREDIENTS_ID, T_CATALOG.PRD_NAME, T_CATALOG_NUTRITION.PRD_CAL_FAT_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_JUICE_CNT_PERCENT, T_CATALOG_NUTRITION.PRD_MONOSAT_FAT_UOM_VALUES, T_CATALOG_STORAGE.PRD_GR_WGT_UOM_VALUES, T_CATALOG_NUTRITION.PRD_ZINC, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_FISH_ALLGN_AGENCY_VALUES, T_CATALOG_NUTRITION.PRD_TDIET_FIBER_RDI, T_CATALOG_STORAGE.PRD_PALLET_SIZE_TYPE_VALUES, T_CATALOG_NUTRITION.PRD_VITD_PREC_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_VITAMIN_A_RDI, T_CATALOG_STORAGE.PRD_EFFECTIVE_DATE, T_CATALOG_NUTRITION.PRD_VITAMIN_K_UOM_VALUES, T_CATALOG.PRD_CONS_UNITS, T_CATALOG_STORAGE.PRD_PACK_AMNT_PRICE,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_GST_HST_TAX, T_CATALOG_NUTRITION.PRD_MAGSM_PREC_VALUES, T_CATALOG_NUTRITION.PRD_IRON_UOM_VALUES, T_CATALOG_NUTRITION.PRD_POTASM_RDI, T_CATALOG.PRD_TRUCK_LOAD_QTY,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_VNDR_MODEL_NO, T_CATALOG_NUTRITION.PRD_POLYSAT_FAT_PREC_VALUES, T_CATALOG_NUTRITION.PRD_VIT_A_UOM_VALUES, T_CATALOG.PRD_UDEX_ID, T_CATALOG_NUTRITION.PRD_SOY_ALLERGEN_REG_NAME,  ");
			catalogQuery
					.append(" T_CATALOG_HAZMAT.PRD_HAZMAT_CHEMICAL, T_CATALOG_NUTRITION.PRD_MONOSAT_FAT_RDI, T_CATALOG.PRD_PACK_SIZE_DESC, T_CATALOG.PRD_SHELF_LIFE, T_CATALOG_NUTRITION.PRD_MAGSM, T_CATALOG.PRD_IFDA_ID,  ");
			catalogQuery
					.append(" V_PRD_DIVISION.PRD_DIVISION_NAME, T_CATALOG.PRD_FLASH_PT_TEMP, T_CATALOG_STORAGE.PRD_FIRST_SHIP_DATE, T_CATALOG_STORAGE.PRD_PACK_STG_INFO, T_CATALOG_STORAGE.PRD_NET_WGT,  ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_IS_CONSUMER_VALUES, T_CATALOG.PRD_SEC_UOM_NAME, T_CATALOG_MARKETING.PRD_MARKETING_INFO, T_CATALOG_NUTRITION.PRD_TDIET_FIB_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_PACKG_MATL_VALUES, T_CATALOG.PRD_CLASS_AGENCY_NAME, T_CATALOG_NUTRITION.PRD_WHT_ALLGN_AGENCY_VALUES, T_CATALOG_NUTRITION.PRD_NATURAL_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_BRAZIL_VALUES, T_CATALOG_NUTRITION.PRD_WILD_VALUES, T_CATALOG.PRD_PEG_VTL_UOM_VALUES, T_CATALOG.PRD_LABEL_TYPE_NAME, T_CATALOG.PRD_FR_S_NAME,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_FUNCTION_NAME, T_CATALOG.PRD_STG_TEMP_FROM_UOM_NAME, T_CATALOG.PRD_DIVISION, T_CATALOG.PRD_LEAD_TIME_VALUE, T_CATALOG.PRD_CODE, T_CATALOG_NUTRITION.PRD_SULPH_ALLGN_AGENCY_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_FISH_VALUES, T_CATALOG_NUTRITION.PRD_CALCIUM_RDI, T_CATALOG_NUTRITION.PRD_NIACIN, T_CATALOG.PRD_CLASS_CAT_NAME, T_CATALOG_NUTRITION.PRD_SODIUM_RDI,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_OB_WIDTH_UOM_VALUES, T_CATALOG.PRD_SRC_TAG_LOC_VALUES, T_CATALOG_NUTRITION.PRD_PANTOTHENIC_UOM_VALUES, T_CATALOG_GTIN_LINK.PRD_MARKETING_ID,  ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_GR_VOL_UOM_VALUES, T_CATALOG_INGREDIENTS.PRD_INGREDIENTS_NAME, T_CATALOG_NUTRITION.PRD_DAIRY_VALUES, T_CATALOG_STORAGE.PRD_GR_LEN_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_WHEAT_ALLERGEN_REG_NAME, T_CATALOG_NUTRITION.PRD_SESAME_ALLERGEN_REG_NAME, T_CATALOG_HAZMAT.PRD_HAZMAT_PACKAGE_GROUP, T_CATALOG.PRD_VNDR_HRM_TRF_ID, ");
			catalogQuery
					.append(" T_CATALOG.PRD_OUT_BOX_DEPT, V_PRD_CODE_TYPE.PRD_CODE_TYPE_NAME, T_CATALOG.PRD_STG_TEMP_TO_UOM_NAME, T_CATALOG_NUTRITION.PRD_SFAT_PREC_VALUES, T_CATALOG_NUTRITION.PRD_GEN_MODIFIED_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_OTH_CARB_RDI, T_CATALOG_NUTRITION.PRD_POTASM, T_CATALOG_PUBLICATIONS.CORE_AUDIT_FLAG, T_CATALOG_STORAGE.PRD_REINST_DATE, T_CATALOG.PRD_KOSHER_TYPE_NAME,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_PUB_TP_GRPS, T_CATALOG_STORAGE.PRD_IS_RETURN_VALUES, T_CATALOG_STORAGE.PRD_IS_INVOICE_VALUES, T_CATALOG_NUTRITION.PRD_VIT_D_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_ALLERGEN_REG_NAME, T_PARTY.PY_NAME, T_CATALOG_NUTRITION.PRD_HARVEST_CERT_VALUES, T_CATALOG.PRD_ORDER_QTY_MULTIPLE, T_CATALOG_NUTRITION.PRD_MOLYBED_RDI,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_PROBIOTIC_VALUES, T_CATALOG_NUTRITION.PRD_CAL_FAT, T_CATALOG_STORAGE.PRD_IS_ORDER_VALUES, T_CATALOG_NUTRITION.PRD_VITAMIN_E_UOM_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_LOW_CHOLESTEROL_VALUES, T_CATALOG.PRD_NO_COMPONENTS, T_CATALOG_PUBLICATIONS.NUTR_AUDIT_FLAG, T_CATALOG_STORAGE.PRD_PCK_MRKD_EXP_DATE, T_CATALOG.TPY_ID,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_SEC_UNIT_SIZE, T_CATALOG_NUTRITION.PRD_TOT_FOLATE, V_PRD_INFO_PROV_CATALOG.INFO_PROV_PTY_NAME, T_CATALOG_NUTRITION.PRD_RENEW_RESOURCE_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_CERT_HUMANE_VALUES, T_CATALOG.PRD_NESTING_INCR, T_CATALOG.PRD_IMP_CLASS_TYPE_VALUES, T_CATALOG_NUTRITION.PRD_CORN_VALUES, T_CATALOG_NUTRITION.PRD_WHEAT_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_TREENUT_ALLERGEN_REG_NAME, T_CATALOG_NUTRITION.PRD_TFAT_PREC_VALUES, T_CATALOG_NUTRITION.PRD_RIB_B2, T_CATALOG_NUTRITION.PRD_VITAMIN_D,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_VITAMIN_E, T_CATALOG_NUTRITION.PRD_VITAMIN_B6, T_CATALOG.PRD_MASTERPACK_NAME, T_CATALOG_NUTRITION.PRD_VITAMIN_C, T_CATALOG_NUTRITION.PRD_IOD_PREC_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_IS_CHILD_NUTRITION_VALUES, T_CATALOG_NUTRITION.PRD_VITAMIN_A, T_CATALOG_STORAGE.PRD_GROSS_WIDTH, T_CATALOG_NUTRITION.PRD_CHL_RDI, T_CATALOG_NUTRITION.PRD_TOTAL_FAT_RDI,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_FARM_RAISED_VALUES, T_CATALOG.PRD_SERVING_SIZE, T_CATALOG.PRD_GEN_DESC_FR, T_CATALOG_NUTRITION.PRD_MANG_UOM_VALUES, T_CATALOG_NUTRITION.PRD_TOTAL_FAT_UOM_VALUES, ");
			catalogQuery
					.append(" T_CATALOG.PRD_US_PATENT_VALUES, T_CATALOG_NUTRITION.PRD_VITAMIN_K, T_CATALOG_NUTRITION.PRD_LACTOSE_VALUES, T_CATALOG.PRD_SS_UOM_NAME, T_CATALOG.PRD_CASH_REG_DESC_FR, T_CATALOG.PRD_PEG_HORIZONTAL, ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_EAN_UCC_CODE, T_CATALOG.PRD_LAST_CHANGE_DATE, T_CATALOG_NUTRITION.PRD_SODIUM, T_CATALOG.PRD_NEST_INCR_UOM_VALUES, T_CATALOG_NUTRITION.PRD_CALORIES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_ZINC_UOM_VALUES, T_CATALOG.PRD_AVG_SERVING, T_CATALOG.PRD_EAS_TAG_INDICATOR, T_CATALOG_NUTRITION.PRD_RIB_B2_UOM_VALUES, T_CATALOG_NUTRITION.PRD_VITAMIN_B12_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_RELATED_PRD_INFO, T_CATALOG.PRD_SHLF_UOM_NAME, T_CATALOG.PRD_UDEX_SUBCATEGORY_NAME, T_CATALOG_NUTRITION.PRD_EGG_ALLERGEN_REG_NAME, T_CATALOG.PRD_LEAD_TIME_TYPE_NAME,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_PRI_UNIT_SIZE, T_CATALOG.PRD_IS_SEC_TAG_PRSNT_VALUES, T_CATALOG.PRD_FR_L_NAME, T_CATALOG_STORAGE.PRD_IS_RECYCLE_VALUES, T_CATALOG_NUTRITION.PRD_BIOTIN_PREC_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SOL_FIB_RDI, T_CATALOG_STORAGE.PRD_PACK_MTRL_COMP_QLTY, T_CATALOG_HAZMAT.PRD_HAZMAT_CLASS, V_PRD_MANUFACTURER_CATALOG.MANUFACTURER_PTY_GLN, T_CATALOG.PRD_LAST_UPD_DATE,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_CHILD_NUTRITION_EQ, T_CATALOG_NUTRITION.PRD_OTH_CARB, T_CATALOG_STORAGE.PRD_AVAL_END_DATE, T_CATALOG_NUTRITION.PRD_SEEDS_VALUES, T_CATALOG.PRD_TP_BRAND_NAME, ");
			catalogQuery
					.append(" T_CATALOG.PRD_PRI_UOM_NAME, T_CATALOG_NUTRITION.PRD_FOOD_ALN_CERT_VALUES, T_CATALOG_STORAGE.PRD_MSRP, T_CATALOG_INGREDIENTS.PRD_PREP_COOK_SUGGESTION_FR, T_CATALOG_NUTRITION.PRD_SOY_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SERVING_SIZE_TYPE_VALUES, T_CATALOG.PRD_PACK, T_CATALOG_NUTRITION.PRD_VITAMIN_B12, T_CATALOG_NUTRITION.PRD_SHELLFISH_VALUES, T_CATALOG_NUTRITION.PRD_SESAME_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_POLYSAT_FAT_RDI, T_CATALOG_NUTRITION.PRD_SSME_ALLGN_AGENCY_VALUES, T_CATALOG_NUTRITION.PRD_GREEN_SEAL_CERT_VALUES, T_CATALOG_NUTRITION.PRD_VITAMIN_B12_RDI,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_POLYSAT_FAT, T_CATALOG_NUTRITION.PRD_PANTOTHENIC_RDI, T_CATALOG_NUTRITION.PRD_CARB_RDI, T_CATALOG_NUTRITION.PRD_TOTAL_SUGAR_PREC_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_INGREDIENTS.PRD_IS_CHEMICAL_VALUES, T_CATALOG_HAZMAT.PRD_HAZMAT_MSDS_NO, T_CATALOG.PRD_OB_DEPTH_UOM_VALUES, T_CATALOG.PRD_MANF_GROUP_NAME, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SELENIUM_UOM_VALUES, T_CATALOG.PRD_ECC_ICC_CODE, T_CATALOG_NUTRITION.PRD_TOTAL_SUGAR, T_CATALOG.PRD_SPL_OR_LEAD_TIME,  ");
			catalogQuery
					.append(" T_CATALOG_INGREDIENTS.PRD_PREP_COOK_SUGGESTION, T_CATALOG_STORAGE.PRD_BARCODE_SYMB_VALUES, T_CATALOG_NUTRITION.PRD_PHOSPRS_RDI, T_CATALOG.PRD_CODE_TYPE,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_DIR_CONS_DLY_IND_VALUES, T_CATALOG_STORAGE.PRD_GROSS_HEIGHT, T_CATALOG_NUTRITION.PRD_IOD_RDI, T_CATALOG_NUTRITION.PRD_GREEN_REST_CERT_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_CHROM_UOM_VALUES, T_CATALOG_STORAGE.PRD_STG_TYPE_NAME, T_CATALOG_PUBLICATIONS.GRP_ID, T_CATALOG_NUTRITION.PRD_VITAMIN_A_RE_DV_RDI,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_MSC_CERTIFIED_VALUES, T_CATALOG.PRD_ID, T_CATALOG_NUTRITION.PRD_OTH_CARB_UOM_VALUES, T_CATALOG_NUTRITION.PRD_TREENUTS_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_PANTOTHENIC_PREC_VALUES, T_CATALOG_NUTRITION.PRD_VITAMIN_E_PREC_VALUES, T_CATALOG_NUTRITION.PRD_SOL_FIB_PREC_VALUES, T_CATALOG.PRD_GEN_DESC,  ");
			catalogQuery
					.append(" T_CATALOG_HAZMAT.PRD_HAZMAT_EMERGENCY_PHONE, T_CATALOG.PRD_OUT_BOX_HGT, T_CATALOG_NUTRITION.PRD_SULPHITES_VALUES, T_CATALOG_NUTRITION.PRD_MAGSM_UOM_VALUES, T_CATALOG.PRD_OUT_BOX_WDT,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_PNT_ALLGN_AGENCY_VALUES, T_CATALOG.PRD_WOOD_IND_VALUES, T_CATALOG.PRD_WARRANTY_DESC, T_CATALOG.PRD_RX_ID, T_CATALOG.PRD_PROFILE_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_MILK_VALUES, T_CATALOG_STORAGE.PRD_GR_HGT_UOM_VALUES, T_CATALOG_NUTRITION.PRD_CASEIN_VALUES, T_CATALOG.PRD_WARRANTY_URL, T_CATALOG.PRD_RECALL_ITM_IND_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_TDFR_PREC_VALUES, T_CATALOG_STORAGE.PRD_UNIT_QUANTITY, T_CATALOG_MARKETING.PRD_MARKET_AREA_DESC, T_CATALOG_NUTRITION.PRD_THIAMIN, T_CATALOG_INGREDIENTS.PRD_BENEFITS, ");
			catalogQuery
					.append(" T_CATALOG.PRD_COLOR_CODE_AGENCY_VALUES, T_CATALOG_NUTRITION.PRD_TOT_FOLATE_PREC_VALUES, T_CATALOG_NUTRITION.PRD_PEANUT_ALLERGEN_REG_NAME, T_CATALOG_NUTRITION.PRD_COPPER_RDI,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_PROTIEN, T_CATALOG_STORAGE.PRD_NT_WGT_UOM_VALUES, T_CATALOG_NUTRITION.PRD_TOTAL_SUGAR_RDI, T_CATALOG.PRD_PALLET_TIE, T_CATALOG_STORAGE.PRD_CANCEL_DATE,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_NO_SUGAR_VALUES, T_CATALOG_STORAGE.PRD_PACK_MAT_DESC, V_STATUS.STATUS_NAME, T_CATALOG.PRD_SRC_TAG_CMT_DATE, T_CATALOG.PRD_CASH_REG_DESC, T_CATALOG.PRD_OB_HEIGHT_UOM_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_ALLERGENS, T_CATALOG_NUTRITION.PRD_VITAMIN_B12_PREC_VALUES, T_CATALOG_NUTRITION.PRD_CALCIUM, T_CATALOG_STORAGE.PRD_RET_PRICE_TRADE_ITEM, T_CATALOG_NUTRITION.PRD_CORN_ALLGN_AGENCY_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_COPPER, T_CATALOG.PRD_STATUS, T_CATALOG_NUTRITION.PRD_OTH_CARB_PREC_VALUES, T_CATALOG_INGREDIENTS.PRD_ORGANIC_NAME, T_CATALOG_STORAGE.PRD_SUB_GTIN,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_CALORIES_UOM_VALUES, T_CATALOG_STORAGE.PRD_RET_EFFECT_START_DATE, T_CATALOG.PRD_ALLERGEN_APPLY_ALL, T_CATALOG.PRD_INFO_PROV_ID, T_CATALOG_NUTRITION.PRD_SOL_FIB, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_ZINC_RDI, T_CATALOG_NUTRITION.PRD_CHROM, T_CATALOG_NUTRITION.PRD_ITM_RENEW_RES_VALUES, T_CATALOG_NUTRITION.PRD_NIACIN_RDI, T_CATALOG.PRD_AVL_SPL_ORD_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_VIT_A_REDV_PREC_VALUES, T_CATALOG_STORAGE.PRD_IS_NONSOLD_RETURN_VALUES, T_CATALOG_NUTRITION.PRD_SHADE_GROWTH_VALUES, T_CATALOG_STORAGE.PRD_IS_DISPATCH_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_EGG_ALLGN_AGENCY_VALUES, T_CATALOG.PRD_TGT_MKT_CNTRY_NAME, T_CATALOG.PRD_SELL_UOM_VALUES, T_CATALOG_NUTRITION.PRD_SOY_ALLGN_AGENCY_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_MANG_RDI, T_CATALOG_NUTRITION.PRD_POTASM_PREC_VALUES, T_CATALOG_NUTRITION.PRD_GELATIN_VALUES, T_CATALOG_NUTRITION.PRD_CORN_ALLERGEN_REG_NAME,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_RIB_B2_PREC_VALUES, T_CATALOG.PRD_STACK_WGT_MAX, T_CATALOG.PRD_CLASS_TRADE_CODE_NAME, T_CATALOG_NUTRITION.PRD_INSOL_FIBER, V_PRD_MARKETING_AREA.PRD_MARKET_AREA_NAME,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_CHEESE_VALUES, T_CATALOG_NUTRITION.PRD_CALCULATION_SIZE, T_CATALOG_NUTRITION.PRD_CRTN_ALLGN_AGENCY_VALUES, T_CATALOG_NUTRITION.PRD_PHOSPRS, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_VITAMIN_B6_RDI, T_CATALOG_NUTRITION.PRD_IRON, T_GPC_MASTER.GPC_DESC, T_CATALOG_GTIN_LINK.PRD_HAZMAT_ID, T_CATALOG.PRD_UDEX_CATEGORY_NAME, T_CATALOG.PRD_BRAND_OWNER_ID, ");
			catalogQuery
					.append(" T_GPC_MASTER.GPC_CODE, T_CATALOG.PRD_IS_KOSHER_VALUES, T_CATALOG.PRD_PEG_HOLE_NO, T_CATALOG.PRD_VERTICAL, T_GPC_MASTER.GPC_TYPE, T_CATALOG_NUTRITION.PRD_FOLATE_UOM_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_VITAMIN_B6_UOM_VALUES, T_CATALOG_STORAGE.PRD_PACK_TYPE_DESC, T_CATALOG_STORAGE.PRD_GROSS_LENGTH, T_CATALOG_NUTRITION.PRD_VITAMIN_D_RDI, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SODIUM_UOM_VALUES, T_CATALOG_NUTRITION.PRD_VITAMIN_C_RDI, T_CATALOG.PY_ID, T_CATALOG.PRD_HANDLING_INSTRUCTIONS, T_CATALOG_NUTRITION.PRD_PACK_GREEN_DOT_VALUES, ");
			catalogQuery
					.append(" T_CATALOG.PRD_SPL_HANDLING_CODE, T_CATALOG_NUTRITION.PRD_SAT_FAT_RDI, T_CATALOG_INGREDIENTS.PRD_BENEFITS_FR, T_CATALOG_NUTRITION.PRD_VITAMIN_K_RDI, T_CATALOG_NUTRITION.PRD_CRTN_ALLERGEN_REG_NAME,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_IRON_PREC_VALUES, T_CATALOG_NUTRITION.PRD_RAINFOR_CERT_VALUES, T_CATALOG_STORAGE.PRD_PACKG_MARK_ING_VALUES, T_CATALOG_HAZMAT.PRD_HAZMAT_UN_NO, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_SELENIUM_RDI, T_CATALOG_NUTRITION.PRD_COPPER_PREC_VALUES, T_CATALOG_NUTRITION.PRD_SYN_HARMONE_VALUES, T_CATALOG.PRD_MANUFACTURER_ID,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_TRANS_FATTYACID, T_CATALOG.PRD_UDEX_CODE, T_CATALOG_GTIN_LINK.PRD_PRNT_GTIN_ID, T_CATALOG_NUTRITION.PRD_MSG_VALUES, T_CATALOG_NUTRITION.PRD_NIACIN_PREC_VALUES, ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_POTASM_UOM_VALUES, T_CATALOG_NUTRITION.PRD_IOD, T_CATALOG_NUTRITION.PRD_CHROM_PREC_VALUES, T_CATALOG_NUTRITION.PRD_INSOL_FIBER_RDI, T_CATALOG_NUTRITION.PRD_MONOSAT_FAT,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_COLOR_CODE, T_CATALOG_NUTRITION.PRD_SULPHITE_ALLERGEN_REG_NAME, T_CATALOG_NUTRITION.PRD_MAGSM_RDI, T_CATALOG.PRD_KOSHER_ORG_NAME, T_CATALOG_NUTRITION.PRD_CLONED_VALUES,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_PROTIEN_UOM_VALUES, T_CATALOG_NUTRITION.PRD_SEASONAL_VALUES, T_CATALOG_NUTRITION.PRD_BIOTIN, V_PRD_TYPE.PRD_TYPE_NAME, T_CATALOG_STORAGE.PRD_FIRST_ORDER_DATE, ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_GROSS_WGT, T_CATALOG_STORAGE.PRD_GROSS_VOLUME, T_CATALOG.PRD_WGT_SCALE_DESC_EN_2, T_CATALOG_STORAGE.PRD_NET_CONTENT, T_CATALOG.PRD_WGT_SCALE_DESC_EN_1,  ");
			catalogQuery
					.append(" T_CATALOG.PRD_ORDER_UOM_VALUES, T_CATALOG.PRD_MARKING_LOT_NO_VALUES, T_CATALOG_NUTRITION.PRD_AQUA_CL_CERT_VALUES, V_PRD_INFO_PROV_CATALOG.INFO_PROV_PTY_GLN, T_CATALOG.PRD_BRAND_NAME,  ");
			catalogQuery
					.append(" T_CATALOG_STORAGE.PRD_NT_CNT_UOM_VALUES, T_CATALOG.PRD_LEAD_TIME_PERIOD_VALUES, T_CATALOG.PRD_COUPON_FAMILY_CODE, T_CATALOG_NUTRITION.PRD_CARB, T_CATALOG.PRD_VER,  ");
			catalogQuery
					.append(" T_CATALOG_NUTRITION.PRD_MOLYBED_UOM_VALUES, T_CATALOG_NUTRITION.PRD_VIT_C_UOM_VALUES, T_CATALOG.PRD_STG_TEMP_TO, T_CATALOG_NUTRITION.PRD_CHROM_RDI, T_CATALOG_INGREDIENTS.PRD_INGREDIENTS, ");
			catalogQuery.append(" T_CATALOG.PRD_SHLF_UNIT_QTY,CHILD_STORAGE.PRD_GTIN AS PRD_NEXT_LOWER_PCK_NAME, ");
			catalogQuery.append(" T_CATALOG_PUBLICATIONS.CORE_AUDIT_FLAG,T_CATALOG_PUBLICATIONS.MKTG_AUDIT_FLAG,T_CATALOG_PUBLICATIONS.NUTR_AUDIT_FLAG,");
			catalogQuery
					.append(" TEMP_LINK.PRD_GTIN_ID AS TEMP_PRD_GTIN_ID, TEMP_LINK.PRD_PRNT_GTIN_ID AS TEMP_PRD_PRNT_GTIN_ID, TEMP_LINK.PRD_INGREDIENTS_ID AS TEMP_PRD_INGREDIENTS_ID,  ");
			catalogQuery
					.append(" TEMP_LINK.PRD_MARKETING_ID AS TEMP_PRD_MARKETING_ID, TEMP_LINK.PRD_NUTRITION_ID AS TEMP_PRD_NUTRITION_ID, TEMP_LINK.PRD_HAZMAT_ID AS TEMP_PRD_HAZMAT_ID ");

			catalogQuery.append(" FROM  ");
			catalogQuery.append(" T_CATALOG, T_CATALOG_GTIN_LINK, T_CATALOG_HAZMAT, T_CATALOG_INGREDIENTS, T_CATALOG_MARKETING,  ");
			catalogQuery.append(" T_CATALOG_NUTRITION,T_CATALOG_STORAGE, V_PRD_TYPE, V_PRD_MANUFACTURER_CATALOG,T_PARTY,  ");
			catalogQuery.append(" V_STATUS,V_PRD_DIVISION, V_PRD_CODE_TYPE,V_PRD_MARKETING_AREA,V_PRD_BRAND_OWNER_CATALOG,V_PRD_INFO_PROV_CATALOG, ");
			catalogQuery
					.append(" T_GPC_MASTER, T_CATALOG_PUBLICATIONS ,T_CATALOG_GTIN_LINK CHILD_LINK,T_CATALOG_STORAGE CHILD_STORAGE,T_CATALOG_GTIN_LINK TEMP_LINK ");
			catalogQuery.append(" WHERE  ");
			catalogQuery.append(" T_CATALOG.PY_ID 								= T_PARTY.PY_ID AND ");
			catalogQuery.append(" T_CATALOG.PRD_MANUFACTURER_ID					= V_PRD_MANUFACTURER_CATALOG.MANUFACTURER_PTY_ID(+) AND ");
			catalogQuery.append(" T_CATALOG.PRD_STATUS 							= V_STATUS.STATUS_ID(+) AND ");
			catalogQuery.append(" T_CATALOG.PRD_DIVISION 							= V_PRD_DIVISION.PRD_DIVISION_ID(+) AND ");
			catalogQuery.append(" T_CATALOG.PRD_CODE_TYPE 						= V_PRD_CODE_TYPE.PRD_CODE_TYPE_ID(+) AND ");
			catalogQuery.append(" T_CATALOG.PRD_BRAND_OWNER_ID					= V_PRD_BRAND_OWNER_CATALOG.BRAND_OWNER_PTY_ID(+) AND ");
			catalogQuery.append(" T_CATALOG.PRD_INFO_PROV_ID						= V_PRD_INFO_PROV_CATALOG.INFO_PROV_PTY_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_ID						= T_CATALOG.PRD_ID AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_VER						= T_CATALOG.PRD_VER AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PY_ID						= T_CATALOG.PY_ID AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.TPY_ID						= T_CATALOG.TPY_ID AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_TYPE_ID 				= V_PRD_TYPE.PRD_TYPE_ID AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_HAZMAT_ID				= T_CATALOG_HAZMAT.PRD_HAZMAT_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_INGREDIENTS_ID			= T_CATALOG_INGREDIENTS.PRD_INGREDIENTS_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_MARKETING_ID			= T_CATALOG_MARKETING.PRD_MARKETING_ID(+) AND				 ");
			catalogQuery.append(" T_CATALOG_MARKETING.PRD_MARKET_AREA_ID 			= V_PRD_MARKETING_AREA.PRD_MARKET_AREA_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_NUTRITION_ID			= T_CATALOG_NUTRITION.PRD_NUTRITION_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_GTIN_ID					= T_CATALOG_STORAGE.PRD_GTIN_ID AND ");
			catalogQuery.append(" T_CATALOG.PRD_GPC_ID							= T_GPC_MASTER.GPC_CODE(+) AND ");
			catalogQuery.append(" T_CATALOG.PRD_ID								= T_CATALOG_PUBLICATIONS.PRD_ID AND ");
			catalogQuery.append(" T_CATALOG.PRD_VER								= T_CATALOG_PUBLICATIONS.PRD_VER AND ");
			catalogQuery.append(" T_CATALOG.PY_ID									= T_CATALOG_PUBLICATIONS.PY_ID AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_ID                      = CHILD_LINK.PRD_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PY_ID                       = CHILD_LINK.PY_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.TPY_ID                      = CHILD_LINK.TPY_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_GTIN_ID                 = CHILD_LINK.PRD_PRNT_GTIN_ID(+) AND ");
			catalogQuery.append(" CHILD_LINK.PRD_GTIN_ID                          = CHILD_STORAGE.PRD_GTIN_ID(+) AND ");
			catalogQuery.append(" T_CATALOG.PRD_DISPLAY							= 'true' AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_ID                      = TEMP_LINK.PRD_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PY_ID                       = TEMP_LINK.PY_ID(+) AND ");
			catalogQuery.append(" T_CATALOG_GTIN_LINK.PRD_VER =TEMP_LINK.PRD_VER AND ");
			catalogQuery.append(" TEMP_LINK.TPY_ID=8914   AND ");
			catalogQuery.append(" T_CATALOG.PY_ID =9020   AND T_CATALOG.PRD_ID=416968 AND ");
			catalogQuery
					.append(" ((((T_CATALOG.TPY_ID = '0' AND T_CATALOG.TPY_ID IS NOT NULL) AND (T_CATALOG_GTIN_LINK.PRD_PRNT_GTIN_ID = '0' AND T_CATALOG_GTIN_LINK.PRD_PRNT_GTIN_ID IS NOT NULL)) AND (T_CATALOG_PUBLICATIONS.GRP_ID = '150' AND T_CATALOG_PUBLICATIONS.GRP_ID IS NOT NULL))) ");
			if (auditgroup != null && "Core".equalsIgnoreCase(auditgroup)) {
				catalogQuery.append(" AND UPPER(T_CATALOG_PUBLICATIONS.CORE_AUDIT_FLAG) ='TRUE' ");
			} else if (auditgroup != null && "Nutrition".equalsIgnoreCase(auditgroup)) {
				catalogQuery.append(" AND UPPER(T_CATALOG_PUBLICATIONS.MKTG_AUDIT_FLAG) ='TRUE' ");
			} else if (auditgroup != null && "Marketing".equalsIgnoreCase(auditgroup)) {
				catalogQuery.append(" AND UPPER(T_CATALOG_PUBLICATIONS.NUTR_AUDIT_FLAG) ='TRUE' ");
			}

			rs = stmt.executeQuery(catalogQuery.toString());
			ResultSetMetaData rsMetaData = rs.getMetaData();
			System.out.println(rsMetaData.getColumnCount());
			StringBuffer catalogUpdate = null;
			StringBuffer hazmatUpdate = null;

			StringBuffer ingrUpdate = null;
			StringBuffer marketingUpdate = null;
			StringBuffer nutUpdate = null;
			StringBuffer coreFlagUpdate = null;
			StringBuffer mktFlagUpdate = null;
			StringBuffer nutFlagUpdate = null;
			StringBuffer storageUpdate = null;
			while (rs.next()) {

				if (rs.getString("TEMP_PRD_GTIN_ID") != null) {
					catalogUpdate = new StringBuffer("UPDATE T_CATALOG SET");
					hazmatUpdate = new StringBuffer("UPDATE T_CATALOG_HAZMAT SET");
					// ifdaUpdate = new
					// StringBuffer("UPDATE T_CATALOG_IFDA_MASTER SET");
					ingrUpdate = new StringBuffer("UPDATE T_CATALOG_INGREDIENTS SET");
					marketingUpdate = new StringBuffer("UPDATE T_CATALOG_MARKETING SET");
					nutUpdate = new StringBuffer("UPDATE T_CATALOG_NUTRITION SET");
					coreFlagUpdate = new StringBuffer();
					mktFlagUpdate = new StringBuffer();
					nutFlagUpdate = new StringBuffer();
					storageUpdate = new StringBuffer("UPDATE T_CATALOG_STORAGE SET");

					for (int i = 1; i <= rsMetaData.getColumnCount(); i++) {
						if (rs.getString(rsMetaData.getColumnLabel(i)) != null) {
							if (attributes.containsKey(rsMetaData.getColumnLabel(i))) {

								if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.NUMERIC || (rsMetaData.getColumnType(i) == java.sql.Types.VARCHAR))) {
									catalogUpdate.append("  " + rsMetaData.getColumnLabel(i) + " = '" + rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''") + "' ,");
								} else if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.DATE || (rsMetaData.getColumnType(i) == java.sql.Types.TIMESTAMP))) {
									catalogUpdate.append("  " + rsMetaData.getColumnLabel(i) + " =  TO_TIMESTAMP('"
											+ rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''") + "','YYYY-MM-DD HH.MI.SSXFF PM'), ");
								}

								if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_HAZMAT")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.NUMERIC || (rsMetaData.getColumnType(i) == java.sql.Types.VARCHAR))) {
									hazmatUpdate.append("  " + rsMetaData.getColumnLabel(i) + " = '" + rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''") + "' ,");
								} else if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_HAZMAT")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.DATE || (rsMetaData.getColumnType(i) == java.sql.Types.TIMESTAMP))) {
									hazmatUpdate.append("  " + rsMetaData.getColumnLabel(i) + " =  TO_TIMESTAMP('" + rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''")
											+ "','YYYY-MM-DD HH.MI.SSXFF PM'), ");
								}
								if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_INGREDIENTS")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.NUMERIC || (rsMetaData.getColumnType(i) == java.sql.Types.VARCHAR))) {
									ingrUpdate.append("  " + rsMetaData.getColumnLabel(i) + " = '" + rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''") + "' ,");
								} else if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_INGREDIENTS")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.DATE || (rsMetaData.getColumnType(i) == java.sql.Types.TIMESTAMP))) {
									ingrUpdate.append("  " + rsMetaData.getColumnLabel(i) + " =  TO_TIMESTAMP('" + rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''")
											+ "','YYYY-MM-DD HH.MI.SSXFF PM'), ");
								}
								if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_MARKETING")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.NUMERIC || (rsMetaData.getColumnType(i) == java.sql.Types.VARCHAR))) {
									marketingUpdate.append("  " + rsMetaData.getColumnLabel(i) + " = '" + rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''") + "' ,");
								} else if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_MARKETING")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.DATE || (rsMetaData.getColumnType(i) == java.sql.Types.TIMESTAMP))) {
									marketingUpdate.append("  " + rsMetaData.getColumnLabel(i) + " =  TO_TIMESTAMP('"
											+ rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''") + "','YYYY-MM-DD HH.MI.SSXFF PM'), ");
								}
								if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_NUTRITION")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.NUMERIC || (rsMetaData.getColumnType(i) == java.sql.Types.VARCHAR))) {
									nutUpdate.append("  " + rsMetaData.getColumnLabel(i) + " = '" + rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''") + "' ,");
								} else if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_NUTRITION")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.DATE || (rsMetaData.getColumnType(i) == java.sql.Types.TIMESTAMP))) {
									nutUpdate.append("  " + rsMetaData.getColumnLabel(i) + " =  TO_TIMESTAMP('" + rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''")
											+ "','YYYY-MM-DD HH.MI.SSXFF PM'), ");
								}

								if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_STORAGE")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.NUMERIC || (rsMetaData.getColumnType(i) == java.sql.Types.VARCHAR))) {
									storageUpdate.append("  " + rsMetaData.getColumnLabel(i) + " = '" + rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''") + "' ,");
								} else if (attributes.get(rsMetaData.getColumnLabel(i)).equalsIgnoreCase("T_CATALOG_STORAGE")
										&& (rsMetaData.getColumnType(i) == java.sql.Types.DATE || (rsMetaData.getColumnType(i) == java.sql.Types.TIMESTAMP))) {
									storageUpdate.append("  " + rsMetaData.getColumnLabel(i) + " =  TO_TIMESTAMP('"
											+ rs.getString(rsMetaData.getColumnLabel(i)).replaceAll("'","''") + "','YYYY-MM-DD HH.MI.SSXFF PM'), ");
								}
							}
						}
					}

					catalogUpdate = catalogUpdate.deleteCharAt(catalogUpdate.length() - 1);
					hazmatUpdate = hazmatUpdate.deleteCharAt(hazmatUpdate.length() - 1);
					ingrUpdate = ingrUpdate.deleteCharAt(ingrUpdate.length() - 1);
					marketingUpdate = marketingUpdate.deleteCharAt(marketingUpdate.length() - 1);
					nutUpdate = nutUpdate.deleteCharAt(nutUpdate.length() - 1);

					catalogUpdate.append(" WHERE PRD_ID = " + rs.getString("PRD_ID") + " AND TPY_ID <> 0");
					hazmatUpdate.append(" WHERE PRD_HAZMAT_ID = " + rs.getString("TEMP_PRD_HAZMAT_ID"));
					ingrUpdate.append(" WHERE PRD_INGREDIENTS_ID = " + rs.getString("TEMP_PRD_INGREDIENTS_ID"));
					marketingUpdate.append(" WHERE PRD_MARKETING_ID = " + rs.getString("TEMP_PRD_MARKETING_ID"));
					nutUpdate.append(" WHERE PRD_NUTRITION_ID = " + rs.getString("TEMP_PRD_NUTRITION_ID"));

					if (auditgroup != null && "Core".equalsIgnoreCase(auditgroup)) {
						coreFlagUpdate.append(" UPDATE T_CATALOG_PUBLICATIONS SET CORE_DEMAND_AUDIT_FLAG = 'True' WHERE PRD_ID = " + rs.getString("PRD_ID")
								+ " AND GRP_ID = 150 AND PRD_VER=" + rs.getString("PRD_VER") + " AND PY_ID=" + rs.getString("PY_ID"));

						nutFlagUpdate.append(" UPDATE T_CATALOG_PUBLICATIONS SET NUTR_DEMAND_AUDIT_FLAG = 'True' WHERE PRD_ID = " + rs.getString("PRD_ID")
								+ " AND GRP_ID = 150 AND PRD_VER=" + rs.getString("PRD_VER") + " AND PY_ID=" + rs.getString("PY_ID")
								+ " AND UPPER(NUTR_DEMAND_AUDIT_FLAG) = 'FALSE'");

						mktFlagUpdate.append(" UPDATE T_CATALOG_PUBLICATIONS SET MKTG_DEMAND_AUDIT_FLAG = 'True' WHERE PRD_ID = " + rs.getString("PRD_ID")
								+ " AND GRP_ID = 150 AND PRD_VER=" + rs.getString("PRD_VER") + " AND PY_ID=" + rs.getString("PY_ID")
								+ " AND UPPER(MKTG_DEMAND_AUDIT_FLAG) = 'FALSE'");
					}

					storageUpdate.append(" WHERE PRD_GTIN_ID = " + rs.getString("TEMP_PRD_GTIN_ID"));

					if (catalogUpdate.toString().indexOf("UPDATE T_CATALOG SE WHERE") == -1) {
						// boolcatalogUpdate = true;
						stmtcatalogUpdate.addBatch(catalogUpdate.toString());
						System.out.println(catalogUpdate.toString());
					}
					if (hazmatUpdate.toString().indexOf("UPDATE T_CATALOG_HAZMAT SE WHERE") == -1) {
						// boolcatalogHazmatUpdate = true;
						stmtcatalogHazmatUpdate.addBatch(hazmatUpdate.toString());
						System.out.println(hazmatUpdate.toString());
					}
					if (ingrUpdate.toString().indexOf("UPDATE T_CATALOG_INGREDIENTS SE WHERE") == -1) {
						// boolctalogIngUpdate = true;
						stmtctalogIngUpdate.addBatch(ingrUpdate.toString());
						System.out.println(ingrUpdate.toString());
					}
					if (marketingUpdate.toString().indexOf("UPDATE T_CATALOG_MARKETING SE WHERE") == -1) {
						// boolcatalogMKTUpdate = true;
						stmtcatalogMKTUpdate.addBatch(marketingUpdate.toString());
						System.out.println(marketingUpdate.toString());
					}
					if (nutUpdate.toString().indexOf("UPDATE T_CATALOG_NUTRITION SE WHERE") == -1) {
						// boolcatalogNUTUpdate = true;
						stmtcatalogNUTUpdate.addBatch(nutUpdate.toString());
						System.out.println(nutUpdate.toString());
					}
					if (catalogUpdate.toString().indexOf("UPDATE T_CATALOG SE WHERE") == -1) {
						// boolcatalogPUBUpdate = true;
						stmtcatalogPUBUpdate.addBatch(coreFlagUpdate.toString());
						stmtcatalogPUBUpdate.addBatch(nutFlagUpdate.toString());
						stmtcatalogPUBUpdate.addBatch(mktFlagUpdate.toString());

						System.out.println(coreFlagUpdate.toString());
						System.out.println(nutFlagUpdate.toString());
						System.out.println(mktFlagUpdate.toString());
					}
					if (storageUpdate.toString().indexOf("UPDATE T_CATALOG_STORAGE SE WHERE") == -1) {
						// boolcatalogSTORAGEUpdate = true;
						stmtcatalogSTORAGEUpdate.addBatch(storageUpdate.toString());
						System.out.println(storageUpdate.toString());
					}

				} else {
					
					StringBuffer insertCore = new StringBuffer();
					System.out.println("No Record");

				}
			}

			if (boolcatalogUpdate) {
				stmtcatalogUpdate.executeBatch();
			}
			if (boolcatalogHazmatUpdate) {
				stmtcatalogHazmatUpdate.executeBatch();
			}
			if (boolctalogIngUpdate) {
				stmtctalogIngUpdate.executeBatch();
			}
			if (boolcatalogMKTUpdate) {
				stmtcatalogMKTUpdate.executeBatch();
			}
			if (boolcatalogNUTUpdate) {
				stmtcatalogNUTUpdate.executeBatch();
			}
			if (boolcatalogPUBUpdate) {
				stmtcatalogPUBUpdate.executeBatch();
			}
			if (boolcatalogSTORAGEUpdate) {
				stmtcatalogSTORAGEUpdate.executeBatch();
			}
		} catch (Exception e) {
			e.printStackTrace();
			throw e;
		} finally {
			FSEServerUtils.closeResultSet(rs);
			FSEServerUtils.closeStatement(stmt);
			FSEServerUtils.closeStatement(stmtcatalogUpdate);
			FSEServerUtils.closeStatement(stmtcatalogHazmatUpdate);
			FSEServerUtils.closeStatement(stmtctalogIngUpdate);
			FSEServerUtils.closeStatement(stmtcatalogMKTUpdate);
			FSEServerUtils.closeStatement(stmtcatalogNUTUpdate);
			FSEServerUtils.closeStatement(stmtcatalogPUBUpdate);
			FSEServerUtils.closeStatement(stmtcatalogSTORAGEUpdate);

		}

	}
}
